CORE REPORT

VB
SampleSize = 2136
TruePos = 317
FalseNeg = 24
FalsePos = 9
Sensitivity = 0.9296187683284457
Specificity = 0.9949860724233983

RB
SampleSize = 2136
TruePos = 103
FalseNeg = 12
FalsePos = 7
Sensitivity = 0.8956521739130435
Specificity = 0.9965363681345868

NN
SampleSize = 2136
TruePos = 465
FalseNeg = 11
FalsePos = 12
Sensitivity = 0.976890756302521
Specificity = 0.9927710843373494

JJ
SampleSize = 2136
TruePos = 145
FalseNeg = 15
FalsePos = 12
Sensitivity = 0.90625
Specificity = 0.9939271255060729

PR
SampleSize = 2136
TruePos = 132
FalseNeg = 19
FalsePos = 0
Sensitivity = 0.8741721854304636
Specificity = 1.0

Other
SampleSize = 2136
TruePos = 887
FalseNeg = 5
FalsePos = 47
Sensitivity = 0.9943946188340808
Specificity = 0.9622186495176849

