1	 0	 Between	 Other
2	 0	 us	 PR
3	 0	 there	 Other
4	 0	 was	 VB
5	 0	 ,	 Other
6	 0	 as	 Other
7	 0	 I	 PR
8	 0	 have	 VB
9	 0	 already	 RB
10	 0	 said	 VB
11	 0	 somewhere	 RB
12	 0	 ,	 Other
13	 0	 the	 Other
14	 0	 bond	 NN
15	 0	 of	 Other
16	 0	 the	 Other
17	 0	 sea	 NN
18	 0	 .	 Other
19	 0	 Besides	 Other
20	 0	 holding	 VB
21	 0	 our	 PR
22	 0	 hearts	 NN
23	 0	 together	 RB
24	 0	 through	 Other
25	 0	 long	 JJ
26	 0	 periods	 NN
27	 0	 of	 Other
28	 0	 separation	 NN
29	 0	 ,	 Other
30	 0	 it	 PR
31	 0	 had	 VB
32	 0	 the	 Other
33	 0	 effect	 NN
34	 0	 of	 Other
35	 0	 making	 VB
36	 0	 us	 PR
37	 0	 tolerant	 JJ
38	 0	 of	 Other
39	 0	 each	 Other
40	 0	 other	 JJ
41	 0	 yarns	 NN
42	 0	 --	 Other
43	 0	 and	 Other
44	 0	 even	 RB
45	 0	 convictions	 NN
46	 0	 .	 Other
47	 0	 The	 Other
48	 0	 Lawyer	 NN
49	 0	 --	 Other
50	 0	 the	 Other
51	 0	 best	 JJ
52	 0	 of	 Other
53	 0	 old	 JJ
54	 0	 fellows	 NN
55	 0	 --	 Other
56	 0	 had	 VB
57	 0	 ,	 Other
58	 0	 because	 Other
59	 0	 of	 Other
60	 0	 his	 PR
61	 0	 many	 JJ
62	 0	 years	 NN
63	 0	 and	 Other
64	 0	 many	 JJ
65	 0	 virtues	 NN
66	 0	 ,	 Other
67	 0	 the	 Other
68	 0	 only	 JJ
69	 0	 cushion	 NN
70	 0	 on	 Other
71	 0	 deck	 NN
72	 0	 ,	 Other
73	 0	 and	 Other
74	 0	 was	 VB
75	 0	 lying	 VB
76	 0	 on	 Other
77	 0	 the	 Other
78	 0	 only	 JJ
79	 0	 rug	 NN
80	 0	 .	 Other
81	 0	 The	 Other
82	 0	 Accountant	 NN
83	 0	 had	 VB
84	 0	 brought	 VB
85	 0	 out	 Other
86	 0	 already	 RB
87	 0	 a	 Other
88	 0	 box	 NN
89	 0	 of	 Other
90	 0	 dominoes	 NN
91	 0	 ,	 Other
92	 0	 and	 Other
93	 0	 was	 VB
94	 0	 toying	 VB
95	 0	 architecturally	 RB
96	 0	 with	 Other
97	 0	 the	 Other
98	 0	 bones	 NN
99	 0	 .	 Other
100	 0	 Marlow	 NN
101	 0	 sat	 VB
102	 0	 cross-legged	 JJ
103	 0	 right	 JJ
104	 0	 aft	 NN
105	 0	 ,	 Other
106	 0	 leaning	 VB
107	 0	 against	 Other
108	 0	 the	 Other
109	 0	 mizzen-mast	 NN
110	 0	 .	 Other
111	 0	 He	 PR
112	 0	 had	 VB
113	 0	 sunken	 JJ
114	 0	 cheeks	 NN
115	 0	 ,	 Other
116	 0	 a	 Other
117	 0	 yellow	 JJ
118	 0	 complexion	 NN
119	 0	 ,	 Other
120	 0	 a	 Other
121	 0	 straight	 RB
122	 0	 back	 RB
123	 0	 ,	 Other
124	 0	 an	 Other
125	 0	 ascetic	 JJ
126	 0	 aspect	 NN
127	 0	 ,	 Other
128	 0	 and	 Other
129	 0	 ,	 Other
130	 0	 with	 Other
131	 0	 his	 PR
132	 0	 arms	 NN
133	 0	 dropped	 VB
134	 0	 ,	 Other
135	 0	 the	 Other
136	 0	 palms	 NN
137	 0	 of	 Other
138	 0	 hands	 NN
139	 0	 outwards	 RB
140	 0	 ,	 Other
141	 0	 resembled	 VB
142	 0	 an	 Other
143	 0	 idol	 NN
144	 0	 .	 Other
145	 0	 The	 Other
146	 0	 director	 NN
147	 0	 ,	 Other
148	 0	 satisfied	 VB
149	 0	 the	 Other
150	 0	 anchor	 NN
151	 0	 had	 VB
152	 0	 good	 JJ
153	 0	 hold	 NN
154	 0	 ,	 Other
155	 0	 made	 VB
156	 0	 his	 PR
157	 0	 way	 NN
158	 0	 aft	 NN
159	 0	 and	 Other
160	 0	 sat	 VB
161	 0	 down	 Other
162	 0	 amongst	 Other
163	 0	 us	 PR
164	 0	 .	 Other
165	 0	 We	 PR
166	 0	 exchanged	 VB
167	 0	 a	 Other
168	 0	 few	 JJ
169	 0	 words	 NN
170	 0	 lazily	 RB
171	 0	 .	 Other
172	 0	 Afterwards	 RB
173	 0	 there	 Other
174	 0	 was	 VB
175	 0	 silence	 NN
176	 0	 on	 Other
177	 0	 board	 NN
178	 0	 the	 Other
179	 0	 yacht	 NN
180	 0	 .	 Other
181	 0	 For	 Other
182	 0	 some	 Other
183	 0	 reason	 NN
184	 0	 or	 Other
185	 0	 other	 JJ
186	 0	 we	 PR
187	 0	 did	 VB
188	 0	 not	 RB
189	 0	 begin	 VB
190	 0	 that	 Other
191	 0	 game	 NN
192	 0	 of	 Other
193	 0	 dominoes	 NN
194	 0	 .	 Other
195	 0	 We	 PR
196	 0	 felt	 VB
197	 0	 meditative	 JJ
198	 0	 ,	 Other
199	 0	 and	 Other
200	 0	 fit	 NN
201	 0	 for	 Other
202	 0	 nothing	 NN
203	 0	 but	 Other
204	 0	 placid	 JJ
205	 0	 staring	 VB
206	 0	 .	 Other
207	 0	 The	 Other
208	 0	 day	 NN
209	 0	 was	 VB
210	 0	 ending	 VB
211	 0	 in	 Other
212	 0	 a	 Other
213	 0	 serenity	 NN
214	 0	 of	 Other
215	 0	 still	 RB
216	 0	 and	 Other
217	 0	 exquisite	 JJ
218	 0	 brilliance	 NN
219	 0	 .	 Other
220	 0	 The	 Other
221	 0	 water	 NN
222	 0	 shone	 NN
223	 0	 pacifically	 RB
224	 0	 ;	 Other
225	 0	 the	 Other
226	 0	 sky	 NN
227	 0	 ,	 Other
228	 0	 without	 Other
229	 0	 a	 Other
230	 0	 speck	 NN
231	 0	 ,	 Other
232	 0	 was	 VB
233	 0	 a	 Other
234	 0	 benign	 JJ
235	 0	 immensity	 NN
236	 0	 of	 Other
237	 0	 unstained	 JJ
238	 0	 light	 NN
239	 0	 ;	 Other
240	 0	 the	 Other
241	 0	 very	 RB
242	 0	 mist	 NN
243	 0	 on	 Other
244	 0	 the	 Other
245	 0	 Essex	 NN
246	 0	 marsh	 NN
247	 0	 was	 VB
248	 0	 like	 Other
249	 0	 a	 Other
250	 0	 gauzy	 NN
251	 0	 and	 Other
252	 0	 radiant	 JJ
253	 0	 fabric	 NN
254	 0	 ,	 Other
255	 0	 hung	 VB
256	 0	 from	 Other
257	 0	 the	 Other
258	 0	 wooded	 JJ
259	 0	 rises	 NN
260	 0	 inland	 RB
261	 0	 ,	 Other
262	 0	 and	 Other
263	 0	 draping	 VB
264	 0	 the	 Other
265	 0	 low	 JJ
266	 0	 shores	 NN
267	 0	 in	 Other
268	 0	 diaphanous	 JJ
269	 0	 folds	 VB
270	 0	 .	 Other
271	 0	 Only	 RB
272	 0	 the	 Other
273	 0	 gloom	 NN
274	 0	 to	 Other
275	 0	 the	 Other
276	 0	 west	 NN
277	 0	 ,	 Other
278	 0	 brooding	 VB
279	 0	 over	 Other
280	 0	 the	 Other
281	 0	 upper	 JJ
282	 0	 reaches	 NN
283	 0	 ,	 Other
284	 0	 became	 VB
285	 0	 more	 RB
286	 0	 sombre	 JJ
287	 0	 every	 Other
288	 0	 minute	 NN
289	 0	 ,	 Other
290	 0	 as	 Other
291	 0	 if	 Other
292	 0	 angered	 VB
293	 0	 by	 Other
294	 0	 the	 Other
295	 0	 approach	 NN
296	 0	 of	 Other
297	 0	 the	 Other
298	 0	 sun	 NN
299	 0	 .	 Other
300	 0	 And	 Other
301	 0	 at	 Other
302	 0	 last	 JJ
303	 0	 ,	 Other
304	 0	 in	 Other
305	 0	 its	 PR
306	 0	 curved	 JJ
307	 0	 and	 Other
308	 0	 imperceptible	 JJ
309	 0	 fall	 NN
310	 0	 ,	 Other
311	 0	 the	 Other
312	 0	 sun	 NN
313	 0	 sank	 VB
314	 0	 low	 JJ
315	 0	 ,	 Other
316	 0	 and	 Other
317	 0	 from	 Other
318	 0	 glowing	 JJ
319	 0	 white	 JJ
320	 0	 changed	 VB
321	 0	 to	 Other
322	 0	 a	 Other
323	 0	 dull	 JJ
324	 0	 red	 NN
325	 0	 without	 Other
326	 0	 rays	 NN
327	 0	 and	 Other
328	 0	 without	 Other
329	 0	 heat	 NN
330	 0	 ,	 Other
331	 0	 as	 Other
332	 0	 if	 Other
333	 0	 about	 Other
334	 0	 to	 Other
335	 0	 go	 VB
336	 0	 out	 Other
337	 0	 suddenly	 RB
338	 0	 ,	 Other
339	 0	 stricken	 JJ
340	 0	 to	 Other
341	 0	 death	 NN
342	 0	 by	 Other
343	 0	 the	 Other
344	 0	 touch	 NN
345	 0	 of	 Other
346	 0	 that	 Other
347	 0	 gloom	 NN
348	 0	 brooding	 NN
349	 0	 over	 Other
350	 0	 a	 Other
351	 0	 crowd	 NN
352	 0	 of	 Other
353	 0	 men	 NN
354	 0	 .	 Other
355	 0	 The	 Other
356	 0	 swaying	 VB
357	 0	 had	 VB
358	 0	 come	 VB
359	 0	 to	 Other
360	 0	 a	 Other
361	 0	 halt	 NN
362	 0	 and	 Other
363	 0	 it	 PR
364	 0	 was	 VB
365	 0	 dark	 JJ
366	 0	 .	 Other
367	 0	 The	 Other
368	 0	 Explorer	 NN
369	 0	 was	 VB
370	 0	 not	 RB
371	 0	 comfortable	 JJ
372	 0	 in	 Other
373	 0	 the	 Other
374	 0	 alien	 JJ
375	 0	 air	 NN
376	 0	 .	 Other
377	 0	 It	 PR
378	 0	 felt	 VB
379	 0	 as	 Other
380	 0	 thick	 JJ
381	 0	 as	 Other
382	 0	 soup	 NN
383	 0	 and	 Other
384	 0	 he	 PR
385	 0	 had	 VB
386	 0	 to	 Other
387	 0	 breathe	 VB
388	 0	 shallowly	 RB
389	 0	 .	 Other
390	 0	 Even	 RB
391	 0	 so	 RB
392	 0	 --	 Other
393	 0	 He	 PR
394	 0	 reached	 VB
395	 0	 out	 Other
396	 0	 in	 Other
397	 0	 a	 Other
398	 0	 sudden	 JJ
399	 0	 need	 NN
400	 0	 for	 Other
401	 0	 company	 NN
402	 0	 .	 Other
403	 0	 The	 Other
404	 0	 Merchant	 NN
405	 0	 was	 VB
406	 0	 warm	 JJ
407	 0	 to	 Other
408	 0	 the	 Other
409	 0	 touch	 NN
410	 0	 .	 Other
411	 0	 His	 PR
412	 0	 breathing	 NN
413	 0	 was	 VB
414	 0	 rough	 JJ
415	 0	 ,	 Other
416	 0	 he	 PR
417	 0	 moved	 VB
418	 0	 in	 Other
419	 0	 an	 Other
420	 0	 occasional	 JJ
421	 0	 spasm	 NN
422	 0	 ,	 Other
423	 0	 and	 Other
424	 0	 was	 VB
425	 0	 obviously	 RB
426	 0	 asleep	 RB
427	 0	 .	 Other
428	 0	 The	 Other
429	 0	 Explorer	 NN
430	 0	 hesitated	 VB
431	 0	 and	 Other
432	 0	 decided	 VB
433	 0	 not	 RB
434	 0	 to	 Other
435	 0	 wake	 VB
436	 0	 him	 PR
437	 0	 .	 Other
438	 0	 It	 PR
439	 0	 would	 Other
440	 0	 serve	 VB
441	 0	 no	 Other
442	 0	 real	 JJ
443	 0	 purpose	 NN
444	 0	 .	 Other
445	 0	 There	 Other
446	 0	 would	 Other
447	 0	 be	 VB
448	 0	 no	 Other
449	 0	 rescue	 NN
450	 0	 ,	 Other
451	 0	 of	 Other
452	 0	 course	 NN
453	 0	 .	 Other
454	 0	 That	 Other
455	 0	 was	 VB
456	 0	 the	 Other
457	 0	 penalty	 NN
458	 0	 paid	 VB
459	 0	 for	 Other
460	 0	 the	 Other
461	 0	 high	 JJ
462	 0	 profits	 NN
463	 0	 which	 Other
464	 0	 unrestrained	 JJ
465	 0	 competition	 NN
466	 0	 could	 Other
467	 0	 lead	 VB
468	 0	 to	 Other
469	 0	 .	 Other
470	 0	 The	 Other
471	 0	 Merchant	 NN
472	 0	 who	 Other
473	 0	 opened	 VB
474	 0	 a	 Other
475	 0	 new	 JJ
476	 0	 planet	 NN
477	 0	 could	 Other
478	 0	 have	 VB
479	 0	 a	 Other
480	 0	 ten	 Other
481	 0	 year	 NN
482	 0	 monopoly	 NN
483	 0	 of	 Other
484	 0	 its	 PR
485	 0	 trade	 NN
486	 0	 ,	 Other
487	 0	 which	 Other
488	 0	 he	 PR
489	 0	 might	 Other
490	 0	 hug	 NN
491	 0	 to	 Other
492	 0	 himself	 PR
493	 0	 or	 Other
494	 0	 ,	 Other
495	 0	 more	 RB
496	 0	 likely	 JJ
497	 0	 ,	 Other
498	 0	 rent	 VB
499	 0	 out	 Other
500	 0	 to	 Other
501	 0	 all	 Other
502	 0	 comers	 NN
503	 0	 at	 Other
504	 0	 a	 Other
505	 0	 stiff	 JJ
506	 0	 price	 NN
507	 0	 .	 Other
508	 0	 It	 PR
509	 0	 followed	 VB
510	 0	 that	 Other
511	 0	 planets	 NN
512	 0	 were	 VB
513	 0	 searched	 VB
514	 0	 for	 Other
515	 0	 in	 Other
516	 0	 secrecy	 NN
517	 0	 and	 Other
518	 0	 ,	 Other
519	 0	 preferably	 RB
520	 0	 ,	 Other
521	 0	 away	 RB
522	 0	 from	 Other
523	 0	 the	 Other
524	 0	 usual	 JJ
525	 0	 trade	 NN
526	 0	 routes	 NN
527	 0	 .	 Other
528	 0	 In	 Other
529	 0	 a	 Other
530	 0	 case	 NN
531	 0	 such	 JJ
532	 0	 as	 Other
533	 0	 theirs	 JJ
534	 0	 ,	 Other
535	 0	 then	 RB
536	 0	 ,	 Other
537	 0	 there	 Other
538	 0	 was	 VB
539	 0	 little	 JJ
540	 0	 or	 Other
541	 0	 no	 Other
542	 0	 chance	 NN
543	 0	 that	 Other
544	 0	 another	 Other
545	 0	 ship	 NN
546	 0	 would	 Other
547	 0	 come	 VB
548	 0	 within	 Other
549	 0	 range	 NN
550	 0	 of	 Other
551	 0	 their	 PR
552	 0	 subetherics	 NN
553	 0	 except	 Other
554	 0	 for	 Other
555	 0	 the	 Other
556	 0	 most	 RB
557	 0	 improbable	 JJ
558	 0	 of	 Other
559	 0	 coincidences	 NN
560	 0	 .	 Other
561	 0	 Even	 RB
562	 0	 if	 Other
563	 0	 they	 PR
564	 0	 were	 VB
565	 0	 in	 Other
566	 0	 their	 PR
567	 0	 ship	 NN
568	 0	 ,	 Other
569	 0	 that	 Other
570	 0	 is	 VB
571	 0	 ,	 Other
572	 0	 rather	 RB
573	 0	 than	 Other
574	 0	 in	 Other
575	 0	 this	 Other
576	 0	 --	 Other
577	 0	 this	 Other
578	 0	 --	 Other
579	 0	 cage	 NN
580	 0	 .	 Other
581	 0	 The	 Other
582	 0	 Explorer	 NN
583	 0	 grasped	 VB
584	 0	 the	 Other
585	 0	 thick	 JJ
586	 0	 bars	 NN
587	 0	 .	 Other
588	 0	 Even	 RB
589	 0	 if	 Other
590	 0	 they	 PR
591	 0	 blasted	 VB
592	 0	 those	 Other
593	 0	 away	 RB
594	 0	 ,	 Other
595	 0	 as	 Other
596	 0	 they	 PR
597	 0	 could	 Other
598	 0	 ,	 Other
599	 0	 they	 PR
600	 0	 would	 Other
601	 0	 be	 VB
602	 0	 stuck	 VB
603	 0	 too	 RB
604	 0	 high	 JJ
605	 0	 in	 Other
606	 0	 open	 JJ
607	 0	 air	 NN
608	 0	 for	 Other
609	 0	 leaping	 VB
610	 0	 .	 Other
611	 0	 It	 PR
612	 0	 was	 VB
613	 0	 too	 RB
614	 0	 bad	 JJ
615	 0	 .	 Other
616	 0	 They	 PR
617	 0	 had	 VB
618	 0	 landed	 VB
619	 0	 twice	 RB
620	 0	 before	 RB
621	 0	 in	 Other
622	 0	 the	 Other
623	 0	 scout-ship	 NN
624	 0	 .	 Other
625	 0	 They	 PR
626	 0	 had	 VB
627	 0	 established	 VB
628	 0	 contact	 NN
629	 0	 with	 Other
630	 0	 the	 Other
631	 0	 natives	 NN
632	 0	 who	 Other
633	 0	 were	 VB
634	 0	 grotesquely	 RB
635	 0	 huge	 JJ
636	 0	 ,	 Other
637	 0	 but	 Other
638	 0	 mild	 JJ
639	 0	 and	 Other
640	 0	 unaggressive	 JJ
641	 0	 .	 Other
642	 0	 It	 PR
643	 0	 was	 VB
644	 0	 obvious	 JJ
645	 0	 that	 Other
646	 0	 they	 PR
647	 0	 had	 VB
648	 0	 once	 RB
649	 0	 owned	 VB
650	 0	 a	 Other
651	 0	 flourishing	 JJ
652	 0	 technology	 NN
653	 0	 ,	 Other
654	 0	 but	 Other
655	 0	 had	 VB
656	 0	 n't	 RB
657	 0	 faced	 VB
658	 0	 up	 Other
659	 0	 to	 Other
660	 0	 the	 Other
661	 0	 consequences	 NN
662	 0	 of	 Other
663	 0	 such	 Other
664	 0	 a	 Other
665	 0	 technology	 NN
666	 0	 .	 Other
667	 0	 It	 PR
668	 0	 would	 Other
669	 0	 have	 VB
670	 0	 been	 VB
671	 0	 a	 Other
672	 0	 wonderful	 JJ
673	 0	 market	 NN
674	 0	 .	 Other
675	 0	 And	 Other
676	 0	 it	 PR
677	 0	 was	 VB
678	 0	 a	 Other
679	 0	 tremendous	 JJ
680	 0	 world	 NN
681	 0	 .	 Other
682	 0	 The	 Other
683	 0	 Merchant	 NN
684	 0	 ,	 Other
685	 0	 especially	 RB
686	 0	 ,	 Other
687	 0	 had	 VB
688	 0	 been	 VB
689	 0	 taken	 VB
690	 0	 aback	 RB
691	 0	 .	 Other
692	 0	 He	 PR
693	 0	 had	 VB
694	 0	 known	 VB
695	 0	 the	 Other
696	 0	 figures	 NN
697	 0	 that	 Other
698	 0	 expressed	 VB
699	 0	 the	 Other
700	 0	 planet	 NN
701	 0	 diameter	 NN
702	 0	 ,	 Other
703	 0	 but	 Other
704	 0	 from	 Other
705	 0	 a	 Other
706	 0	 distance	 NN
707	 0	 of	 Other
708	 0	 two	 Other
709	 0	 light-seconds	 NN
710	 0	 ,	 Other
711	 0	 he	 PR
712	 0	 had	 VB
713	 0	 stood	 VB
714	 0	 at	 Other
715	 0	 the	 Other
716	 0	 visi-plate	 JJ
717	 0	 and	 Other
718	 0	 muttered	 JJ
719	 0	 ,	 Other
720	 0	 ``	 Other
721	 0	 Unbelievable	 JJ
722	 0	 !	 Other
723	 0	 ''	 Other
724	 0	 Several	 JJ
725	 0	 allocation	 NN
726	 0	 methods	 NN
727	 0	 in	 Other
728	 0	 the	 Other
729	 0	 literature	 NN
730	 0	 are	 VB
731	 0	 based	 VB
732	 0	 on	 Other
733	 0	 a	 Other
734	 0	 choice	 NN
735	 0	 of	 Other
736	 0	 a	 Other
737	 0	 univariate	 JJ
738	 0	 risk	 NN
739	 0	 measure	 NN
740	 0	 and	 Other
741	 0	 an	 Other
742	 0	 allocation	 NN
743	 0	 principle	 NN
744	 0	 .	 Other
745	 0	 Others	 NN
746	 0	 are	 VB
747	 0	 based	 VB
748	 0	 on	 Other
749	 0	 optimizing	 VB
750	 0	 a	 Other
751	 0	 multivariate	 JJ
752	 0	 ruin	 VB
753	 0	 probability	 NN
754	 0	 or	 Other
755	 0	 some	 Other
756	 0	 multivariate	 JJ
757	 0	 risk	 NN
758	 0	 indicators	 NN
759	 0	 .	 Other
760	 0	 In	 Other
761	 0	 this	 Other
762	 0	 paper	 NN
763	 0	 ,	 Other
764	 0	 we	 PR
765	 0	 focus	 VB
766	 0	 on	 Other
767	 0	 the	 Other
768	 0	 allocation	 NN
769	 0	 technique	 NN
770	 0	 by	 Other
771	 0	 minimizing	 VB
772	 0	 some	 Other
773	 0	 risk	 NN
774	 0	 indicators	 NN
775	 0	 .	 Other
776	 0	 The	 Other
777	 0	 literature	 NN
778	 0	 on	 Other
779	 0	 the	 Other
780	 0	 subject	 NN
781	 0	 of	 Other
782	 0	 capital	 NN
783	 0	 allocation	 NN
784	 0	 methods	 NN
785	 0	 is	 VB
786	 0	 very	 RB
787	 0	 rich	 JJ
788	 0	 .	 Other
789	 0	 Several	 JJ
790	 0	 principles	 NN
791	 0	 have	 VB
792	 0	 been	 VB
793	 0	 proposed	 VB
794	 0	 over	 Other
795	 0	 the	 Other
796	 0	 last	 JJ
797	 0	 twenty	 Other
798	 0	 years	 NN
799	 0	 .	 Other
800	 0	 The	 Other
801	 0	 most	 RB
802	 0	 important	 JJ
803	 0	 and	 Other
804	 0	 most	 RB
805	 0	 studied	 VB
806	 0	 are	 VB
807	 0	 the	 Other
808	 0	 Shapley	 NN
809	 0	 method	 NN
810	 0	 ,	 Other
811	 0	 the	 Other
812	 0	 Aumann-Shapley	 NN
813	 0	 method	 NN
814	 0	 and	 Other
815	 0	 the	 Other
816	 0	 Euler	 NN
817	 0	 method	 NN
818	 0	 .	 Other
819	 0	 The	 Other
820	 0	 Shapley	 NN
821	 0	 method	 NN
822	 0	 is	 VB
823	 0	 based	 VB
824	 0	 on	 Other
825	 0	 cooperative	 JJ
826	 0	 game	 NN
827	 0	 theory	 NN
828	 0	 .	 Other
829	 0	 It	 PR
830	 0	 is	 VB
831	 0	 described	 VB
832	 0	 in	 Other
833	 0	 detail	 NN
834	 0	 in	 Other
835	 0	 Denault	 NN
836	 0	 paper	 NN
837	 0	 -LRB-	 Other
838	 0	 2001	 Other
839	 0	 -RRB-	 Other
840	 0	 -LSB-	 Other
841	 0	 10	 Other
842	 0	 -RSB-	 Other
843	 0	 .	 Other
844	 0	 Denault	 NN
845	 0	 proved	 VB
846	 0	 that	 Other
847	 0	 this	 Other
848	 0	 method	 NN
849	 0	 ,	 Other
850	 0	 originally	 RB
851	 0	 used	 VB
852	 0	 to	 Other
853	 0	 allocate	 VB
854	 0	 the	 Other
855	 0	 total	 JJ
856	 0	 cost	 NN
857	 0	 between	 Other
858	 0	 players	 NN
859	 0	 in	 Other
860	 0	 coalitional	 JJ
861	 0	 games	 NN
862	 0	 context	 NN
863	 0	 ,	 Other
864	 0	 can	 Other
865	 0	 be	 VB
866	 0	 easily	 RB
867	 0	 adapted	 VB
868	 0	 to	 Other
869	 0	 solve	 VB
870	 0	 the	 Other
871	 0	 problem	 NN
872	 0	 of	 Other
873	 0	 the	 Other
874	 0	 overall	 JJ
875	 0	 risk	 NN
876	 0	 allocation	 NN
877	 0	 between	 Other
878	 0	 segments	 NN
879	 0	 .	 Other
880	 0	 Tasche	 NN
881	 0	 devoted	 JJ
882	 0	 two	 Other
883	 0	 papers	 NN
884	 0	 -LSB-	 Other
885	 0	 21	 Other
886	 0	 -RSB-	 Other
887	 0	 and	 Other
888	 0	 -LSB-	 Other
889	 0	 22	 Other
890	 0	 -RSB-	 Other
891	 0	 to	 Other
892	 0	 describe	 VB
893	 0	 Euler	 NN
894	 0	 method	 NN
895	 0	 .	 Other
896	 0	 Euler	 NN
897	 0	 method	 NN
898	 0	 is	 VB
899	 0	 also	 RB
900	 0	 found	 VB
901	 0	 in	 Other
902	 0	 the	 Other
903	 0	 literature	 NN
904	 0	 under	 Other
905	 0	 the	 Other
906	 0	 name	 NN
907	 0	 of	 Other
908	 0	 gradient	 NN
909	 0	 method	 NN
910	 0	 .	 Other
911	 0	 It	 PR
912	 0	 is	 VB
913	 0	 based	 VB
914	 0	 on	 Other
915	 0	 the	 Other
916	 0	 idea	 NN
917	 0	 of	 Other
918	 0	 allocating	 VB
919	 0	 capital	 NN
920	 0	 according	 VB
921	 0	 to	 Other
922	 0	 the	 Other
923	 0	 infinitesimal	 JJ
924	 0	 marginal	 JJ
925	 0	 impact	 NN
926	 0	 of	 Other
927	 0	 each	 Other
928	 0	 risk	 NN
929	 0	 .	 Other
930	 0	 This	 Other
931	 0	 impact	 NN
932	 0	 corresponds	 VB
933	 0	 to	 Other
934	 0	 the	 Other
935	 0	 increase	 NN
936	 0	 obtained	 VB
937	 0	 on	 Other
938	 0	 the	 Other
939	 0	 overall	 JJ
940	 0	 risk	 NN
941	 0	 ,	 Other
942	 0	 yielding	 VB
943	 0	 an	 Other
944	 0	 infinitely	 RB
945	 0	 small	 JJ
946	 0	 increment	 NN
947	 0	 in	 Other
948	 0	 a	 Other
949	 0	 marginal	 JJ
950	 0	 risk	 NN
951	 0	 .	 Other
952	 0	 The	 Other
953	 0	 majority	 NN
954	 0	 of	 Other
955	 0	 Lecturers	 NN
956	 0	 are	 VB
957	 0	 hired	 VB
958	 0	 year-by-year	 JJ
959	 0	 or	 Other
960	 0	 quarter-by-quarter	 JJ
961	 0	 as	 Other
962	 0	 ``	 Other
963	 0	 temp	 NN
964	 0	 ''	 Other
965	 0	 workers	 NN
966	 0	 ,	 Other
967	 0	 which	 Other
968	 0	 leaves	 VB
969	 0	 them	 PR
970	 0	 with	 Other
971	 0	 no	 Other
972	 0	 job	 NN
973	 0	 security	 NN
974	 0	 .	 Other
975	 0	 Additionally	 RB
976	 0	 ,	 Other
977	 0	 a	 Other
978	 0	 full-time	 JJ
979	 0	 Lecturer	 NN
980	 0	 workload	 NN
981	 0	 is	 VB
982	 0	 typically	 RB
983	 0	 twice	 RB
984	 0	 that	 Other
985	 0	 of	 Other
986	 0	 a	 Other
987	 0	 tenure	 NN
988	 0	 track	 NN
989	 0	 professor	 NN
990	 0	 ,	 Other
991	 0	 yet	 RB
992	 0	 they	 PR
993	 0	 are	 VB
994	 0	 paid	 VB
995	 0	 significantly	 RB
996	 0	 less	 RB
997	 0	 .	 Other
998	 0	 Many	 JJ
999	 0	 of	 Other
1000	 0	 the	 Other
1001	 0	 picket	 NN
1002	 0	 signs	 NN
1003	 0	 displayed	 VB
1004	 0	 at	 Other
1005	 0	 the	 Other
1006	 0	 picnic	 NN
1007	 0	 communicated	 VB
1008	 0	 around	 Other
1009	 0	 the	 Other
1010	 0	 theme	 NN
1011	 0	 of	 Other
1012	 0	 precarity	 NN
1013	 0	 .	 Other
1014	 0	 One	 Other
1015	 0	 such	 JJ
1016	 0	 message	 NN
1017	 0	 ,	 Other
1018	 0	 ``	 Other
1019	 0	 A	 Other
1020	 0	 Precarious	 JJ
1021	 0	 Faculty	 NN
1022	 0	 =	 JJ
1023	 0	 A	 Other
1024	 0	 Precarious	 JJ
1025	 0	 University	 NN
1026	 0	 ,	 Other
1027	 0	 ''	 Other
1028	 0	 was	 VB
1029	 0	 emblazoned	 VB
1030	 0	 on	 Other
1031	 0	 a	 Other
1032	 0	 gold	 NN
1033	 0	 flag	 NN
1034	 0	 along	 Other
1035	 0	 with	 Other
1036	 0	 the	 Other
1037	 0	 stencil	 NN
1038	 0	 of	 Other
1039	 0	 a	 Other
1040	 0	 fist	 NN
1041	 0	 holding	 VB
1042	 0	 a	 Other
1043	 0	 pencil	 NN
1044	 0	 .	 Other
1045	 0	 Precarity	 NN
1046	 0	 has	 VB
1047	 0	 been	 VB
1048	 0	 defined	 VB
1049	 0	 as	 Other
1050	 0	 a	 Other
1051	 0	 condition	 NN
1052	 0	 of	 Other
1053	 0	 instability	 NN
1054	 0	 in	 Other
1055	 0	 the	 Other
1056	 0	 workforce	 NN
1057	 0	 created	 VB
1058	 0	 in	 Other
1059	 0	 postindustrial	 JJ
1060	 0	 societies	 NN
1061	 0	 when	 Other
1062	 0	 management	 NN
1063	 0	 seeks	 VB
1064	 0	 to	 Other
1065	 0	 increase	 VB
1066	 0	 its	 PR
1067	 0	 own	 JJ
1068	 0	 strength	 NN
1069	 0	 by	 Other
1070	 0	 limiting	 VB
1071	 0	 job	 NN
1072	 0	 opportunities	 NN
1073	 0	 to	 Other
1074	 0	 temporary	 JJ
1075	 0	 and	 Other
1076	 0	 or	 Other
1077	 0	 part-time	 JJ
1078	 0	 work	 NN
1079	 0	 .	 Other
1080	 0	 In	 Other
1081	 0	 February	 NN
1082	 0	 ,	 Other
1083	 0	 organizers	 NN
1084	 0	 of	 Other
1085	 0	 the	 Other
1086	 0	 National	 NN
1087	 0	 Adjunct	 NN
1088	 0	 Day	 NN
1089	 0	 of	 Other
1090	 0	 Action	 NN
1091	 0	 adopted	 VB
1092	 0	 ``	 Other
1093	 0	 Saint	 NN
1094	 0	 Precaria	 NN
1095	 0	 ''	 Other
1096	 0	 as	 Other
1097	 0	 their	 PR
1098	 0	 ``	 Other
1099	 0	 icon	 NN
1100	 0	 saint	 NN
1101	 0	 ''	 Other
1102	 0	 and	 Other
1103	 0	 individuals	 NN
1104	 0	 at	 Other
1105	 0	 UC	 NN
1106	 0	 Santa	 NN
1107	 0	 Cruz	 NN
1108	 0	 continue	 VB
1109	 0	 to	 Other
1110	 0	 develop	 VB
1111	 0	 themes	 NN
1112	 0	 surrounding	 VB
1113	 0	 precarity	 NN
1114	 0	 .	 Other
1115	 0	 ``	 Other
1116	 0	 All	 Other
1117	 0	 these	 Other
1118	 0	 movements	 NN
1119	 0	 that	 Other
1120	 0	 we	 PR
1121	 0	 are	 VB
1122	 0	 building	 VB
1123	 0	 together	 RB
1124	 0	 are	 VB
1125	 0	 really	 RB
1126	 0	 interconnected	 VB
1127	 0	 ,	 Other
1128	 0	 all	 Other
1129	 0	 the	 Other
1130	 0	 student	 NN
1131	 0	 movements	 NN
1132	 0	 and	 Other
1133	 0	 the	 Other
1134	 0	 union	 NN
1135	 0	 movements	 NN
1136	 0	 that	 Other
1137	 0	 we	 PR
1138	 0	 have	 VB
1139	 0	 been	 VB
1140	 0	 working	 VB
1141	 0	 on	 Other
1142	 0	 for	 Other
1143	 0	 many	 JJ
1144	 0	 years	 NN
1145	 0	 together	 RB
1146	 0	 ,	 Other
1147	 0	 ''	 Other
1148	 0	 explained	 VB
1149	 0	 Josh	 NN
1150	 0	 Brahinsky	 NN
1151	 0	 at	 Other
1152	 0	 a	 Other
1153	 0	 mid-day	 JJ
1154	 0	 rally	 NN
1155	 0	 held	 VB
1156	 0	 at	 Other
1157	 0	 the	 Other
1158	 0	 picnic	 NN
1159	 0	 .	 Other
1160	 0	 Brahinsky	 NN
1161	 0	 teaches	 VB
1162	 0	 courses	 NN
1163	 0	 at	 Other
1164	 0	 both	 Other
1165	 0	 UC	 NN
1166	 0	 Santa	 NN
1167	 0	 Cruz	 NN
1168	 0	 and	 Other
1169	 0	 San	 NN
1170	 0	 Jose	 NN
1171	 0	 State	 NN
1172	 0	 University	 NN
1173	 0	 .	 Other
1174	 0	 ``	 Other
1175	 0	 We	 PR
1176	 0	 're	 VB
1177	 0	 all	 Other
1178	 0	 facing	 VB
1179	 0	 a	 Other
1180	 0	 certain	 JJ
1181	 0	 kind	 NN
1182	 0	 of	 Other
1183	 0	 neo-liberal	 JJ
1184	 0	 budget	 NN
1185	 0	 where	 Other
1186	 0	 they	 PR
1187	 0	 play	 VB
1188	 0	 with	 Other
1189	 0	 it	 PR
1190	 0	 ,	 Other
1191	 0	 and	 Other
1192	 0	 mess	 NN
1193	 0	 with	 Other
1194	 0	 the	 Other
1195	 0	 money	 NN
1196	 0	 ,	 Other
1197	 0	 ''	 Other
1198	 0	 he	 PR
1199	 0	 said	 VB
1200	 0	 .	 Other
1201	 0	 ``	 Other
1202	 0	 They	 PR
1203	 0	 do	 VB
1204	 0	 n't	 RB
1205	 0	 spend	 VB
1206	 0	 the	 Other
1207	 0	 money	 NN
1208	 0	 on	 Other
1209	 0	 undergraduate	 JJ
1210	 0	 education	 NN
1211	 0	 ,	 Other
1212	 0	 which	 Other
1213	 0	 is	 VB
1214	 0	 what	 Other
1215	 0	 we	 PR
1216	 0	 are	 VB
1217	 0	 all	 Other
1218	 0	 here	 RB
1219	 0	 to	 Other
1220	 0	 make	 VB
1221	 0	 happen	 VB
1222	 0	 .	 Other
1223	 0	 ''	 Other
1224	 0	 In	 Other
1225	 0	 this	 Other
1226	 0	 paper	 NN
1227	 0	 we	 PR
1228	 0	 have	 VB
1229	 0	 performed	 VB
1230	 0	 logical	 JJ
1231	 0	 reasoning	 NN
1232	 0	 by	 Other
1233	 0	 modus	 NN
1234	 0	 ponens	 NN
1235	 0	 using	 VB
1236	 0	 DNA	 NN
1237	 0	 strand	 NN
1238	 0	 algebra	 NN
1239	 0	 ,	 Other
1240	 0	 which	 Other
1241	 0	 can	 Other
1242	 0	 be	 VB
1243	 0	 defined	 VB
1244	 0	 as	 Other
1245	 0	 a	 Other
1246	 0	 branch	 NN
1247	 0	 of	 Other
1248	 0	 process	 NN
1249	 0	 algebra	 NN
1250	 0	 .	 Other
1251	 0	 The	 Other
1252	 0	 operations	 NN
1253	 0	 of	 Other
1254	 0	 DNA	 NN
1255	 0	 strands	 NN
1256	 0	 in	 Other
1257	 0	 present	 JJ
1258	 0	 model	 NN
1259	 0	 are	 VB
1260	 0	 based	 VB
1261	 0	 on	 Other
1262	 0	 the	 Other
1263	 0	 mechanism	 NN
1264	 0	 of	 Other
1265	 0	 DNA	 NN
1266	 0	 strand	 NN
1267	 0	 displacement	 NN
1268	 0	 .	 Other
1269	 0	 Process	 VB
1270	 0	 algebras	 NN
1271	 0	 are	 VB
1272	 0	 widely	 RB
1273	 0	 used	 VB
1274	 0	 for	 Other
1275	 0	 defining	 VB
1276	 0	 the	 Other
1277	 0	 formal	 JJ
1278	 0	 semantics	 NN
1279	 0	 of	 Other
1280	 0	 concurrent	 JJ
1281	 0	 communicating	 VB
1282	 0	 processes	 NN
1283	 0	 .	 Other
1284	 0	 Process	 VB
1285	 0	 calculi	 NN
1286	 0	 provide	 VB
1287	 0	 a	 Other
1288	 0	 tool	 NN
1289	 0	 for	 Other
1290	 0	 the	 Other
1291	 0	 high-level	 JJ
1292	 0	 description	 NN
1293	 0	 of	 Other
1294	 0	 interactions	 NN
1295	 0	 ,	 Other
1296	 0	 communications	 NN
1297	 0	 ,	 Other
1298	 0	 and	 Other
1299	 0	 synchronizations	 NN
1300	 0	 between	 Other
1301	 0	 a	 Other
1302	 0	 collection	 NN
1303	 0	 of	 Other
1304	 0	 independent	 JJ
1305	 0	 agents	 NN
1306	 0	 or	 Other
1307	 0	 processes	 NN
1308	 0	 .	 Other
1309	 0	 They	 PR
1310	 0	 also	 RB
1311	 0	 provide	 VB
1312	 0	 algebraic	 JJ
1313	 0	 laws	 NN
1314	 0	 that	 Other
1315	 0	 allow	 VB
1316	 0	 process	 NN
1317	 0	 descriptions	 NN
1318	 0	 to	 Other
1319	 0	 be	 VB
1320	 0	 manipulated	 VB
1321	 0	 and	 Other
1322	 0	 analyzed	 VB
1323	 0	 ,	 Other
1324	 0	 and	 Other
1325	 0	 permit	 VB
1326	 0	 formal	 JJ
1327	 0	 reasoning	 NN
1328	 0	 about	 Other
1329	 0	 equivalences	 NN
1330	 0	 between	 Other
1331	 0	 processes	 NN
1332	 0	 .	 Other
1333	 0	 The	 Other
1334	 0	 main	 JJ
1335	 0	 components	 NN
1336	 0	 of	 Other
1337	 0	 DNA	 NN
1338	 0	 strand	 NN
1339	 0	 algebra	 NN
1340	 0	 are	 VB
1341	 0	 DNA	 NN
1342	 0	 strands	 NN
1343	 0	 ,	 Other
1344	 0	 DNA	 NN
1345	 0	 gates	 NN
1346	 0	 ,	 Other
1347	 0	 and	 Other
1348	 0	 their	 PR
1349	 0	 interactions	 NN
1350	 0	 .	 Other
1351	 0	 Before	 Other
1352	 0	 going	 VB
1353	 0	 in	 Other
1354	 0	 detail	 NN
1355	 0	 description	 NN
1356	 0	 of	 Other
1357	 0	 DNA	 NN
1358	 0	 strand	 NN
1359	 0	 algebra	 NN
1360	 0	 we	 PR
1361	 0	 first	 RB
1362	 0	 have	 VB
1363	 0	 to	 Other
1364	 0	 know	 VB
1365	 0	 what	 Other
1366	 0	 is	 VB
1367	 0	 syntax	 NN
1368	 0	 and	 Other
1369	 0	 semantics	 NN
1370	 0	 .	 Other
1371	 0	 In	 Other
1372	 0	 mathematics	 NN
1373	 0	 ,	 Other
1374	 0	 computer	 NN
1375	 0	 science	 NN
1376	 0	 and	 Other
1377	 0	 linguistics	 NN
1378	 0	 ,	 Other
1379	 0	 a	 Other
1380	 0	 formal	 JJ
1381	 0	 language	 NN
1382	 0	 is	 VB
1383	 0	 a	 Other
1384	 0	 set	 NN
1385	 0	 of	 Other
1386	 0	 strings	 NN
1387	 0	 of	 Other
1388	 0	 symbols	 NN
1389	 0	 that	 Other
1390	 0	 may	 Other
1391	 0	 be	 VB
1392	 0	 constrained	 VB
1393	 0	 by	 Other
1394	 0	 rules	 NN
1395	 0	 that	 Other
1396	 0	 are	 VB
1397	 0	 specific	 JJ
1398	 0	 to	 Other
1399	 0	 it	 PR
1400	 0	 .	 Other
1401	 0	 In	 Other
1402	 0	 computer	 NN
1403	 0	 science	 NN
1404	 0	 ,	 Other
1405	 0	 the	 Other
1406	 0	 process	 NN
1407	 0	 algebras	 Other
1408	 0	 -LSB-	 Other
1409	 0	 Baeten	 NN
1410	 0	 ,	 Other
1411	 0	 2004	 Other
1412	 0	 -RSB-	 Other
1413	 0	 are	 VB
1414	 0	 mathematically	 RB
1415	 0	 rigorous	 JJ
1416	 0	 languages	 NN
1417	 0	 with	 Other
1418	 0	 well	 RB
1419	 0	 defined	 VB
1420	 0	 semantics	 NN
1421	 0	 that	 Other
1422	 0	 permit	 VB
1423	 0	 describing	 VB
1424	 0	 and	 Other
1425	 0	 verifying	 VB
1426	 0	 properties	 NN
1427	 0	 of	 Other
1428	 0	 concurrent	 JJ
1429	 0	 communicating	 VB
1430	 0	 systems	 NN
1431	 0	 .	 Other
1432	 0	 Process	 VB
1433	 0	 calculi	 NN
1434	 0	 provide	 VB
1435	 0	 a	 Other
1436	 0	 tool	 NN
1437	 0	 for	 Other
1438	 0	 the	 Other
1439	 0	 high-level	 JJ
1440	 0	 description	 NN
1441	 0	 of	 Other
1442	 0	 interactions	 NN
1443	 0	 ,	 Other
1444	 0	 communications	 NN
1445	 0	 ,	 Other
1446	 0	 and	 Other
1447	 0	 synchronizations	 NN
1448	 0	 between	 Other
1449	 0	 a	 Other
1450	 0	 collection	 NN
1451	 0	 of	 Other
1452	 0	 independent	 JJ
1453	 0	 agents	 NN
1454	 0	 or	 Other
1455	 0	 processes	 NN
1456	 0	 .	 Other
1457	 0	 They	 PR
1458	 0	 also	 RB
1459	 0	 provide	 VB
1460	 0	 algebraic	 JJ
1461	 0	 laws	 NN
1462	 0	 that	 Other
1463	 0	 allow	 VB
1464	 0	 process	 NN
1465	 0	 descriptions	 NN
1466	 0	 to	 Other
1467	 0	 be	 VB
1468	 0	 manipulated	 VB
1469	 0	 and	 Other
1470	 0	 analyzed	 VB
1471	 0	 ,	 Other
1472	 0	 and	 Other
1473	 0	 permit	 VB
1474	 0	 formal	 JJ
1475	 0	 reasoning	 NN
1476	 0	 about	 Other
1477	 0	 equivalences	 NN
1478	 0	 between	 Other
1479	 0	 processes	 NN
1480	 0	 .	 Other
1481	 0	 Let	 VB
1482	 0	 me	 PR
1483	 0	 hurry	 VB
1484	 0	 up	 Other
1485	 0	 &	 Other
1486	 0	 finish	 VB
1487	 0	 this	 Other
1488	 0	 HW	 NN
1489	 0	 .	 Other
1490	 0	 .	 Other
1491	 0	 tonight	 RB
1492	 0	 @BreeNewsome	 NN
1493	 0	 will	 Other
1494	 0	 be	 VB
1495	 0	 doing	 VB
1496	 0	 a	 Other
1497	 0	 public	 JJ
1498	 0	 lecture	 NN
1499	 0	 in	 Other
1500	 0	 Art	 NN
1501	 0	 150	 Other
1502	 0	 at	 Other
1503	 0	 7pm	 Other
1504	 0	 .	 Other
1505	 0	 #UAAmazing	 VB
1506	 0	 #UAA	 NN
1507	 0	 @BreeNewsome	 NN
1508	 0	 @uaanchorage	 NN
1509	 0	 MLK	 NN
1510	 0	 Student	 NN
1511	 0	 Appreciation	 NN
1512	 0	 Brunch	 NN
1513	 0	 .	 Other
1514	 0	 #UAAmazing	 VB
1515	 0	 #BlackLivesMatter	 NN
1516	 0	 https://www.instagram.com/p/BBLgb8wM5oX/	 NN
1517	 0	 Just	 RB
1518	 0	 had	 VB
1519	 0	 the	 Other
1520	 0	 pleasure	 NN
1521	 0	 of	 Other
1522	 0	 meeting	 NN
1523	 0	 @BreeNewsome	 NN
1524	 0	 @uaanchorage	 NN
1525	 0	 MLK	 NN
1526	 0	 Student	 NN
1527	 0	 Appreciation	 NN
1528	 0	 Brunch	 NN
1529	 0	 .	 Other
1530	 0	 #UAAmazing	 VB
1531	 0	 Paying	 VB
1532	 0	 less	 JJ
1533	 0	 than	 Other
1534	 0	 100	 Other
1535	 0	 for	 Other
1536	 0	 a	 Other
1537	 0	 semester	 NN
1538	 0	 of	 Other
1539	 0	 college	 NN
1540	 0	 .	 Other
1541	 0	 :-RRB-	 JJ
1542	 0	 #uaamazing	 VB
1543	 0	 UAA	 NN
1544	 0	 is	 VB
1545	 0	 having	 VB
1546	 0	 a	 Other
1547	 0	 Star	 NN
1548	 0	 Wars	 NN
1549	 0	 night	 NN
1550	 0	 at	 Other
1551	 0	 the	 Other
1552	 0	 Commons	 NN
1553	 0	 .	 Other
1554	 0	 But	 Other
1555	 0	 guys	 NN
1556	 0	 .	 Other
1557	 0	 The	 Other
1558	 0	 gravy	 NN
1559	 0	 ...	 Other
1560	 0	 #UAAmazing	 VB
1561	 0	 when	 Other
1562	 0	 u	 Other
1563	 0	 have	 VB
1564	 0	 to	 Other
1565	 0	 pay	 VB
1566	 0	 34.12	 Other
1567	 0	 for	 Other
1568	 0	 a	 Other
1569	 0	 semester	 NN
1570	 0	 of	 Other
1571	 0	 college	 NN
1572	 0	 .	 Other
1573	 0	 :'-RRB-	 JJ
1574	 0	 #blessup	 NN
1575	 0	 #UAAmazing	 VB
1576	 0	 UAA	 NN
1577	 0	 :	 Other
1578	 0	 fucking	 VB
1579	 0	 me	 PR
1580	 0	 over	 Other
1581	 0	 since	 Other
1582	 0	 day	 NN
1583	 0	 1	 Other
1584	 0	 #UAAMAZING	 NN
1585	 0	 knew	 VB
1586	 0	 I	 PR
1587	 0	 should	 Other
1588	 0	 've	 VB
1589	 0	 stayed	 VB
1590	 0	 in	 Other
1591	 0	 Maryland	 NN
1592	 0	 .	 Other
1593	 0	 #CSM	 NN
1594	 0	 would	 Other
1595	 0	 n't	 RB
1596	 0	 have	 VB
1597	 0	 done	 VB
1598	 0	 me	 PR
1599	 0	 like	 Other
1600	 0	 this	 Other
1601	 0	 .	 Other
1602	 0	 @WillowLeedy	 JJ
1603	 0	 @camelovidov	 NN
1604	 0	 @Ch2KTUU	 NN
1605	 0	 #UAAmazing	 NN
1606	 0	 @emilyjanaewood	 NN
1607	 0	 update	 VB
1608	 0	 :	 Other
1609	 0	 I	 PR
1610	 0	 paid	 VB
1611	 0	 6	 Other
1612	 0	 for	 Other
1613	 0	 a	 Other
1614	 0	 2/3	 Other
1615	 0	 full	 JJ
1616	 0	 cup	 NN
1617	 0	 of	 Other
1618	 0	 soy	 NN
1619	 0	 milk	 NN
1620	 0	 .	 Other
1621	 0	 :-RRB-	 JJ
1622	 0	 #UAAmazing	 VB
1623	 0	 UAA	 NN
1624	 0	 ,	 Other
1625	 0	 where	 Other
1626	 0	 you	 PR
1627	 0	 have	 VB
1628	 0	 to	 Other
1629	 0	 drive	 VB
1630	 0	 around	 Other
1631	 0	 the	 Other
1632	 0	 lot	 NN
1633	 0	 for	 Other
1634	 0	 twenty	 Other
1635	 0	 minutes	 NN
1636	 0	 just	 RB
1637	 0	 to	 Other
1638	 0	 find	 VB
1639	 0	 a	 Other
1640	 0	 goddamn	 JJ
1641	 0	 parking	 NN
1642	 0	 spot	 NN
1643	 0	 .	 Other
1644	 0	 #uaamazing	 VB
1645	 0	 No	 Other
1646	 0	 damage	 NN
1647	 0	 has	 VB
1648	 0	 been	 VB
1649	 0	 reported	 VB
1650	 0	 to	 Other
1651	 0	 the	 Other
1652	 0	 @UAAParking	 NN
1653	 0	 structures	 NN
1654	 0	 -	 Other
1655	 0	 if	 Other
1656	 0	 you	 PR
1657	 0	 notice	 VB
1658	 0	 a	 Other
1659	 0	 problem	 NN
1660	 0	 ,	 Other
1661	 0	 report	 NN
1662	 0	 it	 PR
1663	 0	 right	 RB
1664	 0	 away	 RB
1665	 0	 ,	 Other
1666	 0	 #UAAmazing	 VB
1667	 0	 I	 PR
1668	 0	 feel	 VB
1669	 0	 like	 Other
1670	 0	 everyday	 JJ
1671	 0	 is	 VB
1672	 0	 pick	 NN
1673	 0	 on	 Other
1674	 0	 the	 Other
1675	 0	 freshman	 NN
1676	 0	 day	 NN
1677	 0	 here	 RB
1678	 0	 .	 Other
1679	 0	 #UAAmazing	 VB
1680	 0	 Make	 NN
1681	 0	 lots	 NN
1682	 0	 of	 Other
1683	 0	 money	 NN
1684	 0	 .	 Other
1685	 0	 #BeAnEngineer	 NN
1686	 0	 #UAAmazing	 NN
1687	 0	 I	 PR
1688	 0	 swear	 VB
1689	 0	 this	 Other
1690	 0	 nigga	 NN
1691	 0	 behind	 Other
1692	 0	 me	 PR
1693	 0	 getting	 VB
1694	 0	 topped	 VB
1695	 0	 off	 Other
1696	 0	 in	 Other
1697	 0	 class	 NN
1698	 0	 .	 Other
1699	 0	 #UAAmazing	 VB
1700	 0	 UAA	 NN
1701	 0	 Snaps	 VB
1702	 0	 confirms	 VB
1703	 0	 my	 PR
1704	 0	 belief	 NN
1705	 0	 that	 Other
1706	 0	 there	 Other
1707	 0	 is	 VB
1708	 0	 no	 Other
1709	 0	 hope	 NN
1710	 0	 in	 Other
1711	 0	 the	 Other
1712	 0	 future	 NN
1713	 0	 for	 Other
1714	 0	 most	 JJ
1715	 0	 of	 Other
1716	 0	 my	 PR
1717	 0	 peers	 NN
1718	 0	 .	 Other
1719	 0	 #VapeLyfe	 NN
1720	 0	 #BACgoingup	 NN
1721	 0	 #GPAgoingdown	 NN
1722	 0	 #UAAmazing	 NN
1723	 0	 @AKEPSCoR	 NN
1724	 0	 @UAFGI	 NN
1725	 0	 dude	 NN
1726	 0	 a	 Other
1727	 0	 beast	 NN
1728	 0	 !	 Other
1729	 0	 #uaamazing	 VB
1730	 0	 #Alaska	 NN
1731	 0	 #mountains	 NN
1732	 0	 #sunrise	 VB
1733	 0	 #uaamazing	 VB
1734	 0	 @uaaphotos	 NN
1735	 0	 -LRB-	 Other
1736	 0	 at	 Other
1737	 0	 UAA	 NN
1738	 0	 Administration	 NN
1739	 0	 Building	 NN
1740	 0	 -RRB-	 Other
1741	 0	 .	 Other
1742	 0	 It	 PR
1743	 0	 so	 RB
1744	 0	 frustrating	 JJ
1745	 0	 to	 Other
1746	 0	 not	 RB
1747	 0	 be	 VB
1748	 0	 able	 JJ
1749	 0	 to	 Other
1750	 0	 get	 VB
1751	 0	 parking	 NN
1752	 0	 because	 Other
1753	 0	 everyone	 NN
1754	 0	 parks	 NN
1755	 0	 like	 Other
1756	 0	 they	 PR
1757	 0	 've	 VB
1758	 0	 never	 RB
1759	 0	 driven	 VB
1760	 0	 a	 Other
1761	 0	 car	 NN
1762	 0	 before	 Other
1763	 0	 .	 Other
1764	 0	 #UAAmazing	 VB
1765	 0	 @crazy808lexi	 NN
1766	 0	 #UAAmazing	 VB
1767	 0	 #uaamazing	 VB
1768	 0	 love	 NN
1769	 0	 these	 Other
1770	 0	 high	 JJ
1771	 0	 quality	 NN
1772	 0	 machines	 NN
1773	 0	 .	 Other
1774	 0	 Special	 JJ
1775	 0	 Announcement	 NN
1776	 0	 :	 Other
1777	 0	 New	 NN
1778	 0	 Hours	 NN
1779	 0	 of	 Other
1780	 0	 Operation	 NN
1781	 0	 -	 Other
1782	 0	 #UAASHCC	 NN
1783	 0	 #UAAmazing	 NN
1784	 0	 .	 Other
1785	 0	 Make	 VB
1786	 0	 a	 Other
1787	 0	 plan	 NN
1788	 0	 to	 Other
1789	 0	 see	 VB
1790	 0	 this	 Other
1791	 0	 compelling	 JJ
1792	 0	 film	 NN
1793	 0	 .	 Other
1794	 0	 Jan	 NN
1795	 0	 20th	 JJ
1796	 0	 ,	 Other
1797	 0	 Gorsuch	 NN
1798	 0	 Commons	 NN
1799	 0	 ,	 Other
1800	 0	 Jan	 NN
1801	 0	 21st	 Other
1802	 0	 in	 Other
1803	 0	 the	 Other
1804	 0	 SU	 NN
1805	 0	 Den	 NN
1806	 0	 .	 Other
1807	 0	 #UAASHCC	 NN
1808	 0	 #UAAmazing	 NN
1809	 0	 Last	 JJ
1810	 0	 day	 NN
1811	 0	 of	 Other
1812	 0	 Lean	 VB
1813	 0	 Six	 Other
1814	 0	 Sigma	 NN
1815	 0	 training	 NN
1816	 0	 !	 Other
1817	 0	 #uaamazing	 VB
1818	 0	 @uaaphotos	 NN
1819	 0	 -LRB-	 Other
1820	 0	 at	 Other
1821	 0	 UAA	 NN
1822	 0	 -	 Other
1823	 0	 University	 NN
1824	 0	 Center	 NN
1825	 0	 -RRB-	 Other
1826	 0	 I	 PR
1827	 0	 'm	 VB
1828	 0	 glad	 JJ
1829	 0	 you	 PR
1830	 0	 said	 VB
1831	 0	 ``	 Other
1832	 0	 hola	 NN
1833	 0	 ''	 Other
1834	 0	 walking	 VB
1835	 0	 into	 Other
1836	 0	 class	 NN
1837	 0	 because	 Other
1838	 0	 otherwise	 RB
1839	 0	 I	 PR
1840	 0	 would	 Other
1841	 0	 not	 RB
1842	 0	 have	 VB
1843	 0	 known	 VB
1844	 0	 whether	 Other
1845	 0	 Spanish	 JJ
1846	 0	 meets	 VB
1847	 0	 in	 Other
1848	 0	 143A	 NN
1849	 0	 or	 Other
1850	 0	 143B	 NN
1851	 0	 .	 Other
1852	 0	 #UAAmazing	 VB
1853	 0	 Lol	 NN
1854	 0	 150	 Other
1855	 0	 to	 Other
1856	 0	 rent	 VB
1857	 0	 one	 Other
1858	 0	 book	 NN
1859	 0	 .	 Other
1860	 0	 Not	 RB
1861	 0	 gon	 VB
1862	 0	 na	 Other
1863	 0	 happen	 VB
1864	 0	 .	 Other
1865	 0	 #UAAmazing	 VB
1866	 0	 UAA	 NN
1867	 0	 :	 Other
1868	 0	 Where	 Other
1869	 0	 textbook	 NN
1870	 0	 reservations	 NN
1871	 0	 turn	 VB
1872	 0	 into	 Other
1873	 0	 textbook	 NN
1874	 0	 IOUs	 NN
1875	 0	 right	 RB
1876	 0	 before	 Other
1877	 0	 your	 PR
1878	 0	 innocent	 JJ
1879	 0	 eyes	 NN
1880	 0	 .	 Other
1881	 0	 #UAAmazing	 VB
1882	 0	 And	 Other
1883	 0	 we	 PR
1884	 0	 are	 VB
1885	 0	 sold	 VB
1886	 0	 out	 Other
1887	 0	 !	 Other
1888	 0	 Thank	 VB
1889	 0	 you	 PR
1890	 0	 ,	 Other
1891	 0	 Anchorage	 NN
1892	 0	 for	 Other
1893	 0	 caring	 VB
1894	 0	 about	 Other
1895	 0	 civil	 JJ
1896	 0	 discourse	 NN
1897	 0	 !	 Other
1898	 0	 #arguingalaska	 Other
1899	 0	 #uaamazing	 VB
1900	 0	 Took	 VB
1901	 0	 a	 Other
1902	 0	 semester	 NN
1903	 0	 off	 Other
1904	 0	 ,	 Other
1905	 0	 glad	 JJ
1906	 0	 to	 Other
1907	 0	 see	 VB
1908	 0	 that	 Other
1909	 0	 the	 Other
1910	 0	 puddle	 NN
1911	 0	 of	 Other
1912	 0	 piss	 NN
1913	 0	 and	 Other
1914	 0	 pubes	 NN
1915	 0	 called	 VB
1916	 0	 the	 Other
1917	 0	 ``	 Other
1918	 0	 men	 NN
1919	 0	 bathroom	 NN
1920	 0	 ''	 Other
1921	 0	 in	 Other
1922	 0	 the	 Other
1923	 0	 SSB	 NN
1924	 0	 is	 VB
1925	 0	 still	 RB
1926	 0	 there	 RB
1927	 0	 .	 Other
1928	 0	 #UAAmazing	 VB
1929	 0	 I	 PR
1930	 0	 mean	 VB
1931	 0	 ,	 Other
1932	 0	 it	 PR
1933	 0	 'd	 Other
1934	 0	 be	 VB
1935	 0	 nice	 JJ
1936	 0	 if	 Other
1937	 0	 someone	 NN
1938	 0	 would	 Other
1939	 0	 put	 VB
1940	 0	 down	 Other
1941	 0	 icemelt	 NN
1942	 0	 for	 Other
1943	 0	 the	 Other
1944	 0	 first	 JJ
1945	 0	 day	 NN
1946	 0	 off	 Other
1947	 0	 classes	 NN
1948	 0	 >:-LRB-	 NN
1949	 0	 .	 Other
1950	 0	 .	 Other
1951	 0	 #uaamazing	 VB
1952	 0	 #ouch	 NN
1953	 0	 College	 NN
1954	 0	 textbooks	 NN
1955	 0	 priced	 VB
1956	 0	 like	 Other
1957	 0	 they	 PR
1958	 0	 're	 VB
1959	 0	 all	 Other
1960	 0	 leaked	 VB
1961	 0	 copies	 NN
1962	 0	 of	 Other
1963	 0	 the	 Other
1964	 0	 next	 JJ
1965	 0	 Game	 NN
1966	 0	 of	 Other
1967	 0	 Thrones	 NN
1968	 0	 book	 NN
1969	 0	 .	 Other
1970	 0	 #UAAmazing	 VB
1971	 0	 When	 Other
1972	 0	 the	 Other
1973	 0	 UAA	 NN
1974	 0	 bookstore	 NN
1975	 0	 did	 VB
1976	 0	 n't	 RB
1977	 0	 pull	 VB
1978	 0	 your	 PR
1979	 0	 preordered	 JJ
1980	 0	 books	 NN
1981	 0	 off	 Other
1982	 0	 the	 Other
1983	 0	 shelf	 NN
1984	 0	 .	 Other
1985	 0	 #UAAmazing	 VB
1986	 0	 According	 VB
1987	 0	 to	 Other
1988	 0	 blackboard	 NN
1989	 0	 ,	 Other
1990	 0	 I	 PR
1991	 0	 have	 VB
1992	 0	 one	 Other
1993	 0	 class	 NN
1994	 0	 this	 Other
1995	 0	 semester	 NN
1996	 0	 instead	 RB
1997	 0	 of	 Other
1998	 0	 5	 Other
1999	 0	 .	 Other
2000	 0	 #UAAmazing	 VB
2001	 0	 @JensenElijah	 NN
2002	 0	 #funfact	 NN
2003	 0	 #uaamazing	 VB
2004	 0	 is	 VB
2005	 0	 the	 Other
2006	 0	 2nd	 JJ
2007	 0	 cheapest	 JJ
2008	 0	 school	 NN
2009	 0	 in	 Other
2010	 0	 America	 NN
2011	 0	 !	 Other
2012	 0	 Got	 NN
2013	 0	 Health	 NN
2014	 0	 Insurance	 NN
2015	 0	 ?	 Other
2016	 0	 No	 Other
2017	 0	 ?	 Other
2018	 0	 Help	 NN
2019	 0	 is	 VB
2020	 0	 arriving	 VB
2021	 0	 at	 Other
2022	 0	 #UAA	 NN
2023	 0	 on	 Other
2024	 0	 January	 NN
2025	 0	 13th	 JJ
2026	 0	 ,	 Other
2027	 0	 in	 Other
2028	 0	 the	 Other
2029	 0	 SU	 NN
2030	 0	 .	 Other
2031	 0	 10-2pm	 NN
2032	 0	 .	 Other
2033	 0	 #UAASHCC	 NN
2034	 0	 #UAAmazing	 NN
