NLTK REPORT

VB
SampleSize = 2136
TruePos = 314
FalseNeg = 27
FalsePos = 12
Sensitivity = 0.9208211143695014
Specificity = 0.9933147632311977

RB
SampleSize = 2136
TruePos = 99
FalseNeg = 16
FalsePos = 6
Sensitivity = 0.8608695652173913
Specificity = 0.9970311726867888

NN
SampleSize = 2136
TruePos = 462
FalseNeg = 14
FalsePos = 32
Sensitivity = 0.9705882352941176
Specificity = 0.980722891566265

JJ
SampleSize = 2136
TruePos = 137
FalseNeg = 23
FalsePos = 15
Sensitivity = 0.85625
Specificity = 0.9924089068825911

PR
SampleSize = 2136
TruePos = 132
FalseNeg = 19
FalsePos = 0
Sensitivity = 0.8741721854304636
Specificity = 1.0

Other
SampleSize = 2136
TruePos = 883
FalseNeg = 9
FalsePos = 44
Sensitivity = 0.9899103139013453
Specificity = 0.9646302250803859

