<DOCUMENT 1>
1 (u'Between', 'IN')
2 (u'us', 'PRP')
3 (u'there', 'EX')
4 (u'was', 'VBD')
5 (u',', ',')
6 (u'as', 'IN')
7 (u'I', 'PRP')
8 (u'have', 'VBP')
9 (u'already', 'RB')
10 (u'said', 'VBD')
11 (u'somewhere', 'RB')
12 (u',', ',')
13 (u'the', 'DT')
14 (u'bond', 'NN')
15 (u'of', 'IN')
16 (u'the', 'DT')
17 (u'sea', 'NN')
18 (u'.', '.')
19 (u'Besides', 'IN')
20 (u'holding', 'VBG')
21 (u'our', 'PRP$')
22 (u'hearts', 'NNS')
23 (u'together', 'RB')
24 (u'through', 'IN')
25 (u'long', 'JJ')
26 (u'periods', 'NNS')
27 (u'of', 'IN')
28 (u'separation', 'NN')
29 (u',', ',')
30 (u'it', 'PRP')
31 (u'had', 'VBD')
32 (u'the', 'DT')
33 (u'effect', 'NN')
34 (u'of', 'IN')
35 (u'making', 'VBG')
36 (u'us', 'PRP')
37 (u'tolerant', 'JJ')
38 (u'of', 'IN')
39 (u'each', 'DT')
40 (u"other's", 'NN')
41 (u'yarns', 'NNS')
42 (u'--', ':')
43 (u'and', 'CC')
44 (u'even', 'RB')
45 (u'convictions', 'NNS')
46 (u'.', '.')
47 (u'The', 'DT')
48 (u'Lawyer', 'NNP')
49 (u'--', ':')
50 (u'the', 'DT')
51 (u'best', 'JJS')
52 (u'of', 'IN')
53 (u'old', 'JJ')
54 (u'fellows', 'NNS')
55 (u'--', ':')
56 (u'had', 'VBD')
57 (u',', ',')
58 (u'because', 'IN')
59 (u'of', 'IN')
60 (u'his', 'PRP$')
61 (u'many', 'JJ')
62 (u'years', 'NNS')
63 (u'and', 'CC')
64 (u'many', 'JJ')
65 (u'virtues', 'NNS')
66 (u',', ',')
67 (u'the', 'DT')
68 (u'only', 'JJ')
69 (u'cushion', 'NN')
70 (u'on', 'IN')
71 (u'deck', 'NN')
72 (u',', ',')
73 (u'and', 'CC')
74 (u'was', 'VBD')
75 (u'lying', 'VBG')
76 (u'on', 'IN')
77 (u'the', 'DT')
78 (u'only', 'JJ')
79 (u'rug', 'NN')
80 (u'.', '.')
81 (u'The', 'DT')
82 (u'Accountant', 'NNP')
83 (u'had', 'VBD')
84 (u'brought', 'VBN')
85 (u'out', 'RP')
86 (u'already', 'RB')
87 (u'a', 'DT')
88 (u'box', 'NN')
89 (u'of', 'IN')
90 (u'dominoes', 'NNS')
91 (u',', ',')
92 (u'and', 'CC')
93 (u'was', 'VBD')
94 (u'toying', 'VBG')
95 (u'architecturally', 'RB')
96 (u'with', 'IN')
97 (u'the', 'DT')
98 (u'bones', 'NNS')
99 (u'.', '.')
100 (u'Marlow', 'NNP')
101 (u'sat', 'VBD')
102 (u'cross-legged', 'JJ')
103 (u'right', 'NN')
104 (u'aft', 'NN')
105 (u',', ',')
106 (u'leaning', 'VBG')
107 (u'against', 'IN')
108 (u'the', 'DT')
109 (u'mizzen-mast', 'NN')
110 (u'.', '.')
111 (u'He', 'PRP')
112 (u'had', 'VBD')
113 (u'sunken', 'VBN')
114 (u'cheeks', 'NNS')
115 (u',', ',')
116 (u'a', 'DT')
117 (u'yellow', 'JJ')
118 (u'complexion', 'NN')
119 (u',', ',')
120 (u'a', 'DT')
121 (u'straight', 'JJ')
122 (u'back', 'RB')
123 (u',', ',')
124 (u'an', 'DT')
125 (u'ascetic', 'JJ')
126 (u'aspect', 'NN')
127 (u',', ',')
128 (u'and', 'CC')
129 (u',', ',')
130 (u'with', 'IN')
131 (u'his', 'PRP$')
132 (u'arms', 'NNS')
133 (u'dropped', 'VBD')
134 (u',', ',')
135 (u'the', 'DT')
136 (u'palms', 'NN')
137 (u'of', 'IN')
138 (u'hands', 'NNS')
139 (u'outwards', 'NNS')
140 (u',', ',')
141 (u'resembled', 'VBD')
142 (u'an', 'DT')
143 (u'idol', 'NN')
144 (u'.', '.')
145 (u'The', 'DT')
146 (u'director', 'NN')
147 (u',', ',')
148 (u'satisfied', 'VBD')
149 (u'the', 'DT')
150 (u'anchor', 'NN')
151 (u'had', 'VBD')
152 (u'good', 'JJ')
153 (u'hold', 'NN')
154 (u',', ',')
155 (u'made', 'VBD')
156 (u'his', 'PRP$')
157 (u'way', 'NN')
158 (u'aft', 'NN')
159 (u'and', 'CC')
160 (u'sat', 'VBD')
161 (u'down', 'RB')
162 (u'amongst', 'JJ')
163 (u'us', 'PRP')
164 (u'.', '.')
165 (u'We', 'PRP')
166 (u'exchanged', 'VBD')
167 (u'a', 'DT')
168 (u'few', 'JJ')
169 (u'words', 'NNS')
170 (u'lazily', 'RB')
171 (u'.', '.')
172 (u'Afterwards', 'NNS')
173 (u'there', 'EX')
174 (u'was', 'VBD')
175 (u'silence', 'NN')
176 (u'on', 'IN')
177 (u'board', 'NN')
178 (u'the', 'DT')
179 (u'yacht', 'NN')
180 (u'.', '.')
181 (u'For', 'IN')
182 (u'some', 'DT')
183 (u'reason', 'NN')
184 (u'or', 'CC')
185 (u'other', 'JJ')
186 (u'we', 'PRP')
187 (u'did', 'VBD')
188 (u'not', 'RB')
189 (u'begin', 'VB')
190 (u'that', 'IN')
191 (u'game', 'NN')
192 (u'of', 'IN')
193 (u'dominoes', 'NNS')
194 (u'.', '.')
195 (u'We', 'PRP')
196 (u'felt', 'VBD')
197 (u'meditative', 'JJ')
198 (u',', ',')
199 (u'and', 'CC')
200 (u'fit', 'NN')
201 (u'for', 'IN')
202 (u'nothing', 'NN')
203 (u'but', 'CC')
204 (u'placid', 'NN')
205 (u'staring', 'NN')
206 (u'.', '.')
207 (u'The', 'DT')
208 (u'day', 'NN')
209 (u'was', 'VBD')
210 (u'ending', 'VBG')
211 (u'in', 'IN')
212 (u'a', 'DT')
213 (u'serenity', 'NN')
214 (u'of', 'IN')
215 (u'still', 'RB')
216 (u'and', 'CC')
217 (u'exquisite', 'JJ')
218 (u'brilliance', 'NN')
219 (u'.', '.')
220 (u'The', 'DT')
221 (u'water', 'NN')
222 (u'shone', 'NN')
223 (u'pacifically', 'RB')
224 (u';', ':')
225 (u'the', 'DT')
226 (u'sky', 'NN')
227 (u',', ',')
228 (u'without', 'IN')
229 (u'a', 'DT')
230 (u'speck', 'NN')
231 (u',', ',')
232 (u'was', 'VBD')
233 (u'a', 'DT')
234 (u'benign', 'JJ')
235 (u'immensity', 'NN')
236 (u'of', 'IN')
237 (u'unstained', 'JJ')
238 (u'light', 'NN')
239 (u';', ':')
240 (u'the', 'DT')
241 (u'very', 'RB')
242 (u'mist', 'NN')
243 (u'on', 'IN')
244 (u'the', 'DT')
245 (u'Essex', 'NNP')
246 (u'marsh', 'NN')
247 (u'was', 'VBD')
248 (u'like', 'IN')
249 (u'a', 'DT')
250 (u'gauzy', 'NN')
251 (u'and', 'CC')
252 (u'radiant', 'JJ')
253 (u'fabric', 'NN')
254 (u',', ',')
255 (u'hung', 'NN')
256 (u'from', 'IN')
257 (u'the', 'DT')
258 (u'wooded', 'JJ')
259 (u'rises', 'NNS')
260 (u'inland', 'VBP')
261 (u',', ',')
262 (u'and', 'CC')
263 (u'draping', 'VBG')
264 (u'the', 'DT')
265 (u'low', 'JJ')
266 (u'shores', 'NNS')
267 (u'in', 'IN')
268 (u'diaphanous', 'JJ')
269 (u'folds', 'NNS')
270 (u'.', '.')
271 (u'Only', 'RB')
272 (u'the', 'DT')
273 (u'gloom', 'NN')
274 (u'to', 'TO')
275 (u'the', 'DT')
276 (u'west', 'NN')
277 (u',', ',')
278 (u'brooding', 'VBG')
279 (u'over', 'IN')
280 (u'the', 'DT')
281 (u'upper', 'JJ')
282 (u'reaches', 'NNS')
283 (u',', ',')
284 (u'became', 'VBD')
285 (u'more', 'RBR')
286 (u'sombre', 'JJ')
287 (u'every', 'DT')
288 (u'minute', 'NN')
289 (u',', ',')
290 (u'as', 'IN')
291 (u'if', 'IN')
292 (u'angered', 'VBN')
293 (u'by', 'IN')
294 (u'the', 'DT')
295 (u'approach', 'NN')
296 (u'of', 'IN')
297 (u'the', 'DT')
298 (u'sun', 'NN')
299 (u'.', '.')
300 (u'And', 'CC')
301 (u'at', 'IN')
302 (u'last', 'JJ')
303 (u',', ',')
304 (u'in', 'IN')
305 (u'its', 'PRP$')
306 (u'curved', 'NN')
307 (u'and', 'CC')
308 (u'imperceptible', 'JJ')
309 (u'fall', 'NN')
310 (u',', ',')
311 (u'the', 'DT')
312 (u'sun', 'NN')
313 (u'sank', 'VBD')
314 (u'low', 'JJ')
315 (u',', ',')
316 (u'and', 'CC')
317 (u'from', 'IN')
318 (u'glowing', 'VBG')
319 (u'white', 'JJ')
320 (u'changed', 'VBN')
321 (u'to', 'TO')
322 (u'a', 'DT')
323 (u'dull', 'NN')
324 (u'red', 'NN')
325 (u'without', 'IN')
326 (u'rays', 'NNS')
327 (u'and', 'CC')
328 (u'without', 'IN')
329 (u'heat', 'NN')
330 (u',', ',')
331 (u'as', 'IN')
332 (u'if', 'IN')
333 (u'about', 'IN')
334 (u'to', 'TO')
335 (u'go', 'VB')
336 (u'out', 'RP')
337 (u'suddenly', 'RB')
338 (u',', ',')
339 (u'stricken', 'VBN')
340 (u'to', 'TO')
341 (u'death', 'NN')
342 (u'by', 'IN')
343 (u'the', 'DT')
344 (u'touch', 'NN')
345 (u'of', 'IN')
346 (u'that', 'DT')
347 (u'gloom', 'NN')
348 (u'brooding', 'NN')
349 (u'over', 'IN')
350 (u'a', 'DT')
351 (u'crowd', 'NN')
352 (u'of', 'IN')
353 (u'men', 'NNS')
354 (u'.', '.')
355 (u'Forthwith', 'NNP')
356 (u'a', 'DT')
357 (u'change', 'NN')
358 (u'came', 'VBD')
359 (u'over', 'IN')
360 (u'the', 'DT')
361 (u'waters', 'NNS')
362 (u',', ',')
363 (u'and', 'CC')
364 (u'the', 'DT')
365 (u'serenity', 'NN')
366 (u'became', 'VBD')
367 (u'less', 'RBR')
368 (u'brilliant', 'JJ')
369 (u'but', 'CC')
370 (u'more', 'JJR')
371 (u'profound', 'NN')
372 (u'.', '.')
373 (u'The', 'DT')
374 (u'old', 'JJ')
375 (u'river', 'NN')
376 (u'in', 'IN')
377 (u'its', 'PRP$')
378 (u'broad', 'JJ')
379 (u'reach', 'NN')
380 (u'rested', 'VBD')
381 (u'unruffled', 'JJ')
382 (u'at', 'IN')
383 (u'the', 'DT')
384 (u'decline', 'NN')
385 (u'of', 'IN')
386 (u'day', 'NN')
387 (u',', ',')
388 (u'after', 'IN')
389 (u'ages', 'NNS')
390 (u'of', 'IN')
391 (u'good', 'JJ')
392 (u'service', 'NN')
393 (u'done', 'VBN')
394 (u'to', 'TO')
395 (u'the', 'DT')
396 (u'race', 'NN')
397 (u'that', 'WDT')
398 (u'peopled', 'VBD')
399 (u'its', 'PRP$')
400 (u'banks', 'NNS')
401 (u',', ',')
402 (u'spread', 'VBD')
403 (u'out', 'RP')
404 (u'in', 'IN')
405 (u'the', 'DT')
406 (u'tranquil', 'JJ')
407 (u'dignity', 'NN')
408 (u'of', 'IN')
409 (u'a', 'DT')
410 (u'waterway', 'NN')
411 (u'leading', 'VBG')
412 (u'to', 'TO')
413 (u'the', 'DT')
414 (u'uttermost', 'JJ')
415 (u'ends', 'NNS')
416 (u'of', 'IN')
417 (u'the', 'DT')
418 (u'earth', 'NN')
419 (u'.', '.')
420 (u'We', 'PRP')
421 (u'looked', 'VBD')
422 (u'at', 'IN')
423 (u'the', 'DT')
424 (u'venerable', 'JJ')
425 (u'stream', 'NN')
426 (u'not', 'RB')
427 (u'in', 'IN')
428 (u'the', 'DT')
429 (u'vivid', 'JJ')
430 (u'flush', 'NN')
431 (u'of', 'IN')
432 (u'a', 'DT')
433 (u'short', 'JJ')
434 (u'day', 'NN')
435 (u'that', 'IN')
436 (u'comes', 'VBZ')
437 (u'and', 'CC')
438 (u'departs', 'NNS')
439 (u'for', 'IN')
440 (u'ever', 'RB')
441 (u',', ',')
442 (u'but', 'CC')
443 (u'in', 'IN')
444 (u'the', 'DT')
445 (u'august', 'JJ')
446 (u'light', 'NN')
447 (u'of', 'IN')
448 (u'abiding', 'VBG')
449 (u'memories', 'NNS')
450 (u'.', '.')
451 (u'And', 'CC')
452 (u'indeed', 'RB')
453 (u'nothing', 'NN')
454 (u'is', 'VBZ')
455 (u'easier', 'JJR')
456 (u'for', 'IN')
457 (u'a', 'DT')
458 (u'man', 'NN')
459 (u'who', 'WP')
460 (u'has', 'VBZ')
461 (u',', ',')
462 (u'as', 'IN')
463 (u'the', 'DT')
464 (u'phrase', 'NN')
465 (u'goes', 'VBZ')
466 (u',', ',')
467 (u'``', '``')
468 (u'followed', 'VBD')
469 (u'the', 'DT')
470 (u'sea', 'NN')
471 (u"''", "''")
472 (u'with', 'IN')
473 (u'reverence', 'NN')
474 (u'and', 'CC')
475 (u'affection', 'NN')
476 (u',', ',')
477 (u'than', 'IN')
478 (u'to', 'TO')
479 (u'evoke', 'VB')
480 (u'the', 'DT')
481 (u'great', 'JJ')
482 (u'spirit', 'NN')
483 (u'of', 'IN')
484 (u'the', 'DT')
485 (u'past', 'JJ')
486 (u'upon', 'IN')
487 (u'the', 'DT')
488 (u'lower', 'JJR')
489 (u'reaches', 'NNS')
490 (u'of', 'IN')
491 (u'the', 'DT')
492 (u'Thames', 'NNP')
493 (u'.', '.')
494 (u'The', 'DT')
495 (u'tidal', 'JJ')
496 (u'current', 'JJ')
497 (u'runs', 'NNS')
498 (u'to', 'TO')
499 (u'and', 'CC')
500 (u'fro', 'VB')
501 (u'in', 'IN')
502 (u'its', 'PRP$')
503 (u'unceasing', 'JJ')
504 (u'service', 'NN')
505 (u',', ',')
506 (u'crowded', 'VBN')
507 (u'with', 'IN')
508 (u'memories', 'NNS')
509 (u'of', 'IN')
510 (u'men', 'NNS')
511 (u'and', 'CC')
512 (u'ships', 'NNS')
513 (u'it', 'PRP')
514 (u'had', 'VBD')
515 (u'borne', 'VBN')
516 (u'to', 'TO')
517 (u'the', 'DT')
518 (u'rest', 'NN')
519 (u'of', 'IN')
520 (u'home', 'NN')
521 (u'or', 'CC')
522 (u'to', 'TO')
523 (u'the', 'DT')
524 (u'battles', 'NNS')
525 (u'of', 'IN')
526 (u'the', 'DT')
527 (u'sea', 'NN')
528 (u'.', '.')
529 (u'It', 'PRP')
530 (u'had', 'VBD')
531 (u'known', 'VBN')
532 (u'and', 'CC')
533 (u'served', 'VBN')
534 (u'all', 'PDT')
535 (u'the', 'DT')
536 (u'men', 'NNS')
537 (u'of', 'IN')
538 (u'whom', 'WP')
539 (u'the', 'DT')
540 (u'nation', 'NN')
541 (u'is', 'VBZ')
542 (u'proud', 'JJ')
543 (u',', ',')
544 (u'from', 'IN')
545 (u'Sir', 'NNP')
546 (u'Francis', 'NNP')
547 (u'Drake', 'NNP')
548 (u'to', 'TO')
549 (u'Sir', 'NNP')
550 (u'John', 'NNP')
551 (u'Franklin', 'NNP')
552 (u',', ',')
553 (u'knights', 'NNS')
554 (u'all', 'DT')
555 (u',', ',')
556 (u'titled', 'VBN')
557 (u'and', 'CC')
558 (u'untitled\u2014the', 'JJ')
559 (u'great', 'JJ')
560 (u'knights-errant', 'NN')
561 (u'of', 'IN')
562 (u'the', 'DT')
563 (u'sea', 'NN')
564 (u'.', '.')
565 (u'It', 'PRP')
566 (u'had', 'VBD')
567 (u'borne', 'VBN')
568 (u'all', 'PDT')
569 (u'the', 'DT')
570 (u'ships', 'NNS')
571 (u'whose', 'WP$')
572 (u'names', 'NNS')
573 (u'are', 'VBP')
574 (u'like', 'IN')
575 (u'jewels', 'NNS')
576 (u'flashing', 'VBG')
577 (u'in', 'IN')
578 (u'the', 'DT')
579 (u'night', 'NN')
580 (u'of', 'IN')
581 (u'time', 'NN')
582 (u',', ',')
583 (u'from', 'IN')
584 (u'the', 'DT')
585 (u'Golden', 'NNP')
586 (u'Hind', 'NNP')
587 (u'returning', 'VBG')
588 (u'with', 'IN')
589 (u'her', 'PRP$')
590 (u'rotund', 'NN')
591 (u'flanks', 'VBZ')
592 (u'full', 'JJ')
593 (u'of', 'IN')
594 (u'treasure', 'NN')
595 (u',', ',')
596 (u'to', 'TO')
597 (u'be', 'VB')
598 (u'visited', 'VBN')
599 (u'by', 'IN')
600 (u'the', 'DT')
601 (u'Queen', 'NNP')
602 (u"'s", 'POS')
603 (u'Highness', 'NNP')
604 (u'and', 'CC')
605 (u'thus', 'RB')
606 (u'pass', 'VB')
607 (u'out', 'IN')
608 (u'of', 'IN')
609 (u'the', 'DT')
610 (u'gigantic', 'JJ')
611 (u'tale', 'NN')
612 (u',', ',')
613 (u'to', 'TO')
614 (u'the', 'DT')
615 (u'Erebus', 'NNP')
616 (u'and', 'CC')
617 (u'Terror', 'NNP')
618 (u',', ',')
619 (u'bound', 'NN')
620 (u'on', 'IN')
621 (u'other', 'JJ')
622 (u'conquests\u2014and', 'NN')
623 (u'that', 'WDT')
624 (u'never', 'RB')
625 (u'returned', 'VBD')
626 (u'.', '.')
627 (u'It', 'PRP')
628 (u'had', 'VBD')
629 (u'known', 'VBN')
630 (u'the', 'DT')
631 (u'ships', 'NNS')
632 (u'and', 'CC')
633 (u'the', 'DT')
634 (u'men', 'NNS')
635 (u'.', '.')
636 (u'They', 'PRP')
637 (u'had', 'VBD')
638 (u'sailed', 'VBN')
639 (u'from', 'IN')
640 (u'Deptford', 'NNP')
641 (u',', ',')
642 (u'from', 'IN')
643 (u'Greenwich', 'NNP')
644 (u',', ',')
645 (u'from', 'IN')
646 (u'Erith\u2014the', 'NNP')
647 (u'adventurers', 'NNS')
648 (u'and', 'CC')
649 (u'the', 'DT')
650 (u'settlers', 'NNS')
651 (u';', ':')
652 (u'kings', 'NNS')
653 (u"'", 'POS')
654 (u'ships', 'NNS')
655 (u'and', 'CC')
656 (u'the', 'DT')
657 (u'ships', 'NNS')
658 (u'of', 'IN')
659 (u'men', 'NNS')
660 (u'on', 'IN')
661 (u"'Change", 'NN')
662 (u';', ':')
663 (u'captains', 'NNS')
664 (u',', ',')
665 (u'admirals', 'NNS')
666 (u',', ',')
667 (u'the', 'DT')
668 (u'dark', 'NN')
669 (u'``', '``')
670 (u'interlopers', 'NNS')
671 (u"''", "''")
672 (u'of', 'IN')
673 (u'the', 'DT')
674 (u'Eastern', 'NNP')
675 (u'trade', 'NN')
676 (u',', ',')
677 (u'and', 'CC')
678 (u'the', 'DT')
679 (u'commissioned', 'VBN')
680 (u'``', '``')
681 (u'generals', 'NNS')
682 (u"''", "''")
683 (u'of', 'IN')
684 (u'East', 'NNP')
685 (u'India', 'NNP')
686 (u'fleets', 'NNS')
687 (u'.', '.')
688 (u'Hunters', 'NNS')
689 (u'for', 'IN')
690 (u'gold', 'NN')
691 (u'or', 'CC')
692 (u'pursuers', 'NNS')
693 (u'of', 'IN')
694 (u'fame', 'NN')
695 (u',', ',')
696 (u'they', 'PRP')
697 (u'all', 'DT')
698 (u'had', 'VBD')
699 (u'gone', 'VBN')
700 (u'out', 'RP')
701 (u'on', 'IN')
702 (u'that', 'DT')
703 (u'stream', 'NN')
704 (u',', ',')
705 (u'bearing', 'VBG')
706 (u'the', 'DT')
707 (u'sword', 'NN')
708 (u',', ',')
709 (u'and', 'CC')
710 (u'often', 'RB')
711 (u'the', 'DT')
712 (u'torch', 'NN')
713 (u',', ',')
714 (u'messengers', 'NNS')
715 (u'of', 'IN')
716 (u'the', 'DT')
717 (u'might', 'MD')
718 (u'within', 'IN')
719 (u'the', 'DT')
720 (u'land', 'NN')
721 (u',', ',')
722 (u'bearers', 'NNS')
723 (u'of', 'IN')
724 (u'a', 'DT')
725 (u'spark', 'NN')
726 (u'from', 'IN')
727 (u'the', 'DT')
728 (u'sacred', 'JJ')
729 (u'fire', 'NN')
730 (u'.', '.')
731 (u'What', 'WP')
732 (u'greatness', 'NN')
733 (u'had', 'VBD')
734 (u'not', 'RB')
735 (u'floated', 'VBN')
736 (u'on', 'IN')
737 (u'the', 'DT')
738 (u'ebb', 'NN')
739 (u'of', 'IN')
740 (u'that', 'DT')
741 (u'river', 'NN')
742 (u'into', 'IN')
743 (u'the', 'DT')
744 (u'mystery', 'NN')
745 (u'of', 'IN')
746 (u'an', 'DT')
747 (u'unknown', 'JJ')
748 (u'earth', 'NN')
749 (u'!', '.')
750 (u'...', ':')
751 (u'The', 'DT')
752 (u'dreams', 'NNS')
753 (u'of', 'IN')
754 (u'men', 'NNS')
755 (u',', ',')
756 (u'the', 'DT')
757 (u'seed', 'NN')
758 (u'of', 'IN')
759 (u'commonwealths', 'NNS')
760 (u',', ',')
761 (u'the', 'DT')
762 (u'germs', 'NNS')
763 (u'of', 'IN')
764 (u'empires', 'NNS')
765 (u'.', '.')
<DOCUMENT 2>
1 (u'The', 'DT')
2 (u'swaying', 'NN')
3 (u'had', 'VBD')
4 (u'come', 'VBN')
5 (u'to', 'TO')
6 (u'a', 'DT')
7 (u'halt', 'NN')
8 (u'and', 'CC')
9 (u'it', 'PRP')
10 (u'was', 'VBD')
11 (u'dark', 'JJ')
12 (u'.', '.')
13 (u'The', 'DT')
14 (u'Explorer', 'NNP')
15 (u'was', 'VBD')
16 (u'not', 'RB')
17 (u'comfortable', 'JJ')
18 (u'in', 'IN')
19 (u'the', 'DT')
20 (u'alien', 'NN')
21 (u'air', 'NN')
22 (u'.', '.')
23 (u'It', 'PRP')
24 (u'felt', 'VBD')
25 (u'as', 'RB')
26 (u'thick', 'JJ')
27 (u'as', 'IN')
28 (u'soup', 'NN')
29 (u'and', 'CC')
30 (u'he', 'PRP')
31 (u'had', 'VBD')
32 (u'to', 'TO')
33 (u'breathe', 'VB')
34 (u'shallowly', 'RB')
35 (u'.', '.')
36 (u'Even', 'RB')
37 (u'so\u2014', 'VBZ')
38 (u'He', 'PRP')
39 (u'reached', 'VBD')
40 (u'out', 'RP')
41 (u'in', 'IN')
42 (u'a', 'DT')
43 (u'sudden', 'JJ')
44 (u'need', 'NN')
45 (u'for', 'IN')
46 (u'company', 'NN')
47 (u'.', '.')
48 (u'The', 'DT')
49 (u'Merchant', 'NNP')
50 (u'was', 'VBD')
51 (u'warm', 'JJ')
52 (u'to', 'TO')
53 (u'the', 'DT')
54 (u'touch', 'NN')
55 (u'.', '.')
56 (u'His', 'PRP$')
57 (u'breathing', 'NN')
58 (u'was', 'VBD')
59 (u'rough', 'JJ')
60 (u',', ',')
61 (u'he', 'PRP')
62 (u'moved', 'VBD')
63 (u'in', 'IN')
64 (u'an', 'DT')
65 (u'occasional', 'JJ')
66 (u'spasm', 'NN')
67 (u',', ',')
68 (u'and', 'CC')
69 (u'was', 'VBD')
70 (u'obviously', 'RB')
71 (u'asleep', 'JJ')
72 (u'.', '.')
73 (u'The', 'DT')
74 (u'Explorer', 'NNP')
75 (u'hesitated', 'VBD')
76 (u'and', 'CC')
77 (u'decided', 'VBD')
78 (u'not', 'RB')
79 (u'to', 'TO')
80 (u'wake', 'VB')
81 (u'him', 'PRP')
82 (u'.', '.')
83 (u'It', 'PRP')
84 (u'would', 'MD')
85 (u'serve', 'VB')
86 (u'no', 'DT')
87 (u'real', 'JJ')
88 (u'purpose', 'NN')
89 (u'.', '.')
90 (u'There', 'EX')
91 (u'would', 'MD')
92 (u'be', 'VB')
93 (u'no', 'DT')
94 (u'rescue', 'NN')
95 (u',', ',')
96 (u'of', 'IN')
97 (u'course', 'NN')
98 (u'.', '.')
99 (u'That', 'DT')
100 (u'was', 'VBD')
101 (u'the', 'DT')
102 (u'penalty', 'NN')
103 (u'paid', 'VBN')
104 (u'for', 'IN')
105 (u'the', 'DT')
106 (u'high', 'JJ')
107 (u'profits', 'NNS')
108 (u'which', 'WDT')
109 (u'unrestrained', 'VBD')
110 (u'competition', 'NN')
111 (u'could', 'MD')
112 (u'lead', 'VB')
113 (u'to', 'TO')
114 (u'.', '.')
115 (u'The', 'DT')
116 (u'Merchant', 'NN')
117 (u'who', 'WP')
118 (u'opened', 'VBD')
119 (u'a', 'DT')
120 (u'new', 'JJ')
121 (u'planet', 'NN')
122 (u'could', 'MD')
123 (u'have', 'VB')
124 (u'a', 'DT')
125 (u'ten', 'JJ')
126 (u'year', 'NN')
127 (u'monopoly', 'NN')
128 (u'of', 'IN')
129 (u'its', 'PRP$')
130 (u'trade', 'NN')
131 (u',', ',')
132 (u'which', 'WDT')
133 (u'he', 'PRP')
134 (u'might', 'MD')
135 (u'hug', 'VB')
136 (u'to', 'TO')
137 (u'himself', 'PRP')
138 (u'or', 'CC')
139 (u',', ',')
140 (u'more', 'RBR')
141 (u'likely', 'JJ')
142 (u',', ',')
143 (u'rent', 'VB')
144 (u'out', 'IN')
145 (u'to', 'TO')
146 (u'all', 'DT')
147 (u'comers', 'NNS')
148 (u'at', 'IN')
149 (u'a', 'DT')
150 (u'stiff', 'JJ')
151 (u'price', 'NN')
152 (u'.', '.')
153 (u'It', 'PRP')
154 (u'followed', 'VBD')
155 (u'that', 'IN')
156 (u'planets', 'NNS')
157 (u'were', 'VBD')
158 (u'searched', 'VBN')
159 (u'for', 'IN')
160 (u'in', 'IN')
161 (u'secrecy', 'NN')
162 (u'and', 'CC')
163 (u',', ',')
164 (u'preferably', 'RB')
165 (u',', ',')
166 (u'away', 'RB')
167 (u'from', 'IN')
168 (u'the', 'DT')
169 (u'usual', 'JJ')
170 (u'trade', 'NN')
171 (u'routes', 'NNS')
172 (u'.', '.')
173 (u'In', 'IN')
174 (u'a', 'DT')
175 (u'case', 'NN')
176 (u'such', 'JJ')
177 (u'as', 'IN')
178 (u'theirs', 'NNS')
179 (u',', ',')
180 (u'then', 'RB')
181 (u',', ',')
182 (u'there', 'EX')
183 (u'was', 'VBD')
184 (u'little', 'JJ')
185 (u'or', 'CC')
186 (u'no', 'DT')
187 (u'chance', 'NN')
188 (u'that', 'IN')
189 (u'another', 'DT')
190 (u'ship', 'NN')
191 (u'would', 'MD')
192 (u'come', 'VB')
193 (u'within', 'IN')
194 (u'range', 'NN')
195 (u'of', 'IN')
196 (u'their', 'PRP$')
197 (u'subetherics', 'NNS')
198 (u'except', 'IN')
199 (u'for', 'IN')
200 (u'the', 'DT')
201 (u'most', 'RBS')
202 (u'improbable', 'JJ')
203 (u'of', 'IN')
204 (u'coincidences', 'NNS')
205 (u'.', '.')
206 (u'Even', 'RB')
207 (u'if', 'IN')
208 (u'they', 'PRP')
209 (u'were', 'VBD')
210 (u'in', 'IN')
211 (u'their', 'PRP$')
212 (u'ship', 'NN')
213 (u',', ',')
214 (u'that', 'WDT')
215 (u'is', 'VBZ')
216 (u',', ',')
217 (u'rather', 'RB')
218 (u'than', 'IN')
219 (u'in', 'IN')
220 (u'this\u2014this\u2014cage', 'NN')
221 (u'.', '.')
222 (u'The', 'DT')
223 (u'Explorer', 'NNP')
224 (u'grasped', 'VBD')
225 (u'the', 'DT')
226 (u'thick', 'NN')
227 (u'bars', 'NNS')
228 (u'.', '.')
229 (u'Even', 'RB')
230 (u'if', 'IN')
231 (u'they', 'PRP')
232 (u'blasted', 'VBD')
233 (u'those', 'DT')
234 (u'away', 'RB')
235 (u',', ',')
236 (u'as', 'IN')
237 (u'they', 'PRP')
238 (u'could', 'MD')
239 (u',', ',')
240 (u'they', 'PRP')
241 (u'would', 'MD')
242 (u'be', 'VB')
243 (u'stuck', 'VBN')
244 (u'too', 'RB')
245 (u'high', 'JJ')
246 (u'in', 'IN')
247 (u'open', 'JJ')
248 (u'air', 'NN')
249 (u'for', 'IN')
250 (u'leaping', 'VBG')
251 (u'.', '.')
252 (u'It', 'PRP')
253 (u'was', 'VBD')
254 (u'too', 'RB')
255 (u'bad', 'JJ')
256 (u'.', '.')
257 (u'They', 'PRP')
258 (u'had', 'VBD')
259 (u'landed', 'VBN')
260 (u'twice', 'RB')
261 (u'before', 'RB')
262 (u'in', 'IN')
263 (u'the', 'DT')
264 (u'scout-ship', 'NN')
265 (u'.', '.')
266 (u'They', 'PRP')
267 (u'had', 'VBD')
268 (u'established', 'VBN')
269 (u'contact', 'NN')
270 (u'with', 'IN')
271 (u'the', 'DT')
272 (u'natives', 'NNS')
273 (u'who', 'WP')
274 (u'were', 'VBD')
275 (u'grotesquely', 'RB')
276 (u'huge', 'JJ')
277 (u',', ',')
278 (u'but', 'CC')
279 (u'mild', 'JJ')
280 (u'and', 'CC')
281 (u'unaggressive', 'JJ')
282 (u'.', '.')
283 (u'It', 'PRP')
284 (u'was', 'VBD')
285 (u'obvious', 'JJ')
286 (u'that', 'IN')
287 (u'they', 'PRP')
288 (u'had', 'VBD')
289 (u'once', 'RB')
290 (u'owned', 'VBN')
291 (u'a', 'DT')
292 (u'flourishing', 'JJ')
293 (u'technology', 'NN')
294 (u',', ',')
295 (u'but', 'CC')
296 (u'had', 'VBD')
297 (u"n't", 'RB')
298 (u'faced', 'VBN')
299 (u'up', 'RP')
300 (u'to', 'TO')
301 (u'the', 'DT')
302 (u'consequences', 'NNS')
303 (u'of', 'IN')
304 (u'such', 'JJ')
305 (u'a', 'DT')
306 (u'technology', 'NN')
307 (u'.', '.')
308 (u'It', 'PRP')
309 (u'would', 'MD')
310 (u'have', 'VB')
311 (u'been', 'VBN')
312 (u'a', 'DT')
313 (u'wonderful', 'JJ')
314 (u'market', 'NN')
315 (u'.', '.')
316 (u'And', 'CC')
317 (u'it', 'PRP')
318 (u'was', 'VBD')
319 (u'a', 'DT')
320 (u'tremendous', 'JJ')
321 (u'world', 'NN')
322 (u'.', '.')
323 (u'The', 'DT')
324 (u'Merchant', 'NNP')
325 (u',', ',')
326 (u'especially', 'RB')
327 (u',', ',')
328 (u'had', 'VBD')
329 (u'been', 'VBN')
330 (u'taken', 'VBN')
331 (u'aback', 'RB')
332 (u'.', '.')
333 (u'He', 'PRP')
334 (u'had', 'VBD')
335 (u'known', 'VBN')
336 (u'the', 'DT')
337 (u'figures', 'NNS')
338 (u'that', 'WDT')
339 (u'expressed', 'VBD')
340 (u'the', 'DT')
341 (u'planet', 'NN')
342 (u"'s", 'POS')
343 (u'diameter', 'NN')
344 (u',', ',')
345 (u'but', 'CC')
346 (u'from', 'IN')
347 (u'a', 'DT')
348 (u'distance', 'NN')
349 (u'of', 'IN')
350 (u'two', 'CD')
351 (u'light-seconds', 'NNS')
352 (u',', ',')
353 (u'he', 'PRP')
354 (u'had', 'VBD')
355 (u'stood', 'VBN')
356 (u'at', 'IN')
357 (u'the', 'DT')
358 (u'visi-plate', 'NN')
359 (u'and', 'CC')
360 (u'muttered', 'VBD')
361 (u',', ',')
362 (u'``', '``')
363 (u'Unbelievable', 'JJ')
364 (u'!', '.')
365 (u"''", "''")
366 (u'``', '``')
367 (u'Oh', 'UH')
368 (u',', ',')
369 (u'there', 'EX')
370 (u'are', 'VBP')
371 (u'larger', 'JJR')
372 (u'worlds', 'NNS')
373 (u',', ',')
374 (u"''", "''")
375 (u'the', 'DT')
376 (u'Explorer', 'NNP')
377 (u'said', 'VBD')
378 (u'.', '.')
379 (u'It', 'PRP')
380 (u'would', 'MD')
381 (u"n't", 'RB')
382 (u'do', 'VB')
383 (u'for', 'IN')
384 (u'an', 'DT')
385 (u'Explorer', 'NN')
386 (u'to', 'TO')
387 (u'be', 'VB')
388 (u'too', 'RB')
389 (u'easily', 'RB')
390 (u'impressed', 'JJ')
391 (u'.', '.')
392 (u'``', '``')
393 (u'Inhabited', 'VBN')
394 (u'?', '.')
395 (u"''", "''")
396 (u'``', '``')
397 (u'Well', 'RB')
398 (u',', ',')
399 (u'no', 'DT')
400 (u'.', '.')
401 (u"''", "''")
402 (u'``', '``')
403 (u'Why', 'WRB')
404 (u',', ',')
405 (u'you', 'PRP')
406 (u'could', 'MD')
407 (u'drop', 'VB')
408 (u'your', 'PRP$')
409 (u'planet', 'NN')
410 (u'into', 'IN')
411 (u'that', 'DT')
412 (u'large', 'JJ')
413 (u'ocean', 'NN')
414 (u'and', 'CC')
415 (u'drown', 'VB')
416 (u'it', 'PRP')
417 (u'.', '.')
418 (u"''", "''")
419 (u'The', 'DT')
420 (u'Explorer', 'NNP')
421 (u'smiled', 'VBD')
422 (u'.', '.')
423 (u'It', 'PRP')
424 (u'was', 'VBD')
425 (u'a', 'DT')
426 (u'gentle', 'JJ')
427 (u'dig', 'NN')
428 (u'at', 'IN')
429 (u'his', 'PRP$')
430 (u'Arcturian', 'JJ')
431 (u'homeland', 'NN')
432 (u',', ',')
433 (u'which', 'WDT')
434 (u'was', 'VBD')
435 (u'smaller', 'JJR')
436 (u'than', 'IN')
437 (u'most', 'JJS')
438 (u'planets', 'NNS')
439 (u'.', '.')
440 (u'He', 'PRP')
441 (u'said', 'VBD')
442 (u',', ',')
443 (u'``', '``')
444 (u'Not', 'RB')
445 (u'quite', 'RB')
446 (u'.', '.')
447 (u"''", "''")
448 (u'The', 'DT')
449 (u'Merchant', 'NNP')
450 (u'followed', 'VBD')
451 (u'along', 'IN')
452 (u'the', 'DT')
453 (u'line', 'NN')
454 (u'of', 'IN')
455 (u'his', 'PRP$')
456 (u'thoughts', 'NNS')
457 (u'.', '.')
458 (u'``', '``')
459 (u'And', 'CC')
460 (u'the', 'DT')
461 (u'inhabitants', 'NNS')
462 (u'are', 'VBP')
463 (u'large', 'JJ')
464 (u'in', 'IN')
465 (u'proportion', 'NN')
466 (u'to', 'TO')
467 (u'their', 'PRP$')
468 (u'world', 'NN')
469 (u'?', '.')
470 (u"''", "''")
471 (u'He', 'PRP')
472 (u'sounded', 'VBD')
473 (u'as', 'IN')
474 (u'though', 'IN')
475 (u'the', 'DT')
476 (u'news', 'NN')
477 (u'struck', 'VBD')
478 (u'him', 'PRP')
479 (u'less', 'RBR')
480 (u'favorably', 'RB')
481 (u'now', 'RB')
482 (u'.', '.')
<DOCUMENT 3>
1 (u'Solvency', 'NN')
2 (u'2', 'CD')
3 (u'standards', 'NNS')
4 (u'will', 'MD')
5 (u'make', 'VB')
6 (u'a', 'DT')
7 (u'radical', 'JJ')
8 (u'change', 'NN')
9 (u'in', 'IN')
10 (u'risk', 'NN')
11 (u'management', 'NN')
12 (u'practices', 'NNS')
13 (u'in', 'IN')
14 (u'the', 'DT')
15 (u'actuarial', 'JJ')
16 (u'sector', 'NN')
17 (u'.', '.')
18 (u'They', 'PRP')
19 (u'are', 'VBP')
20 (u'based', 'VBN')
21 (u'on', 'IN')
22 (u'a', 'DT')
23 (u'strengthening', 'NN')
24 (u'of', 'IN')
25 (u'risk', 'NN')
26 (u'control', 'NN')
27 (u'and', 'CC')
28 (u'minimization', 'NN')
29 (u'of', 'IN')
30 (u'a', 'DT')
31 (u'ruin', 'JJ')
32 (u'probability', 'NN')
33 (u'.', '.')
34 (u'The', 'DT')
35 (u'determination', 'NN')
36 (u'of', 'IN')
37 (u'the', 'DT')
38 (u'economic', 'JJ')
39 (u'regulatory', 'JJ')
40 (u'capital', 'NN')
41 (u'will', 'MD')
42 (u'be', 'VB')
43 (u'faced', 'VBN')
44 (u'under', 'IN')
45 (u'this', 'DT')
46 (u'prudential', 'JJ')
47 (u'mechanism', 'NN')
48 (u'with', 'IN')
49 (u'a', 'DT')
50 (u'kind', 'NN')
51 (u'of', 'IN')
52 (u'methodological', 'JJ')
53 (u'revolution', 'NN')
54 (u'.', '.')
55 (u'A', 'DT')
56 (u'choices', 'NNS')
57 (u'of', 'IN')
58 (u'a', 'DT')
59 (u'dependence', 'NN')
60 (u'model', 'NN')
61 (u'between', 'IN')
62 (u'different', 'JJ')
63 (u'risks', 'NNS')
64 (u'and', 'CC')
65 (u'of', 'IN')
66 (u'an', 'DT')
67 (u'aggregation', 'NN')
68 (u'methodology', 'NN')
69 (u'are', 'VBP')
70 (u'both', 'DT')
71 (u'required', 'JJ')
72 (u'.', '.')
73 (u'In', 'IN')
74 (u'the', 'DT')
75 (u'prescribed', 'JJ')
76 (u'Standard', 'NNP')
77 (u'Formula', 'NNP')
78 (u',', ',')
79 (u'risks', 'NNS')
80 (u'aggregation', 'NN')
81 (u'is', 'VBZ')
82 (u'done', 'VBN')
83 (u'using', 'VBG')
84 (u'correlation', 'NN')
85 (u'matrices', 'NNS')
86 (u'that', 'WDT')
87 (u'connect', 'VBP')
88 (u'families', 'NNS')
89 (u'and', 'CC')
90 (u'subfamilies', 'NNS')
91 (u'of', 'IN')
92 (u'risks', 'NNS')
93 (u'.', '.')
94 (u'Once', 'RB')
95 (u'the', 'DT')
96 (u'Solvency', 'NNP')
97 (u'Capital', 'NNP')
98 (u'Requirement', 'NNP')
99 (u'(', '(')
100 (u'SCR', 'NNP')
101 (u')', ')')
102 (u'is', 'VBZ')
103 (u'calculated', 'VBN')
104 (u',', ',')
105 (u'its', 'PRP$')
106 (u'allocation', 'NN')
107 (u'between', 'IN')
108 (u'the', 'DT')
109 (u'different', 'JJ')
110 (u'risky', 'JJ')
111 (u'activity', 'NN')
112 (u'branches', 'NNS')
113 (u'becomes', 'VBZ')
114 (u'the', 'DT')
115 (u'new', 'JJ')
116 (u'operational', 'JJ')
117 (u'challenge', 'NN')
118 (u'.', '.')
119 (u'Capital', 'NN')
120 (u'allocation', 'NN')
121 (u'is', 'VBZ')
122 (u'an', 'DT')
123 (u'internal', 'JJ')
124 (u'exercise', 'NN')
125 (u',', ',')
126 (u'certainly', 'RB')
127 (u'not', 'RB')
128 (u'controlled', 'VBN')
129 (u'by', 'IN')
130 (u'the', 'DT')
131 (u'first', 'JJ')
132 (u'pillar', 'NN')
133 (u'of', 'IN')
134 (u'Solvency', 'NNP')
135 (u'2', 'CD')
136 (u',', ',')
137 (u'but', 'CC')
138 (u'it', 'PRP')
139 (u'plays', 'VBZ')
140 (u'a', 'DT')
141 (u'crucial', 'JJ')
142 (u'role', 'NN')
143 (u'in', 'IN')
144 (u'determining', 'VBG')
145 (u'performance', 'NN')
146 (u'of', 'IN')
147 (u'all', 'PDT')
148 (u'the', 'DT')
149 (u'insurer', 'NN')
150 (u'activity', 'NN')
151 (u'.', '.')
152 (u'The', 'DT')
153 (u'case', 'NN')
154 (u'of', 'IN')
155 (u'insurance', 'NN')
156 (u'groups', 'NNS')
157 (u'requires', 'VBZ')
158 (u'special', 'JJ')
159 (u'treatment', 'NN')
160 (u'in', 'IN')
161 (u'the', 'DT')
162 (u'context', 'NN')
163 (u'of', 'IN')
164 (u'the', 'DT')
165 (u'Own', 'NNP')
166 (u'Risk', 'NNP')
167 (u'and', 'CC')
168 (u'Solvency', 'NNP')
169 (u'Assessment', 'NNP')
170 (u'(', '(')
171 (u'ORSA', 'NNP')
172 (u')', ')')
173 (u'approach', 'NN')
174 (u'.', '.')
175 (u'In', 'IN')
176 (u'this', 'DT')
177 (u'context', 'NN')
178 (u',', ',')
179 (u'a', 'DT')
180 (u'multivariate', 'JJ')
181 (u'analysis', 'NN')
182 (u'of', 'IN')
183 (u'risk', 'NN')
184 (u'seems', 'VBZ')
185 (u'relevant', 'JJ')
186 (u'.', '.')
187 (u'The', 'DT')
188 (u'issue', 'NN')
189 (u'of', 'IN')
190 (u'capital', 'NN')
191 (u'allocation', 'NN')
192 (u'in', 'IN')
193 (u'a', 'DT')
194 (u'multivariate', 'NN')
195 (u'context', 'NN')
196 (u'arises', 'VBZ')
197 (u'from', 'IN')
198 (u'the', 'DT')
199 (u'presence', 'NN')
200 (u'of', 'IN')
201 (u'dependence', 'NN')
202 (u'between', 'IN')
203 (u'the', 'DT')
204 (u'various', 'JJ')
205 (u'risky', 'JJ')
206 (u'activities', 'NNS')
207 (u'which', 'WDT')
208 (u'may', 'MD')
209 (u'generate', 'VB')
210 (u'a', 'DT')
211 (u'diversification', 'NN')
212 (u'effect', 'NN')
213 (u'.', '.')
214 (u'Several', 'JJ')
215 (u'allocation', 'NN')
216 (u'methods', 'NNS')
217 (u'in', 'IN')
218 (u'the', 'DT')
219 (u'literature', 'NN')
220 (u'are', 'VBP')
221 (u'based', 'VBN')
222 (u'on', 'IN')
223 (u'a', 'DT')
224 (u'choice', 'NN')
225 (u'of', 'IN')
226 (u'a', 'DT')
227 (u'univariate', 'JJ')
228 (u'risk', 'NN')
229 (u'measure', 'NN')
230 (u'and', 'CC')
231 (u'an', 'DT')
232 (u'allocation', 'NN')
233 (u'principle', 'NN')
234 (u'.', '.')
235 (u'Others', 'NNS')
236 (u'are', 'VBP')
237 (u'based', 'VBN')
238 (u'on', 'IN')
239 (u'optimizing', 'VBG')
240 (u'a', 'DT')
241 (u'multivariate', 'NN')
242 (u'ruin', 'NN')
243 (u'probability', 'NN')
244 (u'or', 'CC')
245 (u'some', 'DT')
246 (u'multivariate', 'JJ')
247 (u'risk', 'NN')
248 (u'indicators', 'NNS')
249 (u'.', '.')
250 (u'In', 'IN')
251 (u'this', 'DT')
252 (u'paper', 'NN')
253 (u',', ',')
254 (u'we', 'PRP')
255 (u'focus', 'VBP')
256 (u'on', 'IN')
257 (u'the', 'DT')
258 (u'allocation', 'NN')
259 (u'technique', 'NN')
260 (u'by', 'IN')
261 (u'minimizing', 'VBG')
262 (u'some', 'DT')
263 (u'risk', 'NN')
264 (u'indicators', 'NNS')
265 (u'.', '.')
266 (u'The', 'DT')
267 (u'literature', 'NN')
268 (u'on', 'IN')
269 (u'the', 'DT')
270 (u'subject', 'NN')
271 (u'of', 'IN')
272 (u'capital', 'NN')
273 (u'allocation', 'NN')
274 (u'methods', 'NNS')
275 (u'is', 'VBZ')
276 (u'very', 'RB')
277 (u'rich', 'JJ')
278 (u'.', '.')
279 (u'Several', 'JJ')
280 (u'principles', 'NNS')
281 (u'have', 'VBP')
282 (u'been', 'VBN')
283 (u'proposed', 'VBN')
284 (u'over', 'IN')
285 (u'the', 'DT')
286 (u'last', 'JJ')
287 (u'twenty', 'NN')
288 (u'years', 'NNS')
289 (u'.', '.')
290 (u'The', 'DT')
291 (u'most', 'RBS')
292 (u'important', 'JJ')
293 (u'and', 'CC')
294 (u'most', 'JJS')
295 (u'studied', 'VBN')
296 (u'are', 'VBP')
297 (u'the', 'DT')
298 (u'Shapley', 'NNP')
299 (u'method', 'NN')
300 (u',', ',')
301 (u'the', 'DT')
302 (u'Aumann-Shapley', 'NNP')
303 (u'method', 'NN')
304 (u'and', 'CC')
305 (u'the', 'DT')
306 (u'Euler\u2019s', 'NNP')
307 (u'method', 'NN')
308 (u'.', '.')
309 (u'The', 'DT')
310 (u'Shapley', 'NNP')
311 (u'method', 'NN')
312 (u'is', 'VBZ')
313 (u'based', 'VBN')
314 (u'on', 'IN')
315 (u'cooperative', 'JJ')
316 (u'game', 'NN')
317 (u'theory', 'NN')
318 (u'.', '.')
319 (u'It', 'PRP')
320 (u'is', 'VBZ')
321 (u'described', 'VBN')
322 (u'in', 'IN')
323 (u'detail', 'NN')
324 (u'in', 'IN')
325 (u'Denault\u2019s', 'NNP')
326 (u'paper', 'NN')
327 (u'(', '(')
328 (u'2001', 'CD')
329 (u')', ')')
330 (u'[', 'VBD')
331 (u'10', 'CD')
332 (u']', 'NN')
333 (u'.', '.')
334 (u'Denault', 'NNP')
335 (u'proved', 'VBD')
336 (u'that', 'IN')
337 (u'this', 'DT')
338 (u'method', 'NN')
339 (u',', ',')
340 (u'originally', 'RB')
341 (u'used', 'VBN')
342 (u'to', 'TO')
343 (u'allocate', 'VB')
344 (u'the', 'DT')
345 (u'total', 'JJ')
346 (u'cost', 'NN')
347 (u'between', 'IN')
348 (u'players', 'NNS')
349 (u'in', 'IN')
350 (u'coalitional', 'JJ')
351 (u'games', 'NNS')
352 (u'context', 'JJ')
353 (u',', ',')
354 (u'can', 'MD')
355 (u'be', 'VB')
356 (u'easily', 'RB')
357 (u'adapted', 'VBN')
358 (u'to', 'TO')
359 (u'solve', 'VB')
360 (u'the', 'DT')
361 (u'problem', 'NN')
362 (u'of', 'IN')
363 (u'the', 'DT')
364 (u'overall', 'JJ')
365 (u'risk', 'NN')
366 (u'allocation', 'NN')
367 (u'between', 'IN')
368 (u'segments', 'NNS')
369 (u'.', '.')
370 (u'Tasche', 'NNP')
371 (u'devoted', 'VBD')
372 (u'two', 'CD')
373 (u'papers', 'NNS')
374 (u'[', 'VBP')
375 (u'21', 'CD')
376 (u']', 'NN')
377 (u'and', 'CC')
378 (u'[', '$')
379 (u'22', 'CD')
380 (u']', 'NN')
381 (u'to', 'TO')
382 (u'describe', 'VB')
383 (u'Euler\u2019s', 'NNP')
384 (u'method', 'NN')
385 (u'.', '.')
386 (u'Euler\u2019s', 'NNP')
387 (u'method', 'NN')
388 (u'is', 'VBZ')
389 (u'also', 'RB')
390 (u'found', 'VBN')
391 (u'in', 'IN')
392 (u'the', 'DT')
393 (u'literature', 'NN')
394 (u'under', 'IN')
395 (u'the', 'DT')
396 (u'name', 'NN')
397 (u'of', 'IN')
398 (u'gradient', 'NN')
399 (u'method', 'NN')
400 (u'.', '.')
401 (u'It', 'PRP')
402 (u'is', 'VBZ')
403 (u'based', 'VBN')
404 (u'on', 'IN')
405 (u'the', 'DT')
406 (u'idea', 'NN')
407 (u'of', 'IN')
408 (u'allocating', 'VBG')
409 (u'capital', 'NN')
410 (u'according', 'VBG')
411 (u'to', 'TO')
412 (u'the', 'DT')
413 (u'infinitesimal', 'JJ')
414 (u'marginal', 'JJ')
415 (u'impact', 'NN')
416 (u'of', 'IN')
417 (u'each', 'DT')
418 (u'risk', 'NN')
419 (u'.', '.')
420 (u'This', 'DT')
421 (u'impact', 'NN')
422 (u'corresponds', 'VBZ')
423 (u'to', 'TO')
424 (u'the', 'DT')
425 (u'increase', 'NN')
426 (u'obtained', 'VBN')
427 (u'on', 'IN')
428 (u'the', 'DT')
429 (u'overall', 'JJ')
430 (u'risk', 'NN')
431 (u',', ',')
432 (u'yielding', 'VBG')
433 (u'an', 'DT')
434 (u'infinitely', 'RB')
435 (u'small', 'JJ')
436 (u'increment', 'NN')
437 (u'in', 'IN')
438 (u'a', 'DT')
439 (u'marginal', 'JJ')
440 (u'risk', 'NN')
441 (u'.', '.')
442 (u'Euler\u2019s', 'NNP')
443 (u'method', 'NN')
444 (u'is', 'VBZ')
445 (u'very', 'RB')
446 (u'present', 'JJ')
447 (u'in', 'IN')
448 (u'the', 'DT')
449 (u'literature', 'NN')
450 (u'.', '.')
451 (u'Several', 'JJ')
452 (u'papers', 'NNS')
453 (u'analyze', 'VBP')
454 (u'its', 'PRP$')
455 (u'properties', 'NNS')
456 (u'(', '(')
457 (u'RORAC', 'NNP')
458 (u'compatibility', 'NN')
459 (u'[', 'NNP')
460 (u'6', 'CD')
461 (u']', 'NNP')
462 (u',', ',')
463 (u'[', 'VBD')
464 (u'23', 'CD')
465 (u']', 'NN')
466 (u',', ',')
467 (u'Coherence', 'NNP')
468 (u'[', 'VBD')
469 (u'5', 'CD')
470 (u']', 'NN')
471 (u',', ',')
472 (u'...', ':')
473 (u')', ')')
474 (u'under', 'IN')
475 (u'different', 'JJ')
476 (u'assumptions', 'NNS')
477 (u'(', '(')
478 (u'Tasche', 'NNP')
479 (u'(', '(')
480 (u'2004', 'CD')
481 (u')', ')')
482 (u'[', 'VBD')
483 (u'20', 'CD')
484 (u']', 'NN')
485 (u',', ',')
486 (u'Balog', 'NNP')
487 (u'(', '(')
488 (u'2011', 'CD')
489 (u')', ')')
490 (u'[', 'VBD')
491 (u'2', 'CD')
492 (u']', 'NN')
493 (u')', ')')
494 (u'.', '.')
495 (u'Its', 'PRP$')
496 (u'fame', 'NN')
497 (u'is', 'VBZ')
498 (u'due', 'JJ')
499 (u'to', 'TO')
500 (u'the', 'DT')
501 (u'existence', 'NN')
502 (u'of', 'IN')
503 (u'economic', 'JJ')
504 (u'arguments', 'NNS')
505 (u'that', 'WDT')
506 (u'can', 'MD')
507 (u'justify', 'VB')
508 (u'its', 'PRP$')
509 (u'use', 'NN')
510 (u'to', 'TO')
511 (u'develop', 'VB')
512 (u'allocation', 'NN')
513 (u'rules', 'NNS')
514 (u'.', '.')
515 (u'Finally', 'RB')
516 (u',', ',')
517 (u'Aumann-Shapley', 'NNP')
518 (u'method', 'NN')
519 (u'is', 'VBZ')
520 (u'a', 'DT')
521 (u'continuous', 'JJ')
522 (u'generalization', 'NN')
523 (u'of', 'IN')
524 (u'Shapley', 'NNP')
525 (u'method', 'NN')
526 (u'.', '.')
527 (u'Its', 'PRP$')
528 (u'principle', 'NN')
529 (u'is', 'VBZ')
530 (u'based', 'VBN')
531 (u'on', 'IN')
532 (u'the', 'DT')
533 (u'value', 'NN')
534 (u'introduced', 'VBN')
535 (u'by', 'IN')
536 (u'Aumann', 'NNP')
537 (u'and', 'CC')
538 (u'Shaplay', 'NNP')
539 (u'in', 'IN')
540 (u'game', 'NN')
541 (u'theory', 'NN')
542 (u'.', '.')
543 (u'Denault', 'NNP')
544 (u'[', 'VBD')
545 (u'10', 'CD')
546 (u']', 'NN')
547 (u'analyzes', 'VBZ')
548 (u'this', 'DT')
549 (u'method', 'NN')
550 (u'and', 'CC')
551 (u'its', 'PRP$')
552 (u'application', 'NN')
553 (u'to', 'TO')
554 (u'capital', 'NN')
555 (u'allocation', 'NN')
556 (u'.', '.')
557 (u'These', 'DT')
558 (u'three', 'CD')
559 (u'capital', 'NN')
560 (u'allocation', 'NN')
561 (u'principles', 'NNS')
562 (u'rely', 'VBP')
563 (u'on', 'IN')
564 (u'different', 'JJ')
565 (u'risk', 'NN')
566 (u'measures', 'NNS')
567 (u'.', '.')
568 (u'The', 'DT')
569 (u'coherence', 'NN')
570 (u'of', 'IN')
571 (u'the', 'DT')
572 (u'allocation', 'NN')
573 (u'method', 'NN')
574 (u'depends', 'VBZ')
575 (u'on', 'IN')
576 (u'the', 'DT')
577 (u'properties', 'NNS')
578 (u'of', 'IN')
579 (u'the', 'DT')
580 (u'selected', 'VBN')
581 (u'risk', 'NN')
582 (u'measure', 'NN')
583 (u'.', '.')
584 (u'Several', 'JJ')
585 (u'papers', 'NNS')
586 (u'deal', 'VBP')
587 (u'with', 'IN')
588 (u'capital', 'NN')
589 (u'allocation', 'NN')
590 (u'coherence', 'NN')
591 (u'based', 'VBN')
592 (u'on', 'IN')
593 (u'the', 'DT')
594 (u'properties', 'NNS')
595 (u'of', 'IN')
596 (u'the', 'DT')
597 (u'risk', 'NN')
598 (u'measure', 'NN')
599 (u'used', 'VBN')
600 (u'.', '.')
601 (u'We', 'PRP')
602 (u'quote', 'VBP')
603 (u'as', 'IN')
604 (u'examples', 'NNS')
605 (u',', ',')
606 (u'Fischer', 'NNP')
607 (u'(', '(')
608 (u'2003', 'CD')
609 (u')', ')')
610 (u'[', 'VBD')
611 (u'12', 'CD')
612 (u']', 'NN')
613 (u',', ',')
614 (u'Bush', 'NNP')
615 (u'and', 'CC')
616 (u'Dorfleitner', 'NNP')
617 (u'(', '(')
618 (u'2008', 'CD')
619 (u')', ')')
620 (u'[', 'VBD')
621 (u'5', 'CD')
622 (u']', 'NN')
623 (u',', ',')
624 (u'and', 'CC')
625 (u'Kalkbrener', 'NNP')
626 (u'(', '(')
627 (u'2009', 'CD')
628 (u')', ')')
629 (u'[', 'VBD')
630 (u'16', 'CD')
631 (u']', 'NN')
632 (u'.', '.')
<DOCUMENT 4>
1 (u'Lecturers', 'NNS')
2 (u'are', 'VBP')
3 (u'non-tenure', 'JJ')
4 (u'track', 'JJ')
5 (u'adjunct-faculty', 'NN')
6 (u'members', 'NNS')
7 (u'.', '.')
8 (u'They', 'PRP')
9 (u'say', 'VBP')
10 (u'that', 'IN')
11 (u'they', 'PRP')
12 (u'are', 'VBP')
13 (u'not', 'RB')
14 (u'treated', 'VBN')
15 (u'like', 'IN')
16 (u'professionals', 'NNS')
17 (u',', ',')
18 (u'even', 'RB')
19 (u'though', 'IN')
20 (u'they', 'PRP')
21 (u'teach', 'VBP')
22 (u'classes', 'NNS')
23 (u',', ',')
24 (u'engage', 'NN')
25 (u'in', 'IN')
26 (u'writing', 'NN')
27 (u'and', 'CC')
28 (u'research', 'NN')
29 (u',', ',')
30 (u'and', 'CC')
31 (u'hold', 'VB')
32 (u'advanced', 'JJ')
33 (u'degrees', 'NNS')
34 (u'from', 'IN')
35 (u'top', 'JJ')
36 (u'universities', 'NNS')
37 (u'.', '.')
38 (u'Across', 'IN')
39 (u'the', 'DT')
40 (u'University', 'NNP')
41 (u'of', 'IN')
42 (u'California', 'NNP')
43 (u'system', 'NN')
44 (u'about', 'IN')
45 (u'one-third', 'NN')
46 (u'of', 'IN')
47 (u'all', 'DT')
48 (u'classes', 'NNS')
49 (u'are', 'VBP')
50 (u'taught', 'VBN')
51 (u'by', 'IN')
52 (u'Lecturers', 'NNP')
53 (u',', ',')
54 (u'and', 'CC')
55 (u'contingent', 'NN')
56 (u'faculty', 'NN')
57 (u'members', 'NNS')
58 (u'teach', 'VBP')
59 (u'over', 'IN')
60 (u'half', 'NN')
61 (u'of', 'IN')
62 (u'the', 'DT')
63 (u'UC', 'NNP')
64 (u"'s", 'POS')
65 (u'undergraduate', 'JJ')
66 (u'credit', 'NN')
67 (u'hours', 'NNS')
68 (u'in', 'IN')
69 (u'total', 'JJ')
70 (u',', ',')
71 (u'if', 'IN')
72 (u'graduate', 'JJ')
73 (u'student', 'NN')
74 (u'teachers', 'NNS')
75 (u'are', 'VBP')
76 (u'included', 'VBN')
77 (u'in', 'IN')
78 (u'the', 'DT')
79 (u'equation', 'NN')
80 (u'.', '.')
81 (u'The', 'DT')
82 (u'majority', 'NN')
83 (u'of', 'IN')
84 (u'Lecturers', 'NNS')
85 (u'are', 'VBP')
86 (u'hired', 'VBN')
87 (u'year-by-year', 'JJ')
88 (u'or', 'CC')
89 (u'quarter-by-quarter', 'JJ')
90 (u'as', 'IN')
91 (u'``', '``')
92 (u'temp', 'NN')
93 (u"''", "''")
94 (u'workers', 'NNS')
95 (u',', ',')
96 (u'which', 'WDT')
97 (u'leaves', 'VBZ')
98 (u'them', 'PRP')
99 (u'with', 'IN')
100 (u'no', 'DT')
101 (u'job', 'NN')
102 (u'security', 'NN')
103 (u'.', '.')
104 (u'Additionally', 'RB')
105 (u',', ',')
106 (u'a', 'DT')
107 (u'full-time', 'JJ')
108 (u'Lecturer', 'NNP')
109 (u"'s", 'POS')
110 (u'workload', 'NN')
111 (u'is', 'VBZ')
112 (u'typically', 'RB')
113 (u'twice', 'JJ')
114 (u'that', 'IN')
115 (u'of', 'IN')
116 (u'a', 'DT')
117 (u'tenure', 'NN')
118 (u'track', 'NN')
119 (u'professor', 'NN')
120 (u',', ',')
121 (u'yet', 'RB')
122 (u'they', 'PRP')
123 (u'are', 'VBP')
124 (u'paid', 'VBN')
125 (u'significantly', 'RB')
126 (u'less', 'RBR')
127 (u'.', '.')
128 (u'Many', 'JJ')
129 (u'of', 'IN')
130 (u'the', 'DT')
131 (u'picket', 'NN')
132 (u'signs', 'NNS')
133 (u'displayed', 'VBN')
134 (u'at', 'IN')
135 (u'the', 'DT')
136 (u'picnic', 'NN')
137 (u'communicated', 'VBN')
138 (u'around', 'IN')
139 (u'the', 'DT')
140 (u'theme', 'NN')
141 (u'of', 'IN')
142 (u'precarity', 'NN')
143 (u'.', '.')
144 (u'One', 'CD')
145 (u'such', 'JJ')
146 (u'message', 'NN')
147 (u',', ',')
148 (u'``', '``')
149 (u'A', 'DT')
150 (u'Precarious', 'NNP')
151 (u'Faculty', 'NNP')
152 (u'=', 'VBZ')
153 (u'A', 'NNP')
154 (u'Precarious', 'NNP')
155 (u'University', 'NNP')
156 (u',', ',')
157 (u"''", "''")
158 (u'was', 'VBD')
159 (u'emblazoned', 'VBN')
160 (u'on', 'IN')
161 (u'a', 'DT')
162 (u'gold', 'JJ')
163 (u'flag', 'NN')
164 (u'along', 'IN')
165 (u'with', 'IN')
166 (u'the', 'DT')
167 (u'stencil', 'NN')
168 (u'of', 'IN')
169 (u'a', 'DT')
170 (u'fist', 'JJ')
171 (u'holding', 'VBG')
172 (u'a', 'DT')
173 (u'pencil', 'NN')
174 (u'.', '.')
175 (u'Precarity', 'NN')
176 (u'has', 'VBZ')
177 (u'been', 'VBN')
178 (u'defined', 'VBN')
179 (u'as', 'IN')
180 (u'a', 'DT')
181 (u'condition', 'NN')
182 (u'of', 'IN')
183 (u'instability', 'NN')
184 (u'in', 'IN')
185 (u'the', 'DT')
186 (u'workforce', 'NN')
187 (u'created', 'VBD')
188 (u'in', 'IN')
189 (u'postindustrial', 'JJ')
190 (u'societies', 'NNS')
191 (u'when', 'WRB')
192 (u'management', 'NN')
193 (u'seeks', 'VBZ')
194 (u'to', 'TO')
195 (u'increase', 'VB')
196 (u'its', 'PRP$')
197 (u'own', 'JJ')
198 (u'strength', 'NN')
199 (u'by', 'IN')
200 (u'limiting', 'VBG')
201 (u'job', 'NN')
202 (u'opportunities', 'NNS')
203 (u'to', 'TO')
204 (u'temporary', 'JJ')
205 (u'and', 'CC')
206 (u'or', 'CC')
207 (u'part-time', 'JJ')
208 (u'work', 'NN')
209 (u'.', '.')
210 (u'In', 'IN')
211 (u'February', 'NNP')
212 (u',', ',')
213 (u'organizers', 'NNS')
214 (u'of', 'IN')
215 (u'the', 'DT')
216 (u'National', 'NNP')
217 (u'Adjunct', 'NNP')
218 (u'Day', 'NNP')
219 (u'of', 'IN')
220 (u'Action', 'NNP')
221 (u'adopted', 'VBD')
222 (u'``', '``')
223 (u'Saint', 'NNP')
224 (u'Precaria', 'NNP')
225 (u"''", "''")
226 (u'as', 'IN')
227 (u'their', 'PRP$')
228 (u'``', '``')
229 (u'icon', 'JJ')
230 (u'saint', 'NN')
231 (u"''", "''")
232 (u'and', 'CC')
233 (u'individuals', 'NNS')
234 (u'at', 'IN')
235 (u'UC', 'NNP')
236 (u'Santa', 'NNP')
237 (u'Cruz', 'NNP')
238 (u'continue', 'VBP')
239 (u'to', 'TO')
240 (u'develop', 'VB')
241 (u'themes', 'NNS')
242 (u'surrounding', 'VBG')
243 (u'precarity', 'NN')
244 (u'.', '.')
245 (u'``', '``')
246 (u'All', 'PDT')
247 (u'these', 'DT')
248 (u'movements', 'NNS')
249 (u'that', 'IN')
250 (u'we', 'PRP')
251 (u'are', 'VBP')
252 (u'building', 'VBG')
253 (u'together', 'RB')
254 (u'are', 'VBP')
255 (u'really', 'RB')
256 (u'interconnected', 'VBN')
257 (u',', ',')
258 (u'all', 'PDT')
259 (u'the', 'DT')
260 (u'student', 'NN')
261 (u'movements', 'NNS')
262 (u'and', 'CC')
263 (u'the', 'DT')
264 (u'union', 'NN')
265 (u'movements', 'NNS')
266 (u'that', 'IN')
267 (u'we', 'PRP')
268 (u'have', 'VBP')
269 (u'been', 'VBN')
270 (u'working', 'VBG')
271 (u'on', 'IN')
272 (u'for', 'IN')
273 (u'many', 'JJ')
274 (u'years', 'NNS')
275 (u'together', 'RB')
276 (u',', ',')
277 (u"''", "''")
278 (u'explained', 'VBD')
279 (u'Josh', 'NNP')
280 (u'Brahinsky', 'NNP')
281 (u'at', 'IN')
282 (u'a', 'DT')
283 (u'mid-day', 'JJ')
284 (u'rally', 'NN')
285 (u'held', 'VBD')
286 (u'at', 'IN')
287 (u'the', 'DT')
288 (u'picnic', 'NN')
289 (u'.', '.')
290 (u'Brahinsky', 'NNP')
291 (u'teaches', 'VBZ')
292 (u'courses', 'NNS')
293 (u'at', 'IN')
294 (u'both', 'DT')
295 (u'UC', 'NNP')
296 (u'Santa', 'NNP')
297 (u'Cruz', 'NNP')
298 (u'and', 'CC')
299 (u'San', 'NNP')
300 (u'Jose', 'NNP')
301 (u'State', 'NNP')
302 (u'University', 'NNP')
303 (u'.', '.')
304 (u'``', '``')
305 (u'We', 'PRP')
306 (u"'re", 'VBP')
307 (u'all', 'DT')
308 (u'facing', 'VBG')
309 (u'a', 'DT')
310 (u'certain', 'JJ')
311 (u'kind', 'NN')
312 (u'of', 'IN')
313 (u'neo-liberal', 'JJ')
314 (u'budget', 'NN')
315 (u'where', 'WRB')
316 (u'they', 'PRP')
317 (u'play', 'VBP')
318 (u'with', 'IN')
319 (u'it', 'PRP')
320 (u',', ',')
321 (u'and', 'CC')
322 (u'mess', 'NN')
323 (u'with', 'IN')
324 (u'the', 'DT')
325 (u'money', 'NN')
326 (u',', ',')
327 (u"''", "''")
328 (u'he', 'PRP')
329 (u'said', 'VBD')
330 (u'.', '.')
331 (u'``', '``')
332 (u'They', 'PRP')
333 (u'do', 'VBP')
334 (u"n't", 'RB')
335 (u'spend', 'VB')
336 (u'the', 'DT')
337 (u'money', 'NN')
338 (u'on', 'IN')
339 (u'undergraduate', 'JJ')
340 (u'education', 'NN')
341 (u',', ',')
342 (u'which', 'WDT')
343 (u'is', 'VBZ')
344 (u'what', 'WP')
345 (u'we', 'PRP')
346 (u'are', 'VBP')
347 (u'all', 'DT')
348 (u'here', 'RB')
349 (u'to', 'TO')
350 (u'make', 'VB')
351 (u'happen', 'NN')
352 (u'.', '.')
353 (u"''", "''")
354 (u'Brahinsky', 'NNP')
355 (u'said', 'VBD')
356 (u'that', 'IN')
357 (u'the', 'DT')
358 (u'University', 'NNP')
359 (u'of', 'IN')
360 (u'California', 'NNP')
361 (u'has', 'VBZ')
362 (u',', ',')
363 (u'``', '``')
364 (u'made', 'VBD')
365 (u'a', 'DT')
366 (u'priority', 'NN')
367 (u'out', 'IN')
368 (u'of', 'IN')
369 (u'administrative', 'JJ')
370 (u'spending', 'NN')
371 (u',', ',')
372 (u"''", "''")
373 (u'noting', 'VBG')
374 (u'that', 'IN')
375 (u'it', 'PRP')
376 (u'has', 'VBZ')
377 (u'increased', 'VBN')
378 (u'by', 'IN')
379 (u'over', 'IN')
380 (u'250', 'CD')
381 (u'%', 'NN')
382 (u'in', 'IN')
383 (u'the', 'DT')
384 (u'last', 'JJ')
385 (u'20', 'CD')
386 (u'years', 'NNS')
387 (u'.', '.')
388 (u'The', 'DT')
389 (u'growth', 'NN')
390 (u'of', 'IN')
391 (u'faculty', 'NN')
392 (u'spending', 'NN')
393 (u'over', 'IN')
394 (u'the', 'DT')
395 (u'same', 'JJ')
396 (u'time', 'NN')
397 (u'period', 'NN')
398 (u'has', 'VBZ')
399 (u'only', 'RB')
400 (u'increased', 'VBN')
401 (u'by', 'IN')
402 (u'50', 'CD')
403 (u'%', 'NN')
404 (u',', ',')
405 (u'he', 'PRP')
406 (u'said', 'VBD')
407 (u',', ',')
408 (u'adding', 'VBG')
409 (u'that', 'IN')
410 (u'20', 'CD')
411 (u'years', 'NNS')
412 (u'ago', 'RB')
413 (u'there', 'EX')
414 (u'were', 'VBD')
415 (u'five', 'CD')
416 (u'faculty', 'NN')
417 (u'members', 'NNS')
418 (u'for', 'IN')
419 (u'every', 'DT')
420 (u'two', 'CD')
421 (u'administrators', 'NNS')
422 (u',', ',')
423 (u'but', 'CC')
424 (u'the', 'DT')
425 (u'figure', 'NN')
426 (u'has', 'VBZ')
427 (u'shifted', 'VBN')
428 (u'dramatically', 'RB')
429 (u',', ',')
430 (u'and', 'CC')
431 (u'presently', 'RB')
432 (u'there', 'EX')
433 (u'are', 'VBP')
434 (u'only', 'RB')
435 (u'five', 'CD')
436 (u'faculty', 'NN')
437 (u'members', 'NNS')
438 (u'for', 'IN')
439 (u'every', 'DT')
440 (u'six', 'CD')
441 (u'administrators', 'NNS')
442 (u',', ',')
443 (u'on', 'IN')
444 (u'average', 'NN')
445 (u'.', '.')
1 (u'Conventional', 'JJ')
2 (u'silicon', 'NN')
3 (u'based', 'VBN')
4 (u'computing', 'NN')
5 (u'has', 'VBZ')
6 (u'been', 'VBN')
7 (u'successful', 'JJ')
8 (u'over', 'IN')
9 (u'the', 'DT')
10 (u'past', 'JJ')
11 (u'several', 'JJ')
12 (u'decades', 'NNS')
13 (u'.', '.')
14 (u'It', 'PRP')
15 (u'is', 'VBZ')
16 (u'fast', 'RB')
17 (u',', ',')
18 (u'flexible', 'JJ')
19 (u',', ',')
20 (u'and', 'CC')
21 (u'well', 'RB')
22 (u'understood', 'NN')
23 (u'.', '.')
24 (u'But', 'CC')
25 (u'it', 'PRP')
26 (u'has', 'VBZ')
27 (u'reached', 'VBN')
28 (u'its', 'PRP$')
29 (u'limitations', 'NNS')
30 (u'of', 'IN')
31 (u'design', 'NN')
32 (u'complexity', 'NN')
33 (u',', ',')
34 (u'processing', 'VBG')
35 (u'power', 'NN')
36 (u',', ',')
37 (u'memory', 'NN')
38 (u',', ',')
39 (u'energy', 'NN')
40 (u'consumption', 'NN')
41 (u',', ',')
42 (u'density', 'NN')
43 (u'and', 'CC')
44 (u'heat', 'NN')
45 (u'dissipation', 'NN')
46 (u'.', '.')
47 (u'Alternatives', 'NNS')
48 (u'to', 'TO')
49 (u'these', 'DT')
50 (u'traditional', 'JJ')
51 (u'methods', 'NNS')
52 (u'of', 'IN')
53 (u'building', 'VBG')
54 (u'computers', 'NNS')
55 (u'have', 'VBP')
56 (u'been', 'VBN')
57 (u'proposed', 'VBN')
58 (u'and', 'CC')
59 (u'in', 'IN')
60 (u'recent', 'JJ')
61 (u'past', 'JJ')
62 (u'molecular', 'NN')
63 (u'computing', 'NN')
64 (u'has', 'VBZ')
65 (u'gained', 'VBN')
66 (u'considerable', 'JJ')
67 (u'attention', 'NN')
68 (u'for', 'IN')
69 (u'non-silicon', 'JJ')
70 (u'based', 'VBN')
71 (u'computing', 'VBG')
72 (u'which', 'WDT')
73 (u'can', 'MD')
74 (u'overcome', 'VB')
75 (u'conventional', 'JJ')
76 (u'computation', 'NN')
77 (u'problems', 'NNS')
78 (u'.', '.')
79 (u'The', 'DT')
80 (u'Watson-Crick', 'JJ')
81 (u'base', 'NN')
82 (u'pairing', 'NN')
83 (u'makes', 'VBZ')
84 (u'DNA', 'RP')
85 (u'a', 'DT')
86 (u'powerful', 'JJ')
87 (u'tool', 'NN')
88 (u'for', 'IN')
89 (u'engineering', 'NN')
90 (u'at', 'IN')
91 (u'nano-scale', 'JJ')
92 (u'[', 'NNP')
93 (u'Adleman', 'NNP')
94 (u',', ',')
95 (u'1994', 'CD')
96 (u';', ':')
97 (u'Benenson', 'NNP')
98 (u'et', 'FW')
99 (u'al.', 'NN')
100 (u',', ',')
101 (u'2001', 'CD')
102 (u';', ':')
103 (u'Green', 'NNP')
104 (u'et', 'FW')
105 (u'al.', 'NN')
106 (u',', ',')
107 (u'2006', 'CD')
108 (u';', ':')
109 (u'Winfree', 'NNP')
110 (u'et', 'FW')
111 (u'al.', 'NN')
112 (u',', ',')
113 (u'1998', 'CD')
114 (u']', 'NN')
115 (u'.', '.')
116 (u'The', 'DT')
117 (u'behaviour', 'NN')
118 (u'of', 'IN')
119 (u'DNA', 'NNP')
120 (u'molecules', 'NNS')
121 (u'can', 'MD')
122 (u'be', 'VB')
123 (u'predicted', 'VBN')
124 (u',', ',')
125 (u'and', 'CC')
126 (u'by', 'IN')
127 (u'setting', 'VBG')
128 (u'up', 'RP')
129 (u'strands', 'NNS')
130 (u'of', 'IN')
131 (u'DNA', 'NN')
132 (u'in', 'IN')
133 (u'the', 'DT')
134 (u'right', 'JJ')
135 (u'way', 'NN')
136 (u',', ',')
137 (u'they', 'PRP')
138 (u'can', 'MD')
139 (u'draw', 'VB')
140 (u'conclusion', 'NN')
141 (u'from', 'IN')
142 (u'a', 'DT')
143 (u'set', 'NN')
144 (u'of', 'IN')
145 (u'logical', 'JJ')
146 (u'inference', 'NN')
147 (u'rules', 'NNS')
148 (u'[', 'VBP')
149 (u'Ray', 'NNP')
150 (u'and', 'CC')
151 (u'Mondal', 'NNP')
152 (u',', ',')
153 (u'2011a', 'CD')
154 (u';', ':')
155 (u'Ray', 'NNP')
156 (u'and', 'CC')
157 (u'Mondal', 'NNP')
158 (u',', ',')
159 (u'2011b', 'CD')
160 (u']', 'NN')
161 (u'.', '.')
162 (u'In', 'IN')
163 (u'this', 'DT')
164 (u'paper', 'NN')
165 (u'we', 'PRP')
166 (u'have', 'VBP')
167 (u'performed', 'VBN')
168 (u'logical', 'JJ')
169 (u'reasoning', 'NN')
170 (u'by', 'IN')
171 (u'modus', 'NN')
172 (u'ponens', 'NNS')
173 (u'using', 'VBG')
174 (u'DNA', 'NNP')
175 (u'strand', 'NN')
176 (u'algebra', 'NN')
177 (u',', ',')
178 (u'which', 'WDT')
179 (u'can', 'MD')
180 (u'be', 'VB')
181 (u'defined', 'VBN')
182 (u'as', 'IN')
183 (u'a', 'DT')
184 (u'branch', 'NN')
185 (u'of', 'IN')
186 (u'process', 'NN')
187 (u'algebra', 'NN')
188 (u'.', '.')
189 (u'The', 'DT')
190 (u'operations', 'NNS')
191 (u'of', 'IN')
192 (u'DNA', 'NNP')
193 (u'strands', 'NNS')
194 (u'in', 'IN')
195 (u'present', 'JJ')
196 (u'model', 'NN')
197 (u'are', 'VBP')
198 (u'based', 'VBN')
199 (u'on', 'IN')
200 (u'the', 'DT')
201 (u'mechanism', 'NN')
202 (u'of', 'IN')
203 (u'DNA', 'NNP')
204 (u'strand', 'NN')
205 (u'displacement', 'NN')
206 (u'.', '.')
207 (u'Process', 'NN')
208 (u'algebras', 'NNS')
209 (u'are', 'VBP')
210 (u'widely', 'RB')
211 (u'used', 'VBN')
212 (u'for', 'IN')
213 (u'defining', 'VBG')
214 (u'the', 'DT')
215 (u'formal', 'JJ')
216 (u'semantics', 'NNS')
217 (u'of', 'IN')
218 (u'concurrent', 'NN')
219 (u'communicating', 'NN')
220 (u'processes', 'NNS')
221 (u'.', '.')
222 (u'Process', 'NNP')
223 (u'calculi', 'VBD')
224 (u'provide', 'VB')
225 (u'a', 'DT')
226 (u'tool', 'NN')
227 (u'for', 'IN')
228 (u'the', 'DT')
229 (u'high-level', 'JJ')
230 (u'description', 'NN')
231 (u'of', 'IN')
232 (u'interactions', 'NNS')
233 (u',', ',')
234 (u'communications', 'NNS')
235 (u',', ',')
236 (u'and', 'CC')
237 (u'synchronizations', 'NNS')
238 (u'between', 'IN')
239 (u'a', 'DT')
240 (u'collection', 'NN')
241 (u'of', 'IN')
242 (u'independent', 'JJ')
243 (u'agents', 'NNS')
244 (u'or', 'CC')
245 (u'processes', 'NNS')
246 (u'.', '.')
247 (u'They', 'PRP')
248 (u'also', 'RB')
249 (u'provide', 'VBP')
250 (u'algebraic', 'JJ')
251 (u'laws', 'NNS')
252 (u'that', 'WDT')
253 (u'allow', 'VBP')
254 (u'process', 'NN')
255 (u'descriptions', 'NNS')
256 (u'to', 'TO')
257 (u'be', 'VB')
258 (u'manipulated', 'VBN')
259 (u'and', 'CC')
260 (u'analyzed', 'VBN')
261 (u',', ',')
262 (u'and', 'CC')
263 (u'permit', 'NN')
264 (u'formal', 'JJ')
265 (u'reasoning', 'VBG')
266 (u'about', 'IN')
267 (u'equivalences', 'NNS')
268 (u'between', 'IN')
269 (u'processes', 'NNS')
270 (u'.', '.')
271 (u'The', 'DT')
272 (u'main', 'JJ')
273 (u'components', 'NNS')
274 (u'of', 'IN')
275 (u'DNA', 'NNP')
276 (u'strand', 'NN')
277 (u'algebra', 'NN')
278 (u'are', 'VBP')
279 (u'DNA', 'NNP')
280 (u'strands', 'NNS')
281 (u',', ',')
282 (u'DNA', 'NNP')
283 (u'gates', 'VBZ')
284 (u',', ',')
285 (u'and', 'CC')
286 (u'their', 'PRP$')
287 (u'interactions', 'NNS')
288 (u'.', '.')
289 (u'Before', 'IN')
290 (u'going', 'VBG')
291 (u'in', 'IN')
292 (u'detail', 'JJ')
293 (u'description', 'NN')
294 (u'of', 'IN')
295 (u'DNA', 'NNP')
296 (u'strand', 'NN')
297 (u'algebra', 'NN')
298 (u'we', 'PRP')
299 (u'first', 'RB')
300 (u'have', 'VBP')
301 (u'to', 'TO')
302 (u'know', 'VB')
303 (u'what', 'WP')
304 (u'is', 'VBZ')
305 (u'syntax', 'JJ')
306 (u'and', 'CC')
307 (u'semantics', 'NNS')
308 (u'.', '.')
309 (u'How', 'WRB')
310 (u'are', 'VBP')
311 (u'they', 'PRP')
312 (u'different', 'JJ')
313 (u'?', '.')
314 (u'[', 'NN')
315 (u'Cardelli', 'NNP')
316 (u',', ',')
317 (u'2009', 'CD')
318 (u';', ':')
319 (u'Cardelli', 'NNP')
320 (u'2013', 'CD')
321 (u']', 'VBD')
322 (u'A', 'DT')
323 (u'language', 'NN')
324 (u'is', 'VBZ')
325 (u'a', 'DT')
326 (u'set', 'NN')
327 (u'of', 'IN')
328 (u'valid', 'JJ')
329 (u'sentences', 'NNS')
330 (u'.', '.')
331 (u'The', 'DT')
332 (u'validity', 'NN')
333 (u'of', 'IN')
334 (u'language', 'NN')
335 (u'can', 'MD')
336 (u'be', 'VB')
337 (u'broken', 'VBN')
338 (u'down', 'RP')
339 (u'into', 'IN')
340 (u'two', 'CD')
341 (u'things', 'NNS')
342 (u':', ':')
343 (u'syntax', 'NN')
344 (u'and', 'CC')
345 (u'semantics', 'NNS')
346 (u'.', '.')
347 (u'The', 'DT')
348 (u'term', 'NN')
349 (u'syntax', 'NN')
350 (u'refers', 'NNS')
351 (u'to', 'TO')
352 (u'grammatical', 'JJ')
353 (u'structure', 'NN')
354 (u'of', 'IN')
355 (u'a', 'DT')
356 (u'language', 'NN')
357 (u',', ',')
358 (u'rather', 'RB')
359 (u'than', 'IN')
360 (u'what', 'WP')
361 (u'they', 'PRP')
362 (u'refer', 'VBP')
363 (u'to', 'TO')
364 (u'or', 'CC')
365 (u'mean', 'VB')
366 (u'.', '.')
367 (u'Whereas', 'IN')
368 (u'the', 'DT')
369 (u'term', 'NN')
370 (u'semantics', 'NNS')
371 (u'is', 'VBZ')
372 (u'concerned', 'VBN')
373 (u'to', 'TO')
374 (u'the', 'DT')
375 (u'meaning', 'NN')
376 (u'of', 'IN')
377 (u'the', 'DT')
378 (u'vocabulary', 'JJ')
379 (u'symbols', 'NNS')
380 (u'arranged', 'VBN')
381 (u'with', 'IN')
382 (u'that', 'DT')
383 (u'structure', 'NN')
384 (u',', ',')
385 (u'often', 'RB')
386 (u'in', 'IN')
387 (u'relation', 'NN')
388 (u'to', 'TO')
389 (u'their', 'PRP$')
390 (u'truth', 'NN')
391 (u'and', 'CC')
392 (u'falsehood', 'NN')
393 (u'.', '.')
394 (u'Grammatical', 'NNP')
395 (u'(', '(')
396 (u'syntactically', 'RB')
397 (u')', ')')
398 (u'valid', 'NN')
399 (u'does', 'VBZ')
400 (u'not', 'RB')
401 (u'imply', 'VB')
402 (u'sensible', 'JJ')
403 (u'(', '(')
404 (u'semantically', 'RB')
405 (u')', ')')
406 (u'valid', 'NN')
407 (u'.', '.')
408 (u'In', 'IN')
409 (u'mathematics', 'NNS')
410 (u',', ',')
411 (u'computer', 'NN')
412 (u'science', 'NN')
413 (u'and', 'CC')
414 (u'linguistics', 'NNS')
415 (u',', ',')
416 (u'a', 'DT')
417 (u'formal', 'JJ')
418 (u'language', 'NN')
419 (u'is', 'VBZ')
420 (u'a', 'DT')
421 (u'set', 'NN')
422 (u'of', 'IN')
423 (u'strings', 'NNS')
424 (u'of', 'IN')
425 (u'symbols', 'NNS')
426 (u'that', 'WDT')
427 (u'may', 'MD')
428 (u'be', 'VB')
429 (u'constrained', 'VBN')
430 (u'by', 'IN')
431 (u'rules', 'NNS')
432 (u'that', 'WDT')
433 (u'are', 'VBP')
434 (u'specific', 'JJ')
435 (u'to', 'TO')
436 (u'it', 'PRP')
437 (u'.', '.')
438 (u'In', 'IN')
439 (u'computer', 'NN')
440 (u'science', 'NN')
441 (u',', ',')
442 (u'the', 'DT')
443 (u'process', 'NN')
444 (u'algebras', 'IN')
445 (u'[', 'NNP')
446 (u'Baeten', 'NNP')
447 (u',', ',')
448 (u'2004', 'CD')
449 (u']', 'NN')
450 (u'are', 'VBP')
451 (u'mathematically', 'RB')
452 (u'rigorous', 'JJ')
453 (u'languages', 'NNS')
454 (u'with', 'IN')
455 (u'well', 'RB')
456 (u'defined', 'VBN')
457 (u'semantics', 'NNS')
458 (u'that', 'IN')
459 (u'permit', 'NN')
460 (u'describing', 'NN')
461 (u'and', 'CC')
462 (u'verifying', 'VBG')
463 (u'properties', 'NNS')
464 (u'of', 'IN')
465 (u'concurrent', 'NN')
466 (u'communicating', 'VBG')
467 (u'systems', 'NNS')
468 (u'.', '.')
469 (u'Process', 'NNP')
470 (u'calculi', 'VBD')
471 (u'provide', 'VB')
472 (u'a', 'DT')
473 (u'tool', 'NN')
474 (u'for', 'IN')
475 (u'the', 'DT')
476 (u'high-level', 'JJ')
477 (u'description', 'NN')
478 (u'of', 'IN')
479 (u'interactions', 'NNS')
480 (u',', ',')
481 (u'communications', 'NNS')
482 (u',', ',')
483 (u'and', 'CC')
484 (u'synchronizations', 'NNS')
485 (u'between', 'IN')
486 (u'a', 'DT')
487 (u'collection', 'NN')
488 (u'of', 'IN')
489 (u'independent', 'JJ')
490 (u'agents', 'NNS')
491 (u'or', 'CC')
492 (u'processes', 'NNS')
493 (u'.', '.')
494 (u'They', 'PRP')
495 (u'also', 'RB')
496 (u'provide', 'VBP')
497 (u'algebraic', 'JJ')
498 (u'laws', 'NNS')
499 (u'that', 'WDT')
500 (u'allow', 'VBP')
501 (u'process', 'NN')
502 (u'descriptions', 'NNS')
503 (u'to', 'TO')
504 (u'be', 'VB')
505 (u'manipulated', 'VBN')
506 (u'and', 'CC')
507 (u'analyzed', 'VBN')
508 (u',', ',')
509 (u'and', 'CC')
510 (u'permit', 'NN')
511 (u'formal', 'JJ')
512 (u'reasoning', 'VBG')
513 (u'about', 'IN')
514 (u'equivalences', 'NNS')
515 (u'between', 'IN')
516 (u'processes', 'NNS')
517 (u'.', '.')
<DOCUMENT 6>
1 (u'ERHS', 'NNP')
2 (u'Pre', 'NNP')
3 (u'and', 'CC')
4 (u'post', 'JJ')
5 (u'picture', 'NN')
6 (u'of', 'IN')
7 (u'UAA', 'NNP')
8 (u'preview', 'NN')
9 (u'days', 'NNS')
10 (u'.', '.')
11 (u'Thank', 'NNP')
12 (u'you', 'PRP')
13 (u'UAA', 'VBP')
14 (u'for', 'IN')
15 (u'a', 'DT')
16 (u'great', 'JJ')
17 (u'day', 'NN')
18 (u'.', '.')
19 (u'#', '#')
20 (u'UAAmazing', 'VBG')
21 (u'ERHS', 'JJ')
22 (u'students', 'NNS')
23 (u'attend', 'VBP')
24 (u'UAA', 'NNP')
25 (u'preview', 'NN')
26 (u'days', 'NNS')
27 (u'-', ':')
28 (u'let', 'VB')
29 (u'the', 'DT')
30 (u'fun', 'NN')
31 (u'begin', 'NN')
32 (u'!', '.')
33 (u'#', '#')
34 (u'UAAmazing', 'VBG')
35 (u'Selfies', 'NNS')
36 (u'with', 'IN')
37 (u'spirit', 'NN')
38 (u'at', 'IN')
39 (u'UAA', 'NNP')
40 (u':', ':')
41 (u'University', 'NNP')
42 (u'of', 'IN')
43 (u'Alaska', 'NNP')
44 (u'Anchorage', 'NNP')
45 (u'Spring', 'NNP')
46 (u'Preview', 'NNP')
47 (u'Day', 'NNP')
48 (u'!', '.')
49 (u'#', '#')
50 (u'uaamazing', 'JJ')
51 (u'http', 'NN')
52 (u':', ':')
53 (u'//fb.me/5yAxSmtkn', 'JJ')
54 (u'#', '#')
55 (u'uaamazing', 'VBG')
56 (u'cuddy', 'NN')
57 (u'center', 'NN')
58 (u'bakery', 'NN')
59 (u'cart', 'NN')
60 (u'on', 'IN')
61 (u'T/Th', 'NNP')
62 (u'.', '.')
63 (u'these', 'DT')
64 (u'prices', 'NNS')
65 (u'.', '.')
66 (u'Made', 'VBN')
67 (u'fresh', 'JJ')
68 (u'every', 'DT')
69 (u'morning', 'NN')
70 (u'.', '.')
71 (u'UAA', 'NNP')
72 (u'Student', 'NNP')
73 (u'Union', 'NNP')
74 (u'Gallery\u2019s', 'NNP')
75 (u'Claybody', 'NNP')
76 (u'Invitational', 'NNP')
77 (u'opens', 'VBZ')
78 (u'today', 'NN')
79 (u'featuring', 'VBG')
80 (u'#', '#')
81 (u'UAAmazing', 'VBG')
82 (u'ceramics', 'NNS')
83 (u'from', 'IN')
84 (u'2015', 'CD')
85 (u"'s", 'POS')
86 (u'school', 'NN')
87 (u'year', 'NN')
88 (u'http', 'NN')
89 (u':', ':')
90 (u'//ow.ly/XEf83', 'NN')
91 (u'.', '.')
92 (u'he', 'PRP')
93 (u'only', 'RB')
94 (u'reason', 'NN')
95 (u'I', 'PRP')
96 (u"'m", 'VBP')
97 (u'going', 'VBG')
98 (u'to', 'TO')
99 (u'UAA', 'NNP')
100 (u'.', '.')
101 (u'Thank', 'NNP')
102 (u'you', 'PRP')
103 (u'scholarships', 'VBP')
104 (u'#', '#')
105 (u'uaamazing', 'JJ')
106 (u'Let', 'VB')
107 (u'me', 'PRP')
108 (u'hurry', 'VB')
109 (u'up', 'RP')
110 (u'&', 'CC')
111 (u'finish', 'VB')
112 (u'this', 'DT')
113 (u'HW..tonight', 'NNP')
114 (u'@', 'NNP')
115 (u'BreeNewsome', 'NNP')
116 (u'will', 'MD')
117 (u'be', 'VB')
118 (u'doing', 'VBG')
119 (u'a', 'DT')
120 (u'public', 'JJ')
121 (u'lecture', 'NN')
122 (u'in', 'IN')
123 (u'Art', 'NNP')
124 (u'150', 'CD')
125 (u'at', 'IN')
126 (u'7pm', 'CD')
127 (u'.', '.')
128 (u'#', '#')
129 (u'UAAmazing', 'VBG')
130 (u'#', '#')
131 (u'UAA', 'NNP')
132 (u'@', 'NNP')
133 (u'BreeNewsome', 'NNP')
134 (u'@', 'NNP')
135 (u'uaanchorage', 'NN')
136 (u'MLK', 'NNP')
137 (u'Student', 'NNP')
138 (u'Appreciation', 'NNP')
139 (u'Brunch', 'NNP')
140 (u'.', '.')
141 (u'#', '#')
142 (u'UAAmazing', 'VBG')
143 (u'#', '#')
144 (u'BlackLivesMatter', 'NNP')
145 (u'https', 'NN')
146 (u':', ':')
147 (u'//www.instagram.com/p/BBLgb8wM5oX/', 'NN')
148 (u'Just', 'NNP')
149 (u'had', 'VBD')
150 (u'the', 'DT')
151 (u'pleasure', 'NN')
152 (u'of', 'IN')
153 (u'meeting', 'VBG')
154 (u'@', 'JJ')
155 (u'BreeNewsome', 'NNP')
156 (u'@', 'NNP')
157 (u'uaanchorage', 'NN')
158 (u'MLK', 'NNP')
159 (u'Student', 'NNP')
160 (u'Appreciation', 'NNP')
161 (u'Brunch', 'NNP')
162 (u'.', '.')
163 (u'#', '#')
164 (u'UAAmazing', 'VBG')
165 (u'Paying', 'VBG')
166 (u'less', 'JJR')
167 (u'than', 'IN')
168 (u'100', 'CD')
169 (u'for', 'IN')
170 (u'a', 'DT')
171 (u'semester', 'NN')
172 (u'of', 'IN')
173 (u'college', 'NN')
174 (u'.', '.')
175 (u':', ':')
176 (u')', ')')
177 (u'#', '#')
178 (u'uaamazing', 'JJ')
179 (u'UAA', 'NNP')
180 (u'is', 'VBZ')
181 (u'having', 'VBG')
182 (u'a', 'DT')
183 (u'Star', 'NN')
184 (u'Wars', 'NNP')
185 (u'night', 'NN')
186 (u'at', 'IN')
187 (u'the', 'DT')
188 (u'Commons', 'NNP')
189 (u'.', '.')
190 (u'But', 'CC')
191 (u'guys', 'NNS')
192 (u'.', '.')
193 (u'The', 'DT')
194 (u'gravy', 'NN')
195 (u'...', ':')
196 (u'#', '#')
197 (u'UAAmazing', 'VBG')
198 (u'when', 'WRB')
199 (u'u', 'NNS')
200 (u'have', 'VBP')
201 (u'to', 'TO')
202 (u'pay', 'VB')
203 (u'34.12', 'CD')
204 (u'for', 'IN')
205 (u'a', 'DT')
206 (u'semester', 'NN')
207 (u'of', 'IN')
208 (u'college', 'NN')
209 (u'.', '.')
210 (u':', ':')
211 (u"'", "''")
212 (u')', ')')
213 (u'#', '#')
214 (u'blessup', 'JJ')
215 (u'#', '#')
216 (u'UAAmazing', 'VBG')
217 (u'UAA', 'NN')
218 (u':', ':')
219 (u'fucking', 'NN')
220 (u'me', 'PRP')
221 (u'over', 'IN')
222 (u'since', 'IN')
223 (u'day', 'NN')
224 (u'1', 'CD')
225 (u'#', '#')
226 (u'UAAMAZING', 'NNP')
227 (u'knew', 'VBD')
228 (u'I', 'PRP')
229 (u'should', 'MD')
230 (u"'ve", 'VBP')
231 (u'stayed', 'VBN')
232 (u'in', 'IN')
233 (u'Maryland', 'NNP')
234 (u'.', '.')
235 (u'#', '#')
236 (u'CSM', 'NNP')
237 (u'would', 'MD')
238 (u"n't", 'RB')
239 (u'have', 'VB')
240 (u'done', 'VBN')
241 (u'me', 'PRP')
242 (u'like', 'IN')
243 (u'this', 'DT')
244 (u'.', '.')
245 (u'@', 'JJ')
246 (u'WillowLeedy', 'NNP')
247 (u'@', 'NNP')
248 (u'camelovidov', 'NN')
249 (u'@', 'NNP')
250 (u'Ch2KTUU', 'NNP')
251 (u'#', '#')
252 (u'UAAmazing', 'NNP')
253 (u'@', 'NNP')
254 (u'emilyjanaewood', 'NN')
255 (u'update', 'NN')
256 (u':', ':')
257 (u'I', 'PRP')
258 (u'paid', 'VBD')
259 (u'6', 'CD')
260 (u'for', 'IN')
261 (u'a', 'DT')
262 (u'2/3', 'CD')
263 (u'full', 'JJ')
264 (u'cup', 'NN')
265 (u'of', 'IN')
266 (u'soy', 'JJ')
267 (u'milk', 'NN')
268 (u'.', '.')
269 (u'#', '#')
270 (u'UAAmazing', 'VBG')
271 (u'UAA', 'NNP')
272 (u',', ',')
273 (u'where', 'WRB')
274 (u'you', 'PRP')
275 (u'have', 'VBP')
276 (u'to', 'TO')
277 (u'drive', 'VB')
278 (u'around', 'RP')
279 (u'the', 'DT')
280 (u'lot', 'NN')
281 (u'for', 'IN')
282 (u'twenty', 'NN')
283 (u'minutes', 'NNS')
284 (u'just', 'RB')
285 (u'to', 'TO')
286 (u'find', 'VB')
287 (u'a', 'DT')
288 (u'goddamn', 'NN')
289 (u'parking', 'VBG')
290 (u'spot', 'NN')
291 (u'.', '.')
292 (u'#', '#')
293 (u'uaamazing', 'VBG')
294 (u'No', 'DT')
295 (u'damage', 'NN')
296 (u'has', 'VBZ')
297 (u'been', 'VBN')
298 (u'reported', 'VBN')
299 (u'to', 'TO')
300 (u'the', 'DT')
301 (u'@', 'JJ')
302 (u'UAAParking', 'NNP')
303 (u'structures-', 'NN')
304 (u'if', 'IN')
305 (u'you', 'PRP')
306 (u'notice', 'VBP')
307 (u'a', 'DT')
308 (u'problem', 'NN')
309 (u',', ',')
310 (u'report', 'NN')
311 (u'it', 'PRP')
312 (u'right', 'RB')
313 (u'away', 'RB')
314 (u',', ',')
315 (u'#', '#')
316 (u'UAAmazing', 'NNP')
317 (u'.', '.')
318 (u'I', 'PRP')
319 (u'feel', 'VBP')
320 (u'like', 'IN')
321 (u'everyday', 'NN')
322 (u'is', 'VBZ')
323 (u'pick', 'VBN')
324 (u'on', 'IN')
325 (u'the', 'DT')
326 (u'freshman', 'JJ')
327 (u'day', 'NN')
328 (u'here', 'RB')
329 (u'.', '.')
330 (u'#', '#')
331 (u'UAAmazing', 'VBG')
332 (u'Make', 'NNP')
333 (u'lots', 'NNS')
334 (u'of', 'IN')
335 (u'money', 'NN')
336 (u'.', '.')
337 (u'#', '#')
338 (u'BeAnEngineer', 'NNP')
339 (u'#', '#')
340 (u'UAAmazing', 'VBG')
341 (u'I', 'PRP')
342 (u'swear', 'VBP')
343 (u'this', 'DT')
344 (u'nigga', 'NN')
345 (u'behind', 'IN')
346 (u'me', 'PRP')
347 (u'getting', 'VBG')
348 (u'topped', 'VBD')
349 (u'off', 'RP')
350 (u'in', 'IN')
351 (u'class', 'NN')
352 (u'.', '.')
353 (u'#', '#')
354 (u'UAAmazing', 'VBG')
355 (u'UAA', 'NNP')
356 (u'Snaps', 'NNP')
357 (u'confirms', 'NNS')
358 (u'my', 'PRP$')
359 (u'belief', 'NN')
360 (u'that', 'IN')
361 (u'there', 'EX')
362 (u'is', 'VBZ')
363 (u'no', 'DT')
364 (u'hope', 'NN')
365 (u'in', 'IN')
366 (u'the', 'DT')
367 (u'future', 'NN')
368 (u'for', 'IN')
369 (u'most', 'JJS')
370 (u'of', 'IN')
371 (u'my', 'PRP$')
372 (u'peers', 'NNS')
373 (u'.', '.')
374 (u'#', '#')
375 (u'VapeLyfe', 'NNP')
376 (u'#', '#')
377 (u'BACgoingup', 'NNP')
378 (u'#', '#')
379 (u'GPAgoingdown', 'NNP')
380 (u'#', '#')
381 (u'UAAmazing', 'NNP')
382 (u'@', 'NNP')
383 (u'AKEPSCoR', 'NNP')
384 (u'@', 'NNP')
385 (u'UAFGI', 'NNP')
386 (u'dude', 'NN')
387 (u"'s", 'POS')
388 (u'a', 'DT')
389 (u'beast', 'NN')
390 (u'!', '.')
391 (u'#', '#')
392 (u'uaamazing', 'JJ')
393 (u'#', '#')
394 (u'Alaska', 'NNP')
395 (u'#', '#')
396 (u'mountains', 'NNS')
397 (u'#', '#')
398 (u'sunrise', 'RB')
399 (u'#', '#')
400 (u'uaamazing', 'VBG')
401 (u'@', 'JJ')
402 (u'uaaphotos', 'NN')
403 (u'(', '(')
404 (u'at', 'IN')
405 (u'UAA', 'NNP')
406 (u'Administration', 'NNP')
407 (u'Building', 'NNP')
408 (u')', ')')
409 (u'.', '.')
410 (u'It', 'PRP')
411 (u"'s", 'VBZ')
412 (u'so', 'RB')
413 (u'frustrating', 'JJ')
414 (u'to', 'TO')
415 (u'not', 'RB')
416 (u'be', 'VB')
417 (u'able', 'JJ')
418 (u'to', 'TO')
419 (u'get', 'VB')
420 (u'parking', 'NN')
421 (u'because', 'IN')
422 (u'everyone', 'NN')
423 (u'parks', 'NNS')
424 (u'like', 'IN')
425 (u'they', 'PRP')
426 (u"'ve", 'VBP')
427 (u'never', 'RB')
428 (u'driven', 'VBN')
429 (u'a', 'DT')
430 (u'car', 'NN')
431 (u'before', 'IN')
432 (u'.', '.')
433 (u'#', '#')
434 (u'UAAmazing', 'VBG')
435 (u'@', 'NNP')
436 (u'crazy808lexi', 'NN')
437 (u'#', '#')
438 (u'UAAmazing', 'NNP')
439 (u'#', '#')
440 (u'uaamazing', 'VBG')
441 (u'love', 'IN')
442 (u'these', 'DT')
443 (u'high', 'JJ')
444 (u'quality', 'NN')
445 (u'machines', 'NNS')
446 (u'.', '.')
447 (u'Special', 'JJ')
448 (u'Announcement', 'NNP')
449 (u':', ':')
450 (u'New', 'NNP')
451 (u'Hours', 'NNP')
452 (u'of', 'IN')
453 (u'Operation-', 'NNP')
454 (u'#', '#')
455 (u'UAASHCC', 'NNP')
456 (u'#', '#')
457 (u'UAAmazing', 'NNP')
458 (u'.', '.')
459 (u'Make', 'VB')
460 (u'a', 'DT')
461 (u'plan', 'NN')
462 (u'to', 'TO')
463 (u'see', 'VB')
464 (u'this', 'DT')
465 (u'compelling', 'NN')
466 (u'film', 'NN')
467 (u'.', '.')
468 (u'Jan', 'NNP')
469 (u'20th', 'CD')
470 (u',', ',')
471 (u'Gorsuch', 'NNP')
472 (u'Commons', 'NNP')
473 (u',', ',')
474 (u'Jan', 'NNP')
475 (u'21st', 'CD')
476 (u'in', 'IN')
477 (u'the', 'DT')
478 (u'SU', 'NNP')
479 (u'Den', 'NNP')
480 (u'.', '.')
481 (u'#', '#')
482 (u'UAASHCC', 'NNP')
483 (u'#', '#')
484 (u'UAAmazing', 'VBG')
485 (u'Last', 'JJ')
486 (u'day', 'NN')
487 (u'of', 'IN')
488 (u'Lean', 'NNP')
489 (u'Six', 'NNP')
490 (u'Sigma', 'NNP')
491 (u'training', 'NN')
492 (u'!', '.')
493 (u'#', '#')
494 (u'uaamazing', 'VBG')
495 (u'@', 'JJ')
496 (u'uaaphotos', 'NN')
497 (u'(', '(')
498 (u'at', 'IN')
499 (u'UAA', 'NNP')
500 (u'-', ':')
501 (u'University', 'NNP')
502 (u'Center', 'NNP')
503 (u')', ')')
504 (u'I', 'PRP')
505 (u"'m", 'VBP')
506 (u'glad', 'JJ')
507 (u'you', 'PRP')
508 (u'said', 'VBD')
509 (u'``', '``')
510 (u'hola', 'NN')
511 (u"''", "''")
512 (u'walking', 'VBG')
513 (u'into', 'IN')
514 (u'class', 'NN')
515 (u'because', 'IN')
516 (u'otherwise', 'NN')
517 (u'I', 'PRP')
518 (u'would', 'MD')
519 (u'not', 'RB')
520 (u'have', 'VB')
521 (u'known', 'VBN')
522 (u'whether', 'IN')
523 (u'Spanish', 'JJ')
524 (u'meets', 'NNS')
525 (u'in', 'IN')
526 (u'143A', 'CD')
527 (u'or', 'CC')
528 (u'143B', 'CD')
529 (u'.', '.')
530 (u'#', '#')
531 (u'UAAmazing', 'VBG')
532 (u'Lol', 'NNP')
533 (u'150', 'CD')
534 (u'to', 'TO')
535 (u'rent', 'VB')
536 (u'one', 'CD')
537 (u'book', 'NN')
538 (u'.', '.')
539 (u'Not', 'RB')
540 (u'gon', 'VB')
541 (u'na', 'TO')
542 (u'happen', 'VB')
543 (u'.', '.')
544 (u'#', '#')
545 (u'UAAmazing', 'VBG')
546 (u'UAA', 'NN')
547 (u':', ':')
548 (u'Where', 'WRB')
549 (u'textbook', 'NN')
550 (u'reservations', 'NNS')
551 (u'turn', 'VBP')
552 (u'into', 'IN')
553 (u'textbook', 'NN')
554 (u'IOUs', 'NNP')
555 (u'right', 'NN')
556 (u'before', 'IN')
557 (u'your', 'PRP$')
558 (u'innocent', 'JJ')
559 (u'eyes', 'NNS')
560 (u'.', '.')
561 (u'#', '#')
562 (u'UAAmazing', 'NNP')
563 (u'And', 'CC')
564 (u'we', 'PRP')
565 (u'are', 'VBP')
566 (u'sold', 'VBN')
567 (u'out', 'RP')
568 (u'!', '.')
569 (u'Thank', 'NNP')
570 (u'you', 'PRP')
571 (u',', ',')
572 (u'Anchorage', 'VB')
573 (u'for', 'IN')
574 (u'caring', 'VBG')
575 (u'about', 'RB')
576 (u'civil', 'JJ')
577 (u'discourse', 'NN')
578 (u'!', '.')
579 (u'#', '#')
580 (u'arguingalaska', 'JJ')
581 (u'#', '#')
582 (u'uaamazing', 'VBG')
583 (u'Took', 'NNP')
584 (u'a', 'DT')
585 (u'semester', 'NN')
586 (u'off', 'RP')
587 (u',', ',')
588 (u'glad', 'NN')
589 (u'to', 'TO')
590 (u'see', 'VB')
591 (u'that', 'IN')
592 (u'the', 'DT')
593 (u'puddle', 'NN')
594 (u'of', 'IN')
595 (u'piss', 'NN')
596 (u'and', 'CC')
597 (u'pubes', 'NN')
598 (u'called', 'VBD')
599 (u'the', 'DT')
600 (u'``', '``')
601 (u'men', 'NNS')
602 (u"'s", 'POS')
603 (u'bathroom', 'NN')
604 (u"''", "''")
605 (u'in', 'IN')
606 (u'the', 'DT')
607 (u'SSB', 'NNP')
608 (u'is', 'VBZ')
609 (u'still', 'RB')
610 (u'there', 'RB')
611 (u'.', '.')
612 (u'#', '#')
613 (u'UAAmazing', 'VBG')
614 (u'I', 'PRP')
615 (u'mean', 'VBP')
616 (u',', ',')
617 (u'it', 'PRP')
618 (u"'d", 'MD')
619 (u'be', 'VB')
620 (u'nice', 'JJ')
621 (u'if', 'IN')
622 (u'someone', 'NN')
623 (u'would', 'MD')
624 (u'put', 'VB')
625 (u'down', 'RP')
626 (u'icemelt', 'NN')
627 (u'for', 'IN')
628 (u'the', 'DT')
629 (u'first', 'JJ')
630 (u'day', 'NN')
631 (u'off', 'IN')
632 (u'classes..', 'NN')
633 (u'#', '#')
634 (u'uaamazing', 'JJ')
635 (u'#', '#')
636 (u'ouch', 'JJ')
637 (u'College', 'NNP')
638 (u'textbooks', 'NNS')
639 (u'priced', 'VBN')
640 (u'like', 'IN')
641 (u'they', 'PRP')
642 (u"'re", 'VBP')
643 (u'all', 'DT')
644 (u'leaked', 'JJ')
645 (u'copies', 'NNS')
646 (u'of', 'IN')
647 (u'the', 'DT')
648 (u'next', 'JJ')
649 (u'Game', 'NNP')
650 (u'of', 'IN')
651 (u'Thrones', 'NNP')
652 (u'book', 'NN')
653 (u'.', '.')
654 (u'#', '#')
655 (u'UAAmazing', 'VBG')
656 (u'When', 'WRB')
657 (u'the', 'DT')
658 (u'UAA', 'NNP')
659 (u'bookstore', 'NN')
660 (u'did', 'VBD')
661 (u"n't", 'RB')
662 (u'pull', 'VB')
663 (u'your', 'PRP$')
664 (u'preordered', 'VBN')
665 (u'books', 'NNS')
666 (u'off', 'IN')
667 (u'the', 'DT')
668 (u'shelf', 'NN')
669 (u'.', '.')
670 (u'#', '#')
671 (u'UAAmazing', 'VBG')
672 (u'According', 'VBG')
673 (u'to', 'TO')
674 (u'blackboard', 'NN')
675 (u',', ',')
676 (u'I', 'PRP')
677 (u'have', 'VBP')
678 (u'one', 'CD')
679 (u'class', 'NN')
680 (u'this', 'DT')
681 (u'semester', 'NN')
682 (u'instead', 'RB')
683 (u'of', 'IN')
684 (u'5', 'CD')
685 (u'.', '.')
686 (u'#', '#')
687 (u'UAAmazing', 'VBG')
688 (u'@', 'NNP')
689 (u'JensenElijah', 'NNP')
690 (u'#', '#')
691 (u'funfact', 'JJ')
692 (u'#', '#')
693 (u'uaamazing', 'NN')
694 (u'is', 'VBZ')
695 (u'the', 'DT')
696 (u'2nd', 'JJ')
697 (u'cheapest', 'JJS')
698 (u'school', 'NN')
699 (u'in', 'IN')
700 (u'America', 'NNP')
701 (u'!', '.')
702 (u'Got', 'NNP')
703 (u'Health', 'NNP')
704 (u'Insurance', 'NNP')
705 (u'?', '.')
706 (u'No', 'DT')
707 (u'?', '.')
708 (u'Help', 'NN')
709 (u'is', 'VBZ')
710 (u'arriving', 'VBG')
711 (u'at', 'IN')
712 (u'#', '#')
713 (u'UAA', 'NNP')
714 (u'on', 'IN')
715 (u'January', 'NNP')
716 (u'13th', 'CD')
717 (u',', ',')
718 (u'in', 'IN')
719 (u'the', 'DT')
720 (u'SU', 'NNP')
721 (u'.', '.')
722 (u'10-2pm', 'JJ')
723 (u'.', '.')
724 (u'#', '#')
725 (u'UAASHCC', 'NNP')
726 (u'#', '#')
727 (u'UAAmazing', 'VBG')
728 (u'22', 'CD')
729 (u'%', 'NN')
730 (u'Graduation', 'NNP')
731 (u'rate', 'NN')
732 (u'at', 'IN')
733 (u'UAA', 'NNP')
734 (u'.', '.')
735 (u'#', '#')
736 (u'UAAmazing', 'VBG')
737 (u'I', 'PRP')
738 (u'love', 'VBP')
739 (u'the', 'DT')
740 (u'new', 'JJ')
741 (u'black', 'JJ')
742 (u'board', 'NN')
743 (u'update', 'NN')
744 (u'.', '.')
745 (u'#', '#')
746 (u'uaamazing', 'VBG')
747 (u'So', 'RB')
748 (u'happy', 'JJ')
749 (u'I', 'PRP')
750 (u'have', 'VBP')
751 (u'another', 'DT')
752 (u'week', 'NN')
753 (u'off', 'RP')
754 (u'before', 'IN')
755 (u'school', 'NN')
756 (u'starts', 'NNS')
757 (u'again', 'RB')
758 (u'.', '.')
759 (u'#', '#')
760 (u'uaamazing', 'VBG')
761 (u'Mr.', 'NNP')
762 (u'A', 'NNP')
763 (u'is', 'VBZ')
764 (u'one', 'CD')
765 (u'of', 'IN')
766 (u'the', 'DT')
767 (u'most', 'RBS')
768 (u'genuine', 'JJ')
769 (u'people', 'NNS')
770 (u'I', 'PRP')
771 (u"'ve", 'VBP')
772 (u'had', 'VBD')
773 (u'the', 'DT')
774 (u'privilige', 'NN')
775 (u'of', 'IN')
776 (u'meeting', 'NN')
777 (u'.', '.')
778 (u'Truly', 'RB')
779 (u'inspiring', 'VBG')
780 (u'.', '.')
781 (u'#', '#')
782 (u'UAAmazing', 'VBG')
783 (u'My', 'PRP$')
784 (u'textbooks', 'NN')
785 (u'for', 'IN')
786 (u'this', 'DT')
787 (u'semester', 'NN')
788 (u'are', 'VBP')
789 (u'going', 'VBG')
790 (u'to', 'TO')
791 (u'cost', 'VB')
792 (u'more', 'JJR')
793 (u'than', 'IN')
794 (u'what', 'WP')
795 (u'I', 'PRP')
796 (u'even', 'RB')
797 (u'pay', 'VBP')
798 (u'out', 'IN')
799 (u'of', 'IN')
800 (u'pocket', 'NN')
801 (u'for', 'IN')
802 (u'tuition', 'NN')
803 (u'.', '.')
804 (u'#', '#')
805 (u'uaamazing', 'JJ')
806 (u'#', '#')
807 (u'butreally', 'RB')
808 (u'Education', 'NNP')
809 (u'alumnus', 'NN')
810 (u'Adam', 'NNP')
811 (u'Ahonen', 'NNP')
812 (u'discusses', 'VBZ')
813 (u'his', 'PRP$')
814 (u'career', 'NN')
815 (u'helming', 'VBG')
816 (u'Service', 'NNP')
817 (u'High', 'NNP')
818 (u'School\u2019s', 'NNP')
819 (u'special', 'JJ')
820 (u'ed', 'JJ')
821 (u'program', 'NN')
822 (u'http', 'NN')
823 (u':', ':')
824 (u'//ow.ly/Wcipb', 'NN')
825 (u'.', '.')
826 (u'#', '#')
827 (u'UAAmazing', 'NNP')
828 (u'#', '#')
829 (u'2', 'CD')
830 (u'Johanna', 'NNP')
831 (u'and', 'CC')
832 (u'JT', 'NNP')
833 (u'broke', 'VBD')
834 (u'33rd', 'CD')
835 (u'at', 'IN')
836 (u'the', 'DT')
837 (u'World', 'NNP')
838 (u'Universities', 'NNPS')
839 (u'Debating', 'VBG')
840 (u'Championship', 'NNP')
841 (u'in', 'IN')
842 (u'Thessaloniki', 'NNP')
843 (u'!', '.')
844 (u'!', '.')
845 (u'!', '.')
846 (u'They', 'PRP')
847 (u"'re", 'VBP')
848 (u'going', 'VBG')
849 (u'to', 'TO')
850 (u'elim', 'VB')
851 (u'rounds', 'NNS')
852 (u'!', '.')
853 (u'#', '#')
854 (u'uaamazing', 'JJ')
855 (u'#', '#')
856 (u'wudc', 'NN')
857 (u'Going', 'VBG')
858 (u'into', 'IN')
859 (u'round', 'NN')
860 (u'6', 'CD')
861 (u',', ',')
862 (u'JT', 'NNP')
863 (u'and', 'CC')
864 (u'Johanna', 'NNP')
865 (u'are', 'VBP')
866 (u'sitting', 'VBG')
867 (u'on', 'IN')
868 (u'10', 'CD')
869 (u'points', 'NNS')
870 (u'.', '.')
871 (u'They', 'PRP')
872 (u'drew', 'VBD')
873 (u'OG', 'NNP')
874 (u'against', 'IN')
875 (u'Monash', 'NNP')
876 (u'x2', 'NNP')
877 (u'and', 'CC')
878 (u'LSE', 'NNP')
879 (u'.', '.')
880 (u'Waiting', 'VBG')
881 (u'for', 'IN')
882 (u'results', 'NNS')
883 (u'.', '.')
884 (u'#', '#')
885 (u'wudc', 'JJ')
886 (u'#', '#')
887 (u'uaa', 'JJ')
888 (u'Don\u2019t', 'NNP')
889 (u'forget', 'NN')
890 (u'!', '.')
891 (u'You', 'PRP')
892 (u'can', 'MD')
893 (u'still', 'RB')
894 (u'donate', 'VB')
895 (u'and', 'CC')
896 (u'save', 'VB')
897 (u'@', 'NNP')
898 (u'UAA_Bookstore', 'NNP')
899 (u'until', 'IN')
900 (u'the', 'DT')
901 (u'24th', 'CD')
902 (u'.', '.')
903 (u'#', '#')
904 (u'SeasonOfSavings', 'NNP')
905 (u'#', '#')
906 (u'Uaamazing', 'NNP')
907 (u'Holiday', 'NNP')
908 (u'Special', 'NNP')
909 (u'Hours', 'NNP')
910 (u'of', 'IN')
911 (u'Operation', 'NNP')
912 (u'.', '.')
913 (u'#', '#')
914 (u'UAASHCC', 'NNP')
915 (u'#', '#')
916 (u'UAAmazing', 'NNP')
917 (u'#', '#')
918 (u'uaamazing', 'VBG')
919 (u'should', 'MD')
920 (u'b', 'VB')
921 (u'added', 'VBD')
922 (u'to', 'TO')
923 (u'that', 'DT')
924 (u'last', 'JJ')
925 (u'tweet', 'NN')
926 (u'Bruh', 'NNP')
927 (u'...', ':')
928 (u'same', 'JJ')
929 (u'#', '#')
930 (u'uaamazing', 'JJ')
931 (u'Gonfalon', 'NNP')
932 (u'for', 'IN')
933 (u'@', 'NNP')
934 (u'uaanchorage', 'JJ')
935 (u'College', 'NNP')
936 (u'of', 'IN')
937 (u'Arts', 'NNP')
938 (u'&', 'CC')
939 (u'Sciences', 'NNPS')
940 (u'2015', 'CD')
941 (u'Fall', 'NNP')
942 (u'Commencement', 'NNP')
943 (u'!', '.')
944 (u'Congrats', 'NNS')
945 (u'Grads', 'VBZ')
946 (u'!', '.')
947 (u'#', '#')
948 (u'uaamazing', 'JJ')
949 (u'Congratulations', 'NNS')
950 (u'to', 'TO')
951 (u'the', 'DT')
952 (u'Class', 'NN')
953 (u'of', 'IN')
954 (u'2015', 'CD')
955 (u'!', '.')
956 (u'!', '.')
957 (u'#', '#')
958 (u'UAAGrad', 'NNP')
959 (u'#', '#')
960 (u'UAAmazing', 'NNP')
961 (u'Commencement', 'NNP')
962 (u'speaker', 'NN')
963 (u'Ruddy', 'NNP')
964 (u'Abam', 'NNP')
965 (u'offering', 'VBG')
966 (u'her', 'PRP$')
967 (u'congratulations', 'NNS')
968 (u'to', 'TO')
969 (u'#', '#')
970 (u'UAAGrad', 'NNP')
971 (u'Fall', 'NNP')
972 (u'2015', 'CD')
973 (u'.', '.')
974 (u'#', '#')
975 (u'uaamazing', 'JJ')
976 (u'https', 'NN')
977 (u':', ':')
978 (u'//www.instagram.com/p/_P9ygmtYRn/', 'JJ')
979 (u'#', '#')
980 (u'commencement', 'JJ')
981 (u'graduation', 'NN')
982 (u'#', '#')
983 (u'volunteer', 'NN')
984 (u'#', '#')
985 (u'uaamazing', 'NN')
986 (u'(', '(')
987 (u'@', 'JJ')
988 (u'Alaska', 'NNP')
989 (u'Airlines', 'NNPS')
990 (u'Center', 'NNP')
991 (u'in', 'IN')
992 (u'Anchorage', 'NNP')
993 (u',', ',')
994 (u'AK', 'NNP')
995 (u')', ')')
996 (u'.', '.')
997 (u'https', 'NN')
998 (u':', ':')
999 (u'//www.swarmapp.com/c/e2TmdxpgD43', 'JJ')
1000 (u'Hats', 'NNP')
1001 (u'off', 'IN')
1002 (u'to', 'TO')
1003 (u'all', 'DT')
1004 (u'our', 'PRP$')
1005 (u'#', '#')
1006 (u'UAAmazing', 'VBG')
1007 (u'Fall', 'NN')
1008 (u'2015', 'CD')
1009 (u'gaduates', 'VBZ')
1010 (u'!', '.')
1011 (u'When', 'WRB')
1012 (u'you', 'PRP')
1013 (u'had', 'VBD')
1014 (u'an', 'DT')
1015 (u'A', 'NNP')
1016 (u'in', 'IN')
1017 (u'English', 'NNP')
1018 (u'all', 'DT')
1019 (u'semester', 'NN')
1020 (u'and', 'CC')
1021 (u'the', 'DT')
1022 (u'day', 'NN')
1023 (u'after', 'IN')
1024 (u'your', 'PRP$')
1025 (u'last', 'JJ')
1026 (u'class', 'NN')
1027 (u'he', 'PRP')
1028 (u'decides', 'VBZ')
1029 (u'to', 'TO')
1030 (u'enter', 'VB')
1031 (u'participation', 'NN')
1032 (u'and', 'CC')
1033 (u'fuck', 'NN')
1034 (u'you', 'PRP')
1035 (u'over', 'IN')
1036 (u'.', '.')
1037 (u'#', '#')
1038 (u'uaamazing', 'VBG')
1039 (u'Like', 'IN')
1040 (u'seriously', 'RB')
1041 (u'come', 'VBN')
1042 (u'on', 'IN')
1043 (u'!', '.')
1044 (u'Bump', 'NNP')
1045 (u'my', 'PRP$')
1046 (u'overall', 'JJ')
1047 (u'89', 'CD')
1048 (u'%', 'NN')
1049 (u'to', 'TO')
1050 (u'an', 'DT')
1051 (u'A', 'NNP')
1052 (u'.', '.')
1053 (u'#', '#')
1054 (u'uaamazing', 'VBG')
1055 (u'Off', 'NNP')
1056 (u'to', 'TO')
1057 (u'represent', 'VB')
1058 (u'UAA', 'NNP')
1059 (u':', ':')
1060 (u'University', 'NNP')
1061 (u'of', 'IN')
1062 (u'Alaska', 'NNP')
1063 (u'Anchorage', 'NNP')
1064 (u'students', 'NNS')
1065 (u'at', 'IN')
1066 (u'the', 'DT')
1067 (u'Board', 'NNP')
1068 (u'of', 'IN')
1069 (u'Regents', 'NNP')
1070 (u'meeting', 'NN')
1071 (u'at', 'IN')
1072 (u'UAF', 'NNP')
1073 (u'!', '.')
1074 (u'#', '#')
1075 (u'uaamazing', 'VBG')
1076 (u'...', ':')
1077 (u'http', 'NN')
1078 (u':', ':')
1079 (u'//fb.me/751hfv8rn', 'JJ')
1080 (u'bye', 'NN')
1081 (u'UAA', 'NNP')
1082 (u'thanks', 'NNS')
1083 (u'for', 'IN')
1084 (u'the', 'DT')
1085 (u'3', 'CD')
1086 (u'semesters', 'NNS')
1087 (u'lol', 'RBR')
1088 (u'.', '.')
1089 (u'#', '#')
1090 (u'UAAmazing', 'VBG')
1091 (u'My', 'NNP')
1092 (u'professor', 'NN')
1093 (u'literally', 'RB')
1094 (u'made', 'VBD')
1095 (u'a', 'DT')
1096 (u'phone', 'NN')
1097 (u'call', 'NN')
1098 (u'in', 'IN')
1099 (u'the', 'DT')
1100 (u'middle', 'NN')
1101 (u'of', 'IN')
1102 (u'our', 'PRP$')
1103 (u'final', 'JJ')
1104 (u',', ',')
1105 (u'using', 'VBG')
1106 (u'a', 'DT')
1107 (u'student', 'NN')
1108 (u"'s", 'POS')
1109 (u'phone', 'NN')
1110 (u',', ',')
1111 (u'because', 'IN')
1112 (u'she', 'PRP')
1113 (u'lost', 'VBD')
1114 (u'her', 'PRP')
1115 (u'own', 'JJ')
1116 (u'...', ':')
1117 (u'#', '#')
1118 (u'UAAmazing', 'VBG')
1119 (u'We', 'PRP')
1120 (u'cant', 'JJ')
1121 (u'even', 'RB')
1122 (u'load', 'VBZ')
1123 (u'a', 'DT')
1124 (u'TV', 'NN')
1125 (u'SHOW', 'NNP')
1126 (u'on', 'IN')
1127 (u'residence', 'NN')
1128 (u'wifi', 'NN')
1129 (u'.', '.')
1130 (u'#', '#')
1131 (u'uaamazing', 'VBG')
1132 (u'I', 'PRP')
1133 (u'just', 'RB')
1134 (u'discovered', 'VBD')
1135 (u'that', 'IN')
1136 (u'I', 'PRP')
1137 (u'have', 'VBP')
1138 (u'a', 'DT')
1139 (u'view', 'NN')
1140 (u'of', 'IN')
1141 (u'#', '#')
1142 (u'Denali', 'NNP')
1143 (u'from', 'IN')
1144 (u'my', 'PRP$')
1145 (u'office', 'NN')
1146 (u'window', 'NN')
1147 (u'.', '.')
1148 (u'#', '#')
1149 (u'JustTheTip', 'NNP')
1150 (u'#', '#')
1151 (u'ItCounts', 'NNP')
1152 (u'#', '#')
1153 (u'uaamazing', 'JJ')
1154 (u'#', '#')
1155 (u'Alaska', 'NNP')
1156 (u'JT', 'NNP')
1157 (u'and', 'CC')
1158 (u'Johanna', 'NNP')
1159 (u'WIN', 'NNP')
1160 (u'the', 'DT')
1161 (u'#', '#')
1162 (u'seattleiv', 'NN')
1163 (u'.', '.')
1164 (u'#', '#')
1165 (u'UAAmazing', 'VBG')
1166 (u'@', 'JJ')
1167 (u'sklauder9', 'NN')
1168 (u'I', 'PRP')
1169 (u"'m", 'VBP')
1170 (u'gon', 'VBG')
1171 (u'na', 'TO')
1172 (u'take', 'VB')
1173 (u'a', 'DT')
1174 (u'swing', 'NN')
1175 (u'at', 'IN')
1176 (u'the', 'DT')
1177 (u'dean', 'NN')
1178 (u'of', 'IN')
1179 (u'students', 'NNS')
1180 (u'too', 'RB')
1181 (u'.', '.')
1182 (u'#', '#')
1183 (u'uaamazing', 'VBG')
1184 (u'When', 'WRB')
1185 (u'blackboard', 'NN')
1186 (u'is', 'VBZ')
1187 (u'down', 'RB')
1188 (u'for', 'IN')
1189 (u'scheduled', 'JJ')
1190 (u'maintenance', 'NN')
1191 (u'the', 'DT')
1192 (u'day', 'NN')
1193 (u'before', 'IN')
1194 (u'finals', 'NNS')
1195 (u'week', 'NN')
1196 (u'starts', 'NNS')
1197 (u'...', ':')
1198 (u'.', '.')
1199 (u'#', '#')
1200 (u'uaamazing', 'JJ')
1201 (u'UAAs', 'NNP')
1202 (u'wifi', 'NN')
1203 (u'is', 'VBZ')
1204 (u'forever', 'RB')
1205 (u'shitty', 'RB')
1206 (u'.', '.')
1207 (u'#', '#')
1208 (u'uaamazing', 'VBG')
1209 (u'\u2018Twas', 'PDT')
1210 (u'the', 'DT')
1211 (u'week', 'NN')
1212 (u'before', 'IN')
1213 (u'finals\u2026', 'JJ')
1214 (u'#', '#')
1215 (u'uaamazing', 'JJ')
1216 (u'(', '(')
1217 (u'at', 'IN')
1218 (u'UAA', 'NNP')
1219 (u':', ':')
1220 (u'University', 'NNP')
1221 (u'of', 'IN')
1222 (u'Alaska', 'NNP')
1223 (u'Anchorage', 'NNP')
1224 (u')', ')')
1225 (u'Rocky', 'NNP')
1226 (u'research', 'NN')
1227 (u':', ':')
1228 (u'#', '#')
1229 (u'UAA', 'NNP')
1230 (u'geology', 'NN')
1231 (u'student', 'NN')
1232 (u'Ian', 'NNP')
1233 (u'Minnock', 'NNP')
1234 (u'takes', 'VBZ')
1235 (u'extracurricular', 'JJ')
1236 (u'to', 'TO')
1237 (u'a', 'DT')
1238 (u'whole', 'JJ')
1239 (u'new', 'JJ')
1240 (u'level', 'NN')
1241 (u'.', '.')
1242 (u'http', 'NN')
1243 (u':', ':')
1244 (u'//ow.ly/V5iy0', 'JJ')
1245 (u'#', '#')
1246 (u'UAAmazing', 'VBG')
1247 (u'#', '#')
1248 (u'IAMUAA', 'NNP')
1249 (u'Photobombed', 'NNP')
1250 (u'by', 'IN')
1251 (u'Jim', 'NNP')
1252 (u'!', '.')
1253 (u'Having', 'VBG')
1254 (u'a', 'DT')
1255 (u'blast', 'NN')
1256 (u'at', 'IN')
1257 (u'the', 'DT')
1258 (u'@', 'NNP')
1259 (u'GCIAK', 'NNP')
1260 (u'Great', 'NNP')
1261 (u'#', '#')
1262 (u'Alaska', 'NNP')
1263 (u'Shootout', 'NN')
1264 (u'!', '.')
1265 (u'#', '#')
1266 (u'seawolfselfie', 'JJ')
1267 (u'#', '#')
1268 (u'uaamazing', 'VBG')
1269 (u'he', 'PRP')
1270 (u'Seawolves', 'VBZ')
1271 (u'are', 'VBP')
1272 (u'up', 'RB')
1273 (u'by', 'IN')
1274 (u'1', 'CD')
1275 (u'at', 'IN')
1276 (u'the', 'DT')
1277 (u'half', 'NN')
1278 (u'of', 'IN')
1279 (u'the', 'DT')
1280 (u'GCI', 'NNP')
1281 (u'Great', 'NNP')
1282 (u'Alaska', 'NNP')
1283 (u'Shootout', 'NNP')
1284 (u'!', '.')
1285 (u'It', 'PRP')
1286 (u"'s", 'VBZ')
1287 (u'32-31', 'JJ')
1288 (u'.', '.')
1289 (u'#', '#')
1290 (u'GreatAKShootout', 'NNP')
1291 (u'#', '#')
1292 (u'WKU', 'NNP')
1293 (u'#', '#')
1294 (u'uaamazing', 'JJ')
1295 (u'#', '#')
1296 (u'seawolfnation', 'NN')
1297 (u'#', '#')
1298 (u'seawolfselfie', 'JJ')
1299 (u'#', '#')
1300 (u'Uaamazing', 'VBG')
1301 (u'``', '``')
1302 (u'Where', 'WRB')
1303 (u'``', '``')
1304 (u'drink', 'VB')
1305 (u'until', 'IN')
1306 (u'she', 'PRP')
1307 (u"'s", 'VBZ')
1308 (u'pretty', 'JJ')
1309 (u"''", "''")
1310 (u'is', 'VBZ')
1311 (u'the', 'DT')
1312 (u'school', 'NN')
1313 (u'motto', 'NN')
1314 (u'.', '.')
1315 (u"''", "''")
1316 (u'-', ':')
1317 (u'University', 'NNP')
1318 (u'of', 'IN')
1319 (u'Alaska', 'NNP')
1320 (u'Anchorage', 'NNP')
1321 (u'final', 'JJ')
1322 (u'marketing', 'NN')
1323 (u'presentation', 'NN')
1324 (u'!', '.')
1325 (u'!', '.')
1326 (u'!', '.')
1327 (u'#', '#')
1328 (u'studentlife', 'JJ')
1329 (u'#', '#')
1330 (u'uaamazing', 'JJ')
1331 (u'#', '#')
1332 (u'student', 'NN')
1333 (u'#', '#')
1334 (u'bathroomselfie', 'RB')
1335 (u'#', '#')
1336 (u'shofie', 'JJ')
1337 (u'#', '#')
1338 (u'bluecrew\u2026', 'JJ')
1339 (u'https', 'NN')
1340 (u':', ':')
1341 (u'//instagram.com/p/-VIhkUABt5/', 'JJ')
1342 (u'#', '#')
1343 (u'UAA', 'NNP')
1344 (u'alumna', 'NN')
1345 (u'Rachel', 'NNP')
1346 (u'Wintz', 'NNP')
1347 (u'AK', 'NNP')
1348 (u'Hometown', 'NNP')
1349 (u'Hero', 'NNP')
1350 (u'for', 'IN')
1351 (u'work', 'NN')
1352 (u'with', 'IN')
1353 (u'Girls', 'NNP')
1354 (u'on', 'IN')
1355 (u'the', 'DT')
1356 (u'Run', 'NNP')
1357 (u'AK', 'NNP')
1358 (u'.', '.')
1359 (u'#', '#')
1360 (u'UAAmazing', 'VBG')
1361 (u'http', 'NN')
1362 (u':', ':')
1363 (u'//ow.ly/UTVbz', 'JJ')
1364 (u'Lunch', 'NN')
1365 (u'at', 'IN')
1366 (u'the', 'DT')
1367 (u'Varsity', 'NNP')
1368 (u'Sports', 'NNP')
1369 (u'Grill', 'NNP')
1370 (u'at', 'IN')
1371 (u'the', 'DT')
1372 (u'@', 'NNP')
1373 (u'AlaskaAir', 'NNP')
1374 (u'Arena', 'NNP')
1375 (u'is', 'VBZ')
1376 (u'#', '#')
1377 (u'uaamazing', 'VBG')
1378 (u'.', '.')
1379 (u'Go', 'NNP')
1380 (u'Seawolves', 'VBZ')
1381 (u'!', '.')
1382 (u'#', '#')
1383 (u'alaska', 'JJ')
1384 (u'Huge', 'NNP')
1385 (u'congratulations', 'NNS')
1386 (u'Glenna', 'NNP')
1387 (u'Muncy', 'NNP')
1388 (u'!', '.')
1389 (u'Way', 'NN')
1390 (u'to', 'TO')
1391 (u'represent', 'VB')
1392 (u'the', 'DT')
1393 (u'green', 'JJ')
1394 (u'and', 'CC')
1395 (u'gold', 'NN')
1396 (u'.', '.')
1397 (u'We', 'PRP')
1398 (u'always', 'RB')
1399 (u'knew', 'VBD')
1400 (u'you', 'PRP')
1401 (u'were', 'VBD')
1402 (u'#', '#')
1403 (u'UAAmazing', 'VBG')
1404 (u'!', '.')
1405 (u'Collaborative', 'JJ')
1406 (u'meeting', 'NN')
1407 (u'this', 'DT')
1408 (u'morning', 'NN')
1409 (u'to', 'TO')
1410 (u'discuss', 'VB')
1411 (u'Spring', 'NNP')
1412 (u'events', 'NNS')
1413 (u'!', '.')
1414 (u'#', '#')
1415 (u'uaamazing', 'JJ')
1416 (u'UAA', 'NN')
1417 (u':', ':')
1418 (u'@', 'JJ')
1419 (u'HilaryCorna', 'NNP')
1420 (u'at', 'IN')
1421 (u'@', 'NNP')
1422 (u'uaanchorage', 'NN')
1423 (u'.', '.')
1424 (u'#', '#')
1425 (u'dareyourself', 'PRP')
1426 (u'#', '#')
1427 (u'uaamazing', 'VBG')
1428 (u'#', '#')
1429 (u'uaaphotos', 'JJ')
1430 (u'Finding', 'NNP')
1431 (u'things', 'NNS')
1432 (u'to', 'TO')
1433 (u'do', 'VB')
1434 (u'to', 'TO')
1435 (u'beat', 'VB')
1436 (u'the', 'DT')
1437 (u'winter', 'NN')
1438 (u'blues', 'NNS')
1439 (u',', ',')
1440 (u'on', 'IN')
1441 (u'my', 'PRP$')
1442 (u'dorm', 'NN')
1443 (u'roof', 'NN')
1444 (u'chillin', 'NN')
1445 (u'w', 'VBD')
1446 (u'a', 'DT')
1447 (u'J', 'NNP')
1448 (u'.', '.')
1449 (u'#', '#')
1450 (u'uaamazing', 'VBG')
1451 (u'Finally', 'RB')
1452 (u'finishing', 'VBG')
1453 (u'an', 'DT')
1454 (u'essay', 'NN')
1455 (u'that', 'WDT')
1456 (u'has', 'VBZ')
1457 (u'been', 'VBN')
1458 (u'stressing', 'VBG')
1459 (u'you', 'PRP')
1460 (u'out', 'IN')
1461 (u'for', 'IN')
1462 (u'the', 'DT')
1463 (u'past', 'JJ')
1464 (u'2', 'CD')
1465 (u'weeks', 'NNS')
1466 (u'is', 'VBZ')
1467 (u'one', 'CD')
1468 (u'of', 'IN')
1469 (u'the', 'DT')
1470 (u'best', 'JJS')
1471 (u'feelings', 'NNS')
1472 (u'.', '.')
1473 (u'#', '#')
1474 (u'uaamazing', 'VBG')
1475 (u'Me', 'NNP')
1476 (u'tryna', 'JJ')
1477 (u'finish', 'NN')
1478 (u'this', 'DT')
1479 (u'5', 'CD')
1480 (u'page', 'NN')
1481 (u'essay', 'NN')
1482 (u',', ',')
1483 (u'and', 'CC')
1484 (u'5', 'CD')
1485 (u'pages', 'NNS')
1486 (u'is', 'VBZ')
1487 (u"n't", 'RB')
1488 (u'even', 'RB')
1489 (u'a', 'DT')
1490 (u'lot', 'NN')
1491 (u'in', 'IN')
1492 (u'college', 'NN')
1493 (u'.', '.')
1494 (u'#', '#')
1495 (u'uaamazing', 'JJ')
1496 (u'#', '#')
1497 (u'collegelife', 'NN')
1498 (u'@', 'NNP')
1499 (u'demrys', 'NN')
1500 (u'killing', 'VBG')
1501 (u'it', 'PRP')
1502 (u'.', '.')
1503 (u'#', '#')
1504 (u'UAAmazing', 'VBG')
1505 (u'@', 'JJ')
1506 (u'seawolfdebate', 'NN')
1507 (u'@', 'NN')
1508 (u'uaaphotos', 'NN')
1509 (u'(', '(')
1510 (u'at', 'IN')
1511 (u'UAA/APU', 'NNP')
1512 (u'Consortium', 'NNP')
1513 (u'Library', 'NNP')
1514 (u')', ')')
1515 (u's', 'VBP')
1516 (u'Full', 'NNP')
1517 (u'house', 'NN')
1518 (u'!', '.')
1519 (u'120', 'CD')
1520 (u'people', 'NNS')
1521 (u'and', 'CC')
1522 (u'they', 'PRP')
1523 (u'keep', 'VBP')
1524 (u'coming', 'VBG')
1525 (u'in', 'IN')
1526 (u'.', '.')
1527 (u'#', '#')
1528 (u'UAAmazing', 'VBG')
1529 (u'Live', 'NNP')
1530 (u'stream', 'NN')
1531 (u'is', 'VBZ')
1532 (u'up', 'RP')
1533 (u'!', '.')
1534 (u'Join', 'NNP')
1535 (u'us', 'PRP')
1536 (u'for', 'IN')
1537 (u'a', 'DT')
1538 (u'public', 'JJ')
1539 (u'debate', 'NN')
1540 (u'at', 'IN')
1541 (u'7', 'CD')
1542 (u'PM', 'NNP')
1543 (u'.', '.')
1544 (u'#', '#')
1545 (u'uaamazing', 'JJ')
1546 (u'http', 'NN')
1547 (u':', ':')
1548 (u'//m.ustream.tv/channel/exhibition-debates', 'JJ')
1549 (u'\u2026', 'JJ')
1550 (u'Regram', 'NNP')
1551 (u'from', 'IN')
1552 (u'the', 'DT')
1553 (u'@', 'NNP')
1554 (u'akaircenter', 'NN')
1555 (u'.', '.')
1556 (u'Stunning', 'VBG')
1557 (u'sunset', 'NN')
1558 (u'.', '.')
1559 (u'#', '#')
1560 (u'UAAmazing', 'VBG')
1561 (u'#', '#')
1562 (u'campusview', 'NN')
1563 (u'#', '#')
1564 (u'ohwhataview\u2026', 'JJ')
1565 (u'https', 'NN')
1566 (u':', ':')
1567 (u'//instagram.com/p/-AdkZzNYW-/', 'JJ')
1568 (u'I', 'PRP')
1569 (u'finished', 'VBD')
1570 (u'my', 'PRP$')
1571 (u'only', 'JJ')
1572 (u'college', 'NN')
1573 (u'application', 'NN')
1574 (u'and', 'CC')
1575 (u'it', 'PRP')
1576 (u'took', 'VBD')
1577 (u'me', 'PRP')
1578 (u'like', 'IN')
1579 (u'20', 'CD')
1580 (u'minutes', 'NNS')
1581 (u'.', '.')
1582 (u'#', '#')
1583 (u'UAAmazing', 'VBG')
1584 (u'#', '#')
1585 (u'Bless', 'NNP')
1586 (u'Not', 'RB')
1587 (u'looking', 'VBG')
1588 (u'forward', 'RB')
1589 (u'to', 'TO')
1590 (u'the', 'DT')
1591 (u'3', 'CD')
1592 (u'night', 'NN')
1593 (u'classes', 'NNS')
1594 (u'I', 'PRP')
1595 (u'have', 'VBP')
1596 (u'next', 'JJ')
1597 (u'semester', 'NN')
1598 (u'from', 'IN')
1599 (u'5:30-9:30', 'JJ')
1600 (u'.', '.')
1601 (u'#', '#')
1602 (u'uaamazing', 'VBG')
1603 (u'hands', 'NNS')
1604 (u'down', 'RP')
1605 (u'Prof.', 'NNP')
1606 (u'Trotter', 'NNP')
1607 (u'is', 'VBZ')
1608 (u'my', 'PRP$')
1609 (u'favorite', 'JJ')
1610 (u'prof', 'NN')
1611 (u'right', 'RB')
1612 (u'now', 'RB')
1613 (u'!', '.')
1614 (u'boom', 'NN')
1615 (u'#', '#')
1616 (u'100', 'CD')
1617 (u'.', '.')
1618 (u'#', '#')
1619 (u'uaamazing', 'JJ')
1620 (u'#', '#')
1621 (u'studentlife', 'NN')
1622 (u'When', 'WRB')
1623 (u'you', 'PRP')
1624 (u'spill', 'VBP')
1625 (u'all', 'PDT')
1626 (u'the', 'DT')
1627 (u'daphnia', 'NN')
1628 (u'in', 'IN')
1629 (u'your', 'PRP$')
1630 (u'bio', 'NN')
1631 (u'lab', 'NN')
1632 (u'.', '.')
1633 (u'#', '#')
1634 (u'uaamazing', 'VBG')
1635 (u'Well', 'RB')
1636 (u'...', ':')
1637 (u'it', 'PRP')
1638 (u'took', 'VBD')
1639 (u'me', 'PRP')
1640 (u'about', 'IN')
1641 (u'20', 'CD')
1642 (u'mins', 'NNS')
1643 (u'but', 'CC')
1644 (u'I', 'PRP')
1645 (u'managed', 'VBD')
1646 (u'to', 'TO')
1647 (u'get', 'VB')
1648 (u'an', 'DT')
1649 (u'almost', 'RB')
1650 (u'halfway', 'NN')
1651 (u'decent', 'JJ')
1652 (u'parking', 'NN')
1653 (u'spot', 'NN')
1654 (u'at', 'IN')
1655 (u'the', 'DT')
1656 (u'UAA', 'NNP')
1657 (u'library', 'NN')
1658 (u'.', '.')
1659 (u'#', '#')
1660 (u'UAAmazing', 'VBG')
1661 (u'Read', 'NNP')
1662 (u'about', 'IN')
1663 (u'#', '#')
1664 (u'UAA', 'NNP')
1665 (u'student', 'NN')
1666 (u'Kyle', 'NNP')
1667 (u'Worl', 'NNP')
1668 (u"'s", 'POS')
1669 (u'Second', 'NNP')
1670 (u'Bridge', 'NNP')
1671 (u'project', 'NN')
1672 (u'in', 'IN')
1673 (u'Chevak', 'NNP')
1674 (u',', ',')
1675 (u'AK', 'NNP')
1676 (u'.', '.')
1677 (u'http', 'NN')
1678 (u':', ':')
1679 (u'//ow.ly/UrHyA', 'JJ')
1680 (u'#', '#')
1681 (u'UAAmazing', 'VBG')
1682 (u'APD', 'NNP')
1683 (u':', ':')
1684 (u'Closes', 'VBZ')
1685 (u'roads', 'NNS')
1686 (u'.', '.')
1687 (u'ASD', 'NN')
1688 (u':', ':')
1689 (u'Cancels', 'JJ')
1690 (u'school', 'NN')
1691 (u'.', '.')
1692 (u'APU', 'NN')
1693 (u':', ':')
1694 (u'Cancels', 'NNP')
1695 (u'campus', 'NN')
1696 (u'classes', 'NNS')
1697 (u'.', '.')
1698 (u'UAA', 'NN')
1699 (u':', ':')
1700 (u'Lol', 'NNP')
1701 (u'.', '.')
1702 (u'You', 'PRP')
1703 (u'be', 'VB')
1704 (u'aiight', 'VBN')
1705 (u'.', '.')
1706 (u'Put', 'VB')
1707 (u'on', 'IN')
1708 (u'a', 'DT')
1709 (u'hat', 'NN')
1710 (u'and', 'CC')
1711 (u'get', 'VB')
1712 (u'over', 'IN')
1713 (u'here', 'RB')
1714 (u'.', '.')
1715 (u'#', '#')
1716 (u'uaamazing', 'VBG')
1717 (u'When', 'WRB')
1718 (u'ASD', 'NNP')
1719 (u'and', 'CC')
1720 (u'APU', 'NNP')
1721 (u'cancel', 'VBP')
1722 (u'their', 'PRP$')
1723 (u'classes', 'NNS')
1724 (u'for', 'IN')
1725 (u'today', 'NN')
1726 (u'but', 'CC')
1727 (u'UAA', 'NNP')
1728 (u'does', 'VBZ')
1729 (u"n't", 'RB')
1730 (u'.', '.')
1731 (u'#', '#')
1732 (u'uaamazing', 'JJ')
1733 (u'Service', 'NNP')
1734 (u'High', 'NNP')
1735 (u'seniors', 'NNS')
1736 (u'at', 'IN')
1737 (u'the', 'DT')
1738 (u'UAA', 'NNP')
1739 (u'Preview', 'NNP')
1740 (u'Day', 'NNP')
1741 (u'event', 'NN')
1742 (u'today', 'NN')
1743 (u'.', '.')
1744 (u'#', '#')
1745 (u'DAB', 'NNP')
1746 (u'#', '#')
1747 (u'UAAmazing', 'NNP')
1748 (u'#', '#')
1749 (u'907', 'CD')
1750 (u'#', '#')
1751 (u'ServiceHighSchool', 'NNP')
1752 (u'#', '#')
1753 (u'ClassOf2016', 'NNP')
