1	 0	 Between	 Other
2	 0	 us	 PR
3	 0	 there	 Other
4	 0	 was	 VB
5	 0	 ,	 Other
6	 0	 as	 Other
7	 0	 I	 PR
8	 0	 have	 VB
9	 0	 already	 RB
10	 0	 said	 VB
11	 0	 somewhere	 RB
12	 0	 ,	 Other
13	 0	 the	 Other
14	 0	 bond	 NN
15	 0	 of	 Other
16	 0	 the	 Other
17	 0	 sea	 NN
18	 0	 .	 Other
19	 0	 Besides	 Other
20	 0	 holding	 VB
21	 0	 our	 PR
22	 0	 hearts	 NN
23	 0	 together	 RB
24	 0	 through	 Other
25	 0	 long	 RB
26	 0	 periods	 NN
27	 0	 of	 Other
28	 0	 separation	 NN
29	 0	 ,	 Other
30	 0	 it	 PR
31	 0	 had	 VB
32	 0	 the	 Other
33	 0	 effect	 NN
34	 0	 of	 Other
35	 0	 making	 VB
36	 0	 us	 PR
37	 0	 tolerant	 NN
38	 0	 of	 Other
39	 0	 each	 Other
40	 0	 other	 JJ
41	 0	 yarns--and	 NN
42	 0	 even	 RB
43	 0	 convictions	 NN
44	 0	 .	 Other
45	 0	 The	 Other
46	 0	 Lawyer--the	 Other
47	 0	 best	 JJ
48	 0	 of	 Other
49	 0	 old	 JJ
50	 0	 fellows--had	 NN
51	 0	 ,	 Other
52	 0	 because	 Other
53	 0	 of	 Other
54	 0	 his	 PR
55	 0	 many	 JJ
56	 0	 years	 NN
57	 0	 and	 Other
58	 0	 many	 JJ
59	 0	 virtues	 NN
60	 0	 ,	 Other
61	 0	 the	 Other
62	 0	 only	 RB
63	 0	 cushion	 NN
64	 0	 on	 Other
65	 0	 deck	 NN
66	 0	 ,	 Other
67	 0	 and	 Other
68	 0	 was	 VB
69	 0	 lying	 VB
70	 0	 on	 Other
71	 0	 the	 Other
72	 0	 only	 RB
73	 0	 rug.	 Other
74	 0	 The	 Other
75	 0	 Accountant	 NN
76	 0	 had	 VB
77	 0	 brought	 VB
78	 0	 out	 Other
79	 0	 already	 RB
80	 0	 a	 Other
81	 0	 box	 NN
82	 0	 of	 Other
83	 0	 dominoes	 VB
84	 0	 ,	 Other
85	 0	 and	 Other
86	 0	 was	 VB
87	 0	 toying	 VB
88	 0	 architecturally	 RB
89	 0	 with	 Other
90	 0	 the	 Other
91	 0	 bones	 NN
92	 0	 .	 Other
93	 0	 Marlow	 NN
94	 0	 sat	 VB
95	 0	 cross-legged	 JJ
96	 0	 right	 NN
97	 0	 aft	 NN
98	 0	 ,	 Other
99	 0	 leaning	 VB
100	 0	 against	 Other
101	 0	 the	 Other
102	 0	 mizzen-mast	 NN
103	 0	 .	 Other
104	 0	 He	 PR
105	 0	 had	 VB
106	 0	 sunken	 VB
107	 0	 cheeks	 NN
108	 0	 ,	 Other
109	 0	 a	 Other
110	 0	 yellow	 NN
111	 0	 complexion	 NN
112	 0	 ,	 Other
113	 0	 a	 Other
114	 0	 straight	 RB
115	 0	 back	 RB
116	 0	 ,	 Other
117	 0	 an	 Other
118	 0	 ascetic	 NN
119	 0	 aspect	 NN
120	 0	 ,	 Other
121	 0	 and	 Other
122	 0	 ,	 Other
123	 0	 with	 Other
124	 0	 his	 PR
125	 0	 arms	 NN
126	 0	 dropped	 VB
127	 0	 ,	 Other
128	 0	 the	 Other
129	 0	 palms	 NN
130	 0	 of	 Other
131	 0	 hands	 NN
132	 0	 outwards	 NN
133	 0	 ,	 Other
134	 0	 resembled	 VB
135	 0	 an	 Other
136	 0	 idol	 NN
137	 0	 .	 Other
138	 0	 The	 Other
139	 0	 director	 NN
140	 0	 ,	 Other
141	 0	 satisfied	 VB
142	 0	 the	 Other
143	 0	 anchor	 NN
144	 0	 had	 VB
145	 0	 good	 JJ
146	 0	 hold	 NN
147	 0	 ,	 Other
148	 0	 made	 VB
149	 0	 his	 PR
150	 0	 way	 NN
151	 0	 aft	 NN
152	 0	 and	 Other
153	 0	 sat	 VB
154	 0	 down	 Other
155	 0	 amongst	 NN
156	 0	 us	 PR
157	 0	 .	 Other
158	 0	 We	 PR
159	 0	 exchanged	 VB
160	 0	 a	 Other
161	 0	 few	 JJ
162	 0	 words	 NN
163	 0	 lazily	 RB
164	 0	 .	 Other
165	 0	 Afterwards	 RB
166	 0	 there	 Other
167	 0	 was	 VB
168	 0	 silence	 NN
169	 0	 on	 Other
170	 0	 board	 NN
171	 0	 the	 Other
172	 0	 yacht	 NN
173	 0	 .	 Other
174	 0	 For	 Other
175	 0	 some	 Other
176	 0	 reason	 NN
177	 0	 or	 Other
178	 0	 other	 JJ
179	 0	 we	 PR
180	 0	 did	 VB
181	 0	 not	 RB
182	 0	 begin	 VB
183	 0	 that	 Other
184	 0	 game	 NN
185	 0	 of	 Other
186	 0	 dominoes	 VB
187	 0	 .	 Other
188	 0	 We	 PR
189	 0	 felt	 VB
190	 0	 meditative	 JJ
191	 0	 ,	 Other
192	 0	 and	 Other
193	 0	 fit	 NN
194	 0	 for	 Other
195	 0	 nothing	 NN
196	 0	 but	 Other
197	 0	 placid	 JJ
198	 0	 staring	 VB
199	 0	 .	 Other
200	 0	 The	 Other
201	 0	 day	 NN
202	 0	 was	 VB
203	 0	 ending	 VB
204	 0	 in	 Other
205	 0	 a	 Other
206	 0	 serenity	 NN
207	 0	 of	 Other
208	 0	 still	 RB
209	 0	 and	 Other
210	 0	 exquisite	 RB
211	 0	 brilliance	 NN
212	 0	 .	 Other
213	 0	 The	 Other
214	 0	 water	 NN
215	 0	 shone	 NN
216	 0	 pacifically	 RB
217	 0	 ;	 Other
218	 0	 the	 Other
219	 0	 sky	 NN
220	 0	 ,	 Other
221	 0	 without	 Other
222	 0	 a	 Other
223	 0	 speck	 NN
224	 0	 ,	 Other
225	 0	 was	 VB
226	 0	 a	 Other
227	 0	 benign	 JJ
228	 0	 immensity	 NN
229	 0	 of	 Other
230	 0	 unstained	 JJ
231	 0	 light	 NN
232	 0	 ;	 Other
233	 0	 the	 Other
234	 0	 very	 RB
235	 0	 mist	 NN
236	 0	 on	 Other
237	 0	 the	 Other
238	 0	 Essex	 NN
239	 0	 marsh	 NN
240	 0	 was	 VB
241	 0	 like	 Other
242	 0	 a	 Other
243	 0	 gauzy	 NN
244	 0	 and	 Other
245	 0	 radiant	 NN
246	 0	 fabric	 NN
247	 0	 ,	 Other
248	 0	 hung	 VB
249	 0	 from	 Other
250	 0	 the	 Other
251	 0	 wooded	 VB
252	 0	 rises	 NN
253	 0	 inland	 Other
254	 0	 ,	 Other
255	 0	 and	 Other
256	 0	 draping	 VB
257	 0	 the	 Other
258	 0	 low	 JJ
259	 0	 shores	 NN
260	 0	 in	 Other
261	 0	 diaphanous	 JJ
262	 0	 folds	 NN
263	 0	 .	 Other
264	 0	 Only	 RB
265	 0	 the	 Other
266	 0	 gloom	 NN
267	 0	 to	 Other
268	 0	 the	 Other
269	 0	 west	 NN
270	 0	 ,	 Other
271	 0	 brooding	 VB
272	 0	 over	 Other
273	 0	 the	 Other
274	 0	 upper	 JJ
275	 0	 reaches	 NN
276	 0	 ,	 Other
277	 0	 became	 VB
278	 0	 more	 RB
279	 0	 sombre	 NN
280	 0	 every	 Other
281	 0	 minute	 NN
282	 0	 ,	 Other
283	 0	 as	 Other
284	 0	 if	 Other
285	 0	 angered	 VB
286	 0	 by	 Other
287	 0	 the	 Other
288	 0	 approach	 NN
289	 0	 of	 Other
290	 0	 the	 Other
291	 0	 sun	 NN
292	 0	 .	 Other
293	 0	 And	 Other
294	 0	 at	 Other
295	 0	 last	 JJ
296	 0	 ,	 Other
297	 0	 in	 Other
298	 0	 its	 PR
299	 0	 curved	 VB
300	 0	 and	 Other
301	 0	 imperceptible	 JJ
302	 0	 fall	 NN
303	 0	 ,	 Other
304	 0	 the	 Other
305	 0	 sun	 NN
306	 0	 sank	 VB
307	 0	 low	 JJ
308	 0	 ,	 Other
309	 0	 and	 Other
310	 0	 from	 Other
311	 0	 glowing	 VB
312	 0	 white	 JJ
313	 0	 changed	 VB
314	 0	 to	 Other
315	 0	 a	 Other
316	 0	 dull	 JJ
317	 0	 red	 JJ
318	 0	 without	 Other
319	 0	 rays	 NN
320	 0	 and	 Other
321	 0	 without	 Other
322	 0	 heat	 NN
323	 0	 ,	 Other
324	 0	 as	 Other
325	 0	 if	 Other
326	 0	 about	 Other
327	 0	 to	 Other
328	 0	 go	 VB
329	 0	 out	 Other
330	 0	 suddenly	 RB
331	 0	 ,	 Other
332	 0	 stricken	 VB
333	 0	 to	 Other
334	 0	 death	 NN
335	 0	 by	 Other
336	 0	 the	 Other
337	 0	 touch	 NN
338	 0	 of	 Other
339	 0	 that	 Other
340	 0	 gloom	 NN
341	 0	 brooding	 VB
342	 0	 over	 Other
343	 0	 a	 Other
344	 0	 crowd	 NN
345	 0	 of	 Other
346	 0	 men	 NN
347	 0	 .	 Other
348	 0	 <DOCUMENT	 NN
349	 0	 2	 Other
350	 0	 TITLE>	 NN
351	 0	 Youth	 Other
352	 0	 -	 Other
353	 0	 Isaac	 NN
354	 0	 Asimov	 Other
355	 0	 <DOCUMENT	 NN
356	 0	 2	 Other
357	 0	 NO	 RB
358	 0	 ANNOTATIONS>	 Other
359	 0	 The	 Other
360	 0	 swaying	 VB
361	 0	 had	 VB
362	 0	 come	 VB
363	 0	 to	 Other
364	 0	 a	 Other
365	 0	 halt	 NN
366	 0	 and	 Other
367	 0	 it	 PR
368	 0	 was	 VB
369	 0	 dark	 NN
370	 0	 .	 Other
371	 0	 The	 Other
372	 0	 Explorer	 NN
373	 0	 was	 VB
374	 0	 not	 RB
375	 0	 comfortable	 JJ
376	 0	 in	 Other
377	 0	 the	 Other
378	 0	 alien	 NN
379	 0	 air	 NN
380	 0	 .	 Other
381	 0	 It	 PR
382	 0	 felt	 VB
383	 0	 as	 Other
384	 0	 thick	 JJ
385	 0	 as	 Other
386	 0	 soup	 NN
387	 0	 and	 Other
388	 0	 he	 PR
389	 0	 had	 VB
390	 0	 to	 Other
391	 0	 breathe	 VB
392	 0	 shallowly	 RB
393	 0	 .	 Other
394	 0	 Even	 RB
395	 0	 so—	 NN
396	 0	 He	 PR
397	 0	 reached	 VB
398	 0	 out	 Other
399	 0	 in	 Other
400	 0	 a	 Other
401	 0	 sudden	 JJ
402	 0	 need	 NN
403	 0	 for	 Other
404	 0	 company	 NN
405	 0	 .	 Other
406	 0	 The	 Other
407	 0	 Merchant	 NN
408	 0	 was	 VB
409	 0	 warm	 JJ
410	 0	 to	 Other
411	 0	 the	 Other
412	 0	 touch	 NN
413	 0	 .	 Other
414	 0	 His	 PR
415	 0	 breathing	 VB
416	 0	 was	 VB
417	 0	 rough	 JJ
418	 0	 ,	 Other
419	 0	 he	 PR
420	 0	 moved	 VB
421	 0	 in	 Other
422	 0	 an	 Other
423	 0	 occasional	 JJ
424	 0	 spasm	 NN
425	 0	 ,	 Other
426	 0	 and	 Other
427	 0	 was	 VB
428	 0	 obviously	 RB
429	 0	 asleep.	 Other
430	 0	 The	 Other
431	 0	 Explorer	 NN
432	 0	 hesitated	 VB
433	 0	 and	 Other
434	 0	 decided	 VB
435	 0	 not	 RB
436	 0	 to	 Other
437	 0	 wake	 NN
438	 0	 him	 PR
439	 0	 .	 Other
440	 0	 It	 PR
441	 0	 would	 Other
442	 0	 serve	 VB
443	 0	 no	 Other
444	 0	 real	 JJ
445	 0	 purpose	 NN
446	 0	 .	 Other
447	 0	 There	 Other
448	 0	 would	 Other
449	 0	 be	 VB
450	 0	 no	 Other
451	 0	 rescue	 NN
452	 0	 ,	 Other
453	 0	 of	 Other
454	 0	 course	 NN
455	 0	 .	 Other
456	 0	 That	 Other
457	 0	 was	 VB
458	 0	 the	 Other
459	 0	 penalty	 NN
460	 0	 paid	 VB
461	 0	 for	 Other
462	 0	 the	 Other
463	 0	 high	 JJ
464	 0	 profits	 NN
465	 0	 which	 Other
466	 0	 unrestrained	 JJ
467	 0	 competition	 NN
468	 0	 could	 Other
469	 0	 lead	 NN
470	 0	 to	 Other
471	 0	 .	 Other
472	 0	 The	 Other
473	 0	 Merchant	 NN
474	 0	 who	 Other
475	 0	 opened	 VB
476	 0	 a	 Other
477	 0	 new	 JJ
478	 0	 planet	 NN
479	 0	 could	 Other
480	 0	 have	 VB
481	 0	 a	 Other
482	 0	 ten	 Other
483	 0	 year	 NN
484	 0	 monopoly	 NN
485	 0	 of	 Other
486	 0	 its	 PR
487	 0	 trade	 NN
488	 0	 ,	 Other
489	 0	 which	 Other
490	 0	 he	 PR
491	 0	 might	 Other
492	 0	 hug	 NN
493	 0	 to	 Other
494	 0	 himself	 PR
495	 0	 or	 Other
496	 0	 ,	 Other
497	 0	 more	 RB
498	 0	 likely	 JJ
499	 0	 ,	 Other
500	 0	 rent	 NN
501	 0	 out	 Other
502	 0	 to	 Other
503	 0	 all	 Other
504	 0	 comers	 NN
505	 0	 at	 Other
506	 0	 a	 Other
507	 0	 stiff	 JJ
508	 0	 price	 NN
509	 0	 .	 Other
510	 0	 It	 PR
511	 0	 followed	 VB
512	 0	 that	 Other
513	 0	 planets	 NN
514	 0	 were	 VB
515	 0	 searched	 VB
516	 0	 for	 Other
517	 0	 in	 Other
518	 0	 secrecy	 NN
519	 0	 and	 Other
520	 0	 ,	 Other
521	 0	 preferably	 RB
522	 0	 ,	 Other
523	 0	 away	 RB
524	 0	 from	 Other
525	 0	 the	 Other
526	 0	 usual	 JJ
527	 0	 trade	 NN
528	 0	 routes	 NN
529	 0	 .	 Other
530	 0	 In	 Other
531	 0	 a	 Other
532	 0	 case	 NN
533	 0	 such	 JJ
534	 0	 as	 Other
535	 0	 theirs	 JJ
536	 0	 ,	 Other
537	 0	 then	 RB
538	 0	 ,	 Other
539	 0	 there	 Other
540	 0	 was	 VB
541	 0	 little	 RB
542	 0	 or	 Other
543	 0	 no	 Other
544	 0	 chance	 NN
545	 0	 that	 Other
546	 0	 another	 Other
547	 0	 ship	 NN
548	 0	 would	 Other
549	 0	 come	 VB
550	 0	 within	 Other
551	 0	 range	 NN
552	 0	 of	 Other
553	 0	 their	 PR
554	 0	 subetherics	 NN
555	 0	 except	 Other
556	 0	 for	 Other
557	 0	 the	 Other
558	 0	 most	 RB
559	 0	 improbable	 JJ
560	 0	 of	 Other
561	 0	 coincidences	 NN
562	 0	 .	 Other
563	 0	 Even	 RB
564	 0	 if	 Other
565	 0	 they	 PR
566	 0	 were	 VB
567	 0	 in	 Other
568	 0	 their	 PR
569	 0	 ship	 NN
570	 0	 ,	 Other
571	 0	 that	 Other
572	 0	 is	 VB
573	 0	 ,	 Other
574	 0	 rather	 RB
575	 0	 than	 Other
576	 0	 in	 Other
577	 0	 this—this—cage	 NN
578	 0	 .	 Other
579	 0	 The	 Other
580	 0	 Explorer	 NN
581	 0	 grasped	 VB
582	 0	 the	 Other
583	 0	 thick	 JJ
584	 0	 bars	 NN
585	 0	 .	 Other
586	 0	 Even	 RB
587	 0	 if	 Other
588	 0	 they	 PR
589	 0	 blasted	 VB
590	 0	 those	 Other
591	 0	 away	 RB
592	 0	 ,	 Other
593	 0	 as	 Other
594	 0	 they	 PR
595	 0	 could	 Other
596	 0	 ,	 Other
597	 0	 they	 PR
598	 0	 would	 Other
599	 0	 be	 VB
600	 0	 stuck	 VB
601	 0	 too	 RB
602	 0	 high	 JJ
603	 0	 in	 Other
604	 0	 open	 JJ
605	 0	 air	 NN
606	 0	 for	 Other
607	 0	 leaping	 VB
608	 0	 .	 Other
609	 0	 It	 PR
610	 0	 was	 VB
611	 0	 too	 RB
612	 0	 bad	 JJ
613	 0	 .	 Other
614	 0	 They	 PR
615	 0	 had	 VB
616	 0	 landed	 VB
617	 0	 twice	 RB
618	 0	 before	 Other
619	 0	 in	 Other
620	 0	 the	 Other
621	 0	 scout-ship	 NN
622	 0	 .	 Other
623	 0	 They	 PR
624	 0	 had	 VB
625	 0	 established	 VB
626	 0	 contact	 NN
627	 0	 with	 Other
628	 0	 the	 Other
629	 0	 natives	 NN
630	 0	 who	 Other
631	 0	 were	 VB
632	 0	 grotesquely	 RB
633	 0	 huge	 JJ
634	 0	 ,	 Other
635	 0	 but	 Other
636	 0	 mild	 JJ
637	 0	 and	 Other
638	 0	 unaggressive	 JJ
639	 0	 .	 Other
640	 0	 It	 PR
641	 0	 was	 VB
642	 0	 obvious	 JJ
643	 0	 that	 Other
644	 0	 they	 PR
645	 0	 had	 VB
646	 0	 once	 RB
647	 0	 owned	 VB
648	 0	 a	 Other
649	 0	 flourishing	 VB
650	 0	 technology	 NN
651	 0	 ,	 Other
652	 0	 but	 Other
653	 0	 had	 VB
654	 0	 n't	 RB
655	 0	 faced	 VB
656	 0	 up	 Other
657	 0	 to	 Other
658	 0	 the	 Other
659	 0	 consequences	 NN
660	 0	 of	 Other
661	 0	 such	 JJ
662	 0	 a	 Other
663	 0	 technology	 NN
664	 0	 .	 Other
665	 0	 It	 PR
666	 0	 would	 Other
667	 0	 have	 VB
668	 0	 been	 VB
669	 0	 a	 Other
670	 0	 wonderful	 JJ
671	 0	 market	 NN
672	 0	 .	 Other
673	 0	 And	 Other
674	 0	 it	 PR
675	 0	 was	 VB
676	 0	 a	 Other
677	 0	 tremendous	 JJ
678	 0	 world	 NN
679	 0	 .	 Other
680	 0	 The	 Other
681	 0	 Merchant	 NN
682	 0	 ,	 Other
683	 0	 especially	 RB
684	 0	 ,	 Other
685	 0	 had	 VB
686	 0	 been	 VB
687	 0	 taken	 VB
688	 0	 aback	 RB
689	 0	 .	 Other
690	 0	 He	 PR
691	 0	 had	 VB
692	 0	 known	 VB
693	 0	 the	 Other
694	 0	 figures	 NN
695	 0	 that	 Other
696	 0	 expressed	 VB
697	 0	 the	 Other
698	 0	 planet	 NN
699	 0	 diameter	 NN
700	 0	 ,	 Other
701	 0	 but	 Other
702	 0	 from	 Other
703	 0	 a	 Other
704	 0	 distance	 NN
705	 0	 of	 Other
706	 0	 two	 Other
707	 0	 light-seconds	 NN
708	 0	 ,	 Other
709	 0	 he	 PR
710	 0	 had	 VB
711	 0	 stood	 VB
712	 0	 at	 Other
713	 0	 the	 Other
714	 0	 visi-plate	 NN
715	 0	 and	 Other
716	 0	 muttered	 VB
717	 0	 ,	 Other
718	 0	 "	 Other
719	 0	 Unbelievable	 JJ
720	 0	 !	 Other
721	 0	 "	 Other
722	 0	 <DOCUMENT	 NN
723	 0	 3	 Other
724	 0	 TITLE>	 NN
725	 0	 A	 Other
726	 0	 risk	 NN
727	 0	 management	 NN
728	 0	 approach	 NN
729	 0	 to	 Other
730	 0	 capital	 NN
731	 0	 allocation	 NN
732	 0	 -	 Other
733	 0	 V.	 NN
734	 0	 Maume-Deschamps	 NN
735	 0	 ,	 Other
736	 0	 D.	 NN
737	 0	 Rulliére	 Other
738	 0	 ,	 Other
739	 0	 and	 Other
740	 0	 K.	 NN
741	 0	 Said	 NN
742	 0	 <DOCUMENT	 NN
743	 0	 3	 Other
744	 0	 NO	 RB
745	 0	 ANNOTATIONS>	 Other
746	 0	 Several	 JJ
747	 0	 allocation	 NN
748	 0	 methods	 NN
749	 0	 in	 Other
750	 0	 the	 Other
751	 0	 literature	 NN
752	 0	 are	 VB
753	 0	 based	 VB
754	 0	 on	 Other
755	 0	 a	 Other
756	 0	 choice	 NN
757	 0	 of	 Other
758	 0	 a	 Other
759	 0	 univariate	 NN
760	 0	 risk	 NN
761	 0	 measure	 NN
762	 0	 and	 Other
763	 0	 an	 Other
764	 0	 allocation	 NN
765	 0	 principle	 NN
766	 0	 .	 Other
767	 0	 Others	 NN
768	 0	 are	 VB
769	 0	 based	 VB
770	 0	 on	 Other
771	 0	 optimizing	 VB
772	 0	 a	 Other
773	 0	 multivariate	 JJ
774	 0	 ruin	 NN
775	 0	 probability	 NN
776	 0	 or	 Other
777	 0	 some	 Other
778	 0	 multivariate	 JJ
779	 0	 risk	 NN
780	 0	 indicators	 NN
781	 0	 .	 Other
782	 0	 In	 Other
783	 0	 this	 Other
784	 0	 paper	 NN
785	 0	 ,	 Other
786	 0	 we	 PR
787	 0	 focus	 NN
788	 0	 on	 Other
789	 0	 the	 Other
790	 0	 allocation	 NN
791	 0	 technique	 NN
792	 0	 by	 Other
793	 0	 minimizing	 VB
794	 0	 some	 Other
795	 0	 risk	 NN
796	 0	 indicators	 NN
797	 0	 .	 Other
798	 0	 The	 Other
799	 0	 literature	 NN
800	 0	 on	 Other
801	 0	 the	 Other
802	 0	 subject	 NN
803	 0	 of	 Other
804	 0	 capital	 NN
805	 0	 allocation	 NN
806	 0	 methods	 NN
807	 0	 is	 VB
808	 0	 very	 RB
809	 0	 rich	 JJ
810	 0	 .	 Other
811	 0	 Several	 JJ
812	 0	 principles	 NN
813	 0	 have	 VB
814	 0	 been	 VB
815	 0	 proposed	 VB
816	 0	 over	 Other
817	 0	 the	 Other
818	 0	 last	 JJ
819	 0	 twenty	 Other
820	 0	 years	 NN
821	 0	 .	 Other
822	 0	 The	 Other
823	 0	 most	 RB
824	 0	 important	 JJ
825	 0	 and	 Other
826	 0	 most	 RB
827	 0	 studied	 VB
828	 0	 are	 VB
829	 0	 the	 Other
830	 0	 Shapley	 NN
831	 0	 method	 NN
832	 0	 ,	 Other
833	 0	 the	 Other
834	 0	 Aumann-Shapley	 Other
835	 0	 method	 NN
836	 0	 and	 Other
837	 0	 the	 Other
838	 0	 Euler’s	 NN
839	 0	 method	 NN
840	 0	 .	 Other
841	 0	 The	 Other
842	 0	 Shapley	 NN
843	 0	 method	 NN
844	 0	 is	 VB
845	 0	 based	 VB
846	 0	 on	 Other
847	 0	 cooperative	 NN
848	 0	 game	 NN
849	 0	 theory	 NN
850	 0	 .	 Other
851	 0	 It	 PR
852	 0	 is	 VB
853	 0	 described	 VB
854	 0	 in	 Other
855	 0	 detail	 NN
856	 0	 in	 Other
857	 0	 Denault’s	 Other
858	 0	 paper	 NN
859	 0	 (	 Other
860	 0	 2001	 Other
861	 0	 )	 Other
862	 0	 [10]	 Other
863	 0	 .	 Other
864	 0	 Denault	 NN
865	 0	 proved	 VB
866	 0	 that	 Other
867	 0	 this	 Other
868	 0	 method	 NN
869	 0	 ,	 Other
870	 0	 originally	 RB
871	 0	 used	 VB
872	 0	 to	 Other
873	 0	 allocate	 NN
874	 0	 the	 Other
875	 0	 total	 NN
876	 0	 cost	 NN
877	 0	 between	 Other
878	 0	 players	 NN
879	 0	 in	 Other
880	 0	 coalitional	 JJ
881	 0	 games	 NN
882	 0	 context	 NN
883	 0	 ,	 Other
884	 0	 can	 Other
885	 0	 be	 VB
886	 0	 easily	 RB
887	 0	 adapted	 VB
888	 0	 to	 Other
889	 0	 solve	 VB
890	 0	 the	 Other
891	 0	 problem	 NN
892	 0	 of	 Other
893	 0	 the	 Other
894	 0	 overall	 JJ
895	 0	 risk	 NN
896	 0	 allocation	 NN
897	 0	 between	 Other
898	 0	 segments	 NN
899	 0	 .	 Other
900	 0	 Tasche	 NN
901	 0	 devoted	 VB
902	 0	 two	 Other
903	 0	 papers	 NN
904	 0	 [21]	 Other
905	 0	 and	 Other
906	 0	 [22]	 Other
907	 0	 to	 Other
908	 0	 describe	 VB
909	 0	 Euler’s	 NN
910	 0	 method	 NN
911	 0	 .	 Other
912	 0	 Euler’s	 NN
913	 0	 method	 NN
914	 0	 is	 VB
915	 0	 also	 RB
916	 0	 found	 VB
917	 0	 in	 Other
918	 0	 the	 Other
919	 0	 literature	 NN
920	 0	 under	 Other
921	 0	 the	 Other
922	 0	 name	 NN
923	 0	 of	 Other
924	 0	 gradient	 NN
925	 0	 method	 NN
926	 0	 .	 Other
927	 0	 It	 PR
928	 0	 is	 VB
929	 0	 based	 VB
930	 0	 on	 Other
931	 0	 the	 Other
932	 0	 idea	 NN
933	 0	 of	 Other
934	 0	 allocating	 VB
935	 0	 capital	 NN
936	 0	 according	 VB
937	 0	 to	 Other
938	 0	 the	 Other
939	 0	 infinitesimal	 NN
940	 0	 marginal	 JJ
941	 0	 impact	 NN
942	 0	 of	 Other
943	 0	 each	 Other
944	 0	 risk	 NN
945	 0	 .	 Other
946	 0	 This	 Other
947	 0	 impact	 NN
948	 0	 corresponds	 NN
949	 0	 to	 Other
950	 0	 the	 Other
951	 0	 increase	 NN
952	 0	 obtained	 VB
953	 0	 on	 Other
954	 0	 the	 Other
955	 0	 overall	 JJ
956	 0	 risk	 NN
957	 0	 ,	 Other
958	 0	 yielding	 VB
959	 0	 an	 Other
960	 0	 infinitely	 RB
961	 0	 small	 JJ
962	 0	 increment	 NN
963	 0	 in	 Other
964	 0	 a	 Other
965	 0	 marginal	 JJ
966	 0	 risk	 NN
967	 0	 .	 Other
968	 0	 <DOCUMENT	 NN
969	 0	 4	 Other
970	 0	 TITLE>	 NN
971	 0	 UC	 Other
972	 0	 Santa	 NN
973	 0	 Cruz	 NN
974	 0	 Lecturers	 NN
975	 0	 Mark	 NN
976	 0	 Expiration	 NN
977	 0	 of	 Other
978	 0	 Contract	 NN
979	 0	 with	 Other
980	 0	 "	 Other
981	 0	 St	 Other
982	 0	 .	 Other
983	 0	 Precaria	 NN
984	 0	 Picnic	 NN
985	 0	 "	 Other
986	 0	 -	 Other
987	 0	 Alex	 NN
988	 0	 Darocy	 Other
989	 0	 @	 NN
990	 0	 alexdarocy	 NN
991	 0	 .com	 NN
992	 0	 <DOCUMENT	 NN
993	 0	 4	 Other
994	 0	 NO	 RB
995	 0	 ANNOTATIONS>	 Other
996	 0	 The	 Other
997	 0	 majority	 NN
998	 0	 of	 Other
999	 0	 Lecturers	 NN
1000	 0	 are	 VB
1001	 0	 hired	 VB
1002	 0	 year-by-year	 NN
1003	 0	 or	 Other
1004	 0	 quarter-by-quarter	 NN
1005	 0	 as	 Other
1006	 0	 "temp	 NN
1007	 0	 "	 Other
1008	 0	 workers	 NN
1009	 0	 ,	 Other
1010	 0	 which	 Other
1011	 0	 leaves	 NN
1012	 0	 them	 PR
1013	 0	 with	 Other
1014	 0	 no	 Other
1015	 0	 job	 NN
1016	 0	 security	 NN
1017	 0	 .	 Other
1018	 0	 Additionally	 RB
1019	 0	 ,	 Other
1020	 0	 a	 Other
1021	 0	 full-time	 JJ
1022	 0	 Lecturer	 NN
1023	 0	 workload	 NN
1024	 0	 is	 VB
1025	 0	 typically	 RB
1026	 0	 twice	 RB
1027	 0	 that	 Other
1028	 0	 of	 Other
1029	 0	 a	 Other
1030	 0	 tenure	 NN
1031	 0	 track	 NN
1032	 0	 professor	 NN
1033	 0	 ,	 Other
1034	 0	 yet	 Other
1035	 0	 they	 PR
1036	 0	 are	 VB
1037	 0	 paid	 VB
1038	 0	 significantly	 RB
1039	 0	 less	 RB
1040	 0	 .	 Other
1041	 0	 Many	 JJ
1042	 0	 of	 Other
1043	 0	 the	 Other
1044	 0	 picket	 NN
1045	 0	 signs	 NN
1046	 0	 displayed	 VB
1047	 0	 at	 Other
1048	 0	 the	 Other
1049	 0	 picnic	 NN
1050	 0	 communicated	 VB
1051	 0	 around	 Other
1052	 0	 the	 Other
1053	 0	 theme	 NN
1054	 0	 of	 Other
1055	 0	 precarity	 NN
1056	 0	 .	 Other
1057	 0	 One	 Other
1058	 0	 such	 JJ
1059	 0	 message	 NN
1060	 0	 ,	 Other
1061	 0	 "	 Other
1062	 0	 A	 Other
1063	 0	 Precarious	 Other
1064	 0	 Faculty	 NN
1065	 0	 =	 Other
1066	 0	 A	 Other
1067	 0	 Precarious	 Other
1068	 0	 University	 NN
1069	 0	 ,	 Other
1070	 0	 "	 Other
1071	 0	 was	 VB
1072	 0	 emblazoned	 VB
1073	 0	 on	 Other
1074	 0	 a	 Other
1075	 0	 gold	 NN
1076	 0	 flag	 NN
1077	 0	 along	 Other
1078	 0	 with	 Other
1079	 0	 the	 Other
1080	 0	 stencil	 NN
1081	 0	 of	 Other
1082	 0	 a	 Other
1083	 0	 fist	 NN
1084	 0	 holding	 VB
1085	 0	 a	 Other
1086	 0	 pencil	 NN
1087	 0	 .	 Other
1088	 0	 Precarity	 NN
1089	 0	 has	 VB
1090	 0	 been	 VB
1091	 0	 defined	 VB
1092	 0	 as	 Other
1093	 0	 a	 Other
1094	 0	 condition	 NN
1095	 0	 of	 Other
1096	 0	 instability	 NN
1097	 0	 in	 Other
1098	 0	 the	 Other
1099	 0	 workforce	 NN
1100	 0	 created	 VB
1101	 0	 in	 Other
1102	 0	 postindustrial	 NN
1103	 0	 societies	 NN
1104	 0	 when	 Other
1105	 0	 management	 NN
1106	 0	 seeks	 VB
1107	 0	 to	 Other
1108	 0	 increase	 NN
1109	 0	 its	 PR
1110	 0	 own	 JJ
1111	 0	 strength	 NN
1112	 0	 by	 Other
1113	 0	 limiting	 VB
1114	 0	 job	 NN
1115	 0	 opportunities	 NN
1116	 0	 to	 Other
1117	 0	 temporary	 JJ
1118	 0	 and	 Other
1119	 0	 or	 Other
1120	 0	 part-time	 JJ
1121	 0	 work	 NN
1122	 0	 .	 Other
1123	 0	 In	 Other
1124	 0	 February	 NN
1125	 0	 ,	 Other
1126	 0	 organizers	 NN
1127	 0	 of	 Other
1128	 0	 the	 Other
1129	 0	 National	 NN
1130	 0	 Adjunct	 VB
1131	 0	 Day	 NN
1132	 0	 of	 Other
1133	 0	 Action	 NN
1134	 0	 adopted	 VB
1135	 0	 "	 Other
1136	 0	 Saint	 NN
1137	 0	 Precaria	 NN
1138	 0	 "	 Other
1139	 0	 as	 Other
1140	 0	 their	 PR
1141	 0	 "icon	 NN
1142	 0	 saint	 NN
1143	 0	 "	 Other
1144	 0	 and	 Other
1145	 0	 individuals	 NN
1146	 0	 at	 Other
1147	 0	 UC	 Other
1148	 0	 Santa	 NN
1149	 0	 Cruz	 NN
1150	 0	 continue	 VB
1151	 0	 to	 Other
1152	 0	 develop	 VB
1153	 0	 themes	 NN
1154	 0	 surrounding	 VB
1155	 0	 precarity	 NN
1156	 0	 .	 Other
1157	 0	 "	 Other
1158	 0	 All	 Other
1159	 0	 these	 Other
1160	 0	 movements	 NN
1161	 0	 that	 Other
1162	 0	 we	 PR
1163	 0	 are	 VB
1164	 0	 building	 VB
1165	 0	 together	 RB
1166	 0	 are	 VB
1167	 0	 really	 RB
1168	 0	 interconnected	 VB
1169	 0	 ,	 Other
1170	 0	 all	 Other
1171	 0	 the	 Other
1172	 0	 student	 NN
1173	 0	 movements	 NN
1174	 0	 and	 Other
1175	 0	 the	 Other
1176	 0	 union	 NN
1177	 0	 movements	 NN
1178	 0	 that	 Other
1179	 0	 we	 PR
1180	 0	 have	 VB
1181	 0	 been	 VB
1182	 0	 working	 VB
1183	 0	 on	 Other
1184	 0	 for	 Other
1185	 0	 many	 JJ
1186	 0	 years	 NN
1187	 0	 together	 RB
1188	 0	 ,	 Other
1189	 0	 "	 Other
1190	 0	 explained	 VB
1191	 0	 Josh	 NN
1192	 0	 Brahinsky	 NN
1193	 0	 at	 Other
1194	 0	 a	 Other
1195	 0	 mid-day	 NN
1196	 0	 rally	 NN
1197	 0	 held	 VB
1198	 0	 at	 Other
1199	 0	 the	 Other
1200	 0	 picnic	 NN
1201	 0	 .	 Other
1202	 0	 Brahinsky	 NN
1203	 0	 teaches	 VB
1204	 0	 courses	 NN
1205	 0	 at	 Other
1206	 0	 both	 Other
1207	 0	 UC	 Other
1208	 0	 Santa	 NN
1209	 0	 Cruz	 NN
1210	 0	 and	 Other
1211	 0	 San	 NN
1212	 0	 Jose	 NN
1213	 0	 State	 NN
1214	 0	 University	 NN
1215	 0	 .	 Other
1216	 0	 "	 Other
1217	 0	 We	 PR
1218	 0	 're	 VB
1219	 0	 all	 Other
1220	 0	 facing	 VB
1221	 0	 a	 Other
1222	 0	 certain	 JJ
1223	 0	 kind	 NN
1224	 0	 of	 Other
1225	 0	 neo-liberal	 JJ
1226	 0	 budget	 NN
1227	 0	 where	 Other
1228	 0	 they	 PR
1229	 0	 play	 NN
1230	 0	 with	 Other
1231	 0	 it	 PR
1232	 0	 ,	 Other
1233	 0	 and	 Other
1234	 0	 mess	 NN
1235	 0	 with	 Other
1236	 0	 the	 Other
1237	 0	 money	 NN
1238	 0	 ,	 Other
1239	 0	 "	 Other
1240	 0	 he	 PR
1241	 0	 said	 VB
1242	 0	 .	 Other
1243	 0	 "	 Other
1244	 0	 They	 PR
1245	 0	 do	 VB
1246	 0	 n't	 RB
1247	 0	 spend	 VB
1248	 0	 the	 Other
1249	 0	 money	 NN
1250	 0	 on	 Other
1251	 0	 undergraduate	 NN
1252	 0	 education	 NN
1253	 0	 ,	 Other
1254	 0	 which	 Other
1255	 0	 is	 VB
1256	 0	 what	 Other
1257	 0	 we	 PR
1258	 0	 are	 VB
1259	 0	 all	 Other
1260	 0	 here	 RB
1261	 0	 to	 Other
1262	 0	 make	 VB
1263	 0	 happen	 VB
1264	 0	 .	 Other
1265	 0	 "	 Other
1266	 0	 <DOCUMENT	 NN
1267	 0	 5	 Other
1268	 0	 TITLE>	 NN
1269	 0	 Logical	 NN
1270	 0	 Inference	 NN
1271	 0	 by	 Other
1272	 0	 DNA	 NN
1273	 0	 Strand	 NN
1274	 0	 Algebra	 NN
1275	 0	 -	 Other
1276	 0	 Kumar	 NN
1277	 0	 S.	 NN
1278	 0	 Ray	 NN
1279	 0	 ,	 Other
1280	 0	 Mandrita	 NN
1281	 0	 Mondal	 NN
1282	 0	 <DOCUMENT	 NN
1283	 0	 5	 Other
1284	 0	 NO	 RB
1285	 0	 ANNOTATIONS>	 Other
1286	 0	 In	 Other
1287	 0	 this	 Other
1288	 0	 paper	 NN
1289	 0	 we	 PR
1290	 0	 have	 VB
1291	 0	 performed	 VB
1292	 0	 logical	 JJ
1293	 0	 reasoning	 NN
1294	 0	 by	 Other
1295	 0	 modus	 NN
1296	 0	 ponens	 NN
1297	 0	 using	 VB
1298	 0	 DNA	 NN
1299	 0	 strand	 NN
1300	 0	 algebra	 NN
1301	 0	 ,	 Other
1302	 0	 which	 Other
1303	 0	 can	 Other
1304	 0	 be	 VB
1305	 0	 defined	 VB
1306	 0	 as	 Other
1307	 0	 a	 Other
1308	 0	 branch	 NN
1309	 0	 of	 Other
1310	 0	 process	 NN
1311	 0	 algebra	 NN
1312	 0	 .	 Other
1313	 0	 The	 Other
1314	 0	 operations	 NN
1315	 0	 of	 Other
1316	 0	 DNA	 NN
1317	 0	 strands	 NN
1318	 0	 in	 Other
1319	 0	 present	 NN
1320	 0	 model	 NN
1321	 0	 are	 VB
1322	 0	 based	 VB
1323	 0	 on	 Other
1324	 0	 the	 Other
1325	 0	 mechanism	 NN
1326	 0	 of	 Other
1327	 0	 DNA	 NN
1328	 0	 strand	 NN
1329	 0	 displacement	 NN
1330	 0	 .	 Other
1331	 0	 Process	 NN
1332	 0	 algebras	 NN
1333	 0	 are	 VB
1334	 0	 widely	 RB
1335	 0	 used	 VB
1336	 0	 for	 Other
1337	 0	 defining	 VB
1338	 0	 the	 Other
1339	 0	 formal	 JJ
1340	 0	 semantics	 NN
1341	 0	 of	 Other
1342	 0	 concurrent	 JJ
1343	 0	 communicating	 VB
1344	 0	 processes	 NN
1345	 0	 .	 Other
1346	 0	 Process	 NN
1347	 0	 calculi	 NN
1348	 0	 provide	 VB
1349	 0	 a	 Other
1350	 0	 tool	 NN
1351	 0	 for	 Other
1352	 0	 the	 Other
1353	 0	 high-level	 JJ
1354	 0	 description	 NN
1355	 0	 of	 Other
1356	 0	 interactions	 NN
1357	 0	 ,	 Other
1358	 0	 communications	 NN
1359	 0	 ,	 Other
1360	 0	 and	 Other
1361	 0	 synchronizations	 NN
1362	 0	 between	 Other
1363	 0	 a	 Other
1364	 0	 collection	 NN
1365	 0	 of	 Other
1366	 0	 independent	 JJ
1367	 0	 agents	 NN
1368	 0	 or	 Other
1369	 0	 processes	 NN
1370	 0	 .	 Other
1371	 0	 They	 PR
1372	 0	 also	 RB
1373	 0	 provide	 VB
1374	 0	 algebraic	 NN
1375	 0	 laws	 NN
1376	 0	 that	 Other
1377	 0	 allow	 VB
1378	 0	 process	 NN
1379	 0	 descriptions	 NN
1380	 0	 to	 Other
1381	 0	 be	 VB
1382	 0	 manipulated	 VB
1383	 0	 and	 Other
1384	 0	 analyzed	 VB
1385	 0	 ,	 Other
1386	 0	 and	 Other
1387	 0	 permit	 NN
1388	 0	 formal	 JJ
1389	 0	 reasoning	 NN
1390	 0	 about	 Other
1391	 0	 equivalences	 NN
1392	 0	 between	 Other
1393	 0	 processes	 NN
1394	 0	 .	 Other
1395	 0	 The	 Other
1396	 0	 main	 JJ
1397	 0	 components	 NN
1398	 0	 of	 Other
1399	 0	 DNA	 NN
1400	 0	 strand	 NN
1401	 0	 algebra	 NN
1402	 0	 are	 VB
1403	 0	 DNA	 NN
1404	 0	 strands	 NN
1405	 0	 ,	 Other
1406	 0	 DNA	 NN
1407	 0	 gates	 NN
1408	 0	 ,	 Other
1409	 0	 and	 Other
1410	 0	 their	 PR
1411	 0	 interactions	 NN
1412	 0	 .	 Other
1413	 0	 Before	 Other
1414	 0	 going	 VB
1415	 0	 in	 Other
1416	 0	 detail	 NN
1417	 0	 description	 NN
1418	 0	 of	 Other
1419	 0	 DNA	 NN
1420	 0	 strand	 NN
1421	 0	 algebra	 NN
1422	 0	 we	 PR
1423	 0	 first	 RB
1424	 0	 have	 VB
1425	 0	 to	 Other
1426	 0	 know	 VB
1427	 0	 what	 Other
1428	 0	 is	 VB
1429	 0	 syntax	 NN
1430	 0	 and	 Other
1431	 0	 semantics	 NN
1432	 0	 .	 Other
1433	 0	 In	 Other
1434	 0	 mathematics	 NN
1435	 0	 ,	 Other
1436	 0	 computer	 NN
1437	 0	 science	 NN
1438	 0	 and	 Other
1439	 0	 linguistics	 NN
1440	 0	 ,	 Other
1441	 0	 a	 Other
1442	 0	 formal	 JJ
1443	 0	 language	 NN
1444	 0	 is	 VB
1445	 0	 a	 Other
1446	 0	 set	 VB
1447	 0	 of	 Other
1448	 0	 strings	 NN
1449	 0	 of	 Other
1450	 0	 symbols	 NN
1451	 0	 that	 Other
1452	 0	 may	 Other
1453	 0	 be	 VB
1454	 0	 constrained	 VB
1455	 0	 by	 Other
1456	 0	 rules	 NN
1457	 0	 that	 Other
1458	 0	 are	 VB
1459	 0	 specific	 NN
1460	 0	 to	 Other
1461	 0	 it	 PR
1462	 0	 .	 Other
1463	 0	 In	 Other
1464	 0	 computer	 NN
1465	 0	 science	 NN
1466	 0	 ,	 Other
1467	 0	 the	 Other
1468	 0	 process	 NN
1469	 0	 algebras	 NN
1470	 0	 [Baeten	 Other
1471	 0	 ,	 Other
1472	 0	 2004	 Other
1473	 0	 ]	 Other
1474	 0	 are	 VB
1475	 0	 mathematically	 RB
1476	 0	 rigorous	 JJ
1477	 0	 languages	 NN
1478	 0	 with	 Other
1479	 0	 well	 RB
1480	 0	 defined	 VB
1481	 0	 semantics	 NN
1482	 0	 that	 Other
1483	 0	 permit	 NN
1484	 0	 describing	 VB
1485	 0	 and	 Other
1486	 0	 verifying	 VB
1487	 0	 properties	 NN
1488	 0	 of	 Other
1489	 0	 concurrent	 JJ
1490	 0	 communicating	 VB
1491	 0	 systems	 NN
1492	 0	 .	 Other
1493	 0	 Process	 NN
1494	 0	 calculi	 NN
1495	 0	 provide	 VB
1496	 0	 a	 Other
1497	 0	 tool	 NN
1498	 0	 for	 Other
1499	 0	 the	 Other
1500	 0	 high-level	 JJ
1501	 0	 description	 NN
1502	 0	 of	 Other
1503	 0	 interactions	 NN
1504	 0	 ,	 Other
1505	 0	 communications	 NN
1506	 0	 ,	 Other
1507	 0	 and	 Other
1508	 0	 synchronizations	 NN
1509	 0	 between	 Other
1510	 0	 a	 Other
1511	 0	 collection	 NN
1512	 0	 of	 Other
1513	 0	 independent	 JJ
1514	 0	 agents	 NN
1515	 0	 or	 Other
1516	 0	 processes	 NN
1517	 0	 .	 Other
1518	 0	 They	 PR
1519	 0	 also	 RB
1520	 0	 provide	 VB
1521	 0	 algebraic	 NN
1522	 0	 laws	 NN
1523	 0	 that	 Other
1524	 0	 allow	 VB
1525	 0	 process	 NN
1526	 0	 descriptions	 NN
1527	 0	 to	 Other
1528	 0	 be	 VB
1529	 0	 manipulated	 VB
1530	 0	 and	 Other
1531	 0	 analyzed	 VB
1532	 0	 ,	 Other
1533	 0	 and	 Other
1534	 0	 permit	 NN
1535	 0	 formal	 JJ
1536	 0	 reasoning	 NN
1537	 0	 about	 Other
1538	 0	 equivalences	 NN
1539	 0	 between	 Other
1540	 0	 processes	 NN
1541	 0	 .	 Other
1542	 0	 <DOCUMENT	 NN
1543	 0	 6	 Other
1544	 0	 NO	 RB
1545	 0	 ANNOTATIONS>	 Other
1546	 0	 Let	 VB
1547	 0	 me	 PR
1548	 0	 hurry	 NN
1549	 0	 up	 Other
1550	 0	 &	 Other
1551	 0	 finish	 NN
1552	 0	 this	 Other
1553	 0	 HW..tonight	 NN
1554	 0	 @BreeNewsome	 Other
1555	 0	 will	 Other
1556	 0	 be	 VB
1557	 0	 doing	 VB
1558	 0	 a	 Other
1559	 0	 public	 NN
1560	 0	 lecture	 NN
1561	 0	 in	 Other
1562	 0	 Art	 NN
1563	 0	 150	 Other
1564	 0	 at	 Other
1565	 0	 7pm	 Other
1566	 0	 .	 Other
1567	 0	 #	 Other
1568	 0	 UAAmazing	 VB
1569	 0	 #	 Other
1570	 0	 UAA	 Other
1571	 0	 @BreeNewsome	 Other
1572	 0	 @uaanchorage	 NN
1573	 0	 MLK	 Other
1574	 0	 Student	 NN
1575	 0	 Appreciation	 NN
1576	 0	 Brunch	 NN
1577	 0	 .	 Other
1578	 0	 #	 Other
1579	 0	 UAAmazing	 VB
1580	 0	 #	 Other
1581	 0	 BlackLivesMatter	 NN
1582	 0	 https	 NN
1583	 0	 ://www.instagram.com/p/BBLgb8wM5oX/	 Other
1584	 0	 Just	 RB
1585	 0	 had	 VB
1586	 0	 the	 Other
1587	 0	 pleasure	 NN
1588	 0	 of	 Other
1589	 0	 meeting	 VB
1590	 0	 @BreeNewsome	 Other
1591	 0	 @uaanchorage	 NN
1592	 0	 MLK	 Other
1593	 0	 Student	 NN
1594	 0	 Appreciation	 NN
1595	 0	 Brunch	 NN
1596	 0	 .	 Other
1597	 0	 #	 Other
1598	 0	 UAAmazing	 VB
1599	 0	 Paying	 VB
1600	 0	 less	 RB
1601	 0	 than	 Other
1602	 0	 100	 Other
1603	 0	 for	 Other
1604	 0	 a	 Other
1605	 0	 semester	 NN
1606	 0	 of	 Other
1607	 0	 college	 NN
1608	 0	 .	 Other
1609	 0	 :	 Other
1610	 0	 )	 Other
1611	 0	 #uaamazing	 VB
1612	 0	 UAA	 Other
1613	 0	 is	 VB
1614	 0	 having	 VB
1615	 0	 a	 Other
1616	 0	 Star	 NN
1617	 0	 Wars	 NN
1618	 0	 night	 NN
1619	 0	 at	 Other
1620	 0	 the	 Other
1621	 0	 Commons	 NN
1622	 0	 .	 Other
1623	 0	 But	 Other
1624	 0	 guys	 NN
1625	 0	 .	 Other
1626	 0	 The	 Other
1627	 0	 gravy	 NN
1628	 0	 ...	 Other
1629	 0	 #	 Other
1630	 0	 UAAmazing	 VB
1631	 0	 when	 Other
1632	 0	 u	 NN
1633	 0	 have	 VB
1634	 0	 to	 Other
1635	 0	 pay	 NN
1636	 0	 34.12	 Other
1637	 0	 for	 Other
1638	 0	 a	 Other
1639	 0	 semester	 NN
1640	 0	 of	 Other
1641	 0	 college	 NN
1642	 0	 .	 Other
1643	 0	 :'	 Other
1644	 0	 )	 Other
1645	 0	 #blessup	 NN
1646	 0	 #	 Other
1647	 0	 UAAmazing	 VB
1648	 0	 UAA	 Other
1649	 0	 :	 Other
1650	 0	 fucking	 VB
1651	 0	 me	 PR
1652	 0	 over	 Other
1653	 0	 since	 Other
1654	 0	 day	 NN
1655	 0	 1	 Other
1656	 0	 #	 Other
1657	 0	 UAAMAZING	 VB
1658	 0	 knew	 VB
1659	 0	 I	 PR
1660	 0	 should	 Other
1661	 0	 've	 VB
1662	 0	 stayed	 VB
1663	 0	 in	 Other
1664	 0	 Maryland	 NN
1665	 0	 .	 Other
1666	 0	 #	 Other
1667	 0	 CSM	 Other
1668	 0	 would	 Other
1669	 0	 n't	 RB
1670	 0	 have	 VB
1671	 0	 done	 VB
1672	 0	 me	 PR
1673	 0	 like	 Other
1674	 0	 this	 Other
1675	 0	 .	 Other
1676	 0	 @WillowLeedy	 NN
1677	 0	 @camelovidov	 NN
1678	 0	 @Ch2KTUU	 Other
1679	 0	 #	 Other
1680	 0	 UAAmazing	 VB
1681	 0	 @emilyjanaewood	 NN
1682	 0	 update	 NN
1683	 0	 :	 Other
1684	 0	 I	 PR
1685	 0	 paid	 VB
1686	 0	 6	 Other
1687	 0	 for	 Other
1688	 0	 a	 Other
1689	 0	 2/3	 Other
1690	 0	 full	 JJ
1691	 0	 cup	 NN
1692	 0	 of	 Other
1693	 0	 soy	 NN
1694	 0	 milk	 NN
1695	 0	 .	 Other
1696	 0	 :	 Other
1697	 0	 )	 Other
1698	 0	 #	 Other
1699	 0	 UAAmazing	 VB
1700	 0	 UAA	 Other
1701	 0	 ,	 Other
1702	 0	 where	 Other
1703	 0	 you	 PR
1704	 0	 have	 VB
1705	 0	 to	 Other
1706	 0	 drive	 NN
1707	 0	 around	 Other
1708	 0	 the	 Other
1709	 0	 lot	 NN
1710	 0	 for	 Other
1711	 0	 twenty	 Other
1712	 0	 minutes	 NN
1713	 0	 just	 RB
1714	 0	 to	 Other
1715	 0	 find	 VB
1716	 0	 a	 Other
1717	 0	 goddamn	 Other
1718	 0	 parking	 NN
1719	 0	 spot	 NN
1720	 0	 .	 Other
1721	 0	 #uaamazing	 VB
1722	 0	 No	 Other
1723	 0	 damage	 NN
1724	 0	 has	 VB
1725	 0	 been	 VB
1726	 0	 reported	 VB
1727	 0	 to	 Other
1728	 0	 the	 Other
1729	 0	 @UAAParking	 VB
1730	 0	 structures	 NN
1731	 0	 -	 Other
1732	 0	 if	 Other
1733	 0	 you	 PR
1734	 0	 notice	 NN
1735	 0	 a	 Other
1736	 0	 problem	 NN
1737	 0	 ,	 Other
1738	 0	 report	 NN
1739	 0	 it	 PR
1740	 0	 right	 NN
1741	 0	 away	 RB
1742	 0	 ,	 Other
1743	 0	 #	 Other
1744	 0	 UAAmazing	 VB
1745	 0	 I	 PR
1746	 0	 feel	 NN
1747	 0	 like	 Other
1748	 0	 everyday	 JJ
1749	 0	 is	 VB
1750	 0	 pick	 NN
1751	 0	 on	 Other
1752	 0	 the	 Other
1753	 0	 freshman	 NN
1754	 0	 day	 NN
1755	 0	 here	 RB
1756	 0	 .	 Other
1757	 0	 #	 Other
1758	 0	 UAAmazing	 VB
1759	 0	 Make	 VB
1760	 0	 lots	 NN
1761	 0	 of	 Other
1762	 0	 money	 NN
1763	 0	 .	 Other
1764	 0	 #	 Other
1765	 0	 BeAnEngineer	 NN
1766	 0	 #	 Other
1767	 0	 UAAmazing	 VB
1768	 0	 I	 PR
1769	 0	 swear	 VB
1770	 0	 this	 Other
1771	 0	 nigga	 NN
1772	 0	 behind	 Other
1773	 0	 me	 PR
1774	 0	 getting	 VB
1775	 0	 topped	 VB
1776	 0	 off	 Other
1777	 0	 in	 Other
1778	 0	 class	 NN
1779	 0	 .	 Other
1780	 0	 #	 Other
1781	 0	 UAAmazing	 VB
1782	 0	 UAA	 Other
1783	 0	 Snaps	 NN
1784	 0	 confirms	 VB
1785	 0	 my	 PR
1786	 0	 belief	 NN
1787	 0	 that	 Other
1788	 0	 there	 Other
1789	 0	 is	 VB
1790	 0	 no	 Other
1791	 0	 hope	 NN
1792	 0	 in	 Other
1793	 0	 the	 Other
1794	 0	 future	 NN
1795	 0	 for	 Other
1796	 0	 most	 RB
1797	 0	 of	 Other
1798	 0	 my	 PR
1799	 0	 peers	 NN
1800	 0	 .	 Other
1801	 0	 #	 Other
1802	 0	 VapeLyfe	 Other
1803	 0	 #BACgoingup	 NN
1804	 0	 #GPAgoingdown	 NN
1805	 0	 #	 Other
1806	 0	 UAAmazing	 VB
1807	 0	 @AKEPSCoR	 NN
1808	 0	 @UAFGI	 Other
1809	 0	 dude	 NN
1810	 0	 a	 Other
1811	 0	 beast	 NN
1812	 0	 !	 Other
1813	 0	 #uaamazing	 VB
1814	 0	 #	 Other
1815	 0	 Alaska	 NN
1816	 0	 #mountains	 NN
1817	 0	 #sunrise	 NN
1818	 0	 #uaamazing	 VB
1819	 0	 @uaaphotos	 NN
1820	 0	 (	 Other
1821	 0	 at	 Other
1822	 0	 UAA	 Other
1823	 0	 Administration	 NN
1824	 0	 Building	 VB
1825	 0	 )	 Other
1826	 0	 .	 Other
1827	 0	 It	 PR
1828	 0	 so	 RB
1829	 0	 frustrating	 VB
1830	 0	 to	 Other
1831	 0	 not	 RB
1832	 0	 be	 VB
1833	 0	 able	 JJ
1834	 0	 to	 Other
1835	 0	 get	 VB
1836	 0	 parking	 NN
1837	 0	 because	 Other
1838	 0	 everyone	 NN
1839	 0	 parks	 NN
1840	 0	 like	 Other
1841	 0	 they	 PR
1842	 0	 've	 VB
1843	 0	 never	 RB
1844	 0	 driven	 VB
1845	 0	 a	 Other
1846	 0	 car	 NN
1847	 0	 before	 Other
1848	 0	 .	 Other
1849	 0	 #	 Other
1850	 0	 UAAmazing	 VB
1851	 0	 @crazy808lexi	 NN
1852	 0	 #	 Other
1853	 0	 UAAmazing	 VB
1854	 0	 #uaamazing	 VB
1855	 0	 love	 NN
1856	 0	 these	 Other
1857	 0	 high	 JJ
1858	 0	 quality	 NN
1859	 0	 machines	 NN
1860	 0	 .	 Other
1861	 0	 Special	 JJ
1862	 0	 Announcement	 NN
1863	 0	 :	 Other
1864	 0	 New	 NN
1865	 0	 Hours	 NN
1866	 0	 of	 Other
1867	 0	 Operation	 NN
1868	 0	 -	 Other
1869	 0	 #	 Other
1870	 0	 UAASHCC	 Other
1871	 0	 #	 Other
1872	 0	 UAAmazing	 VB
1873	 0	 .	 Other
1874	 0	 Make	 VB
1875	 0	 a	 Other
1876	 0	 plan	 NN
1877	 0	 to	 Other
1878	 0	 see	 VB
1879	 0	 this	 Other
1880	 0	 compelling	 VB
1881	 0	 film	 NN
1882	 0	 .	 Other
1883	 0	 Jan	 NN
1884	 0	 20th	 JJ
1885	 0	 ,	 Other
1886	 0	 Gorsuch	 Other
1887	 0	 Commons	 NN
1888	 0	 ,	 Other
1889	 0	 Jan	 NN
1890	 0	 21st	 Other
1891	 0	 in	 Other
1892	 0	 the	 Other
1893	 0	 SU	 NN
1894	 0	 Den	 NN
1895	 0	 .	 Other
1896	 0	 #	 Other
1897	 0	 UAASHCC	 Other
1898	 0	 #	 Other
1899	 0	 UAAmazing	 VB
1900	 0	 Last	 JJ
1901	 0	 day	 NN
1902	 0	 of	 Other
1903	 0	 Lean	 VB
1904	 0	 Six	 Other
1905	 0	 Sigma	 NN
1906	 0	 training	 NN
1907	 0	 !	 Other
1908	 0	 #uaamazing	 VB
1909	 0	 @uaaphotos	 NN
1910	 0	 (	 Other
1911	 0	 at	 Other
1912	 0	 UAA	 Other
1913	 0	 -	 Other
1914	 0	 University	 NN
1915	 0	 Center	 NN
1916	 0	 )	 Other
1917	 0	 I	 PR
1918	 0	 'm	 VB
1919	 0	 glad	 JJ
1920	 0	 you	 PR
1921	 0	 said	 VB
1922	 0	 "hola	 NN
1923	 0	 "	 Other
1924	 0	 walking	 VB
1925	 0	 into	 Other
1926	 0	 class	 NN
1927	 0	 because	 Other
1928	 0	 otherwise	 RB
1929	 0	 I	 PR
1930	 0	 would	 Other
1931	 0	 not	 RB
1932	 0	 have	 VB
1933	 0	 known	 VB
1934	 0	 whether	 Other
1935	 0	 Spanish	 JJ
1936	 0	 meets	 VB
1937	 0	 in	 Other
1938	 0	 143A	 Other
1939	 0	 or	 Other
1940	 0	 143B.	 Other
1941	 0	 #	 Other
1942	 0	 UAAmazing	 VB
1943	 0	 Lol	 NN
1944	 0	 150	 Other
1945	 0	 to	 Other
1946	 0	 rent	 NN
1947	 0	 one	 Other
1948	 0	 book	 NN
1949	 0	 .	 Other
1950	 0	 Not	 RB
1951	 0	 gonna	 VB
1952	 0	 happen	 VB
1953	 0	 .	 Other
1954	 0	 #	 Other
1955	 0	 UAAmazing	 VB
1956	 0	 UAA	 Other
1957	 0	 :	 Other
1958	 0	 Where	 Other
1959	 0	 textbook	 NN
1960	 0	 reservations	 NN
1961	 0	 turn	 NN
1962	 0	 into	 Other
1963	 0	 textbook	 NN
1964	 0	 IOUs	 NN
1965	 0	 right	 NN
1966	 0	 before	 Other
1967	 0	 your	 PR
1968	 0	 innocent	 JJ
1969	 0	 eyes	 NN
1970	 0	 .	 Other
1971	 0	 #	 Other
1972	 0	 UAAmazing	 VB
1973	 0	 And	 Other
1974	 0	 we	 PR
1975	 0	 are	 VB
1976	 0	 sold	 VB
1977	 0	 out	 Other
1978	 0	 !	 Other
1979	 0	 Thank	 VB
1980	 0	 you	 PR
1981	 0	 ,	 Other
1982	 0	 Anchorage	 NN
1983	 0	 for	 Other
1984	 0	 caring	 VB
1985	 0	 about	 Other
1986	 0	 civil	 JJ
1987	 0	 discourse	 NN
1988	 0	 !	 Other
1989	 0	 #arguingalaska	 NN
1990	 0	 #uaamazing	 VB
1991	 0	 Took	 NN
1992	 0	 a	 Other
1993	 0	 semester	 NN
1994	 0	 off	 Other
1995	 0	 ,	 Other
1996	 0	 glad	 JJ
1997	 0	 to	 Other
1998	 0	 see	 VB
1999	 0	 that	 Other
2000	 0	 the	 Other
2001	 0	 puddle	 NN
2002	 0	 of	 Other
2003	 0	 piss	 NN
2004	 0	 and	 Other
2005	 0	 pubes	 NN
2006	 0	 called	 VB
2007	 0	 the	 Other
2008	 0	 "men	 NN
2009	 0	 bathroom	 NN
2010	 0	 "	 Other
2011	 0	 in	 Other
2012	 0	 the	 Other
2013	 0	 SSB	 NN
2014	 0	 is	 VB
2015	 0	 still	 RB
2016	 0	 there	 Other
2017	 0	 .	 Other
2018	 0	 #	 Other
2019	 0	 UAAmazing	 VB
2020	 0	 I	 PR
2021	 0	 mean	 VB
2022	 0	 ,	 Other
2023	 0	 it	 PR
2024	 0	 'd	 Other
2025	 0	 be	 VB
2026	 0	 nice	 JJ
2027	 0	 if	 Other
2028	 0	 someone	 NN
2029	 0	 would	 Other
2030	 0	 put	 VB
2031	 0	 down	 Other
2032	 0	 icemelt	 NN
2033	 0	 for	 Other
2034	 0	 the	 Other
2035	 0	 first	 RB
2036	 0	 day	 NN
2037	 0	 off	 Other
2038	 0	 classes	 NN
2039	 0	 >	 NN
2040	 0	 :(.	 Other
2041	 0	 .	 Other
2042	 0	 #uaamazing	 VB
2043	 0	 #ouch	 NN
2044	 0	 College	 NN
2045	 0	 textbooks	 NN
2046	 0	 priced	 VB
2047	 0	 like	 Other
2048	 0	 they	 PR
2049	 0	 're	 VB
2050	 0	 all	 Other
2051	 0	 leaked	 VB
2052	 0	 copies	 NN
2053	 0	 of	 Other
2054	 0	 the	 Other
2055	 0	 next	 JJ
2056	 0	 Game	 NN
2057	 0	 of	 Other
2058	 0	 Thrones	 NN
2059	 0	 book	 NN
2060	 0	 .	 Other
2061	 0	 #	 Other
2062	 0	 UAAmazing	 VB
2063	 0	 When	 Other
2064	 0	 the	 Other
2065	 0	 UAA	 Other
2066	 0	 bookstore	 NN
2067	 0	 did	 VB
2068	 0	 n't	 RB
2069	 0	 pull	 VB
2070	 0	 your	 PR
2071	 0	 preordered	 VB
2072	 0	 books	 NN
2073	 0	 off	 Other
2074	 0	 the	 Other
2075	 0	 shelf	 NN
2076	 0	 .	 Other
2077	 0	 #	 Other
2078	 0	 UAAmazing	 VB
2079	 0	 According	 VB
2080	 0	 to	 Other
2081	 0	 blackboard	 NN
2082	 0	 ,	 Other
2083	 0	 I	 PR
2084	 0	 have	 VB
2085	 0	 one	 Other
2086	 0	 class	 NN
2087	 0	 this	 Other
2088	 0	 semester	 NN
2089	 0	 instead	 RB
2090	 0	 of	 Other
2091	 0	 5	 Other
2092	 0	 .	 Other
2093	 0	 #	 Other
2094	 0	 UAAmazing	 VB
2095	 0	 @JensenElijah	 NN
2096	 0	 #funfact	 NN
2097	 0	 #uaamazing	 VB
2098	 0	 is	 VB
2099	 0	 the	 Other
2100	 0	 2nd	 Other
2101	 0	 cheapest	 JJ
2102	 0	 school	 NN
2103	 0	 in	 Other
2104	 0	 America	 NN
2105	 0	 !	 Other
2106	 0	 Got	 VB
2107	 0	 Health	 NN
2108	 0	 Insurance	 NN
2109	 0	 ?	 Other
2110	 0	 No	 Other
2111	 0	 ?	 Other
2112	 0	 Help	 VB
2113	 0	 is	 VB
2114	 0	 arriving	 VB
2115	 0	 at	 Other
2116	 0	 #	 Other
2117	 0	 UAA	 Other
2118	 0	 on	 Other
2119	 0	 January	 NN
2120	 0	 13th	 NN
2121	 0	 ,	 Other
2122	 0	 in	 Other
2123	 0	 the	 Other
2124	 0	 SU.	 Other
2125	 0	 10-2pm	 Other
2126	 0	 .	 Other
2127	 0	 #	 Other
2128	 0	 UAASHCC	 Other
2129	 0	 #	 Other
2130	 0	 UAAmazing	 VB
2131	 0	 0	 Other
