0	 0	 Between	 Other
1	 0	 us	 ??
2	 0	 there	 ??
3	 0	 was	 VB
4	 0	 ,	 Other
5	 0	 as	 Other
6	 0	 I	 ??
7	 0	 have	 VB
8	 0	 already	 RB
9	 0	 said	 VB
10	 0	 somewhere	 RB
11	 0	 ,	 Other
12	 0	 the	 Other
13	 0	 bond	 NN
14	 0	 of	 Other
15	 0	 the	 Other
16	 0	 sea	 NN
17	 0	 .	 Other
18	 0	 Besides	 Other
19	 0	 holding	 VB
20	 0	 our	 ??
21	 0	 hearts	 NN
22	 0	 together	 RB
23	 0	 through	 Other
24	 0	 long	 JJ
25	 0	 periods	 NN
26	 0	 of	 Other
27	 0	 separation	 NN
28	 0	 ,	 Other
29	 0	 it	 ??
30	 0	 had	 VB
31	 0	 the	 Other
32	 0	 effect	 NN
33	 0	 of	 Other
34	 0	 making	 VB
35	 0	 us	 ??
36	 0	 tolerant	 JJ
37	 0	 of	 Other
38	 0	 each	 Other
39	 0	 other	 JJ
40	 0	 's	 Other
41	 0	 even	 RB
42	 0	 convictions	 NN
43	 0	 .	 Other
44	 0	 The	 Other
45	 0	 best	 JJ
46	 0	 of	 Other
47	 0	 old	 JJ
48	 0	 ,	 Other
49	 0	 because	 Other
50	 0	 of	 Other
51	 0	 his	 ??
52	 0	 many	 JJ
53	 0	 years	 NN
54	 0	 and	 Other
55	 0	 many	 JJ
56	 0	 virtues	 NN
57	 0	 ,	 Other
58	 0	 the	 Other
59	 0	 only	 JJ
60	 0	 cushion	 NN
61	 0	 on	 Other
62	 0	 deck	 NN
63	 0	 ,	 Other
64	 0	 and	 Other
65	 0	 was	 VB
66	 0	 lying	 VB
67	 0	 on	 Other
68	 0	 the	 Other
69	 0	 only	 JJ
70	 0	 rug	 NN
71	 0	 .	 Other
72	 0	 The	 Other
73	 0	 Accountant	 NN
74	 0	 had	 VB
75	 0	 brought	 VB
76	 0	 out	 Other
77	 0	 already	 RB
78	 0	 a	 Other
79	 0	 box	 NN
80	 0	 of	 Other
81	 0	 dominoes	 NN
82	 0	 ,	 Other
83	 0	 and	 Other
84	 0	 was	 VB
85	 0	 toying	 VB
86	 0	 architecturally	 RB
87	 0	 with	 Other
88	 0	 the	 Other
89	 0	 bones	 NN
90	 0	 .	 Other
91	 0	 Marlow	 NN
92	 0	 sat	 VB
93	 0	 right	 ??
94	 0	 aft	 NN
95	 0	 ,	 Other
96	 0	 leaning	 VB
97	 0	 against	 Other
98	 0	 the	 Other
99	 0	 .	 Other
100	 0	 He	 ??
101	 0	 had	 VB
102	 0	 sunken	 ??
103	 0	 cheeks	 NN
104	 0	 ,	 Other
105	 0	 a	 Other
106	 0	 yellow	 JJ
107	 0	 complexion	 NN
108	 0	 ,	 Other
109	 0	 a	 Other
110	 0	 straight	 ??
111	 0	 back	 RB
112	 0	 ,	 Other
113	 0	 an	 Other
114	 0	 ascetic	 JJ
115	 0	 aspect	 NN
116	 0	 ,	 Other
117	 0	 and	 Other
118	 0	 ,	 Other
119	 0	 with	 Other
120	 0	 his	 ??
121	 0	 arms	 NN
122	 0	 dropped	 VB
123	 0	 ,	 Other
124	 0	 the	 Other
125	 0	 palms	 NN
126	 0	 of	 Other
127	 0	 hands	 NN
128	 0	 outwards	 ??
129	 0	 ,	 Other
130	 0	 resembled	 VB
131	 0	 an	 Other
132	 0	 idol	 NN
133	 0	 .	 Other
134	 0	 The	 Other
135	 0	 director	 NN
136	 0	 ,	 Other
137	 0	 satisfied	 VB
138	 0	 the	 Other
139	 0	 anchor	 NN
140	 0	 had	 VB
141	 0	 good	 JJ
142	 0	 hold	 NN
143	 0	 ,	 Other
144	 0	 made	 VB
145	 0	 his	 ??
146	 0	 way	 NN
147	 0	 aft	 NN
148	 0	 and	 Other
149	 0	 sat	 VB
150	 0	 down	 ??
151	 0	 amongst	 ??
152	 0	 us	 ??
153	 0	 .	 Other
154	 0	 We	 ??
155	 0	 exchanged	 VB
156	 0	 a	 Other
157	 0	 few	 JJ
158	 0	 words	 NN
159	 0	 lazily	 RB
160	 0	 .	 Other
161	 0	 Afterwards	 ??
162	 0	 there	 ??
163	 0	 was	 VB
164	 0	 silence	 NN
165	 0	 on	 Other
166	 0	 board	 NN
167	 0	 the	 Other
168	 0	 yacht	 NN
169	 0	 .	 Other
170	 0	 For	 Other
171	 0	 some	 Other
172	 0	 reason	 NN
173	 0	 or	 Other
174	 0	 other	 JJ
175	 0	 we	 ??
176	 0	 did	 VB
177	 0	 not	 RB
178	 0	 begin	 VB
179	 0	 that	 Other
180	 0	 game	 NN
181	 0	 of	 Other
182	 0	 dominoes	 NN
183	 0	 .	 Other
184	 0	 We	 ??
185	 0	 felt	 VB
186	 0	 meditative	 JJ
187	 0	 ,	 Other
188	 0	 and	 Other
189	 0	 fit	 ??
190	 0	 for	 Other
191	 0	 nothing	 NN
192	 0	 but	 Other
193	 0	 placid	 ??
194	 0	 staring	 ??
195	 0	 .	 Other
196	 0	 The	 Other
197	 0	 day	 NN
198	 0	 was	 VB
199	 0	 ending	 VB
200	 0	 in	 Other
201	 0	 a	 Other
202	 0	 serenity	 NN
203	 0	 of	 Other
204	 0	 still	 RB
205	 0	 and	 Other
206	 0	 exquisite	 JJ
207	 0	 brilliance	 NN
208	 0	 .	 Other
209	 0	 The	 Other
210	 0	 water	 NN
211	 0	 shone	 NN
212	 0	 pacifically	 RB
213	 0	 ;	 Other
214	 0	 the	 Other
215	 0	 sky	 NN
216	 0	 ,	 Other
217	 0	 without	 Other
218	 0	 a	 Other
219	 0	 speck	 NN
220	 0	 ,	 Other
221	 0	 was	 VB
222	 0	 a	 Other
223	 0	 benign	 JJ
224	 0	 immensity	 NN
225	 0	 of	 Other
226	 0	 unstained	 JJ
227	 0	 light	 NN
228	 0	 ;	 Other
229	 0	 the	 Other
230	 0	 very	 RB
231	 0	 mist	 NN
232	 0	 on	 Other
233	 0	 the	 Other
234	 0	 Essex	 NN
235	 0	 marsh	 NN
236	 0	 was	 VB
237	 0	 like	 Other
238	 0	 a	 Other
239	 0	 gauzy	 ??
240	 0	 and	 Other
241	 0	 radiant	 JJ
242	 0	 fabric	 NN
243	 0	 ,	 Other
244	 0	 hung	 ??
245	 0	 from	 Other
246	 0	 the	 Other
247	 0	 wooded	 JJ
248	 0	 rises	 ??
249	 0	 inland	 ??
250	 0	 ,	 Other
251	 0	 and	 Other
252	 0	 draping	 VB
253	 0	 the	 Other
254	 0	 low	 JJ
255	 0	 shores	 NN
256	 0	 in	 Other
257	 0	 diaphanous	 JJ
258	 0	 folds	 ??
259	 0	 .	 Other
260	 0	 Only	 RB
261	 0	 the	 Other
262	 0	 gloom	 NN
263	 0	 to	 Other
264	 0	 the	 Other
265	 0	 west	 NN
266	 0	 ,	 Other
267	 0	 brooding	 VB
268	 0	 over	 Other
269	 0	 the	 Other
270	 0	 upper	 JJ
271	 0	 reaches	 NN
272	 0	 ,	 Other
273	 0	 became	 VB
274	 0	 more	 RB
275	 0	 sombre	 JJ
276	 0	 every	 Other
277	 0	 minute	 NN
278	 0	 ,	 Other
279	 0	 as	 Other
280	 0	 if	 Other
281	 0	 angered	 VB
282	 0	 by	 Other
283	 0	 the	 Other
284	 0	 approach	 NN
285	 0	 of	 Other
286	 0	 the	 Other
287	 0	 sun	 NN
288	 0	 .	 Other
289	 0	 And	 Other
290	 0	 at	 Other
291	 0	 last	 JJ
292	 0	 ,	 Other
293	 0	 in	 Other
294	 0	 its	 ??
295	 0	 curved	 ??
296	 0	 and	 Other
297	 0	 imperceptible	 JJ
298	 0	 fall	 NN
299	 0	 ,	 Other
300	 0	 the	 Other
301	 0	 sun	 NN
302	 0	 sank	 VB
303	 0	 low	 JJ
304	 0	 ,	 Other
305	 0	 and	 Other
306	 0	 from	 Other
307	 0	 glowing	 ??
308	 0	 white	 ??
309	 0	 changed	 VB
310	 0	 to	 Other
311	 0	 a	 Other
312	 0	 dull	 ??
313	 0	 red	 ??
314	 0	 without	 Other
315	 0	 rays	 NN
316	 0	 and	 Other
317	 0	 without	 Other
318	 0	 heat	 NN
319	 0	 ,	 Other
320	 0	 as	 Other
321	 0	 if	 Other
322	 0	 about	 ??
323	 0	 to	 Other
324	 0	 go	 VB
325	 0	 out	 Other
326	 0	 suddenly	 RB
327	 0	 ,	 Other
328	 0	 stricken	 ??
329	 0	 to	 Other
330	 0	 death	 NN
331	 0	 by	 Other
332	 0	 the	 Other
333	 0	 touch	 NN
334	 0	 of	 Other
335	 0	 that	 Other
336	 0	 gloom	 NN
337	 0	 brooding	 ??
338	 0	 over	 Other
339	 0	 a	 Other
340	 0	 crowd	 NN
341	 0	 of	 Other
342	 0	 men	 NN
343	 0	 .	 Other
344	 0	 The	 Other
345	 0	 swaying	 ??
346	 0	 had	 VB
347	 0	 come	 VB
348	 0	 to	 Other
349	 0	 a	 Other
350	 0	 halt	 NN
351	 0	 and	 Other
352	 0	 it	 ??
353	 0	 was	 VB
354	 0	 dark	 JJ
355	 0	 .	 Other
356	 0	 The	 Other
357	 0	 Explorer	 NN
358	 0	 was	 VB
359	 0	 not	 RB
360	 0	 comfortable	 JJ
361	 0	 in	 Other
362	 0	 the	 Other
363	 0	 alien	 ??
364	 0	 air	 NN
365	 0	 .	 Other
366	 0	 It	 ??
367	 0	 felt	 VB
368	 0	 as	 ??
369	 0	 thick	 JJ
370	 0	 as	 Other
371	 0	 soup	 NN
372	 0	 and	 Other
373	 0	 he	 ??
374	 0	 had	 VB
375	 0	 to	 Other
376	 0	 breathe	 VB
377	 0	 shallowly	 RB
378	 0	 .	 Other
379	 0	 Even	 RB
380	 0	 so	 ??
381	 0	 He	 ??
382	 0	 reached	 VB
383	 0	 out	 Other
384	 0	 in	 Other
385	 0	 a	 Other
386	 0	 sudden	 JJ
387	 0	 need	 NN
388	 0	 for	 Other
389	 0	 company	 NN
390	 0	 .	 Other
391	 0	 The	 Other
392	 0	 Merchant	 NN
393	 0	 was	 VB
394	 0	 warm	 JJ
395	 0	 to	 Other
396	 0	 the	 Other
397	 0	 touch	 NN
398	 0	 .	 Other
399	 0	 His	 ??
400	 0	 breathing	 NN
401	 0	 was	 VB
402	 0	 rough	 JJ
403	 0	 ,	 Other
404	 0	 he	 ??
405	 0	 moved	 VB
406	 0	 in	 Other
407	 0	 an	 Other
408	 0	 occasional	 JJ
409	 0	 spasm	 NN
410	 0	 ,	 Other
411	 0	 and	 Other
412	 0	 was	 VB
413	 0	 obviously	 RB
414	 0	 asleep	 ??
415	 0	 .	 Other
416	 0	 The	 Other
417	 0	 Explorer	 NN
418	 0	 hesitated	 VB
419	 0	 and	 Other
420	 0	 decided	 VB
421	 0	 not	 RB
422	 0	 to	 Other
423	 0	 wake	 VB
424	 0	 him	 ??
425	 0	 .	 Other
426	 0	 It	 ??
427	 0	 would	 ??
428	 0	 serve	 VB
429	 0	 no	 Other
430	 0	 real	 JJ
431	 0	 purpose	 NN
432	 0	 .	 Other
433	 0	 There	 ??
434	 0	 would	 ??
435	 0	 be	 VB
436	 0	 no	 Other
437	 0	 rescue	 NN
438	 0	 ,	 Other
439	 0	 of	 Other
440	 0	 course	 NN
441	 0	 .	 Other
442	 0	 That	 Other
443	 0	 was	 VB
444	 0	 the	 Other
445	 0	 penalty	 NN
446	 0	 paid	 VB
447	 0	 for	 Other
448	 0	 the	 Other
449	 0	 high	 JJ
450	 0	 profits	 NN
451	 0	 which	 ??
452	 0	 unrestrained	 ??
453	 0	 competition	 NN
454	 0	 could	 ??
455	 0	 lead	 VB
456	 0	 to	 Other
457	 0	 .	 Other
458	 0	 The	 Other
459	 0	 Merchant	 NN
460	 0	 who	 ??
461	 0	 opened	 VB
462	 0	 a	 Other
463	 0	 new	 JJ
464	 0	 planet	 NN
465	 0	 could	 ??
466	 0	 have	 VB
467	 0	 a	 Other
468	 0	 ten	 ??
469	 0	 year	 NN
470	 0	 monopoly	 NN
471	 0	 of	 Other
472	 0	 its	 ??
473	 0	 trade	 NN
474	 0	 ,	 Other
475	 0	 which	 ??
476	 0	 he	 ??
477	 0	 might	 ??
478	 0	 hug	 ??
479	 0	 to	 Other
480	 0	 himself	 ??
481	 0	 or	 Other
482	 0	 ,	 Other
483	 0	 more	 RB
484	 0	 likely	 JJ
485	 0	 ,	 Other
486	 0	 rent	 VB
487	 0	 out	 Other
488	 0	 to	 Other
489	 0	 all	 Other
490	 0	 comers	 NN
491	 0	 at	 Other
492	 0	 a	 Other
493	 0	 stiff	 JJ
494	 0	 price	 NN
495	 0	 .	 Other
496	 0	 It	 ??
497	 0	 followed	 VB
498	 0	 that	 Other
499	 0	 planets	 NN
500	 0	 were	 VB
501	 0	 searched	 VB
502	 0	 for	 Other
503	 0	 in	 Other
504	 0	 secrecy	 NN
505	 0	 and	 Other
506	 0	 ,	 Other
507	 0	 preferably	 RB
508	 0	 ,	 Other
509	 0	 away	 RB
510	 0	 from	 Other
511	 0	 the	 Other
512	 0	 usual	 JJ
513	 0	 trade	 NN
514	 0	 routes	 NN
515	 0	 .	 Other
516	 0	 In	 Other
517	 0	 a	 Other
518	 0	 case	 NN
519	 0	 such	 JJ
520	 0	 as	 Other
521	 0	 theirs	 ??
522	 0	 ,	 Other
523	 0	 then	 RB
524	 0	 ,	 Other
525	 0	 there	 ??
526	 0	 was	 VB
527	 0	 little	 JJ
528	 0	 or	 Other
529	 0	 no	 Other
530	 0	 chance	 NN
531	 0	 that	 Other
532	 0	 another	 Other
533	 0	 ship	 NN
534	 0	 would	 ??
535	 0	 come	 VB
536	 0	 within	 Other
537	 0	 range	 NN
538	 0	 of	 Other
539	 0	 their	 ??
540	 0	 subetherics	 NN
541	 0	 except	 Other
542	 0	 for	 Other
543	 0	 the	 Other
544	 0	 most	 RB
545	 0	 improbable	 JJ
546	 0	 of	 Other
547	 0	 coincidences	 NN
548	 0	 .	 Other
549	 0	 Even	 RB
550	 0	 if	 Other
551	 0	 they	 ??
552	 0	 were	 VB
553	 0	 in	 Other
554	 0	 their	 ??
555	 0	 ship	 NN
556	 0	 ,	 Other
557	 0	 that	 ??
558	 0	 is	 ??
559	 0	 ,	 Other
560	 0	 rather	 RB
561	 0	 than	 Other
562	 0	 in	 Other
563	 0	 Even	 RB
564	 0	 if	 Other
565	 0	 they	 ??
566	 0	 blasted	 VB
567	 0	 those	 Other
568	 0	 away	 RB
569	 0	 ,	 Other
570	 0	 as	 Other
571	 0	 they	 ??
572	 0	 could	 ??
573	 0	 ,	 Other
574	 0	 they	 ??
575	 0	 would	 ??
576	 0	 be	 VB
577	 0	 stuck	 VB
578	 0	 too	 RB
579	 0	 high	 JJ
580	 0	 in	 Other
581	 0	 open	 JJ
582	 0	 air	 NN
583	 0	 for	 Other
584	 0	 leaping	 VB
585	 0	 .	 Other
586	 0	 It	 ??
587	 0	 was	 VB
588	 0	 too	 RB
589	 0	 bad	 JJ
590	 0	 .	 Other
591	 0	 They	 ??
592	 0	 had	 VB
593	 0	 landed	 VB
594	 0	 twice	 RB
595	 0	 before	 RB
596	 0	 in	 Other
597	 0	 the	 Other
598	 0	 .	 Other
599	 0	 They	 ??
600	 0	 had	 VB
601	 0	 established	 VB
602	 0	 contact	 NN
603	 0	 with	 Other
604	 0	 the	 Other
605	 0	 natives	 NN
606	 0	 who	 ??
607	 0	 were	 VB
608	 0	 grotesquely	 RB
609	 0	 huge	 JJ
610	 0	 ,	 Other
611	 0	 but	 Other
612	 0	 mild	 JJ
613	 0	 and	 Other
614	 0	 unaggressive	 JJ
615	 0	 .	 Other
616	 0	 It	 ??
617	 0	 was	 VB
618	 0	 obvious	 JJ
619	 0	 that	 Other
620	 0	 they	 ??
621	 0	 had	 VB
622	 0	 once	 RB
623	 0	 owned	 VB
624	 0	 a	 Other
625	 0	 flourishing	 JJ
626	 0	 technology	 NN
627	 0	 ,	 Other
628	 0	 but	 Other
629	 0	 had	 VB
630	 0	 n't	 RB
631	 0	 faced	 VB
632	 0	 up	 Other
633	 0	 to	 Other
634	 0	 the	 Other
635	 0	 consequences	 NN
636	 0	 of	 Other
637	 0	 such	 ??
638	 0	 a	 Other
639	 0	 technology	 NN
640	 0	 .	 Other
641	 0	 It	 ??
642	 0	 would	 ??
643	 0	 have	 VB
644	 0	 been	 VB
645	 0	 a	 Other
646	 0	 wonderful	 JJ
647	 0	 market	 NN
648	 0	 .	 Other
649	 0	 And	 Other
650	 0	 it	 ??
651	 0	 was	 VB
652	 0	 a	 Other
653	 0	 tremendous	 JJ
654	 0	 world	 NN
655	 0	 .	 Other
656	 0	 The	 Other
657	 0	 Merchant	 NN
658	 0	 ,	 Other
659	 0	 especially	 RB
660	 0	 ,	 Other
661	 0	 had	 VB
662	 0	 been	 VB
663	 0	 taken	 VB
664	 0	 aback	 RB
665	 0	 .	 Other
666	 0	 He	 ??
667	 0	 had	 VB
668	 0	 known	 VB
669	 0	 the	 Other
670	 0	 figures	 NN
671	 0	 that	 ??
672	 0	 expressed	 VB
673	 0	 the	 Other
674	 0	 planet	 NN
675	 0	 's	 Other
676	 0	 diameter	 NN
677	 0	 ,	 Other
678	 0	 but	 Other
679	 0	 from	 Other
680	 0	 a	 Other
681	 0	 distance	 NN
682	 0	 of	 Other
683	 0	 two	 Other
684	 0	 ,	 Other
685	 0	 he	 ??
686	 0	 had	 VB
687	 0	 stood	 VB
688	 0	 at	 Other
689	 0	 the	 Other
690	 0	 and	 Other
691	 0	 muttered	 ??
692	 0	 ,	 Other
693	 0	 Unbelievable	 JJ
694	 0	 !	 Other
695	 0	 Several	 JJ
696	 0	 allocation	 NN
697	 0	 methods	 NN
698	 0	 in	 Other
699	 0	 the	 Other
700	 0	 literature	 NN
701	 0	 are	 VB
702	 0	 based	 VB
703	 0	 on	 Other
704	 0	 a	 Other
705	 0	 choice	 NN
706	 0	 of	 Other
707	 0	 a	 Other
708	 0	 univariate	 JJ
709	 0	 risk	 NN
710	 0	 measure	 NN
711	 0	 and	 Other
712	 0	 an	 Other
713	 0	 allocation	 NN
714	 0	 principle	 NN
715	 0	 .	 Other
716	 0	 Others	 NN
717	 0	 are	 VB
718	 0	 based	 VB
719	 0	 on	 Other
720	 0	 optimizing	 VB
721	 0	 a	 Other
722	 0	 multivariate	 ??
723	 0	 ruin	 ??
724	 0	 probability	 NN
725	 0	 or	 Other
726	 0	 some	 Other
727	 0	 multivariate	 JJ
728	 0	 risk	 NN
729	 0	 indicators	 NN
730	 0	 .	 Other
731	 0	 In	 Other
732	 0	 this	 Other
733	 0	 paper	 NN
734	 0	 ,	 Other
735	 0	 we	 ??
736	 0	 focus	 VB
737	 0	 on	 Other
738	 0	 the	 Other
739	 0	 allocation	 NN
740	 0	 technique	 NN
741	 0	 by	 Other
742	 0	 minimizing	 VB
743	 0	 some	 Other
744	 0	 risk	 NN
745	 0	 indicators	 NN
746	 0	 .	 Other
747	 0	 The	 Other
748	 0	 literature	 NN
749	 0	 on	 Other
750	 0	 the	 Other
751	 0	 subject	 NN
752	 0	 of	 Other
753	 0	 capital	 NN
754	 0	 allocation	 NN
755	 0	 methods	 NN
756	 0	 is	 VB
757	 0	 very	 RB
758	 0	 rich	 JJ
759	 0	 .	 Other
760	 0	 Several	 JJ
761	 0	 principles	 NN
762	 0	 have	 VB
763	 0	 been	 VB
764	 0	 proposed	 VB
765	 0	 over	 Other
766	 0	 the	 Other
767	 0	 last	 JJ
768	 0	 twenty	 ??
769	 0	 years	 NN
770	 0	 .	 Other
771	 0	 The	 Other
772	 0	 most	 RB
773	 0	 important	 JJ
774	 0	 and	 Other
775	 0	 most	 ??
776	 0	 studied	 VB
777	 0	 are	 VB
778	 0	 the	 Other
779	 0	 Shapley	 NN
780	 0	 method	 NN
781	 0	 ,	 Other
782	 0	 the	 Other
783	 0	 method	 NN
784	 0	 and	 Other
785	 0	 the	 Other
786	 0	 method	 NN
787	 0	 .	 Other
788	 0	 The	 Other
789	 0	 Shapley	 NN
790	 0	 method	 NN
791	 0	 is	 VB
792	 0	 based	 VB
793	 0	 on	 Other
794	 0	 cooperative	 JJ
795	 0	 game	 NN
796	 0	 theory	 NN
797	 0	 .	 Other
798	 0	 It	 ??
799	 0	 is	 VB
800	 0	 described	 VB
801	 0	 in	 Other
802	 0	 detail	 NN
803	 0	 in	 Other
804	 0	 paper	 NN
805	 0	 2001	 Other
806	 0	 10	 Other
807	 0	 .	 Other
808	 0	 Denault	 NN
809	 0	 proved	 VB
810	 0	 that	 Other
811	 0	 this	 Other
812	 0	 method	 NN
813	 0	 ,	 Other
814	 0	 originally	 RB
815	 0	 used	 VB
816	 0	 to	 Other
817	 0	 allocate	 VB
818	 0	 the	 Other
819	 0	 total	 JJ
820	 0	 cost	 NN
821	 0	 between	 Other
822	 0	 players	 NN
823	 0	 in	 Other
824	 0	 coalitional	 JJ
825	 0	 games	 NN
826	 0	 context	 ??
827	 0	 ,	 Other
828	 0	 can	 ??
829	 0	 be	 VB
830	 0	 easily	 RB
831	 0	 adapted	 VB
832	 0	 to	 Other
833	 0	 solve	 VB
834	 0	 the	 Other
835	 0	 problem	 NN
836	 0	 of	 Other
837	 0	 the	 Other
838	 0	 overall	 JJ
839	 0	 risk	 NN
840	 0	 allocation	 NN
841	 0	 between	 Other
842	 0	 segments	 NN
843	 0	 .	 Other
844	 0	 Tasche	 NN
845	 0	 devoted	 ??
846	 0	 two	 Other
847	 0	 papers	 NN
848	 0	 21	 Other
849	 0	 and	 Other
850	 0	 22	 Other
851	 0	 to	 Other
852	 0	 describe	 VB
853	 0	 method	 NN
854	 0	 .	 Other
855	 0	 method	 NN
856	 0	 is	 VB
857	 0	 also	 RB
858	 0	 found	 VB
859	 0	 in	 Other
860	 0	 the	 Other
861	 0	 literature	 NN
862	 0	 under	 Other
863	 0	 the	 Other
864	 0	 name	 NN
865	 0	 of	 Other
866	 0	 gradient	 NN
867	 0	 method	 NN
868	 0	 .	 Other
869	 0	 It	 ??
870	 0	 is	 VB
871	 0	 based	 VB
872	 0	 on	 Other
873	 0	 the	 Other
874	 0	 idea	 NN
875	 0	 of	 Other
876	 0	 allocating	 VB
877	 0	 capital	 NN
878	 0	 according	 VB
879	 0	 to	 Other
880	 0	 the	 Other
881	 0	 infinitesimal	 JJ
882	 0	 marginal	 JJ
883	 0	 impact	 NN
884	 0	 of	 Other
885	 0	 each	 Other
886	 0	 risk	 NN
887	 0	 .	 Other
888	 0	 This	 Other
889	 0	 impact	 NN
890	 0	 corresponds	 VB
891	 0	 to	 Other
892	 0	 the	 Other
893	 0	 increase	 NN
894	 0	 obtained	 VB
895	 0	 on	 Other
896	 0	 the	 Other
897	 0	 overall	 JJ
898	 0	 risk	 NN
899	 0	 ,	 Other
900	 0	 yielding	 VB
901	 0	 an	 Other
902	 0	 infinitely	 RB
903	 0	 small	 JJ
904	 0	 increment	 NN
905	 0	 in	 Other
906	 0	 a	 Other
907	 0	 marginal	 JJ
908	 0	 risk	 NN
909	 0	 .	 Other
910	 0	 The	 Other
911	 0	 majority	 NN
912	 0	 of	 Other
913	 0	 Lecturers	 NN
914	 0	 are	 VB
915	 0	 hired	 VB
916	 0	 or	 Other
917	 0	 as	 Other
918	 0	 temp	 NN
919	 0	 workers	 NN
920	 0	 ,	 Other
921	 0	 which	 ??
922	 0	 leaves	 VB
923	 0	 them	 ??
924	 0	 with	 Other
925	 0	 no	 Other
926	 0	 job	 NN
927	 0	 security	 NN
928	 0	 .	 Other
929	 0	 Additionally	 RB
930	 0	 ,	 Other
931	 0	 a	 Other
932	 0	 Lecturer	 NN
933	 0	 's	 Other
934	 0	 workload	 NN
935	 0	 is	 VB
936	 0	 typically	 RB
937	 0	 twice	 ??
938	 0	 that	 Other
939	 0	 of	 Other
940	 0	 a	 Other
941	 0	 tenure	 NN
942	 0	 track	 NN
943	 0	 professor	 NN
944	 0	 ,	 Other
945	 0	 yet	 ??
946	 0	 they	 ??
947	 0	 are	 VB
948	 0	 paid	 VB
949	 0	 significantly	 RB
950	 0	 less	 RB
951	 0	 .	 Other
952	 0	 Many	 JJ
953	 0	 of	 Other
954	 0	 the	 Other
955	 0	 picket	 NN
956	 0	 signs	 NN
957	 0	 displayed	 VB
958	 0	 at	 Other
959	 0	 the	 Other
960	 0	 picnic	 NN
961	 0	 communicated	 VB
962	 0	 around	 Other
963	 0	 the	 Other
964	 0	 theme	 NN
965	 0	 of	 Other
966	 0	 precarity	 NN
967	 0	 .	 Other
968	 0	 One	 Other
969	 0	 such	 JJ
970	 0	 message	 NN
971	 0	 ,	 Other
972	 0	 A	 Other
973	 0	 Precarious	 ??
974	 0	 Faculty	 NN
975	 0	 =	 ??
976	 0	 A	 ??
977	 0	 Precarious	 ??
978	 0	 University	 NN
979	 0	 ,	 Other
980	 0	 was	 VB
981	 0	 emblazoned	 VB
982	 0	 on	 Other
983	 0	 a	 Other
984	 0	 gold	 ??
985	 0	 flag	 NN
986	 0	 along	 Other
987	 0	 with	 Other
988	 0	 the	 Other
989	 0	 stencil	 NN
990	 0	 of	 Other
991	 0	 a	 Other
992	 0	 fist	 ??
993	 0	 holding	 VB
994	 0	 a	 Other
995	 0	 pencil	 NN
996	 0	 .	 Other
997	 0	 Precarity	 NN
998	 0	 has	 VB
999	 0	 been	 VB
1000	 0	 defined	 VB
1001	 0	 as	 Other
1002	 0	 a	 Other
1003	 0	 condition	 NN
1004	 0	 of	 Other
1005	 0	 instability	 NN
1006	 0	 in	 Other
1007	 0	 the	 Other
1008	 0	 workforce	 NN
1009	 0	 created	 VB
1010	 0	 in	 Other
1011	 0	 postindustrial	 JJ
1012	 0	 societies	 NN
1013	 0	 when	 ??
1014	 0	 management	 NN
1015	 0	 seeks	 VB
1016	 0	 to	 Other
1017	 0	 increase	 VB
1018	 0	 its	 ??
1019	 0	 own	 JJ
1020	 0	 strength	 NN
1021	 0	 by	 Other
1022	 0	 limiting	 VB
1023	 0	 job	 NN
1024	 0	 opportunities	 NN
1025	 0	 to	 Other
1026	 0	 temporary	 JJ
1027	 0	 and	 Other
1028	 0	 or	 Other
1029	 0	 work	 NN
1030	 0	 .	 Other
1031	 0	 In	 Other
1032	 0	 February	 NN
1033	 0	 ,	 Other
1034	 0	 organizers	 NN
1035	 0	 of	 Other
1036	 0	 the	 Other
1037	 0	 National	 NN
1038	 0	 Adjunct	 NN
1039	 0	 Day	 NN
1040	 0	 of	 Other
1041	 0	 Action	 NN
1042	 0	 adopted	 VB
1043	 0	 Saint	 NN
1044	 0	 Precaria	 NN
1045	 0	 as	 Other
1046	 0	 their	 ??
1047	 0	 icon	 ??
1048	 0	 saint	 NN
1049	 0	 and	 Other
1050	 0	 individuals	 NN
1051	 0	 at	 Other
1052	 0	 UC	 NN
1053	 0	 Santa	 NN
1054	 0	 Cruz	 NN
1055	 0	 continue	 VB
1056	 0	 to	 Other
1057	 0	 develop	 VB
1058	 0	 themes	 NN
1059	 0	 surrounding	 VB
1060	 0	 precarity	 NN
1061	 0	 .	 Other
1062	 0	 All	 ??
1063	 0	 these	 Other
1064	 0	 movements	 NN
1065	 0	 that	 Other
1066	 0	 we	 ??
1067	 0	 are	 VB
1068	 0	 building	 VB
1069	 0	 together	 RB
1070	 0	 are	 VB
1071	 0	 really	 RB
1072	 0	 interconnected	 ??
1073	 0	 ,	 Other
1074	 0	 all	 ??
1075	 0	 the	 Other
1076	 0	 student	 NN
1077	 0	 movements	 NN
1078	 0	 and	 Other
1079	 0	 the	 Other
1080	 0	 union	 NN
1081	 0	 movements	 ??
1082	 0	 that	 Other
1083	 0	 we	 ??
1084	 0	 have	 VB
1085	 0	 been	 VB
1086	 0	 working	 VB
1087	 0	 on	 Other
1088	 0	 for	 Other
1089	 0	 many	 JJ
1090	 0	 years	 NN
1091	 0	 together	 RB
1092	 0	 ,	 Other
1093	 0	 explained	 VB
1094	 0	 Josh	 NN
1095	 0	 Brahinsky	 NN
1096	 0	 at	 Other
1097	 0	 a	 Other
1098	 0	 rally	 NN
1099	 0	 held	 VB
1100	 0	 at	 Other
1101	 0	 the	 Other
1102	 0	 picnic	 NN
1103	 0	 .	 Other
1104	 0	 Brahinsky	 NN
1105	 0	 teaches	 VB
1106	 0	 courses	 NN
1107	 0	 at	 Other
1108	 0	 both	 Other
1109	 0	 UC	 NN
1110	 0	 Santa	 NN
1111	 0	 Cruz	 NN
1112	 0	 and	 Other
1113	 0	 San	 NN
1114	 0	 Jose	 NN
1115	 0	 State	 NN
1116	 0	 University	 NN
1117	 0	 .	 Other
1118	 0	 We	 ??
1119	 0	 're	 VB
1120	 0	 all	 ??
1121	 0	 facing	 VB
1122	 0	 a	 Other
1123	 0	 certain	 JJ
1124	 0	 kind	 NN
1125	 0	 of	 Other
1126	 0	 budget	 NN
1127	 0	 where	 ??
1128	 0	 they	 ??
1129	 0	 play	 VB
1130	 0	 with	 Other
1131	 0	 it	 ??
1132	 0	 ,	 Other
1133	 0	 and	 Other
1134	 0	 mess	 NN
1135	 0	 with	 Other
1136	 0	 the	 Other
1137	 0	 money	 NN
1138	 0	 ,	 Other
1139	 0	 he	 ??
1140	 0	 said	 VB
1141	 0	 .	 Other
1142	 0	 They	 ??
1143	 0	 do	 VB
1144	 0	 n't	 RB
1145	 0	 spend	 VB
1146	 0	 the	 Other
1147	 0	 money	 NN
1148	 0	 on	 Other
1149	 0	 undergraduate	 JJ
1150	 0	 education	 NN
1151	 0	 ,	 Other
1152	 0	 which	 ??
1153	 0	 is	 VB
1154	 0	 what	 ??
1155	 0	 we	 ??
1156	 0	 are	 VB
1157	 0	 all	 Other
1158	 0	 here	 RB
1159	 0	 to	 Other
1160	 0	 make	 VB
1161	 0	 happen	 ??
1162	 0	 .	 Other
1163	 0	 In	 Other
1164	 0	 this	 Other
1165	 0	 paper	 NN
1166	 0	 we	 ??
1167	 0	 have	 VB
1168	 0	 performed	 VB
1169	 0	 logical	 JJ
1170	 0	 reasoning	 NN
1171	 0	 by	 Other
1172	 0	 modus	 NN
1173	 0	 ponens	 NN
1174	 0	 using	 VB
1175	 0	 DNA	 NN
1176	 0	 strand	 NN
1177	 0	 algebra	 NN
1178	 0	 ,	 Other
1179	 0	 which	 ??
1180	 0	 can	 ??
1181	 0	 be	 VB
1182	 0	 defined	 VB
1183	 0	 as	 Other
1184	 0	 a	 Other
1185	 0	 branch	 NN
1186	 0	 of	 Other
1187	 0	 process	 NN
1188	 0	 algebra	 NN
1189	 0	 .	 Other
1190	 0	 The	 Other
1191	 0	 operations	 NN
1192	 0	 of	 Other
1193	 0	 DNA	 NN
1194	 0	 strands	 NN
1195	 0	 in	 Other
1196	 0	 present	 JJ
1197	 0	 model	 NN
1198	 0	 are	 VB
1199	 0	 based	 VB
1200	 0	 on	 Other
1201	 0	 the	 Other
1202	 0	 mechanism	 NN
1203	 0	 of	 Other
1204	 0	 DNA	 NN
1205	 0	 strand	 NN
1206	 0	 displacement	 NN
1207	 0	 .	 Other
1208	 0	 Process	 ??
1209	 0	 algebras	 NN
1210	 0	 are	 VB
1211	 0	 widely	 RB
1212	 0	 used	 VB
1213	 0	 for	 Other
1214	 0	 defining	 VB
1215	 0	 the	 Other
1216	 0	 formal	 JJ
1217	 0	 semantics	 NN
1218	 0	 of	 Other
1219	 0	 concurrent	 ??
1220	 0	 communicating	 ??
1221	 0	 processes	 NN
1222	 0	 .	 Other
1223	 0	 Process	 ??
1224	 0	 calculi	 ??
1225	 0	 provide	 VB
1226	 0	 a	 Other
1227	 0	 tool	 NN
1228	 0	 for	 Other
1229	 0	 the	 Other
1230	 0	 description	 NN
1231	 0	 of	 Other
1232	 0	 interactions	 NN
1233	 0	 ,	 Other
1234	 0	 communications	 NN
1235	 0	 ,	 Other
1236	 0	 and	 Other
1237	 0	 synchronizations	 NN
1238	 0	 between	 Other
1239	 0	 a	 Other
1240	 0	 collection	 NN
1241	 0	 of	 Other
1242	 0	 independent	 JJ
1243	 0	 agents	 NN
1244	 0	 or	 Other
1245	 0	 processes	 NN
1246	 0	 .	 Other
1247	 0	 They	 ??
1248	 0	 also	 RB
1249	 0	 provide	 VB
1250	 0	 algebraic	 JJ
1251	 0	 laws	 NN
1252	 0	 that	 ??
1253	 0	 allow	 VB
1254	 0	 process	 NN
1255	 0	 descriptions	 NN
1256	 0	 to	 Other
1257	 0	 be	 VB
1258	 0	 manipulated	 VB
1259	 0	 and	 Other
1260	 0	 analyzed	 VB
1261	 0	 ,	 Other
1262	 0	 and	 Other
1263	 0	 permit	 ??
1264	 0	 formal	 JJ
1265	 0	 reasoning	 ??
1266	 0	 about	 Other
1267	 0	 equivalences	 NN
1268	 0	 between	 Other
1269	 0	 processes	 NN
1270	 0	 .	 Other
1271	 0	 The	 Other
1272	 0	 main	 JJ
1273	 0	 components	 NN
1274	 0	 of	 Other
1275	 0	 DNA	 NN
1276	 0	 strand	 NN
1277	 0	 algebra	 NN
1278	 0	 are	 VB
1279	 0	 DNA	 NN
1280	 0	 strands	 NN
1281	 0	 ,	 Other
1282	 0	 DNA	 NN
1283	 0	 gates	 ??
1284	 0	 ,	 Other
1285	 0	 and	 Other
1286	 0	 their	 ??
1287	 0	 interactions	 NN
1288	 0	 .	 Other
1289	 0	 Before	 Other
1290	 0	 going	 VB
1291	 0	 in	 Other
1292	 0	 detail	 ??
1293	 0	 description	 NN
1294	 0	 of	 Other
1295	 0	 DNA	 NN
1296	 0	 strand	 NN
1297	 0	 algebra	 NN
1298	 0	 we	 ??
1299	 0	 first	 RB
1300	 0	 have	 VB
1301	 0	 to	 Other
1302	 0	 know	 VB
1303	 0	 what	 ??
1304	 0	 is	 VB
1305	 0	 syntax	 ??
1306	 0	 and	 Other
1307	 0	 semantics	 NN
1308	 0	 .	 Other
1309	 0	 In	 Other
1310	 0	 mathematics	 NN
1311	 0	 ,	 Other
1312	 0	 computer	 NN
1313	 0	 science	 NN
1314	 0	 and	 Other
1315	 0	 linguistics	 NN
1316	 0	 ,	 Other
1317	 0	 a	 Other
1318	 0	 formal	 JJ
1319	 0	 language	 NN
1320	 0	 is	 VB
1321	 0	 a	 Other
1322	 0	 set	 NN
1323	 0	 of	 Other
1324	 0	 strings	 NN
1325	 0	 of	 Other
1326	 0	 symbols	 NN
1327	 0	 that	 ??
1328	 0	 may	 ??
1329	 0	 be	 VB
1330	 0	 constrained	 VB
1331	 0	 by	 Other
1332	 0	 rules	 NN
1333	 0	 that	 ??
1334	 0	 are	 VB
1335	 0	 specific	 JJ
1336	 0	 to	 Other
1337	 0	 it	 ??
1338	 0	 .	 Other
1339	 0	 In	 Other
1340	 0	 computer	 NN
1341	 0	 science	 NN
1342	 0	 ,	 Other
1343	 0	 the	 Other
1344	 0	 process	 NN
1345	 0	 algebras	 ??
1346	 0	 Baeten	 NN
1347	 0	 ,	 Other
1348	 0	 2004	 Other
1349	 0	 are	 VB
1350	 0	 mathematically	 RB
1351	 0	 rigorous	 JJ
1352	 0	 languages	 NN
1353	 0	 with	 Other
1354	 0	 well	 RB
1355	 0	 defined	 VB
1356	 0	 semantics	 NN
1357	 0	 that	 ??
1358	 0	 permit	 ??
1359	 0	 describing	 ??
1360	 0	 and	 Other
1361	 0	 verifying	 VB
1362	 0	 properties	 NN
1363	 0	 of	 Other
1364	 0	 concurrent	 ??
1365	 0	 communicating	 ??
1366	 0	 systems	 NN
1367	 0	 .	 Other
1368	 0	 Process	 ??
1369	 0	 calculi	 ??
1370	 0	 provide	 VB
1371	 0	 a	 Other
1372	 0	 tool	 NN
1373	 0	 for	 Other
1374	 0	 the	 Other
1375	 0	 description	 NN
1376	 0	 of	 Other
1377	 0	 interactions	 NN
1378	 0	 ,	 Other
1379	 0	 communications	 NN
1380	 0	 ,	 Other
1381	 0	 and	 Other
1382	 0	 synchronizations	 NN
1383	 0	 between	 Other
1384	 0	 a	 Other
1385	 0	 collection	 NN
1386	 0	 of	 Other
1387	 0	 independent	 JJ
1388	 0	 agents	 NN
1389	 0	 or	 Other
1390	 0	 processes	 NN
1391	 0	 .	 Other
1392	 0	 They	 ??
1393	 0	 also	 RB
1394	 0	 provide	 VB
1395	 0	 algebraic	 JJ
1396	 0	 laws	 NN
1397	 0	 that	 ??
1398	 0	 allow	 VB
1399	 0	 process	 NN
1400	 0	 descriptions	 NN
1401	 0	 to	 Other
1402	 0	 be	 VB
1403	 0	 manipulated	 VB
1404	 0	 and	 Other
1405	 0	 analyzed	 VB
1406	 0	 ,	 Other
1407	 0	 and	 Other
1408	 0	 permit	 ??
1409	 0	 formal	 JJ
1410	 0	 reasoning	 ??
1411	 0	 about	 Other
1412	 0	 equivalences	 NN
1413	 0	 between	 Other
1414	 0	 processes	 NN
1415	 0	 .	 Other
1416	 0	 Suppose	 VB
1417	 0	 that	 Other
1418	 0	 you	 ??
1419	 0	 and	 Other
1420	 0	 I	 ??
1421	 0	 were	 VB
1422	 0	 sitting	 VB
1423	 0	 in	 Other
1424	 0	 a	 Other
1425	 0	 quiet	 JJ
1426	 0	 room	 NN
1427	 0	 overlooking	 VB
1428	 0	 a	 Other
1429	 0	 garden	 NN
1430	 0	 ,	 Other
1431	 0	 chatting	 VB
1432	 0	 and	 Other
1433	 0	 sipping	 VB
1434	 0	 at	 Other
1435	 0	 our	 ??
1436	 0	 cups	 NN
1437	 0	 of	 Other
1438	 0	 green	 JJ
1439	 0	 tea	 NN
1440	 0	 while	 Other
1441	 0	 we	 ??
1442	 0	 talked	 VB
1443	 0	 about	 Other
1444	 0	 something	 NN
1445	 0	 that	 ??
1446	 0	 had	 VB
1447	 0	 happened	 VB
1448	 0	 a	 Other
1449	 0	 long	 ??
1450	 0	 while	 ??
1451	 0	 ago	 RB
1452	 0	 ,	 Other
1453	 0	 and	 Other
1454	 0	 I	 ??
1455	 0	 said	 VB
1456	 0	 to	 Other
1457	 0	 you	 ??
1458	 0	 ,	 Other
1459	 0	 That	 Other
1460	 0	 afternoon	 NN
1461	 0	 when	 ??
1462	 0	 I	 ??
1463	 0	 met	 VB
1464	 0	 ...	 Other
1465	 0	 was	 VB
1466	 0	 the	 Other
1467	 0	 very	 RB
1468	 0	 best	 JJ
1469	 0	 afternoon	 NN
1470	 0	 of	 Other
1471	 0	 my	 ??
1472	 0	 life	 NN
1473	 0	 ,	 Other
1474	 0	 and	 Other
1475	 0	 also	 RB
1476	 0	 the	 Other
1477	 0	 very	 RB
1478	 0	 worst	 JJ
1479	 0	 afternoon	 NN
1480	 0	 .	 Other
1481	 0	 I	 ??
1482	 0	 expect	 VB
1483	 0	 you	 ??
1484	 0	 might	 ??
1485	 0	 put	 VB
1486	 0	 down	 Other
1487	 0	 your	 ??
1488	 0	 teacup	 NN
1489	 0	 and	 Other
1490	 0	 say	 VB
1491	 0	 ,	 Other
1492	 0	 Well	 Other
1493	 0	 ,	 Other
1494	 0	 now	 RB
1495	 0	 ,	 Other
1496	 0	 which	 ??
1497	 0	 was	 VB
1498	 0	 it	 ??
1499	 0	 ?	 Other
1500	 0	 Was	 ??
1501	 0	 it	 ??
1502	 0	 the	 Other
1503	 0	 best	 JJ
1504	 0	 or	 Other
1505	 0	 the	 Other
1506	 0	 worst	 JJ
1507	 0	 ?	 Other
1508	 0	 Because	 Other
1509	 0	 it	 ??
1510	 0	 ca	 ??
1511	 0	 n't	 RB
1512	 0	 possibly	 RB
1513	 0	 have	 VB
1514	 0	 been	 VB
1515	 0	 both	 Other
1516	 0	 !	 Other
1517	 0	 Ordinarily	 RB
1518	 0	 I	 ??
1519	 0	 'd	 ??
1520	 0	 have	 VB
1521	 0	 to	 Other
1522	 0	 laugh	 ??
1523	 0	 at	 Other
1524	 0	 myself	 ??
1525	 0	 and	 Other
1526	 0	 agree	 VB
1527	 0	 with	 Other
1528	 0	 you	 ??
1529	 0	 .	 Other
1530	 0	 But	 Other
1531	 0	 the	 Other
1532	 0	 truth	 NN
1533	 0	 is	 VB
1534	 0	 that	 Other
1535	 0	 the	 Other
1536	 0	 afternoon	 NN
1537	 0	 when	 ??
1538	 0	 I	 ??
1539	 0	 met	 VB
1540	 0	 Mr.	 NN
1541	 0	 Tanaka	 NN
1542	 0	 Ichiro	 NN
1543	 0	 really	 RB
1544	 0	 was	 VB
1545	 0	 the	 Other
1546	 0	 best	 JJ
1547	 0	 and	 Other
1548	 0	 the	 Other
1549	 0	 worst	 JJ
1550	 0	 of	 Other
1551	 0	 my	 ??
1552	 0	 life	 NN
1553	 0	 .	 Other
1554	 0	 He	 ??
1555	 0	 seemed	 VB
1556	 0	 so	 RB
1557	 0	 fascinating	 JJ
1558	 0	 to	 Other
1559	 0	 me	 ??
1560	 0	 ,	 Other
1561	 0	 even	 RB
1562	 0	 the	 Other
1563	 0	 fish	 NN
1564	 0	 smell	 NN
1565	 0	 on	 Other
1566	 0	 his	 ??
1567	 0	 hands	 NN
1568	 0	 was	 VB
1569	 0	 a	 Other
1570	 0	 kind	 NN
1571	 0	 of	 Other
1572	 0	 perfume	 NN
1573	 0	 .	 Other
1574	 0	 If	 Other
1575	 0	 I	 ??
1576	 0	 had	 VB
1577	 0	 never	 RB
1578	 0	 known	 VB
1579	 0	 him	 ??
1580	 0	 ,	 Other
1581	 0	 I	 ??
1582	 0	 'm	 VB
1583	 0	 sure	 JJ
1584	 0	 I	 ??
1585	 0	 would	 ??
1586	 0	 not	 RB
1587	 0	 have	 VB
1588	 0	 become	 VB
1589	 0	 a	 Other
1590	 0	 geisha	 NN
1591	 0	 .	 Other
1592	 0	 I	 ??
1593	 0	 was	 VB
1594	 0	 n't	 RB
1595	 0	 born	 VB
1596	 0	 and	 Other
1597	 0	 raised	 VB
1598	 0	 to	 Other
1599	 0	 be	 VB
1600	 0	 a	 Other
1601	 0	 Kyoto	 NN
1602	 0	 geisha	 NN
1603	 0	 .	 Other
1604	 0	 I	 ??
1605	 0	 was	 VB
1606	 0	 n't	 RB
1607	 0	 even	 RB
1608	 0	 born	 VB
1609	 0	 in	 Other
1610	 0	 Kyoto	 NN
1611	 0	 .	 Other
1612	 0	 I	 ??
1613	 0	 'm	 VB
1614	 0	 a	 Other
1615	 0	 fisherman	 NN
1616	 0	 's	 Other
1617	 0	 daughter	 NN
1618	 0	 from	 Other
1619	 0	 a	 Other
1620	 0	 little	 JJ
1621	 0	 town	 NN
1622	 0	 called	 VB
1623	 0	 Yoroido	 NN
1624	 0	 on	 Other
1625	 0	 the	 Other
1626	 0	 Sea	 NN
1627	 0	 of	 Other
1628	 0	 Japan	 NN
1629	 0	 .	 Other
1630	 0	 In	 Other
1631	 0	 all	 ??
1632	 0	 my	 ??
1633	 0	 life	 NN
1634	 0	 I	 ??
1635	 0	 've	 VB
1636	 0	 never	 RB
1637	 0	 told	 VB
1638	 0	 more	 JJ
1639	 0	 than	 Other
1640	 0	 a	 Other
1641	 0	 handful	 NN
1642	 0	 of	 Other
1643	 0	 people	 NN
1644	 0	 anything	 NN
1645	 0	 at	 ??
1646	 0	 all	 ??
1647	 0	 about	 Other
1648	 0	 Yoroido	 NN
1649	 0	 ,	 Other
1650	 0	 or	 Other
1651	 0	 about	 Other
1652	 0	 the	 Other
1653	 0	 house	 NN
1654	 0	 in	 Other
1655	 0	 which	 ??
1656	 0	 I	 ??
1657	 0	 grew	 VB
1658	 0	 up	 ??
1659	 0	 ,	 Other
1660	 0	 or	 Other
1661	 0	 about	 Other
1662	 0	 my	 ??
1663	 0	 mother	 NN
1664	 0	 and	 Other
1665	 0	 father	 NN
1666	 0	 ,	 Other
1667	 0	 or	 Other
1668	 0	 my	 ??
1669	 0	 older	 JJ
1670	 0	 certainly	 RB
1671	 0	 not	 RB
1672	 0	 about	 Other
1673	 0	 how	 ??
1674	 0	 I	 ??
1675	 0	 became	 VB
1676	 0	 a	 Other
1677	 0	 geisha	 NN
1678	 0	 ,	 Other
1679	 0	 or	 Other
1680	 0	 what	 ??
1681	 0	 it	 ??
1682	 0	 was	 VB
1683	 0	 like	 Other
1684	 0	 to	 Other
1685	 0	 be	 VB
1686	 0	 one	 Other
1687	 0	 .	 Other
1688	 0	 Most	 JJ
1689	 0	 people	 NN
1690	 0	 would	 ??
1691	 0	 much	 RB
1692	 0	 rather	 RB
1693	 0	 carry	 VB
1694	 0	 on	 Other
1695	 0	 with	 Other
1696	 0	 their	 ??
1697	 0	 fantasies	 NN
1698	 0	 that	 ??
1699	 0	 my	 ??
1700	 0	 mother	 NN
1701	 0	 and	 Other
1702	 0	 grandmother	 NN
1703	 0	 were	 VB
1704	 0	 geisha	 NN
1705	 0	 ,	 Other
1706	 0	 and	 Other
1707	 0	 that	 Other
1708	 0	 I	 ??
1709	 0	 began	 VB
1710	 0	 my	 ??
1711	 0	 training	 NN
1712	 0	 in	 Other
1713	 0	 dance	 NN
1714	 0	 when	 ??
1715	 0	 I	 ??
1716	 0	 was	 VB
1717	 0	 weaned	 VB
1718	 0	 from	 Other
1719	 0	 the	 Other
1720	 0	 breast	 NN
1721	 0	 ,	 Other
1722	 0	 and	 Other
1723	 0	 so	 RB
1724	 0	 on	 ??
1725	 0	 .	 Other
1726	 0	 As	 Other
1727	 0	 a	 Other
1728	 0	 matter	 NN
1729	 0	 of	 Other
1730	 0	 fact	 NN
1731	 0	 ,	 Other
1732	 0	 one	 Other
1733	 0	 day	 NN
1734	 0	 many	 JJ
1735	 0	 years	 NN
1736	 0	 ago	 ??
1737	 0	 I	 ??
1738	 0	 was	 VB
1739	 0	 pouring	 VB
1740	 0	 a	 Other
1741	 0	 cup	 NN
1742	 0	 of	 Other
1743	 0	 sake	 NN
1744	 0	 for	 Other
1745	 0	 a	 Other
1746	 0	 man	 NN
1747	 0	 who	 ??
1748	 0	 happened	 VB
1749	 0	 to	 Other
1750	 0	 mention	 VB
1751	 0	 that	 Other
1752	 0	 he	 ??
1753	 0	 had	 VB
1754	 0	 been	 VB
1755	 0	 in	 Other
1756	 0	 Yoroido	 NN
1757	 0	 only	 RB
1758	 0	 the	 Other
1759	 0	 previous	 JJ
1760	 0	 week	 NN
1761	 0	 .	 Other
1762	 0	 Well	 ??
1763	 0	 ,	 Other
1764	 0	 I	 ??
1765	 0	 felt	 VB
1766	 0	 as	 Other
1767	 0	 a	 Other
1768	 0	 bird	 NN
1769	 0	 must	 ??
1770	 0	 feel	 VB
1771	 0	 when	 ??
1772	 0	 it	 ??
1773	 0	 has	 VB
1774	 0	 flown	 VB
1775	 0	 across	 Other
1776	 0	 the	 Other
1777	 0	 ocean	 NN
1778	 0	 and	 Other
1779	 0	 comes	 VB
1780	 0	 upon	 Other
1781	 0	 a	 Other
1782	 0	 creature	 NN
1783	 0	 that	 ??
1784	 0	 knows	 VB
1785	 0	 its	 ??
1786	 0	 nest	 ??
1787	 0	 .	 Other
1788	 0	 I	 ??
1789	 0	 was	 VB
1790	 0	 so	 RB
1791	 0	 shocked	 JJ
1792	 0	 I	 ??
1793	 0	 could	 ??
1794	 0	 n't	 RB
1795	 0	 stop	 VB
1796	 0	 myself	 ??
1797	 0	 from	 Other
1798	 0	 saying	 VB
1799	 0	 :	 Other
1800	 0	 Yoroido	 NN
1801	 0	 !	 Other
1802	 0	 Why	 ??
1803	 0	 ,	 Other
1804	 0	 that	 Other
1805	 0	 's	 VB
1806	 0	 where	 ??
1807	 0	 I	 ??
1808	 0	 grew	 VB
1809	 0	 up	 Other
1810	 0	 !	 Other
1811	 0	 This	 Other
1812	 0	 poor	 JJ
1813	 0	 man	 NN
1814	 0	 !	 Other
1815	 0	 His	 ??
1816	 0	 face	 NN
1817	 0	 went	 VB
1818	 0	 through	 Other
1819	 0	 the	 Other
1820	 0	 most	 RB
1821	 0	 remarkable	 JJ
1822	 0	 series	 NN
1823	 0	 of	 Other
1824	 0	 changes	 NN
1825	 0	 .	 Other
1826	 0	 He	 ??
1827	 0	 tried	 VB
1828	 0	 his	 ??
1829	 0	 best	 JJ
1830	 0	 to	 Other
1831	 0	 smile	 VB
1832	 0	 ,	 Other
1833	 0	 though	 Other
1834	 0	 it	 ??
1835	 0	 did	 VB
1836	 0	 n't	 RB
1837	 0	 come	 VB
1838	 0	 out	 Other
1839	 0	 well	 RB
1840	 0	 because	 Other
1841	 0	 he	 ??
1842	 0	 could	 ??
1843	 0	 n't	 RB
1844	 0	 get	 VB
1845	 0	 the	 Other
1846	 0	 look	 NN
1847	 0	 of	 Other
1848	 0	 shock	 NN
1849	 0	 off	 Other
1850	 0	 his	 ??
1851	 0	 face	 NN
1852	 0	 .	 Other
1853	 0	 Our	 ??
1854	 0	 only	 JJ
1855	 0	 example	 NN
1856	 0	 of	 Other
1857	 0	 life	 NN
1858	 0	 is	 VB
1859	 0	 that	 Other
1860	 0	 of	 Other
1861	 0	 which	 ??
1862	 0	 is	 VB
1863	 0	 a	 Other
1864	 0	 single	 JJ
1865	 0	 lineage	 NN
1866	 0	 .	 Other
1867	 0	 We	 ??
1868	 0	 know	 VB
1869	 0	 very	 RB
1870	 0	 little	 JJ
1871	 0	 about	 Other
1872	 0	 what	 ??
1873	 0	 life	 NN
1874	 0	 would	 ??
1875	 0	 look	 VB
1876	 0	 like	 Other
1877	 0	 if	 Other
1878	 0	 we	 ??
1879	 0	 found	 VB
1880	 0	 evidence	 NN
1881	 0	 of	 Other
1882	 0	 a	 Other
1883	 0	 second	 JJ
1884	 0	 origin	 NN
1885	 0	 .	 Other
1886	 0	 Yet	 ??
1887	 0	 there	 ??
1888	 0	 are	 VB
1889	 0	 some	 Other
1890	 0	 universal	 JJ
1891	 0	 features	 NN
1892	 0	 of	 Other
1893	 0	 geometry	 NN
1894	 0	 ,	 Other
1895	 0	 mechanics	 NN
1896	 0	 ,	 Other
1897	 0	 and	 Other
1898	 0	 chemistry	 NN
1899	 0	 that	 ??
1900	 0	 have	 VB
1901	 0	 predictable	 JJ
1902	 0	 biological	 JJ
1903	 0	 consequences	 NN
1904	 0	 .	 Other
1905	 0	 The	 Other
1906	 0	 ratio	 NN
1907	 0	 property	 NN
1908	 0	 of	 Other
1909	 0	 geometry	 NN
1910	 0	 ,	 Other
1911	 0	 for	 Other
1912	 0	 example	 NN
1913	 0	 ,	 Other
1914	 0	 places	 VB
1915	 0	 a	 Other
1916	 0	 maximum	 ??
1917	 0	 limit	 NN
1918	 0	 on	 Other
1919	 0	 the	 Other
1920	 0	 size	 NN
1921	 0	 of	 Other
1922	 0	 unassisted	 JJ
1923	 0	 cells	 NN
1924	 0	 in	 Other
1925	 0	 a	 Other
1926	 0	 given	 VB
1927	 0	 environment	 NN
1928	 0	 .	 Other
1929	 0	 This	 Other
1930	 0	 effect	 NN
1931	 0	 is	 VB
1932	 0	 universal	 JJ
1933	 0	 ,	 Other
1934	 0	 interesting	 JJ
1935	 0	 ,	 Other
1936	 0	 not	 RB
1937	 0	 vague	 JJ
1938	 0	 ,	 Other
1939	 0	 and	 Other
1940	 0	 not	 RB
1941	 0	 arbitrary	 JJ
1942	 0	 .	 Other
1943	 0	 Furthermore	 RB
1944	 0	 ,	 Other
1945	 0	 there	 ??
1946	 0	 are	 VB
1947	 0	 some	 Other
1948	 0	 problems	 NN
1949	 0	 in	 Other
1950	 0	 the	 Other
1951	 0	 universe	 NN
1952	 0	 that	 ??
1953	 0	 life	 NN
1954	 0	 must	 ??
1955	 0	 invariably	 RB
1956	 0	 solve	 VB
1957	 0	 if	 Other
1958	 0	 it	 ??
1959	 0	 is	 VB
1960	 0	 to	 Other
1961	 0	 persist	 VB
1962	 0	 ,	 Other
1963	 0	 such	 JJ
1964	 0	 as	 Other
1965	 0	 resistance	 NN
1966	 0	 to	 Other
1967	 0	 radiation	 NN
1968	 0	 ,	 Other
1969	 0	 faithful	 ??
1970	 0	 inheritance	 NN
1971	 0	 ,	 Other
1972	 0	 and	 Other
1973	 0	 resistance	 NN
1974	 0	 to	 Other
1975	 0	 environmental	 JJ
1976	 0	 pressures	 NN
1977	 0	 .	 Other
1978	 0	 At	 Other
1979	 0	 least	 JJ
1980	 0	 with	 Other
1981	 0	 respect	 NN
1982	 0	 to	 Other
1983	 0	 these	 Other
1984	 0	 universal	 JJ
1985	 0	 problems	 NN
1986	 0	 ,	 Other
1987	 0	 some	 Other
1988	 0	 solutions	 NN
1989	 0	 must	 ??
1990	 0	 consistently	 RB
1991	 0	 emerge	 VB
1992	 0	 .	 Other
1993	 0	 In	 Other
1994	 0	 this	 Other
1995	 0	 dissertation	 NN
1996	 0	 ,	 Other
1997	 0	 I	 ??
1998	 0	 develop	 VB
1999	 0	 and	 Other
2000	 0	 defend	 VB
2001	 0	 my	 ??
2002	 0	 own	 JJ
2003	 0	 account	 NN
2004	 0	 of	 Other
2005	 0	 universal	 JJ
2006	 0	 biology	 NN
2007	 0	 ,	 Other
2008	 0	 the	 Other
2009	 0	 study	 NN
2010	 0	 of	 Other
2011	 0	 ,	 Other
2012	 0	 ,	 Other
2013	 0	 ,	 Other
2014	 0	 universal	 JJ
2015	 0	 generalizations	 NN
2016	 0	 in	 Other
2017	 0	 biology	 NN
2018	 0	 .	 Other
2019	 0	 In	 Other
2020	 0	 my	 ??
2021	 0	 account	 NN
2022	 0	 ,	 Other
2023	 0	 a	 Other
2024	 0	 candidate	 NN
2025	 0	 biological	 JJ
2026	 0	 generalization	 NN
2027	 0	 is	 VB
2028	 0	 assessed	 VB
2029	 0	 in	 Other
2030	 0	 terms	 NN
2031	 0	 of	 Other
2032	 0	 the	 Other
2033	 0	 assumptions	 NN
2034	 0	 it	 ??
2035	 0	 makes	 VB
2036	 0	 .	 Other
2037	 0	 A	 Other
2038	 0	 successful	 JJ
2039	 0	 claim	 NN
2040	 0	 is	 VB
2041	 0	 accepted	 VB
2042	 0	 only	 RB
2043	 0	 if	 Other
2044	 0	 its	 ??
2045	 0	 justification	 NN
2046	 0	 necessarily	 RB
2047	 0	 makes	 VB
2048	 0	 reference	 NN
2049	 0	 to	 Other
2050	 0	 principles	 NN
2051	 0	 of	 Other
2052	 0	 evolution	 NN
2053	 0	 and	 Other
2054	 0	 makes	 VB
2055	 0	 no	 Other
2056	 0	 reference	 NN
2057	 0	 to	 Other
2058	 0	 contingent	 JJ
2059	 0	 facts	 NN
2060	 0	 of	 Other
2061	 0	 life	 NN
2062	 0	 on	 Other
2063	 0	 Earth	 NN
2064	 0	 .	 Other
2065	 0	 In	 Other
2066	 0	 this	 Other
2067	 0	 way	 NN
2068	 0	 ,	 Other
2069	 0	 we	 ??
2070	 0	 can	 ??
2071	 0	 assess	 VB
2072	 0	 the	 Other
2073	 0	 robustness	 NN
2074	 0	 with	 Other
2075	 0	 which	 ??
2076	 0	 generalizations	 NN
2077	 0	 can	 ??
2078	 0	 be	 VB
2079	 0	 expected	 VB
2080	 0	 to	 Other
2081	 0	 hold	 VB
2082	 0	 .	 Other
2083	 0	 I	 ??
2084	 0	 contend	 VB
2085	 0	 that	 Other
2086	 0	 using	 VB
2087	 0	 a	 Other
2088	 0	 causal	 ??
2089	 0	 analysis	 NN
2090	 0	 ,	 Other
2091	 0	 we	 ??
2092	 0	 are	 VB
2093	 0	 able	 JJ
2094	 0	 to	 Other
2095	 0	 gather	 VB
2096	 0	 insight	 NN
2097	 0	 into	 Other
2098	 0	 the	 Other
2099	 0	 nature	 NN
2100	 0	 of	 Other
2101	 0	 life	 NN
2102	 0	 everywhere	 RB
2103	 0	 .	 Other
2104	 0	 Life	 NN
2105	 0	 on	 Other
2106	 0	 Earth	 NN
2107	 0	 may	 ??
2108	 0	 be	 VB
2109	 0	 our	 ??
2110	 0	 single	 JJ
2111	 0	 example	 NN
2112	 0	 of	 Other
2113	 0	 life	 NN
2114	 0	 ,	 Other
2115	 0	 but	 Other
2116	 0	 this	 Other
2117	 0	 is	 VB
2118	 0	 merely	 RB
2119	 0	 a	 Other
2120	 0	 reason	 NN
2121	 0	 to	 Other
2122	 0	 be	 VB
2123	 0	 cautious	 JJ
2124	 0	 in	 Other
2125	 0	 our	 ??
2126	 0	 approach	 NN
2127	 0	 to	 Other
2128	 0	 life	 NN
2129	 0	 in	 Other
2130	 0	 the	 Other
2131	 0	 universe	 NN
2132	 0	 ,	 Other
2133	 0	 not	 RB
2134	 0	 a	 Other
2135	 0	 reason	 NN
2136	 0	 to	 Other
2137	 0	 give	 VB
2138	 0	 up	 Other
2139	 0	 altogether	 RB
2140	 0	 .	 Other
