0	 0	 Between	 Other
1	 0	 us	 PR
2	 0	 there	 Other
3	 0	 was	 VB
4	 0	 ,	 Other
5	 0	 as	 Other
6	 0	 I	 PR
7	 0	 have	 VB
8	 0	 already	 RB
9	 0	 said	 VB
10	 0	 somewhere	 RB
11	 0	 ,	 Other
12	 0	 the	 Other
13	 0	 bond	 NN
14	 0	 of	 Other
15	 0	 the	 Other
16	 0	 sea	 NN
17	 0	 .	 Other
18	 0	 Besides	 Other
19	 0	 holding	 VB
20	 0	 our	 PR
21	 0	 hearts	 NN
22	 0	 together	 RB
23	 0	 through	 Other
24	 0	 long	 JJ
25	 0	 periods	 NN
26	 0	 of	 Other
27	 0	 separation	 NN
28	 0	 ,	 Other
29	 0	 it	 PR
30	 0	 had	 VB
31	 0	 the	 Other
32	 0	 effect	 NN
33	 0	 of	 Other
34	 0	 making	 VB
35	 0	 us	 PR
36	 0	 tolerant	 JJ
37	 0	 of	 Other
38	 0	 each	 Other
39	 0	 other	 JJ
40	 0	 's	 Other
41	 0	 yarns	 NN
42	 0	 --	 Other
43	 0	 and	 Other
44	 0	 even	 RB
45	 0	 convictions	 NN
46	 0	 .	 Other
47	 0	 The	 Other
48	 0	 Lawyer	 NN
49	 0	 --	 Other
50	 0	 the	 Other
51	 0	 best	 JJ
52	 0	 of	 Other
53	 0	 old	 JJ
54	 0	 fellows	 NN
55	 0	 --	 Other
56	 0	 had	 VB
57	 0	 ,	 Other
58	 0	 because	 Other
59	 0	 of	 Other
60	 0	 his	 PR
61	 0	 many	 JJ
62	 0	 years	 NN
63	 0	 and	 Other
64	 0	 many	 JJ
65	 0	 virtues	 NN
66	 0	 ,	 Other
67	 0	 the	 Other
68	 0	 only	 JJ
69	 0	 cushion	 NN
70	 0	 on	 Other
71	 0	 deck	 NN
72	 0	 ,	 Other
73	 0	 and	 Other
74	 0	 was	 VB
75	 0	 lying	 VB
76	 0	 on	 Other
77	 0	 the	 Other
78	 0	 only	 JJ
79	 0	 rug	 NN
80	 0	 .	 Other
81	 0	 The	 Other
82	 0	 Accountant	 NN
83	 0	 had	 VB
84	 0	 brought	 VB
85	 0	 out	 Other
86	 0	 already	 RB
87	 0	 a	 Other
88	 0	 box	 NN
89	 0	 of	 Other
90	 0	 dominoes	 NN
91	 0	 ,	 Other
92	 0	 and	 Other
93	 0	 was	 VB
94	 0	 toying	 VB
95	 0	 architecturally	 RB
96	 0	 with	 Other
97	 0	 the	 Other
98	 0	 bones	 NN
99	 0	 .	 Other
100	 0	 Marlow	 NN
101	 0	 sat	 VB
102	 0	 cross-legged	 JJ
103	 0	 right	 ??
104	 0	 aft	 NN
105	 0	 ,	 Other
106	 0	 leaning	 VB
107	 0	 against	 Other
108	 0	 the	 Other
109	 0	 mizzen-mast	 NN
110	 0	 .	 Other
111	 0	 He	 PR
112	 0	 had	 VB
113	 0	 sunken	 ??
114	 0	 cheeks	 NN
115	 0	 ,	 Other
116	 0	 a	 Other
117	 0	 yellow	 JJ
118	 0	 complexion	 NN
119	 0	 ,	 Other
120	 0	 a	 Other
121	 0	 straight	 ??
122	 0	 back	 RB
123	 0	 ,	 Other
124	 0	 an	 Other
125	 0	 ascetic	 JJ
126	 0	 aspect	 NN
127	 0	 ,	 Other
128	 0	 and	 Other
129	 0	 ,	 Other
130	 0	 with	 Other
131	 0	 his	 PR
132	 0	 arms	 NN
133	 0	 dropped	 VB
134	 0	 ,	 Other
135	 0	 the	 Other
136	 0	 palms	 NN
137	 0	 of	 Other
138	 0	 hands	 NN
139	 0	 outwards	 ??
140	 0	 ,	 Other
141	 0	 resembled	 VB
142	 0	 an	 Other
143	 0	 idol	 NN
144	 0	 .	 Other
145	 0	 The	 Other
146	 0	 director	 NN
147	 0	 ,	 Other
148	 0	 satisfied	 VB
149	 0	 the	 Other
150	 0	 anchor	 NN
151	 0	 had	 VB
152	 0	 good	 JJ
153	 0	 hold	 NN
154	 0	 ,	 Other
155	 0	 made	 VB
156	 0	 his	 PR
157	 0	 way	 NN
158	 0	 aft	 NN
159	 0	 and	 Other
160	 0	 sat	 VB
161	 0	 down	 ??
162	 0	 amongst	 Other
163	 0	 us	 PR
164	 0	 .	 Other
165	 0	 We	 PR
166	 0	 exchanged	 VB
167	 0	 a	 Other
168	 0	 few	 JJ
169	 0	 words	 NN
170	 0	 lazily	 RB
171	 0	 .	 Other
172	 0	 Afterwards	 ??
173	 0	 there	 Other
174	 0	 was	 VB
175	 0	 silence	 NN
176	 0	 on	 Other
177	 0	 board	 NN
178	 0	 the	 Other
179	 0	 yacht	 NN
180	 0	 .	 Other
181	 0	 For	 Other
182	 0	 some	 Other
183	 0	 reason	 NN
184	 0	 or	 Other
185	 0	 other	 JJ
186	 0	 we	 PR
187	 0	 did	 VB
188	 0	 not	 RB
189	 0	 begin	 VB
190	 0	 that	 Other
191	 0	 game	 NN
192	 0	 of	 Other
193	 0	 dominoes	 NN
194	 0	 .	 Other
195	 0	 We	 PR
196	 0	 felt	 VB
197	 0	 meditative	 JJ
198	 0	 ,	 Other
199	 0	 and	 Other
200	 0	 fit	 NN
201	 0	 for	 Other
202	 0	 nothing	 NN
203	 0	 but	 Other
204	 0	 placid	 ??
205	 0	 staring	 ??
206	 0	 .	 Other
207	 0	 The	 Other
208	 0	 day	 NN
209	 0	 was	 VB
210	 0	 ending	 VB
211	 0	 in	 Other
212	 0	 a	 Other
213	 0	 serenity	 NN
214	 0	 of	 Other
215	 0	 still	 RB
216	 0	 and	 Other
217	 0	 exquisite	 JJ
218	 0	 brilliance	 NN
219	 0	 .	 Other
220	 0	 The	 Other
221	 0	 water	 NN
222	 0	 shone	 NN
223	 0	 pacifically	 RB
224	 0	 ;	 Other
225	 0	 the	 Other
226	 0	 sky	 NN
227	 0	 ,	 Other
228	 0	 without	 Other
229	 0	 a	 Other
230	 0	 speck	 NN
231	 0	 ,	 Other
232	 0	 was	 VB
233	 0	 a	 Other
234	 0	 benign	 JJ
235	 0	 immensity	 NN
236	 0	 of	 Other
237	 0	 unstained	 JJ
238	 0	 light	 NN
239	 0	 ;	 Other
240	 0	 the	 Other
241	 0	 very	 RB
242	 0	 mist	 NN
243	 0	 on	 Other
244	 0	 the	 Other
245	 0	 Essex	 NN
246	 0	 marsh	 NN
247	 0	 was	 VB
248	 0	 like	 Other
249	 0	 a	 Other
250	 0	 gauzy	 NN
251	 0	 and	 Other
252	 0	 radiant	 JJ
253	 0	 fabric	 NN
254	 0	 ,	 Other
255	 0	 hung	 ??
256	 0	 from	 Other
257	 0	 the	 Other
258	 0	 wooded	 JJ
259	 0	 rises	 NN
260	 0	 inland	 ??
261	 0	 ,	 Other
262	 0	 and	 Other
263	 0	 draping	 VB
264	 0	 the	 Other
265	 0	 low	 JJ
266	 0	 shores	 NN
267	 0	 in	 Other
268	 0	 diaphanous	 JJ
269	 0	 folds	 ??
270	 0	 .	 Other
271	 0	 Only	 RB
272	 0	 the	 Other
273	 0	 gloom	 NN
274	 0	 to	 Other
275	 0	 the	 Other
276	 0	 west	 NN
277	 0	 ,	 Other
278	 0	 brooding	 VB
279	 0	 over	 Other
280	 0	 the	 Other
281	 0	 upper	 JJ
282	 0	 reaches	 NN
283	 0	 ,	 Other
284	 0	 became	 VB
285	 0	 more	 RB
286	 0	 sombre	 JJ
287	 0	 every	 Other
288	 0	 minute	 NN
289	 0	 ,	 Other
290	 0	 as	 Other
291	 0	 if	 Other
292	 0	 angered	 VB
293	 0	 by	 Other
294	 0	 the	 Other
295	 0	 approach	 NN
296	 0	 of	 Other
297	 0	 the	 Other
298	 0	 sun	 NN
299	 0	 .	 Other
300	 0	 And	 Other
301	 0	 at	 Other
302	 0	 last	 JJ
303	 0	 ,	 Other
304	 0	 in	 Other
305	 0	 its	 PR
306	 0	 curved	 JJ
307	 0	 and	 Other
308	 0	 imperceptible	 JJ
309	 0	 fall	 NN
310	 0	 ,	 Other
311	 0	 the	 Other
312	 0	 sun	 NN
313	 0	 sank	 VB
314	 0	 low	 JJ
315	 0	 ,	 Other
316	 0	 and	 Other
317	 0	 from	 Other
318	 0	 glowing	 VB
319	 0	 white	 JJ
320	 0	 changed	 VB
321	 0	 to	 Other
322	 0	 a	 Other
323	 0	 dull	 ??
324	 0	 red	 NN
325	 0	 without	 Other
326	 0	 rays	 NN
327	 0	 and	 Other
328	 0	 without	 Other
329	 0	 heat	 NN
330	 0	 ,	 Other
331	 0	 as	 Other
332	 0	 if	 Other
333	 0	 about	 Other
334	 0	 to	 Other
335	 0	 go	 VB
336	 0	 out	 Other
337	 0	 suddenly	 RB
338	 0	 ,	 Other
339	 0	 stricken	 ??
340	 0	 to	 Other
341	 0	 death	 NN
342	 0	 by	 Other
343	 0	 the	 Other
344	 0	 touch	 NN
345	 0	 of	 Other
346	 0	 that	 Other
347	 0	 gloom	 NN
348	 0	 brooding	 NN
349	 0	 over	 Other
350	 0	 a	 Other
351	 0	 crowd	 NN
352	 0	 of	 Other
353	 0	 men	 NN
354	 0	 .	 Other
355	 0	 The	 Other
356	 0	 swaying	 VB
357	 0	 had	 VB
358	 0	 come	 VB
359	 0	 to	 Other
360	 0	 a	 Other
361	 0	 halt	 NN
362	 0	 and	 Other
363	 0	 it	 PR
364	 0	 was	 VB
365	 0	 dark	 JJ
366	 0	 .	 Other
367	 0	 The	 Other
368	 0	 Explorer	 NN
369	 0	 was	 VB
370	 0	 not	 RB
371	 0	 comfortable	 JJ
372	 0	 in	 Other
373	 0	 the	 Other
374	 0	 alien	 ??
375	 0	 air	 NN
376	 0	 .	 Other
377	 0	 It	 PR
378	 0	 felt	 VB
379	 0	 as	 Other
380	 0	 thick	 JJ
381	 0	 as	 Other
382	 0	 soup	 NN
383	 0	 and	 Other
384	 0	 he	 PR
385	 0	 had	 VB
386	 0	 to	 Other
387	 0	 breathe	 VB
388	 0	 shallowly	 RB
389	 0	 .	 Other
390	 0	 Even	 RB
391	 0	 so	 VB
392	 0	 --	 Other
393	 0	 He	 ??
394	 0	 reached	 Other
395	 0	 out	 Other
396	 0	 in	 Other
397	 0	 a	 Other
398	 0	 sudden	 NN
399	 0	 need	 Other
400	 0	 for	 Other
401	 0	 company	 NN
402	 0	 .	 Other
403	 0	 The	 ??
404	 0	 Merchant	 ??
405	 0	 was	 ??
406	 0	 warm	 ??
407	 0	 to	 Other
408	 0	 the	 ??
409	 0	 touch	 NN
410	 0	 .	 ??
411	 0	 His	 ??
412	 0	 breathing	 ??
413	 0	 was	 ??
414	 0	 rough	 ??
415	 0	 ,	 Other
416	 0	 he	 ??
417	 0	 moved	 ??
418	 0	 in	 Other
419	 0	 an	 Other
420	 0	 occasional	 ??
421	 0	 spasm	 ??
422	 0	 ,	 Other
423	 0	 and	 ??
424	 0	 was	 ??
425	 0	 obviously	 ??
426	 0	 asleep	 ??
427	 0	 .	 Other
428	 0	 The	 Other
429	 0	 Explorer	 VB
430	 0	 hesitated	 ??
431	 0	 and	 Other
432	 0	 decided	 VB
433	 0	 not	 ??
434	 0	 to	 Other
435	 0	 wake	 ??
436	 0	 him	 ??
437	 0	 .	 ??
438	 0	 It	 Other
439	 0	 would	 ??
440	 0	 serve	 ??
441	 0	 no	 Other
442	 0	 real	 ??
443	 0	 purpose	 ??
444	 0	 .	 Other
445	 0	 There	 Other
446	 0	 would	 ??
447	 0	 be	 Other
448	 0	 no	 Other
449	 0	 rescue	 NN
450	 0	 ,	 Other
451	 0	 of	 Other
452	 0	 course	 ??
453	 0	 .	 Other
454	 0	 That	 ??
455	 0	 was	 VB
456	 0	 the	 Other
457	 0	 penalty	 ??
458	 0	 paid	 ??
459	 0	 for	 Other
460	 0	 the	 JJ
461	 0	 high	 JJ
462	 0	 profits	 NN
463	 0	 which	 VB
464	 0	 unrestrained	 ??
465	 0	 competition	 Other
466	 0	 could	 Other
467	 0	 lead	 Other
468	 0	 to	 Other
469	 0	 .	 Other
470	 0	 The	 ??
471	 0	 Merchant	 Other
472	 0	 who	 ??
473	 0	 opened	 ??
474	 0	 a	 ??
475	 0	 new	 ??
476	 0	 planet	 Other
477	 0	 could	 Other
478	 0	 have	 ??
479	 0	 a	 ??
480	 0	 ten	 Other
481	 0	 year	 NN
482	 0	 monopoly	 NN
483	 0	 of	 Other
484	 0	 its	 ??
485	 0	 trade	 NN
486	 0	 ,	 Other
487	 0	 which	 ??
488	 0	 he	 Other
489	 0	 might	 ??
490	 0	 hug	 Other
491	 0	 to	 Other
492	 0	 himself	 ??
493	 0	 or	 Other
494	 0	 ,	 Other
495	 0	 more	 ??
496	 0	 likely	 Other
497	 0	 ,	 Other
498	 0	 rent	 Other
499	 0	 out	 Other
500	 0	 to	 Other
501	 0	 all	 Other
502	 0	 comers	 ??
503	 0	 at	 Other
504	 0	 a	 Other
505	 0	 stiff	 NN
506	 0	 price	 ??
507	 0	 .	 Other
508	 0	 It	 ??
509	 0	 followed	 VB
510	 0	 that	 ??
511	 0	 planets	 ??
512	 0	 were	 VB
513	 0	 searched	 ??
514	 0	 for	 Other
515	 0	 in	 Other
516	 0	 secrecy	 ??
517	 0	 and	 Other
518	 0	 ,	 RB
519	 0	 preferably	 Other
520	 0	 ,	 Other
521	 0	 away	 ??
522	 0	 from	 Other
523	 0	 the	 ??
524	 0	 usual	 ??
525	 0	 trade	 NN
526	 0	 routes	 Other
527	 0	 .	 Other
528	 0	 In	 Other
529	 0	 a	 Other
530	 0	 case	 NN
531	 0	 such	 Other
532	 0	 as	 ??
533	 0	 theirs	 Other
534	 0	 ,	 RB
535	 0	 then	 ??
536	 0	 ,	 Other
537	 0	 there	 Other
538	 0	 was	 ??
539	 0	 little	 ??
540	 0	 or	 Other
541	 0	 no	 Other
542	 0	 chance	 NN
543	 0	 that	 Other
544	 0	 another	 ??
545	 0	 ship	 Other
546	 0	 would	 ??
547	 0	 come	 Other
548	 0	 within	 ??
549	 0	 range	 NN
550	 0	 of	 Other
551	 0	 their	 ??
552	 0	 subetherics	 Other
553	 0	 except	 Other
554	 0	 for	 Other
555	 0	 the	 Other
556	 0	 most	 ??
557	 0	 improbable	 Other
558	 0	 of	 ??
559	 0	 coincidences	 Other
560	 0	 .	 ??
561	 0	 Even	 ??
562	 0	 if	 Other
563	 0	 they	 ??
564	 0	 were	 ??
565	 0	 in	 Other
566	 0	 their	 ??
567	 0	 ship	 ??
568	 0	 ,	 Other
569	 0	 that	 ??
570	 0	 is	 Other
571	 0	 ,	 Other
572	 0	 rather	 ??
573	 0	 than	 Other
574	 0	 in	 Other
575	 0	 this	 Other
576	 0	 --	 Other
577	 0	 this	 Other
578	 0	 --	 ??
579	 0	 cage	 NN
580	 0	 .	 Other
581	 0	 The	 ??
582	 0	 Explorer	 Other
583	 0	 grasped	 ??
584	 0	 the	 Other
585	 0	 thick	 ??
586	 0	 bars	 ??
587	 0	 .	 Other
588	 0	 Even	 RB
589	 0	 if	 Other
590	 0	 they	 ??
591	 0	 blasted	 ??
592	 0	 those	 Other
593	 0	 away	 ??
594	 0	 ,	 ??
595	 0	 as	 Other
596	 0	 they	 ??
597	 0	 could	 ??
598	 0	 ,	 Other
599	 0	 they	 JJ
600	 0	 would	 Other
601	 0	 be	 ??
602	 0	 stuck	 VB
603	 0	 too	 Other
604	 0	 high	 ??
605	 0	 in	 Other
606	 0	 open	 ??
607	 0	 air	 ??
608	 0	 for	 Other
609	 0	 leaping	 ??
610	 0	 .	 Other
611	 0	 It	 PR
612	 0	 was	 VB
613	 0	 too	 RB
614	 0	 bad	 ??
615	 0	 .	 Other
616	 0	 They	 ??
617	 0	 had	 Other
618	 0	 landed	 NN
619	 0	 twice	 Other
620	 0	 before	 ??
621	 0	 in	 VB
622	 0	 the	 VB
623	 0	 scout-ship	 NN
624	 0	 .	 Other
625	 0	 They	 Other
626	 0	 had	 NN
627	 0	 established	 ??
628	 0	 contact	 VB
629	 0	 with	 RB
630	 0	 the	 JJ
631	 0	 natives	 Other
632	 0	 who	 Other
633	 0	 were	 JJ
634	 0	 grotesquely	 Other
635	 0	 huge	 JJ
636	 0	 ,	 Other
637	 0	 but	 ??
638	 0	 mild	 VB
639	 0	 and	 JJ
640	 0	 unaggressive	 Other
641	 0	 .	 ??
642	 0	 It	 VB
643	 0	 was	 RB
644	 0	 obvious	 VB
645	 0	 that	 Other
646	 0	 they	 JJ
647	 0	 had	 NN
648	 0	 once	 Other
649	 0	 owned	 Other
650	 0	 a	 VB
651	 0	 flourishing	 RB
652	 0	 technology	 VB
653	 0	 ,	 Other
654	 0	 but	 Other
655	 0	 had	 Other
656	 0	 n't	 NN
657	 0	 faced	 Other
658	 0	 up	 JJ
659	 0	 to	 Other
660	 0	 the	 NN
661	 0	 consequences	 Other
662	 0	 of	 ??
663	 0	 such	 Other
664	 0	 a	 VB
665	 0	 technology	 VB
666	 0	 .	 Other
667	 0	 It	 JJ
668	 0	 would	 NN
669	 0	 have	 Other
670	 0	 been	 Other
671	 0	 a	 ??
672	 0	 wonderful	 VB
673	 0	 market	 Other
674	 0	 .	 JJ
675	 0	 And	 NN
676	 0	 it	 Other
677	 0	 was	 Other
678	 0	 a	 NN
679	 0	 tremendous	 Other
680	 0	 world	 RB
681	 0	 .	 Other
682	 0	 The	 VB
683	 0	 Merchant	 VB
684	 0	 ,	 VB
685	 0	 especially	 RB
686	 0	 ,	 Other
687	 0	 had	 ??
688	 0	 been	 VB
689	 0	 taken	 VB
690	 0	 aback	 Other
691	 0	 .	 NN
692	 0	 He	 ??
693	 0	 had	 VB
694	 0	 known	 Other
695	 0	 the	 NN
696	 0	 figures	 Other
697	 0	 that	 NN
698	 0	 expressed	 Other
699	 0	 the	 Other
700	 0	 planet	 Other
701	 0	 's	 Other
702	 0	 diameter	 NN
703	 0	 ,	 Other
704	 0	 but	 Other
705	 0	 from	 ??
706	 0	 a	 Other
707	 0	 distance	 NN
708	 0	 of	 Other
709	 0	 two	 ??
710	 0	 light-seconds	 ??
711	 0	 ,	 Other
712	 0	 he	 ??
713	 0	 had	 Other
714	 0	 stood	 VB
715	 0	 at	 Other
716	 0	 the	 Other
717	 0	 visi-plate	 JJ
718	 0	 and	 Other
719	 0	 muttered	 Other
720	 0	 ,	 Other
721	 0	 ``	 ??
722	 0	 Unbelievable	 ??
723	 0	 !	 Other
724	 0	 ''	 Other
725	 0	 Several	 NN
726	 0	 allocation	 NN
727	 0	 methods	 ??
728	 0	 in	 Other
729	 0	 the	 Other
730	 0	 literature	 NN
731	 0	 are	 VB
732	 0	 based	 Other
733	 0	 on	 Other
734	 0	 a	 NN
735	 0	 choice	 NN
736	 0	 of	 Other
737	 0	 a	 Other
738	 0	 univariate	 NN
739	 0	 risk	 NN
740	 0	 measure	 Other
741	 0	 and	 Other
742	 0	 an	 ??
743	 0	 allocation	 NN
744	 0	 principle	 Other
745	 0	 .	 ??
746	 0	 Others	 ??
747	 0	 are	 VB
748	 0	 based	 ??
749	 0	 on	 ??
750	 0	 optimizing	 Other
751	 0	 a	 Other
752	 0	 multivariate	 JJ
753	 0	 ruin	 NN
754	 0	 probability	 NN
755	 0	 or	 Other
756	 0	 some	 Other
757	 0	 multivariate	 ??
758	 0	 risk	 NN
759	 0	 indicators	 Other
760	 0	 .	 Other
761	 0	 In	 Other
762	 0	 this	 Other
763	 0	 paper	 Other
764	 0	 ,	 NN
765	 0	 we	 ??
766	 0	 focus	 Other
767	 0	 on	 Other
768	 0	 the	 Other
769	 0	 allocation	 NN
770	 0	 technique	 NN
771	 0	 by	 Other
772	 0	 minimizing	 Other
773	 0	 some	 NN
774	 0	 risk	 NN
775	 0	 indicators	 Other
776	 0	 .	 Other
777	 0	 The	 Other
778	 0	 literature	 NN
779	 0	 on	 Other
780	 0	 the	 NN
781	 0	 subject	 ??
782	 0	 of	 ??
783	 0	 capital	 NN
784	 0	 allocation	 NN
785	 0	 methods	 ??
786	 0	 is	 ??
787	 0	 very	 ??
788	 0	 rich	 ??
789	 0	 .	 ??
790	 0	 Several	 ??
791	 0	 principles	 ??
792	 0	 have	 VB
793	 0	 been	 VB
794	 0	 proposed	 ??
795	 0	 over	 Other
796	 0	 the	 Other
797	 0	 last	 ??
798	 0	 twenty	 ??
799	 0	 years	 Other
800	 0	 .	 Other
801	 0	 The	 ??
802	 0	 most	 ??
803	 0	 important	 Other
804	 0	 and	 ??
805	 0	 most	 ??
806	 0	 studied	 VB
807	 0	 are	 Other
808	 0	 the	 NN
809	 0	 Shapley	 NN
810	 0	 method	 Other
811	 0	 ,	 Other
812	 0	 the	 NN
813	 0	 Aumann-Shapley	 NN
814	 0	 method	 NN
815	 0	 and	 Other
816	 0	 the	 Other
817	 0	 Euler	 NN
818	 0	 's	 ??
819	 0	 method	 NN
820	 0	 .	 Other
821	 0	 The	 Other
822	 0	 Shapley	 NN
823	 0	 method	 NN
824	 0	 is	 ??
825	 0	 based	 VB
826	 0	 on	 VB
827	 0	 cooperative	 ??
828	 0	 game	 ??
829	 0	 theory	 NN
830	 0	 .	 Other
831	 0	 It	 ??
832	 0	 is	 NN
833	 0	 described	 VB
834	 0	 in	 Other
835	 0	 detail	 Other
836	 0	 in	 ??
837	 0	 Denault	 Other
838	 0	 's	 NN
839	 0	 paper	 Other
840	 0	 -LRB-	 NN
841	 0	 2001	 Other
842	 0	 -RRB-	 Other
843	 0	 -LSB-	 Other
844	 0	 10	 Other
845	 0	 -RSB-	 Other
846	 0	 .	 Other
847	 0	 Denault	 ??
848	 0	 proved	 ??
849	 0	 that	 VB
850	 0	 this	 Other
851	 0	 method	 ??
852	 0	 ,	 NN
853	 0	 originally	 Other
854	 0	 used	 ??
855	 0	 to	 Other
856	 0	 allocate	 ??
857	 0	 the	 ??
858	 0	 total	 JJ
859	 0	 cost	 ??
860	 0	 between	 Other
861	 0	 players	 ??
862	 0	 in	 ??
863	 0	 coalitional	 ??
864	 0	 games	 ??
865	 0	 context	 NN
866	 0	 ,	 Other
867	 0	 can	 Other
868	 0	 be	 VB
869	 0	 easily	 ??
870	 0	 adapted	 ??
871	 0	 to	 ??
872	 0	 solve	 ??
873	 0	 the	 Other
874	 0	 problem	 NN
875	 0	 of	 Other
876	 0	 the	 Other
877	 0	 overall	 ??
878	 0	 risk	 ??
879	 0	 allocation	 NN
880	 0	 between	 ??
881	 0	 segments	 Other
882	 0	 .	 NN
883	 0	 Tasche	 Other
884	 0	 devoted	 ??
885	 0	 two	 Other
886	 0	 papers	 NN
887	 0	 -LSB-	 Other
888	 0	 21	 Other
889	 0	 -RSB-	 Other
890	 0	 and	 Other
891	 0	 -LSB-	 Other
892	 0	 22	 Other
893	 0	 -RSB-	 Other
894	 0	 to	 Other
895	 0	 describe	 ??
896	 0	 Euler	 VB
897	 0	 's	 Other
898	 0	 method	 NN
899	 0	 .	 NN
900	 0	 Euler	 Other
901	 0	 's	 Other
902	 0	 method	 NN
903	 0	 is	 ??
904	 0	 also	 ??
905	 0	 found	 ??
906	 0	 in	 Other
907	 0	 the	 Other
908	 0	 literature	 ??
909	 0	 under	 ??
910	 0	 the	 Other
911	 0	 name	 Other
912	 0	 of	 NN
913	 0	 gradient	 Other
914	 0	 method	 NN
915	 0	 .	 NN
916	 0	 It	 ??
917	 0	 is	 ??
918	 0	 based	 VB
919	 0	 on	 ??
920	 0	 the	 Other
921	 0	 idea	 NN
922	 0	 of	 Other
923	 0	 allocating	 Other
924	 0	 capital	 NN
925	 0	 according	 ??
926	 0	 to	 Other
927	 0	 the	 Other
928	 0	 infinitesimal	 ??
929	 0	 marginal	 JJ
930	 0	 impact	 ??
931	 0	 of	 NN
932	 0	 each	 Other
933	 0	 risk	 Other
934	 0	 .	 Other
935	 0	 This	 Other
936	 0	 impact	 NN
937	 0	 corresponds	 ??
938	 0	 to	 VB
939	 0	 the	 Other
940	 0	 increase	 ??
941	 0	 obtained	 ??
942	 0	 on	 ??
943	 0	 the	 Other
944	 0	 overall	 Other
945	 0	 risk	 JJ
946	 0	 ,	 NN
947	 0	 yielding	 Other
948	 0	 an	 Other
949	 0	 infinitely	 ??
950	 0	 small	 ??
951	 0	 increment	 NN
952	 0	 in	 ??
953	 0	 a	 Other
954	 0	 marginal	 JJ
955	 0	 risk	 ??
956	 0	 .	 ??
957	 0	 The	 Other
958	 0	 majority	 Other
959	 0	 of	 NN
960	 0	 Lecturers	 Other
961	 0	 are	 NN
962	 0	 hired	 VB
963	 0	 year-by-year	 ??
964	 0	 or	 ??
965	 0	 quarter-by-quarter	 ??
966	 0	 as	 Other
967	 0	 ``	 Other
968	 0	 temp	 NN
969	 0	 ''	 Other
970	 0	 workers	 NN
971	 0	 ,	 Other
972	 0	 which	 Other
973	 0	 leaves	 ??
974	 0	 them	 ??
975	 0	 with	 NN
976	 0	 no	 Other
977	 0	 job	 NN
978	 0	 security	 VB
979	 0	 .	 ??
980	 0	 Additionally	 ??
981	 0	 ,	 Other
982	 0	 a	 Other
983	 0	 full-time	 ??
984	 0	 Lecturer	 NN
985	 0	 's	 ??
986	 0	 workload	 NN
987	 0	 is	 Other
988	 0	 typically	 RB
989	 0	 twice	 ??
990	 0	 that	 ??
991	 0	 of	 ??
992	 0	 a	 Other
993	 0	 tenure	 NN
994	 0	 track	 ??
995	 0	 professor	 ??
996	 0	 ,	 Other
997	 0	 yet	 Other
998	 0	 they	 ??
999	 0	 are	 ??
1000	 0	 paid	 VB
1001	 0	 significantly	 ??
1002	 0	 less	 ??
1003	 0	 .	 Other
1004	 0	 Many	 ??
1005	 0	 of	 Other
1006	 0	 the	 Other
1007	 0	 picket	 NN
1008	 0	 signs	 ??
1009	 0	 displayed	 ??
1010	 0	 at	 Other
1011	 0	 the	 Other
1012	 0	 picnic	 ??
1013	 0	 communicated	 ??
1014	 0	 around	 Other
1015	 0	 the	 Other
1016	 0	 theme	 ??
1017	 0	 of	 Other
1018	 0	 precarity	 NN
1019	 0	 .	 ??
1020	 0	 One	 ??
1021	 0	 such	 ??
1022	 0	 message	 NN
1023	 0	 ,	 Other
1024	 0	 ``	 Other
1025	 0	 A	 ??
1026	 0	 Precarious	 ??
1027	 0	 Faculty	 Other
1028	 0	 =	 JJ
1029	 0	 A	 ??
1030	 0	 Precarious	 ??
1031	 0	 University	 Other
1032	 0	 ,	 Other
1033	 0	 ''	 Other
1034	 0	 was	 NN
1035	 0	 emblazoned	 VB
1036	 0	 on	 Other
1037	 0	 a	 JJ
1038	 0	 gold	 NN
1039	 0	 flag	 Other
1040	 0	 along	 Other
1041	 0	 with	 Other
1042	 0	 the	 ??
1043	 0	 stencil	 ??
1044	 0	 of	 Other
1045	 0	 a	 ??
1046	 0	 fist	 NN
1047	 0	 holding	 Other
1048	 0	 a	 Other
1049	 0	 pencil	 Other
1050	 0	 .	 NN
1051	 0	 Precarity	 Other
1052	 0	 has	 Other
1053	 0	 been	 NN
1054	 0	 defined	 VB
1055	 0	 as	 Other
1056	 0	 a	 ??
1057	 0	 condition	 NN
1058	 0	 of	 Other
1059	 0	 instability	 NN
1060	 0	 in	 VB
1061	 0	 the	 Other
1062	 0	 workforce	 ??
1063	 0	 created	 ??
1064	 0	 in	 ??
1065	 0	 postindustrial	 ??
1066	 0	 societies	 NN
1067	 0	 when	 Other
1068	 0	 management	 NN
1069	 0	 seeks	 NN
1070	 0	 to	 Other
1071	 0	 increase	 ??
1072	 0	 its	 ??
1073	 0	 own	 ??
1074	 0	 strength	 ??
1075	 0	 by	 NN
1076	 0	 limiting	 VB
1077	 0	 job	 Other
1078	 0	 opportunities	 NN
1079	 0	 to	 Other
1080	 0	 temporary	 JJ
1081	 0	 and	 Other
1082	 0	 or	 Other
1083	 0	 part-time	 ??
1084	 0	 work	 NN
1085	 0	 .	 NN
1086	 0	 In	 Other
1087	 0	 February	 NN
1088	 0	 ,	 Other
1089	 0	 organizers	 Other
1090	 0	 of	 NN
1091	 0	 the	 Other
1092	 0	 National	 NN
1093	 0	 Adjunct	 NN
1094	 0	 Day	 ??
1095	 0	 of	 Other
1096	 0	 Action	 NN
1097	 0	 adopted	 ??
1098	 0	 ``	 Other
1099	 0	 Saint	 Other
1100	 0	 Precaria	 NN
1101	 0	 ''	 Other
1102	 0	 as	 NN
1103	 0	 their	 NN
1104	 0	 ``	 Other
1105	 0	 icon	 NN
1106	 0	 saint	 ??
1107	 0	 ''	 Other
1108	 0	 and	 NN
1109	 0	 individuals	 NN
1110	 0	 at	 Other
1111	 0	 UC	 Other
1112	 0	 Santa	 ??
1113	 0	 Cruz	 Other
1114	 0	 continue	 ??
1115	 0	 to	 NN
1116	 0	 develop	 Other
1117	 0	 themes	 ??
1118	 0	 surrounding	 VB
1119	 0	 precarity	 ??
1120	 0	 .	 ??
1121	 0	 ``	 ??
1122	 0	 All	 ??
1123	 0	 these	 VB
1124	 0	 movements	 Other
1125	 0	 that	 Other
1126	 0	 we	 ??
1127	 0	 are	 VB
1128	 0	 building	 NN
1129	 0	 together	 Other
1130	 0	 are	 Other
1131	 0	 really	 ??
1132	 0	 interconnected	 ??
1133	 0	 ,	 Other
1134	 0	 all	 Other
1135	 0	 the	 ??
1136	 0	 student	 VB
1137	 0	 movements	 VB
1138	 0	 and	 Other
1139	 0	 the	 Other
1140	 0	 union	 ??
1141	 0	 movements	 NN
1142	 0	 that	 Other
1143	 0	 we	 ??
1144	 0	 have	 Other
1145	 0	 been	 VB
1146	 0	 working	 NN
1147	 0	 on	 Other
1148	 0	 for	 Other
1149	 0	 many	 ??
1150	 0	 years	 ??
1151	 0	 together	 ??
1152	 0	 ,	 ??
1153	 0	 ''	 Other
1154	 0	 explained	 VB
1155	 0	 Josh	 NN
1156	 0	 Brahinsky	 Other
1157	 0	 at	 Other
1158	 0	 a	 ??
1159	 0	 mid-day	 NN
1160	 0	 rally	 ??
1161	 0	 held	 Other
1162	 0	 at	 Other
1163	 0	 the	 ??
1164	 0	 picnic	 NN
1165	 0	 .	 Other
1166	 0	 Brahinsky	 NN
1167	 0	 teaches	 ??
1168	 0	 courses	 NN
1169	 0	 at	 Other
1170	 0	 both	 Other
1171	 0	 UC	 NN
1172	 0	 Santa	 ??
1173	 0	 Cruz	 ??
1174	 0	 and	 Other
1175	 0	 San	 NN
1176	 0	 Jose	 Other
1177	 0	 State	 NN
1178	 0	 University	 NN
1179	 0	 .	 Other
1180	 0	 ``	 Other
1181	 0	 We	 ??
1182	 0	 're	 ??
1183	 0	 all	 ??
1184	 0	 facing	 VB
1185	 0	 a	 Other
1186	 0	 certain	 ??
1187	 0	 kind	 NN
1188	 0	 of	 Other
1189	 0	 neo-liberal	 NN
1190	 0	 budget	 Other
1191	 0	 where	 Other
1192	 0	 they	 NN
1193	 0	 play	 VB
1194	 0	 with	 Other
1195	 0	 it	 PR
1196	 0	 ,	 Other
1197	 0	 and	 Other
1198	 0	 mess	 NN
1199	 0	 with	 Other
1200	 0	 the	 ??
1201	 0	 money	 ??
1202	 0	 ,	 ??
1203	 0	 ''	 Other
1204	 0	 he	 ??
1205	 0	 said	 ??
1206	 0	 .	 ??
1207	 0	 ``	 Other
1208	 0	 They	 ??
1209	 0	 do	 Other
1210	 0	 n't	 ??
1211	 0	 spend	 ??
1212	 0	 the	 Other
1213	 0	 money	 ??
1214	 0	 on	 Other
1215	 0	 undergraduate	 ??
1216	 0	 education	 Other
1217	 0	 ,	 ??
1218	 0	 which	 ??
1219	 0	 is	 Other
1220	 0	 what	 Other
1221	 0	 we	 ??
1222	 0	 are	 VB
1223	 0	 all	 ??
1224	 0	 here	 ??
1225	 0	 to	 Other
1226	 0	 make	 VB
1227	 0	 happen	 ??
1228	 0	 .	 ??
1229	 0	 ''	 Other
1230	 0	 In	 Other
1231	 0	 this	 ??
1232	 0	 paper	 VB
1233	 0	 we	 NN
1234	 0	 have	 NN
1235	 0	 performed	 VB
1236	 0	 logical	 Other
1237	 0	 reasoning	 ??
1238	 0	 by	 Other
1239	 0	 modus	 VB
1240	 0	 ponens	 VB
1241	 0	 using	 Other
1242	 0	 DNA	 Other
1243	 0	 strand	 NN
1244	 0	 algebra	 Other
1245	 0	 ,	 NN
1246	 0	 which	 NN
1247	 0	 can	 Other
1248	 0	 be	 VB
1249	 0	 defined	 ??
1250	 0	 as	 Other
1251	 0	 a	 Other
1252	 0	 branch	 NN
1253	 0	 of	 Other
1254	 0	 process	 ??
1255	 0	 algebra	 NN
1256	 0	 .	 ??
1257	 0	 The	 ??
1258	 0	 operations	 Other
1259	 0	 of	 Other
1260	 0	 DNA	 NN
1261	 0	 strands	 ??
1262	 0	 in	 ??
1263	 0	 present	 ??
1264	 0	 model	 NN
1265	 0	 are	 ??
1266	 0	 based	 ??
1267	 0	 on	 NN
1268	 0	 the	 ??
1269	 0	 mechanism	 ??
1270	 0	 of	 Other
1271	 0	 DNA	 NN
1272	 0	 strand	 ??
1273	 0	 displacement	 NN
1274	 0	 .	 ??
1275	 0	 Process	 ??
1276	 0	 algebras	 ??
1277	 0	 are	 NN
1278	 0	 widely	 ??
1279	 0	 used	 VB
1280	 0	 for	 Other
1281	 0	 defining	 ??
1282	 0	 the	 ??
1283	 0	 formal	 ??
1284	 0	 semantics	 NN
1285	 0	 of	 NN
1286	 0	 concurrent	 ??
1287	 0	 communicating	 Other
1288	 0	 processes	 NN
1289	 0	 .	 NN
1290	 0	 Process	 VB
1291	 0	 calculi	 NN
1292	 0	 provide	 VB
1293	 0	 a	 Other
1294	 0	 tool	 ??
1295	 0	 for	 Other
1296	 0	 the	 ??
1297	 0	 high-level	 ??
1298	 0	 description	 Other
1299	 0	 of	 ??
1300	 0	 interactions	 NN
1301	 0	 ,	 ??
1302	 0	 communications	 NN
1303	 0	 ,	 Other
1304	 0	 and	 ??
1305	 0	 synchronizations	 ??
1306	 0	 between	 Other
1307	 0	 a	 ??
1308	 0	 collection	 ??
1309	 0	 of	 Other
1310	 0	 independent	 JJ
1311	 0	 agents	 Other
1312	 0	 or	 ??
1313	 0	 processes	 NN
1314	 0	 .	 Other
1315	 0	 They	 ??
1316	 0	 also	 ??
1317	 0	 provide	 VB
1318	 0	 algebraic	 Other
1319	 0	 laws	 ??
1320	 0	 that	 Other
1321	 0	 allow	 Other
1322	 0	 process	 NN
1323	 0	 descriptions	 NN
1324	 0	 to	 Other
1325	 0	 be	 ??
1326	 0	 manipulated	 NN
1327	 0	 and	 Other
1328	 0	 analyzed	 NN
1329	 0	 ,	 Other
1330	 0	 and	 Other
1331	 0	 permit	 ??
1332	 0	 formal	 ??
1333	 0	 reasoning	 ??
1334	 0	 about	 NN
1335	 0	 equivalences	 NN
1336	 0	 between	 ??
1337	 0	 processes	 NN
1338	 0	 .	 NN
1339	 0	 The	 Other
1340	 0	 main	 ??
1341	 0	 components	 NN
1342	 0	 of	 Other
1343	 0	 DNA	 ??
1344	 0	 strand	 Other
1345	 0	 algebra	 ??
1346	 0	 are	 NN
1347	 0	 DNA	 ??
1348	 0	 strands	 NN
1349	 0	 ,	 Other
1350	 0	 DNA	 NN
1351	 0	 gates	 ??
1352	 0	 ,	 NN
1353	 0	 and	 Other
1354	 0	 their	 ??
1355	 0	 interactions	 NN
1356	 0	 .	 NN
1357	 0	 Before	 Other
1358	 0	 going	 ??
1359	 0	 in	 ??
1360	 0	 detail	 NN
1361	 0	 description	 VB
1362	 0	 of	 Other
1363	 0	 DNA	 NN
1364	 0	 strand	 ??
1365	 0	 algebra	 NN
1366	 0	 we	 NN
1367	 0	 first	 Other
1368	 0	 have	 Other
1369	 0	 to	 ??
1370	 0	 know	 ??
1371	 0	 what	 Other
1372	 0	 is	 ??
1373	 0	 syntax	 ??
1374	 0	 and	 Other
1375	 0	 semantics	 NN
1376	 0	 .	 Other
1377	 0	 In	 Other
1378	 0	 mathematics	 NN
1379	 0	 ,	 ??
1380	 0	 computer	 NN
1381	 0	 science	 NN
1382	 0	 and	 Other
1383	 0	 linguistics	 NN
1384	 0	 ,	 Other
1385	 0	 a	 ??
1386	 0	 formal	 ??
1387	 0	 language	 ??
1388	 0	 is	 VB
1389	 0	 a	 Other
1390	 0	 set	 NN
1391	 0	 of	 Other
1392	 0	 strings	 Other
1393	 0	 of	 ??
1394	 0	 symbols	 ??
1395	 0	 that	 Other
1396	 0	 may	 ??
1397	 0	 be	 Other
1398	 0	 constrained	 ??
1399	 0	 by	 Other
1400	 0	 rules	 NN
1401	 0	 that	 Other
1402	 0	 are	 ??
1403	 0	 specific	 ??
1404	 0	 to	 Other
1405	 0	 it	 NN
1406	 0	 .	 Other
1407	 0	 In	 Other
1408	 0	 computer	 Other
1409	 0	 science	 NN
1410	 0	 ,	 ??
1411	 0	 the	 ??
1412	 0	 process	 ??
1413	 0	 algebras	 ??
1414	 0	 -LSB-	 Other
1415	 0	 Baeten	 NN
1416	 0	 ,	 ??
1417	 0	 2004	 ??
1418	 0	 -RSB-	 Other
1419	 0	 are	 ??
1420	 0	 mathematically	 NN
1421	 0	 rigorous	 Other
1422	 0	 languages	 ??
1423	 0	 with	 NN
1424	 0	 well	 ??
1425	 0	 defined	 ??
1426	 0	 semantics	 ??
1427	 0	 that	 NN
1428	 0	 permit	 ??
1429	 0	 describing	 ??
1430	 0	 and	 ??
1431	 0	 verifying	 VB
1432	 0	 properties	 Other
1433	 0	 of	 Other
1434	 0	 concurrent	 ??
1435	 0	 communicating	 ??
1436	 0	 systems	 JJ
1437	 0	 .	 NN
1438	 0	 Process	 Other
1439	 0	 calculi	 NN
1440	 0	 provide	 VB
1441	 0	 a	 NN
1442	 0	 tool	 ??
1443	 0	 for	 Other
1444	 0	 the	 ??
1445	 0	 high-level	 Other
1446	 0	 description	 ??
1447	 0	 of	 NN
1448	 0	 interactions	 Other
1449	 0	 ,	 JJ
1450	 0	 communications	 NN
1451	 0	 ,	 Other
1452	 0	 and	 Other
1453	 0	 synchronizations	 NN
1454	 0	 between	 ??
1455	 0	 a	 ??
1456	 0	 collection	 ??
1457	 0	 of	 ??
1458	 0	 independent	 ??
1459	 0	 agents	 Other
1460	 0	 or	 ??
1461	 0	 processes	 NN
1462	 0	 .	 NN
1463	 0	 They	 ??
1464	 0	 also	 ??
1465	 0	 provide	 VB
1466	 0	 algebraic	 Other
1467	 0	 laws	 NN
1468	 0	 that	 Other
1469	 0	 allow	 Other
1470	 0	 process	 NN
1471	 0	 descriptions	 ??
1472	 0	 to	 Other
1473	 0	 be	 ??
1474	 0	 manipulated	 ??
1475	 0	 and	 Other
1476	 0	 analyzed	 NN
1477	 0	 ,	 Other
1478	 0	 and	 ??
1479	 0	 permit	 Other
1480	 0	 formal	 ??
1481	 0	 reasoning	 ??
1482	 0	 about	 ??
1483	 0	 equivalences	 ??
1484	 0	 between	 ??
1485	 0	 processes	 ??
1486	 0	 .	 Other
1487	 0	 Suppose	 ??
1488	 0	 that	 NN
1489	 0	 you	 ??
1490	 0	 and	 Other
1491	 0	 I	 ??
1492	 0	 were	 Other
1493	 0	 sitting	 VB
1494	 0	 in	 Other
1495	 0	 a	 Other
1496	 0	 quiet	 ??
1497	 0	 room	 ??
1498	 0	 overlooking	 NN
1499	 0	 a	 Other
1500	 0	 garden	 NN
1501	 0	 ,	 Other
1502	 0	 chatting	 ??
1503	 0	 and	 Other
1504	 0	 sipping	 VB
1505	 0	 at	 Other
1506	 0	 our	 NN
1507	 0	 cups	 Other
1508	 0	 of	 ??
1509	 0	 green	 VB
1510	 0	 tea	 ??
1511	 0	 while	 Other
1512	 0	 we	 ??
1513	 0	 talked	 ??
1514	 0	 about	 Other
1515	 0	 something	 ??
1516	 0	 that	 Other
1517	 0	 had	 VB
1518	 0	 happened	 Other
1519	 0	 a	 ??
1520	 0	 long	 Other
1521	 0	 while	 Other
1522	 0	 ago	 Other
1523	 0	 ,	 ??
1524	 0	 and	 Other
1525	 0	 I	 PR
1526	 0	 said	 VB
1527	 0	 to	 NN
1528	 0	 you	 Other
1529	 0	 ,	 ??
1530	 0	 ``	 Other
1531	 0	 That	 Other
1532	 0	 afternoon	 NN
1533	 0	 when	 ??
1534	 0	 I	 ??
1535	 0	 met	 VB
1536	 0	 so-and-so	 NN
1537	 0	 ...	 Other
1538	 0	 was	 ??
1539	 0	 the	 RB
1540	 0	 very	 Other
1541	 0	 best	 ??
1542	 0	 afternoon	 NN
1543	 0	 of	 ??
1544	 0	 my	 Other
1545	 0	 life	 NN
1546	 0	 ,	 Other
1547	 0	 and	 Other
1548	 0	 also	 ??
1549	 0	 the	 Other
1550	 0	 very	 RB
1551	 0	 worst	 ??
1552	 0	 afternoon	 ??
1553	 0	 .	 ??
1554	 0	 ''	 Other
1555	 0	 I	 ??
1556	 0	 expect	 Other
1557	 0	 you	 ??
1558	 0	 might	 Other
1559	 0	 put	 ??
1560	 0	 down	 ??
1561	 0	 your	 ??
1562	 0	 teacup	 Other
1563	 0	 and	 ??
1564	 0	 say	 ??
1565	 0	 ,	 Other
1566	 0	 ``	 Other
1567	 0	 Well	 ??
1568	 0	 ,	 Other
1569	 0	 now	 RB
1570	 0	 ,	 Other
1571	 0	 which	 Other
1572	 0	 was	 ??
1573	 0	 it	 Other
1574	 0	 ?	 Other
1575	 0	 Was	 VB
1576	 0	 it	 ??
1577	 0	 the	 ??
1578	 0	 best	 ??
1579	 0	 or	 Other
1580	 0	 the	 ??
1581	 0	 worst	 ??
1582	 0	 ?	 Other
1583	 0	 Because	 Other
1584	 0	 it	 ??
1585	 0	 ca	 Other
1586	 0	 n't	 Other
1587	 0	 possibly	 ??
1588	 0	 have	 ??
1589	 0	 been	 VB
1590	 0	 both	 Other
1591	 0	 !	 ??
1592	 0	 ''	 Other
1593	 0	 Ordinarily	 ??
1594	 0	 I	 ??
1595	 0	 'd	 ??
1596	 0	 have	 Other
1597	 0	 to	 Other
1598	 0	 laugh	 Other
1599	 0	 at	 Other
1600	 0	 myself	 ??
1601	 0	 and	 Other
1602	 0	 agree	 Other
1603	 0	 with	 NN
1604	 0	 you	 ??
1605	 0	 .	 ??
1606	 0	 But	 ??
1607	 0	 the	 ??
1608	 0	 truth	 NN
1609	 0	 is	 ??
1610	 0	 that	 Other
1611	 0	 the	 Other
1612	 0	 afternoon	 ??
1613	 0	 when	 ??
1614	 0	 I	 ??
1615	 0	 met	 VB
1616	 0	 Mr.	 ??
1617	 0	 Tanaka	 ??
1618	 0	 Ichiro	 ??
1619	 0	 really	 NN
1620	 0	 was	 Other
1621	 0	 the	 ??
1622	 0	 best	 ??
1623	 0	 and	 ??
1624	 0	 the	 Other
1625	 0	 worst	 Other
1626	 0	 of	 Other
1627	 0	 my	 ??
1628	 0	 life	 ??
1629	 0	 .	 Other
1630	 0	 He	 ??
1631	 0	 seemed	 NN
1632	 0	 so	 RB
1633	 0	 fascinating	 ??
1634	 0	 to	 ??
1635	 0	 me	 ??
1636	 0	 ,	 Other
1637	 0	 even	 NN
1638	 0	 the	 Other
1639	 0	 fish	 NN
1640	 0	 smell	 Other
1641	 0	 on	 Other
1642	 0	 his	 PR
1643	 0	 hands	 ??
1644	 0	 was	 ??
1645	 0	 a	 Other
1646	 0	 kind	 ??
1647	 0	 of	 Other
1648	 0	 perfume	 ??
1649	 0	 .	 ??
1650	 0	 If	 ??
1651	 0	 I	 PR
1652	 0	 had	 ??
1653	 0	 never	 RB
1654	 0	 known	 VB
1655	 0	 him	 ??
1656	 0	 ,	 Other
1657	 0	 I	 ??
1658	 0	 'm	 ??
1659	 0	 sure	 ??
1660	 0	 I	 ??
1661	 0	 would	 ??
1662	 0	 not	 ??
1663	 0	 have	 VB
1664	 0	 become	 VB
1665	 0	 a	 Other
1666	 0	 geisha	 ??
1667	 0	 .	 Other
1668	 0	 I	 ??
1669	 0	 was	 ??
1670	 0	 n't	 ??
1671	 0	 born	 VB
1672	 0	 and	 ??
1673	 0	 raised	 VB
1674	 0	 to	 ??
1675	 0	 be	 VB
1676	 0	 a	 Other
1677	 0	 Kyoto	 NN
1678	 0	 geisha	 ??
1679	 0	 .	 ??
1680	 0	 I	 VB
1681	 0	 was	 ??
1682	 0	 n't	 ??
1683	 0	 even	 ??
1684	 0	 born	 ??
1685	 0	 in	 Other
1686	 0	 Kyoto	 Other
1687	 0	 .	 ??
1688	 0	 I	 ??
1689	 0	 'm	 VB
1690	 0	 a	 ??
1691	 0	 fisherman	 Other
1692	 0	 's	 Other
1693	 0	 daughter	 NN
1694	 0	 from	 Other
1695	 0	 a	 Other
1696	 0	 little	 ??
1697	 0	 town	 NN
1698	 0	 called	 Other
1699	 0	 Yoroido	 NN
1700	 0	 on	 ??
1701	 0	 the	 ??
1702	 0	 Sea	 ??
1703	 0	 of	 ??
1704	 0	 Japan	 ??
1705	 0	 .	 ??
1706	 0	 In	 Other
1707	 0	 all	 Other
1708	 0	 my	 ??
1709	 0	 life	 Other
1710	 0	 I	 NN
1711	 0	 've	 ??
1712	 0	 never	 ??
1713	 0	 told	 Other
1714	 0	 more	 Other
1715	 0	 than	 ??
1716	 0	 a	 Other
1717	 0	 handful	 ??
1718	 0	 of	 Other
1719	 0	 people	 Other
1720	 0	 anything	 NN
1721	 0	 at	 Other
1722	 0	 all	 Other
1723	 0	 about	 ??
1724	 0	 Yoroido	 ??
1725	 0	 ,	 Other
1726	 0	 or	 Other
1727	 0	 about	 Other
1728	 0	 the	 Other
1729	 0	 house	 NN
1730	 0	 in	 ??
1731	 0	 which	 Other
1732	 0	 I	 ??
1733	 0	 grew	 ??
1734	 0	 up	 Other
1735	 0	 ,	 Other
1736	 0	 or	 ??
1737	 0	 about	 Other
1738	 0	 my	 ??
1739	 0	 mother	 NN
1740	 0	 and	 Other
1741	 0	 father	 ??
1742	 0	 ,	 Other
1743	 0	 or	 ??
1744	 0	 my	 Other
1745	 0	 older	 ??
1746	 0	 sister-and	 Other
1747	 0	 certainly	 Other
1748	 0	 not	 ??
1749	 0	 about	 Other
1750	 0	 how	 ??
1751	 0	 I	 ??
1752	 0	 became	 VB
1753	 0	 a	 Other
1754	 0	 geisha	 Other
1755	 0	 ,	 Other
1756	 0	 or	 Other
1757	 0	 what	 ??
1758	 0	 it	 ??
1759	 0	 was	 ??
1760	 0	 like	 ??
1761	 0	 to	 Other
1762	 0	 be	 Other
1763	 0	 one	 Other
1764	 0	 .	 ??
1765	 0	 Most	 NN
1766	 0	 people	 Other
1767	 0	 would	 Other
1768	 0	 much	 RB
1769	 0	 rather	 RB
1770	 0	 carry	 ??
1771	 0	 on	 ??
1772	 0	 with	 NN
1773	 0	 their	 ??
1774	 0	 fantasies	 Other
1775	 0	 that	 Other
1776	 0	 my	 PR
1777	 0	 mother	 ??
1778	 0	 and	 ??
1779	 0	 grandmother	 NN
1780	 0	 were	 VB
1781	 0	 geisha	 NN
1782	 0	 ,	 Other
1783	 0	 and	 ??
1784	 0	 that	 Other
1785	 0	 I	 ??
1786	 0	 began	 ??
1787	 0	 my	 ??
1788	 0	 training	 NN
1789	 0	 in	 Other
1790	 0	 dance	 ??
1791	 0	 when	 ??
1792	 0	 I	 Other
1793	 0	 was	 Other
1794	 0	 weaned	 ??
1795	 0	 from	 Other
1796	 0	 the	 ??
1797	 0	 breast	 ??
1798	 0	 ,	 NN
1799	 0	 and	 Other
1800	 0	 so	 ??
1801	 0	 on	 ??
1802	 0	 .	 ??
1803	 0	 As	 Other
1804	 0	 a	 Other
1805	 0	 matter	 ??
1806	 0	 of	 ??
1807	 0	 fact	 VB
1808	 0	 ,	 Other
1809	 0	 one	 NN
1810	 0	 day	 Other
1811	 0	 many	 NN
1812	 0	 years	 ??
1813	 0	 ago	 Other
1814	 0	 I	 ??
1815	 0	 was	 VB
1816	 0	 pouring	 VB
1817	 0	 a	 Other
1818	 0	 cup	 NN
1819	 0	 of	 Other
1820	 0	 sake	 ??
1821	 0	 for	 ??
1822	 0	 a	 ??
1823	 0	 man	 Other
1824	 0	 who	 Other
1825	 0	 happened	 ??
1826	 0	 to	 Other
1827	 0	 mention	 ??
1828	 0	 that	 NN
1829	 0	 he	 Other
1830	 0	 had	 ??
1831	 0	 been	 ??
1832	 0	 in	 ??
1833	 0	 Yoroido	 NN
1834	 0	 only	 RB
1835	 0	 the	 Other
1836	 0	 previous	 ??
1837	 0	 week	 ??
1838	 0	 .	 Other
1839	 0	 Well	 ??
1840	 0	 ,	 Other
1841	 0	 I	 ??
1842	 0	 felt	 VB
1843	 0	 as	 Other
1844	 0	 a	 Other
1845	 0	 bird	 NN
1846	 0	 must	 Other
1847	 0	 feel	 VB
1848	 0	 when	 Other
1849	 0	 it	 Other
1850	 0	 has	 NN
1851	 0	 flown	 VB
1852	 0	 across	 VB
1853	 0	 the	 Other
1854	 0	 ocean	 NN
1855	 0	 and	 Other
1856	 0	 comes	 ??
1857	 0	 upon	 ??
1858	 0	 a	 ??
1859	 0	 creature	 ??
1860	 0	 that	 Other
1861	 0	 knows	 Other
1862	 0	 its	 ??
1863	 0	 nest	 VB
1864	 0	 .	 Other
1865	 0	 I	 Other
1866	 0	 was	 VB
1867	 0	 so	 ??
1868	 0	 shocked	 ??
1869	 0	 I	 ??
1870	 0	 could	 Other
1871	 0	 n't	 ??
1872	 0	 stop	 VB
1873	 0	 myself	 Other
1874	 0	 from	 Other
1875	 0	 saying	 ??
1876	 0	 :	 Other
1877	 0	 ``	 VB
1878	 0	 Yoroido	 Other
1879	 0	 !	 Other
1880	 0	 Why	 Other
1881	 0	 ,	 Other
1882	 0	 that	 ??
1883	 0	 's	 ??
1884	 0	 where	 Other
1885	 0	 I	 PR
1886	 0	 grew	 NN
1887	 0	 up	 VB
1888	 0	 !	 Other
1889	 0	 ''	 Other
1890	 0	 This	 ??
1891	 0	 poor	 JJ
1892	 0	 man	 NN
1893	 0	 !	 Other
1894	 0	 His	 NN
1895	 0	 face	 Other
1896	 0	 went	 VB
1897	 0	 through	 Other
1898	 0	 the	 Other
1899	 0	 most	 ??
1900	 0	 remarkable	 Other
1901	 0	 series	 ??
1902	 0	 of	 Other
1903	 0	 changes	 Other
1904	 0	 .	 ??
1905	 0	 He	 ??
1906	 0	 tried	 ??
1907	 0	 his	 VB
1908	 0	 best	 Other
1909	 0	 to	 Other
1910	 0	 smile	 Other
1911	 0	 ,	 Other
1912	 0	 though	 Other
1913	 0	 it	 ??
1914	 0	 did	 VB
1915	 0	 n't	 ??
1916	 0	 come	 NN
1917	 0	 out	 Other
1918	 0	 well	 ??
1919	 0	 because	 Other
1920	 0	 he	 PR
1921	 0	 could	 ??
1922	 0	 n't	 ??
1923	 0	 get	 ??
1924	 0	 the	 ??
1925	 0	 look	 NN
1926	 0	 of	 Other
1927	 0	 shock	 NN
1928	 0	 off	 ??
1929	 0	 his	 ??
1930	 0	 face	 Other
1931	 0	 .	 ??
1932	 0	 Our	 Other
1933	 0	 only	 ??
1934	 0	 example	 NN
1935	 0	 of	 ??
1936	 0	 life	 NN
1937	 0	 is	 VB
1938	 0	 that	 Other
1939	 0	 of	 ??
1940	 0	 Earth	 ??
1941	 0	 -	 ??
1942	 0	 which	 Other
1943	 0	 is	 ??
1944	 0	 a	 ??
1945	 0	 single	 Other
1946	 0	 lineage	 NN
1947	 0	 .	 Other
1948	 0	 We	 ??
1949	 0	 know	 ??
1950	 0	 very	 ??
1951	 0	 little	 NN
1952	 0	 about	 Other
1953	 0	 what	 Other
1954	 0	 life	 JJ
1955	 0	 would	 NN
1956	 0	 look	 Other
1957	 0	 like	 ??
1958	 0	 if	 Other
1959	 0	 we	 ??
1960	 0	 found	 Other
1961	 0	 evidence	 NN
1962	 0	 of	 ??
1963	 0	 a	 Other
1964	 0	 second	 ??
1965	 0	 origin	 ??
1966	 0	 .	 NN
1967	 0	 Yet	 Other
1968	 0	 there	 Other
1969	 0	 are	 VB
1970	 0	 some	 Other
1971	 0	 universal	 JJ
1972	 0	 features	 ??
1973	 0	 of	 ??
1974	 0	 geometry	 NN
1975	 0	 ,	 Other
1976	 0	 mechanics	 ??
1977	 0	 ,	 Other
1978	 0	 and	 Other
1979	 0	 chemistry	 NN
1980	 0	 that	 Other
1981	 0	 have	 NN
1982	 0	 predictable	 Other
1983	 0	 biological	 Other
1984	 0	 consequences	 NN
1985	 0	 .	 Other
1986	 0	 The	 Other
1987	 0	 surface-to-volume	 Other
1988	 0	 ratio	 ??
1989	 0	 property	 NN
1990	 0	 of	 Other
1991	 0	 geometry	 ??
1992	 0	 ,	 NN
1993	 0	 for	 Other
1994	 0	 example	 NN
1995	 0	 ,	 Other
1996	 0	 places	 ??
1997	 0	 a	 Other
1998	 0	 maximum	 ??
1999	 0	 limit	 NN
2000	 0	 on	 Other
2001	 0	 the	 Other
2002	 0	 size	 NN
2003	 0	 of	 ??
2004	 0	 unassisted	 JJ
2005	 0	 cells	 Other
2006	 0	 in	 Other
2007	 0	 a	 Other
2008	 0	 given	 ??
2009	 0	 environment	 NN
2010	 0	 .	 Other
2011	 0	 This	 Other
2012	 0	 effect	 ??
2013	 0	 is	 ??
2014	 0	 universal	 Other
2015	 0	 ,	 Other
2016	 0	 interesting	 ??
2017	 0	 ,	 Other
2018	 0	 not	 VB
2019	 0	 vague	 Other
2020	 0	 ,	 ??
2021	 0	 and	 Other
2022	 0	 not	 Other
2023	 0	 arbitrary	 ??
2024	 0	 .	 Other
2025	 0	 Furthermore	 ??
2026	 0	 ,	 Other
2027	 0	 there	 ??
2028	 0	 are	 VB
2029	 0	 some	 Other
2030	 0	 problems	 ??
2031	 0	 in	 ??
2032	 0	 the	 Other
2033	 0	 universe	 ??
2034	 0	 that	 Other
2035	 0	 life	 ??
2036	 0	 must	 Other
2037	 0	 invariably	 ??
2038	 0	 solve	 ??
2039	 0	 if	 Other
2040	 0	 it	 ??
2041	 0	 is	 JJ
2042	 0	 to	 Other
2043	 0	 persist	 Other
2044	 0	 ,	 Other
2045	 0	 such	 JJ
2046	 0	 as	 Other
2047	 0	 resistance	 ??
2048	 0	 to	 Other
2049	 0	 radiation	 ??
2050	 0	 ,	 Other
2051	 0	 faithful	 ??
2052	 0	 inheritance	 NN
2053	 0	 ,	 Other
2054	 0	 and	 Other
2055	 0	 resistance	 NN
2056	 0	 to	 JJ
2057	 0	 environmental	 NN
2058	 0	 pressures	 ??
2059	 0	 .	 Other
2060	 0	 At	 ??
2061	 0	 least	 Other
2062	 0	 with	 ??
2063	 0	 respect	 VB
2064	 0	 to	 Other
2065	 0	 these	 Other
2066	 0	 universal	 Other
2067	 0	 problems	 NN
2068	 0	 ,	 Other
2069	 0	 some	 ??
2070	 0	 solutions	 ??
2071	 0	 must	 Other
2072	 0	 consistently	 ??
2073	 0	 emerge	 ??
2074	 0	 .	 ??
2075	 0	 In	 Other
2076	 0	 this	 Other
2077	 0	 dissertation	 NN
2078	 0	 ,	 Other
2079	 0	 I	 ??
2080	 0	 develop	 ??
2081	 0	 and	 Other
2082	 0	 defend	 Other
2083	 0	 my	 JJ
2084	 0	 own	 Other
2085	 0	 account	 NN
2086	 0	 of	 Other
2087	 0	 universal	 JJ
2088	 0	 biology	 ??
2089	 0	 ,	 ??
2090	 0	 the	 Other
2091	 0	 study	 Other
2092	 0	 of	 NN
2093	 0	 non-vague	 ??
2094	 0	 ,	 Other
2095	 0	 non-arbitrary	 ??
2096	 0	 ,	 Other
2097	 0	 non-accidental	 Other
2098	 0	 ,	 Other
2099	 0	 universal	 NN
2100	 0	 generalizations	 ??
2101	 0	 in	 NN
2102	 0	 biology	 VB
2103	 0	 .	 Other
2104	 0	 In	 Other
2105	 0	 my	 ??
2106	 0	 account	 ??
2107	 0	 ,	 Other
2108	 0	 a	 Other
2109	 0	 candidate	 ??
2110	 0	 biological	 ??
2111	 0	 generalization	 Other
2112	 0	 is	 Other
2113	 0	 assessed	 ??
2114	 0	 in	 Other
2115	 0	 terms	 ??
2116	 0	 of	 Other
2117	 0	 the	 ??
2118	 0	 assumptions	 Other
2119	 0	 it	 PR
2120	 0	 makes	 ??
2121	 0	 .	 ??
2122	 0	 A	 Other
2123	 0	 successful	 JJ
2124	 0	 claim	 Other
2125	 0	 is	 ??
2126	 0	 accepted	 Other
2127	 0	 only	 ??
2128	 0	 if	 Other
2129	 0	 its	 ??
2130	 0	 justification	 NN
2131	 0	 necessarily	 ??
2132	 0	 makes	 Other
2133	 0	 reference	 JJ
2134	 0	 to	 NN
2135	 0	 principles	 Other
2136	 0	 of	 Other
2137	 0	 evolution	 NN
2138	 0	 and	 ??
2139	 0	 makes	 ??
2140	 0	 no	 Other
2141	 0	 reference	 ??
2142	 0	 to	 Other
2143	 0	 contingent	 ??
2144	 0	 facts	 ??
