1	 0	 Between	 Other
2	 0	 us	 NN
3	 0	 there	 RB
4	 0	 was	 VB
5	 0	 ,	 Other
6	 0	 as	 Other
7	 0	 I	 NN
8	 0	 have	 VB
9	 0	 already	 RB
10	 0	 said	 VB
11	 0	 somewhere	 RB
12	 0	 ,	 Other
13	 0	 the	 Other
14	 0	 bond	 NN
15	 0	 of	 Other
16	 0	 the	 Other
17	 0	 sea	 NN
18	 0	 .	 Other
19	 0	 Besides	 Other
20	 0	 holding	 VB
21	 0	 our	 JJ
22	 0	 hearts	 NN
23	 0	 together	 RB
24	 0	 through	 Other
25	 0	 long	 JJ
26	 0	 periods	 NN
27	 0	 of	 Other
28	 0	 separation	 NN
29	 0	 ,	 Other
30	 0	 it	 NN
31	 0	 had	 VB
32	 0	 the	 Other
33	 0	 effect	 NN
34	 0	 of	 Other
35	 0	 making	 VB
36	 0	 us	 NN
37	 0	 tolerant	 JJ
38	 0	 of	 Other
39	 0	 each	 Other
40	 0	 other	 JJ
41	 0	 's	 Other
42	 0	 even	 RB
43	 0	 convictions	 NN
44	 0	 .	 Other
45	 0	 The	 Other
46	 0	 best	 JJ
47	 0	 of	 Other
48	 0	 old	 JJ
49	 0	 ,	 Other
50	 0	 because	 Other
51	 0	 of	 Other
52	 0	 his	 JJ
53	 0	 many	 JJ
54	 0	 years	 NN
55	 0	 and	 Other
56	 0	 many	 JJ
57	 0	 virtues	 NN
58	 0	 ,	 Other
59	 0	 the	 Other
60	 0	 only	 JJ
61	 0	 cushion	 NN
62	 0	 on	 Other
63	 0	 deck	 NN
64	 0	 ,	 Other
65	 0	 and	 Other
66	 0	 was	 VB
67	 0	 lying	 VB
68	 0	 on	 Other
69	 0	 the	 Other
70	 0	 only	 JJ
71	 0	 rug	 NN
72	 0	 .	 Other
73	 0	 The	 Other
74	 0	 Accountant	 NN
75	 0	 had	 VB
76	 0	 brought	 VB
77	 0	 out	 Other
78	 0	 already	 RB
79	 0	 a	 Other
80	 0	 box	 NN
81	 0	 of	 Other
82	 0	 dominoes	 NN
83	 0	 ,	 Other
84	 0	 and	 Other
85	 0	 was	 VB
86	 0	 toying	 VB
87	 0	 architecturally	 RB
88	 0	 with	 Other
89	 0	 the	 Other
90	 0	 bones	 NN
91	 0	 .	 Other
92	 0	 Marlow	 NN
93	 0	 sat	 VB
94	 0	 right	 JJ
95	 0	 aft	 NN
96	 0	 ,	 Other
97	 0	 leaning	 VB
98	 0	 against	 Other
99	 0	 the	 Other
100	 0	 .	 Other
101	 0	 He	 NN
102	 0	 had	 VB
103	 0	 sunken	 VB
104	 0	 cheeks	 NN
105	 0	 ,	 Other
106	 0	 a	 Other
107	 0	 yellow	 JJ
108	 0	 complexion	 NN
109	 0	 ,	 Other
110	 0	 a	 Other
111	 0	 straight	 RB
112	 0	 back	 RB
113	 0	 ,	 Other
114	 0	 an	 Other
115	 0	 ascetic	 JJ
116	 0	 aspect	 NN
117	 0	 ,	 Other
118	 0	 and	 Other
119	 0	 ,	 Other
120	 0	 with	 Other
121	 0	 his	 JJ
122	 0	 arms	 NN
123	 0	 dropped	 VB
124	 0	 ,	 Other
125	 0	 the	 Other
126	 0	 palms	 NN
127	 0	 of	 Other
128	 0	 hands	 NN
129	 0	 outwards	 RB
130	 0	 ,	 Other
131	 0	 resembled	 VB
132	 0	 an	 Other
133	 0	 idol	 NN
134	 0	 .	 Other
135	 0	 The	 Other
136	 0	 director	 NN
137	 0	 ,	 Other
138	 0	 satisfied	 VB
139	 0	 the	 Other
140	 0	 anchor	 NN
141	 0	 had	 VB
142	 0	 good	 JJ
143	 0	 hold	 NN
144	 0	 ,	 Other
145	 0	 made	 VB
146	 0	 his	 JJ
147	 0	 way	 NN
148	 0	 aft	 NN
149	 0	 and	 Other
150	 0	 sat	 VB
151	 0	 down	 Other
152	 0	 amongst	 Other
153	 0	 us	 NN
154	 0	 .	 Other
155	 0	 We	 NN
156	 0	 exchanged	 VB
157	 0	 a	 Other
158	 0	 few	 JJ
159	 0	 words	 NN
160	 0	 lazily	 RB
161	 0	 .	 Other
162	 0	 Afterwards	 RB
163	 0	 there	 RB
164	 0	 was	 VB
165	 0	 silence	 NN
166	 0	 on	 Other
167	 0	 board	 NN
168	 0	 the	 Other
169	 0	 yacht	 NN
170	 0	 .	 Other
171	 0	 For	 Other
172	 0	 some	 Other
173	 0	 reason	 NN
174	 0	 or	 Other
175	 0	 other	 JJ
176	 0	 we	 NN
177	 0	 did	 VB
178	 0	 not	 RB
179	 0	 begin	 VB
180	 0	 that	 Other
181	 0	 game	 NN
182	 0	 of	 Other
183	 0	 dominoes	 NN
184	 0	 .	 Other
185	 0	 We	 NN
186	 0	 felt	 VB
187	 0	 meditative	 JJ
188	 0	 ,	 Other
189	 0	 and	 Other
190	 0	 fit	 VB
191	 0	 for	 Other
192	 0	 nothing	 NN
193	 0	 but	 Other
194	 0	 placid	 JJ
195	 0	 staring	 NN
196	 0	 .	 Other
197	 0	 The	 Other
198	 0	 day	 NN
199	 0	 was	 VB
200	 0	 ending	 VB
201	 0	 in	 Other
202	 0	 a	 Other
203	 0	 serenity	 NN
204	 0	 of	 Other
205	 0	 still	 RB
206	 0	 and	 Other
207	 0	 exquisite	 JJ
208	 0	 brilliance	 NN
209	 0	 .	 Other
210	 0	 The	 Other
211	 0	 water	 NN
212	 0	 shone	 NN
213	 0	 pacifically	 RB
214	 0	 ;	 Other
215	 0	 the	 Other
216	 0	 sky	 NN
217	 0	 ,	 Other
218	 0	 without	 Other
219	 0	 a	 Other
220	 0	 speck	 NN
221	 0	 ,	 Other
222	 0	 was	 VB
223	 0	 a	 Other
224	 0	 benign	 JJ
225	 0	 immensity	 NN
226	 0	 of	 Other
227	 0	 unstained	 JJ
228	 0	 light	 NN
229	 0	 ;	 Other
230	 0	 the	 Other
231	 0	 very	 RB
232	 0	 mist	 NN
233	 0	 on	 Other
234	 0	 the	 Other
235	 0	 Essex	 NN
236	 0	 marsh	 NN
237	 0	 was	 VB
238	 0	 like	 Other
239	 0	 a	 Other
240	 0	 gauzy	 JJ
241	 0	 and	 Other
242	 0	 radiant	 JJ
243	 0	 fabric	 NN
244	 0	 ,	 Other
245	 0	 hung	 VB
246	 0	 from	 Other
247	 0	 the	 Other
248	 0	 wooded	 JJ
249	 0	 rises	 VB
250	 0	 inland	 NN
251	 0	 ,	 Other
252	 0	 and	 Other
253	 0	 draping	 VB
254	 0	 the	 Other
255	 0	 low	 JJ
256	 0	 shores	 NN
257	 0	 in	 Other
258	 0	 diaphanous	 JJ
259	 0	 folds	 NN
260	 0	 .	 Other
261	 0	 Only	 RB
262	 0	 the	 Other
263	 0	 gloom	 NN
264	 0	 to	 Other
265	 0	 the	 Other
266	 0	 west	 NN
267	 0	 ,	 Other
268	 0	 brooding	 VB
269	 0	 over	 Other
270	 0	 the	 Other
271	 0	 upper	 JJ
272	 0	 reaches	 NN
273	 0	 ,	 Other
274	 0	 became	 VB
275	 0	 more	 RB
276	 0	 sombre	 JJ
277	 0	 every	 Other
278	 0	 minute	 NN
279	 0	 ,	 Other
280	 0	 as	 Other
281	 0	 if	 Other
282	 0	 angered	 VB
283	 0	 by	 Other
284	 0	 the	 Other
285	 0	 approach	 NN
286	 0	 of	 Other
287	 0	 the	 Other
288	 0	 sun	 NN
289	 0	 .	 Other
290	 0	 And	 Other
291	 0	 at	 Other
292	 0	 last	 JJ
293	 0	 ,	 Other
294	 0	 in	 Other
295	 0	 its	 JJ
296	 0	 curved	 JJ
297	 0	 and	 Other
298	 0	 imperceptible	 JJ
299	 0	 fall	 NN
300	 0	 ,	 Other
301	 0	 the	 Other
302	 0	 sun	 NN
303	 0	 sank	 VB
304	 0	 low	 JJ
305	 0	 ,	 Other
306	 0	 and	 Other
307	 0	 from	 Other
308	 0	 glowing	 VB
309	 0	 white	 NN
310	 0	 changed	 VB
311	 0	 to	 Other
312	 0	 a	 Other
313	 0	 dull	 JJ
314	 0	 red	 JJ
315	 0	 without	 Other
316	 0	 rays	 NN
317	 0	 and	 Other
318	 0	 without	 Other
319	 0	 heat	 NN
320	 0	 ,	 Other
321	 0	 as	 Other
322	 0	 if	 Other
323	 0	 about	 RB
324	 0	 to	 Other
325	 0	 go	 VB
326	 0	 out	 Other
327	 0	 suddenly	 RB
328	 0	 ,	 Other
329	 0	 stricken	 VB
330	 0	 to	 Other
331	 0	 death	 NN
332	 0	 by	 Other
333	 0	 the	 Other
334	 0	 touch	 NN
335	 0	 of	 Other
336	 0	 that	 Other
337	 0	 gloom	 NN
338	 0	 brooding	 VB
339	 0	 over	 Other
340	 0	 a	 Other
341	 0	 crowd	 NN
342	 0	 of	 Other
343	 0	 men	 NN
344	 0	 .	 Other
345	 0	 The	 Other
346	 0	 swaying	 NN
347	 0	 had	 VB
348	 0	 come	 VB
349	 0	 to	 Other
350	 0	 a	 Other
351	 0	 halt	 NN
352	 0	 and	 Other
353	 0	 it	 NN
354	 0	 was	 VB
355	 0	 dark	 JJ
356	 0	 .	 Other
357	 0	 The	 Other
358	 0	 Explorer	 NN
359	 0	 was	 VB
360	 0	 not	 RB
361	 0	 comfortable	 JJ
362	 0	 in	 Other
363	 0	 the	 Other
364	 0	 alien	 JJ
365	 0	 air	 NN
366	 0	 .	 Other
367	 0	 It	 NN
368	 0	 felt	 VB
369	 0	 as	 RB
370	 0	 thick	 JJ
371	 0	 as	 Other
372	 0	 soup	 NN
373	 0	 and	 Other
374	 0	 he	 NN
375	 0	 had	 VB
376	 0	 to	 Other
377	 0	 breathe	 VB
378	 0	 shallowly	 RB
379	 0	 .	 Other
380	 0	 Even	 RB
381	 0	 so	 JJ
382	 0	 He	 NN
383	 0	 reached	 VB
384	 0	 out	 Other
385	 0	 in	 Other
386	 0	 a	 Other
387	 0	 sudden	 JJ
388	 0	 need	 NN
389	 0	 for	 Other
390	 0	 company	 NN
391	 0	 .	 Other
392	 0	 The	 Other
393	 0	 Merchant	 NN
394	 0	 was	 VB
395	 0	 warm	 JJ
396	 0	 to	 Other
397	 0	 the	 Other
398	 0	 touch	 NN
399	 0	 .	 Other
400	 0	 His	 JJ
401	 0	 breathing	 NN
402	 0	 was	 VB
403	 0	 rough	 JJ
404	 0	 ,	 Other
405	 0	 he	 NN
406	 0	 moved	 VB
407	 0	 in	 Other
408	 0	 an	 Other
409	 0	 occasional	 JJ
410	 0	 spasm	 NN
411	 0	 ,	 Other
412	 0	 and	 Other
413	 0	 was	 VB
414	 0	 obviously	 RB
415	 0	 asleep	 JJ
416	 0	 .	 Other
417	 0	 The	 Other
418	 0	 Explorer	 NN
419	 0	 hesitated	 VB
420	 0	 and	 Other
421	 0	 decided	 VB
422	 0	 not	 RB
423	 0	 to	 Other
424	 0	 wake	 VB
425	 0	 him	 NN
426	 0	 .	 Other
427	 0	 It	 NN
428	 0	 would	 VB
429	 0	 serve	 VB
430	 0	 no	 Other
431	 0	 real	 JJ
432	 0	 purpose	 NN
433	 0	 .	 Other
434	 0	 There	 RB
435	 0	 would	 VB
436	 0	 be	 VB
437	 0	 no	 Other
438	 0	 rescue	 NN
439	 0	 ,	 Other
440	 0	 of	 Other
441	 0	 course	 NN
442	 0	 .	 Other
443	 0	 That	 Other
444	 0	 was	 VB
445	 0	 the	 Other
446	 0	 penalty	 NN
447	 0	 paid	 VB
448	 0	 for	 Other
449	 0	 the	 Other
450	 0	 high	 JJ
451	 0	 profits	 NN
452	 0	 which	 JJ
453	 0	 unrestrained	 JJ
454	 0	 competition	 NN
455	 0	 could	 VB
456	 0	 lead	 VB
457	 0	 to	 Other
458	 0	 .	 Other
459	 0	 The	 Other
460	 0	 Merchant	 NN
461	 0	 who	 NN
462	 0	 opened	 VB
463	 0	 a	 Other
464	 0	 new	 JJ
465	 0	 planet	 NN
466	 0	 could	 VB
467	 0	 have	 VB
468	 0	 a	 Other
469	 0	 ten	 Other
470	 0	 year	 NN
471	 0	 monopoly	 NN
472	 0	 of	 Other
473	 0	 its	 JJ
474	 0	 trade	 NN
475	 0	 ,	 Other
476	 0	 which	 JJ
477	 0	 he	 NN
478	 0	 might	 VB
479	 0	 hug	 VB
480	 0	 to	 Other
481	 0	 himself	 NN
482	 0	 or	 Other
483	 0	 ,	 Other
484	 0	 more	 RB
485	 0	 likely	 JJ
486	 0	 ,	 Other
487	 0	 rent	 VB
488	 0	 out	 Other
489	 0	 to	 Other
490	 0	 all	 Other
491	 0	 comers	 NN
492	 0	 at	 Other
493	 0	 a	 Other
494	 0	 stiff	 JJ
495	 0	 price	 NN
496	 0	 .	 Other
497	 0	 It	 NN
498	 0	 followed	 VB
499	 0	 that	 Other
500	 0	 planets	 NN
501	 0	 were	 VB
502	 0	 searched	 VB
503	 0	 for	 Other
504	 0	 in	 Other
505	 0	 secrecy	 NN
506	 0	 and	 Other
507	 0	 ,	 Other
508	 0	 preferably	 RB
509	 0	 ,	 Other
510	 0	 away	 RB
511	 0	 from	 Other
512	 0	 the	 Other
513	 0	 usual	 JJ
514	 0	 trade	 NN
515	 0	 routes	 NN
516	 0	 .	 Other
517	 0	 In	 Other
518	 0	 a	 Other
519	 0	 case	 NN
520	 0	 such	 JJ
521	 0	 as	 Other
522	 0	 theirs	 NN
523	 0	 ,	 Other
524	 0	 then	 RB
525	 0	 ,	 Other
526	 0	 there	 RB
527	 0	 was	 VB
528	 0	 little	 JJ
529	 0	 or	 Other
530	 0	 no	 Other
531	 0	 chance	 NN
532	 0	 that	 Other
533	 0	 another	 Other
534	 0	 ship	 NN
535	 0	 would	 VB
536	 0	 come	 VB
537	 0	 within	 Other
538	 0	 range	 NN
539	 0	 of	 Other
540	 0	 their	 JJ
541	 0	 subetherics	 NN
542	 0	 except	 Other
543	 0	 for	 Other
544	 0	 the	 Other
545	 0	 most	 RB
546	 0	 improbable	 JJ
547	 0	 of	 Other
548	 0	 coincidences	 NN
549	 0	 .	 Other
550	 0	 Even	 RB
551	 0	 if	 Other
552	 0	 they	 NN
553	 0	 were	 VB
554	 0	 in	 Other
555	 0	 their	 JJ
556	 0	 ship	 NN
557	 0	 ,	 Other
558	 0	 that	 RB
559	 0	 is	 RB
560	 0	 ,	 Other
561	 0	 rather	 RB
562	 0	 than	 Other
563	 0	 in	 Other
564	 0	 Even	 RB
565	 0	 if	 Other
566	 0	 they	 NN
567	 0	 blasted	 VB
568	 0	 those	 Other
569	 0	 away	 RB
570	 0	 ,	 Other
571	 0	 as	 Other
572	 0	 they	 NN
573	 0	 could	 VB
574	 0	 ,	 Other
575	 0	 they	 NN
576	 0	 would	 VB
577	 0	 be	 VB
578	 0	 stuck	 VB
579	 0	 too	 RB
580	 0	 high	 JJ
581	 0	 in	 Other
582	 0	 open	 JJ
583	 0	 air	 NN
584	 0	 for	 Other
585	 0	 leaping	 VB
586	 0	 .	 Other
587	 0	 It	 NN
588	 0	 was	 VB
589	 0	 too	 RB
590	 0	 bad	 JJ
591	 0	 .	 Other
592	 0	 They	 NN
593	 0	 had	 VB
594	 0	 landed	 VB
595	 0	 twice	 RB
596	 0	 before	 RB
597	 0	 in	 Other
598	 0	 the	 Other
599	 0	 .	 Other
600	 0	 They	 NN
601	 0	 had	 VB
602	 0	 established	 VB
603	 0	 contact	 NN
604	 0	 with	 Other
605	 0	 the	 Other
606	 0	 natives	 NN
607	 0	 who	 NN
608	 0	 were	 VB
609	 0	 grotesquely	 RB
610	 0	 huge	 JJ
611	 0	 ,	 Other
612	 0	 but	 Other
613	 0	 mild	 JJ
614	 0	 and	 Other
615	 0	 unaggressive	 JJ
616	 0	 .	 Other
617	 0	 It	 NN
618	 0	 was	 VB
619	 0	 obvious	 JJ
620	 0	 that	 Other
621	 0	 they	 NN
622	 0	 had	 VB
623	 0	 once	 RB
624	 0	 owned	 VB
625	 0	 a	 Other
626	 0	 flourishing	 JJ
627	 0	 technology	 NN
628	 0	 ,	 Other
629	 0	 but	 Other
630	 0	 had	 VB
631	 0	 n't	 RB
632	 0	 faced	 VB
633	 0	 up	 Other
634	 0	 to	 Other
635	 0	 the	 Other
636	 0	 consequences	 NN
637	 0	 of	 Other
638	 0	 such	 JJ
639	 0	 a	 Other
640	 0	 technology	 NN
641	 0	 .	 Other
642	 0	 It	 NN
643	 0	 would	 VB
644	 0	 have	 VB
645	 0	 been	 VB
646	 0	 a	 Other
647	 0	 wonderful	 JJ
648	 0	 market	 NN
649	 0	 .	 Other
650	 0	 And	 Other
651	 0	 it	 NN
652	 0	 was	 VB
653	 0	 a	 Other
654	 0	 tremendous	 JJ
655	 0	 world	 NN
656	 0	 .	 Other
657	 0	 The	 Other
658	 0	 Merchant	 NN
659	 0	 ,	 Other
660	 0	 especially	 RB
661	 0	 ,	 Other
662	 0	 had	 VB
663	 0	 been	 VB
664	 0	 taken	 VB
665	 0	 aback	 RB
666	 0	 .	 Other
667	 0	 He	 NN
668	 0	 had	 VB
669	 0	 known	 VB
670	 0	 the	 Other
671	 0	 figures	 NN
672	 0	 that	 JJ
673	 0	 expressed	 VB
674	 0	 the	 Other
675	 0	 planet	 NN
676	 0	 's	 Other
677	 0	 diameter	 NN
678	 0	 ,	 Other
679	 0	 but	 Other
680	 0	 from	 Other
681	 0	 a	 Other
682	 0	 distance	 NN
683	 0	 of	 Other
684	 0	 two	 Other
685	 0	 ,	 Other
686	 0	 he	 NN
687	 0	 had	 VB
688	 0	 stood	 VB
689	 0	 at	 Other
690	 0	 the	 Other
691	 0	 and	 Other
692	 0	 muttered	 VB
693	 0	 ,	 Other
694	 0	 Unbelievable	 JJ
695	 0	 !	 Other
696	 0	 Several	 JJ
697	 0	 allocation	 NN
698	 0	 methods	 NN
699	 0	 in	 Other
700	 0	 the	 Other
701	 0	 literature	 NN
702	 0	 are	 VB
703	 0	 based	 VB
704	 0	 on	 Other
705	 0	 a	 Other
706	 0	 choice	 NN
707	 0	 of	 Other
708	 0	 a	 Other
709	 0	 univariate	 JJ
710	 0	 risk	 NN
711	 0	 measure	 NN
712	 0	 and	 Other
713	 0	 an	 Other
714	 0	 allocation	 NN
715	 0	 principle	 NN
716	 0	 .	 Other
717	 0	 Others	 NN
718	 0	 are	 VB
719	 0	 based	 VB
720	 0	 on	 Other
721	 0	 optimizing	 VB
722	 0	 a	 Other
723	 0	 multivariate	 JJ
724	 0	 ruin	 NN
725	 0	 probability	 NN
726	 0	 or	 Other
727	 0	 some	 Other
728	 0	 multivariate	 JJ
729	 0	 risk	 NN
730	 0	 indicators	 NN
731	 0	 .	 Other
732	 0	 In	 Other
733	 0	 this	 Other
734	 0	 paper	 NN
735	 0	 ,	 Other
736	 0	 we	 NN
737	 0	 focus	 VB
738	 0	 on	 Other
739	 0	 the	 Other
740	 0	 allocation	 NN
741	 0	 technique	 NN
742	 0	 by	 Other
743	 0	 minimizing	 VB
744	 0	 some	 Other
745	 0	 risk	 NN
746	 0	 indicators	 NN
747	 0	 .	 Other
748	 0	 The	 Other
749	 0	 literature	 NN
750	 0	 on	 Other
751	 0	 the	 Other
752	 0	 subject	 NN
753	 0	 of	 Other
754	 0	 capital	 NN
755	 0	 allocation	 NN
756	 0	 methods	 NN
757	 0	 is	 VB
758	 0	 very	 RB
759	 0	 rich	 JJ
760	 0	 .	 Other
761	 0	 Several	 JJ
762	 0	 principles	 NN
763	 0	 have	 VB
764	 0	 been	 VB
765	 0	 proposed	 VB
766	 0	 over	 Other
767	 0	 the	 Other
768	 0	 last	 JJ
769	 0	 twenty	 Other
770	 0	 years	 NN
771	 0	 .	 Other
772	 0	 The	 Other
773	 0	 most	 RB
774	 0	 important	 JJ
775	 0	 and	 Other
776	 0	 most	 JJ
777	 0	 studied	 VB
778	 0	 are	 VB
779	 0	 the	 Other
780	 0	 Shapley	 NN
781	 0	 method	 NN
782	 0	 ,	 Other
783	 0	 the	 Other
784	 0	 method	 NN
785	 0	 and	 Other
786	 0	 the	 Other
787	 0	 method	 NN
788	 0	 .	 Other
789	 0	 The	 Other
790	 0	 Shapley	 NN
791	 0	 method	 NN
792	 0	 is	 VB
793	 0	 based	 VB
794	 0	 on	 Other
795	 0	 cooperative	 JJ
796	 0	 game	 NN
797	 0	 theory	 NN
798	 0	 .	 Other
799	 0	 It	 NN
800	 0	 is	 VB
801	 0	 described	 VB
802	 0	 in	 Other
803	 0	 detail	 NN
804	 0	 in	 Other
805	 0	 paper	 NN
806	 0	 2001	 Other
807	 0	 10	 Other
808	 0	 .	 Other
809	 0	 Denault	 NN
810	 0	 proved	 VB
811	 0	 that	 Other
812	 0	 this	 Other
813	 0	 method	 NN
814	 0	 ,	 Other
815	 0	 originally	 RB
816	 0	 used	 VB
817	 0	 to	 Other
818	 0	 allocate	 VB
819	 0	 the	 Other
820	 0	 total	 JJ
821	 0	 cost	 NN
822	 0	 between	 Other
823	 0	 players	 NN
824	 0	 in	 Other
825	 0	 coalitional	 JJ
826	 0	 games	 NN
827	 0	 context	 NN
828	 0	 ,	 Other
829	 0	 can	 VB
830	 0	 be	 VB
831	 0	 easily	 RB
832	 0	 adapted	 VB
833	 0	 to	 Other
834	 0	 solve	 VB
835	 0	 the	 Other
836	 0	 problem	 NN
837	 0	 of	 Other
838	 0	 the	 Other
839	 0	 overall	 JJ
840	 0	 risk	 NN
841	 0	 allocation	 NN
842	 0	 between	 Other
843	 0	 segments	 NN
844	 0	 .	 Other
845	 0	 Tasche	 NN
846	 0	 devoted	 VB
847	 0	 two	 Other
848	 0	 papers	 NN
849	 0	 21	 Other
850	 0	 and	 Other
851	 0	 22	 Other
852	 0	 to	 Other
853	 0	 describe	 VB
854	 0	 method	 NN
855	 0	 .	 Other
856	 0	 method	 NN
857	 0	 is	 VB
858	 0	 also	 RB
859	 0	 found	 VB
860	 0	 in	 Other
861	 0	 the	 Other
862	 0	 literature	 NN
863	 0	 under	 Other
864	 0	 the	 Other
865	 0	 name	 NN
866	 0	 of	 Other
867	 0	 gradient	 NN
868	 0	 method	 NN
869	 0	 .	 Other
870	 0	 It	 NN
871	 0	 is	 VB
872	 0	 based	 VB
873	 0	 on	 Other
874	 0	 the	 Other
875	 0	 idea	 NN
876	 0	 of	 Other
877	 0	 allocating	 VB
878	 0	 capital	 NN
879	 0	 according	 VB
880	 0	 to	 Other
881	 0	 the	 Other
882	 0	 infinitesimal	 JJ
883	 0	 marginal	 JJ
884	 0	 impact	 NN
885	 0	 of	 Other
886	 0	 each	 Other
887	 0	 risk	 NN
888	 0	 .	 Other
889	 0	 This	 Other
890	 0	 impact	 NN
891	 0	 corresponds	 VB
892	 0	 to	 Other
893	 0	 the	 Other
894	 0	 increase	 NN
895	 0	 obtained	 VB
896	 0	 on	 Other
897	 0	 the	 Other
898	 0	 overall	 JJ
899	 0	 risk	 NN
900	 0	 ,	 Other
901	 0	 yielding	 VB
902	 0	 an	 Other
903	 0	 infinitely	 RB
904	 0	 small	 JJ
905	 0	 increment	 NN
906	 0	 in	 Other
907	 0	 a	 Other
908	 0	 marginal	 JJ
909	 0	 risk	 NN
910	 0	 .	 Other
911	 0	 The	 Other
912	 0	 majority	 NN
913	 0	 of	 Other
914	 0	 Lecturers	 NN
915	 0	 are	 VB
916	 0	 hired	 VB
917	 0	 or	 Other
918	 0	 as	 Other
919	 0	 temp	 NN
920	 0	 workers	 NN
921	 0	 ,	 Other
922	 0	 which	 JJ
923	 0	 leaves	 VB
924	 0	 them	 NN
925	 0	 with	 Other
926	 0	 no	 Other
927	 0	 job	 NN
928	 0	 security	 NN
929	 0	 .	 Other
930	 0	 Additionally	 RB
931	 0	 ,	 Other
932	 0	 a	 Other
933	 0	 Lecturer	 NN
934	 0	 's	 Other
935	 0	 workload	 NN
936	 0	 is	 VB
937	 0	 typically	 RB
938	 0	 twice	 JJ
939	 0	 that	 Other
940	 0	 of	 Other
941	 0	 a	 Other
942	 0	 tenure	 NN
943	 0	 track	 NN
944	 0	 professor	 NN
945	 0	 ,	 Other
946	 0	 yet	 Other
947	 0	 they	 NN
948	 0	 are	 VB
949	 0	 paid	 VB
950	 0	 significantly	 RB
951	 0	 less	 RB
952	 0	 .	 Other
953	 0	 Many	 JJ
954	 0	 of	 Other
955	 0	 the	 Other
956	 0	 picket	 NN
957	 0	 signs	 NN
958	 0	 displayed	 VB
959	 0	 at	 Other
960	 0	 the	 Other
961	 0	 picnic	 NN
962	 0	 communicated	 VB
963	 0	 around	 Other
964	 0	 the	 Other
965	 0	 theme	 NN
966	 0	 of	 Other
967	 0	 precarity	 NN
968	 0	 .	 Other
969	 0	 One	 Other
970	 0	 such	 JJ
971	 0	 message	 NN
972	 0	 ,	 Other
973	 0	 A	 Other
974	 0	 Precarious	 JJ
975	 0	 Faculty	 NN
976	 0	 =	 VB
977	 0	 A	 Other
978	 0	 Precarious	 JJ
979	 0	 University	 NN
980	 0	 ,	 Other
981	 0	 was	 VB
982	 0	 emblazoned	 VB
983	 0	 on	 Other
984	 0	 a	 Other
985	 0	 gold	 NN
986	 0	 flag	 NN
987	 0	 along	 Other
988	 0	 with	 Other
989	 0	 the	 Other
990	 0	 stencil	 NN
991	 0	 of	 Other
992	 0	 a	 Other
993	 0	 fist	 NN
994	 0	 holding	 VB
995	 0	 a	 Other
996	 0	 pencil	 NN
997	 0	 .	 Other
998	 0	 Precarity	 NN
999	 0	 has	 VB
1000	 0	 been	 VB
1001	 0	 defined	 VB
1002	 0	 as	 Other
1003	 0	 a	 Other
1004	 0	 condition	 NN
1005	 0	 of	 Other
1006	 0	 instability	 NN
1007	 0	 in	 Other
1008	 0	 the	 Other
1009	 0	 workforce	 NN
1010	 0	 created	 VB
1011	 0	 in	 Other
1012	 0	 postindustrial	 JJ
1013	 0	 societies	 NN
1014	 0	 when	 RB
1015	 0	 management	 NN
1016	 0	 seeks	 VB
1017	 0	 to	 Other
1018	 0	 increase	 VB
1019	 0	 its	 JJ
1020	 0	 own	 JJ
1021	 0	 strength	 NN
1022	 0	 by	 Other
1023	 0	 limiting	 VB
1024	 0	 job	 NN
1025	 0	 opportunities	 NN
1026	 0	 to	 Other
1027	 0	 temporary	 JJ
1028	 0	 and	 Other
1029	 0	 or	 Other
1030	 0	 work	 NN
1031	 0	 .	 Other
1032	 0	 In	 Other
1033	 0	 February	 NN
1034	 0	 ,	 Other
1035	 0	 organizers	 NN
1036	 0	 of	 Other
1037	 0	 the	 Other
1038	 0	 National	 NN
1039	 0	 Adjunct	 NN
1040	 0	 Day	 NN
1041	 0	 of	 Other
1042	 0	 Action	 NN
1043	 0	 adopted	 VB
1044	 0	 Saint	 NN
1045	 0	 Precaria	 NN
1046	 0	 as	 Other
1047	 0	 their	 JJ
1048	 0	 icon	 NN
1049	 0	 saint	 NN
1050	 0	 and	 Other
1051	 0	 individuals	 NN
1052	 0	 at	 Other
1053	 0	 UC	 NN
1054	 0	 Santa	 NN
1055	 0	 Cruz	 NN
1056	 0	 continue	 VB
1057	 0	 to	 Other
1058	 0	 develop	 VB
1059	 0	 themes	 NN
1060	 0	 surrounding	 VB
1061	 0	 precarity	 NN
1062	 0	 .	 Other
1063	 0	 All	 JJ
1064	 0	 these	 Other
1065	 0	 movements	 NN
1066	 0	 that	 Other
1067	 0	 we	 NN
1068	 0	 are	 VB
1069	 0	 building	 VB
1070	 0	 together	 RB
1071	 0	 are	 VB
1072	 0	 really	 RB
1073	 0	 interconnected	 JJ
1074	 0	 ,	 Other
1075	 0	 all	 JJ
1076	 0	 the	 Other
1077	 0	 student	 NN
1078	 0	 movements	 NN
1079	 0	 and	 Other
1080	 0	 the	 Other
1081	 0	 union	 NN
1082	 0	 movements	 VB
1083	 0	 that	 Other
1084	 0	 we	 NN
1085	 0	 have	 VB
1086	 0	 been	 VB
1087	 0	 working	 VB
1088	 0	 on	 Other
1089	 0	 for	 Other
1090	 0	 many	 JJ
1091	 0	 years	 NN
1092	 0	 together	 RB
1093	 0	 ,	 Other
1094	 0	 explained	 VB
1095	 0	 Josh	 NN
1096	 0	 Brahinsky	 NN
1097	 0	 at	 Other
1098	 0	 a	 Other
1099	 0	 rally	 NN
1100	 0	 held	 VB
1101	 0	 at	 Other
1102	 0	 the	 Other
1103	 0	 picnic	 NN
1104	 0	 .	 Other
1105	 0	 Brahinsky	 NN
1106	 0	 teaches	 VB
1107	 0	 courses	 NN
1108	 0	 at	 Other
1109	 0	 both	 Other
1110	 0	 UC	 NN
1111	 0	 Santa	 NN
1112	 0	 Cruz	 NN
1113	 0	 and	 Other
1114	 0	 San	 NN
1115	 0	 Jose	 NN
1116	 0	 State	 NN
1117	 0	 University	 NN
1118	 0	 .	 Other
1119	 0	 We	 NN
1120	 0	 're	 VB
1121	 0	 all	 RB
1122	 0	 facing	 VB
1123	 0	 a	 Other
1124	 0	 certain	 JJ
1125	 0	 kind	 NN
1126	 0	 of	 Other
1127	 0	 budget	 NN
1128	 0	 where	 RB
1129	 0	 they	 NN
1130	 0	 play	 VB
1131	 0	 with	 Other
1132	 0	 it	 NN
1133	 0	 ,	 Other
1134	 0	 and	 Other
1135	 0	 mess	 NN
1136	 0	 with	 Other
1137	 0	 the	 Other
1138	 0	 money	 NN
1139	 0	 ,	 Other
1140	 0	 he	 NN
1141	 0	 said	 VB
1142	 0	 .	 Other
1143	 0	 They	 NN
1144	 0	 do	 VB
1145	 0	 n't	 RB
1146	 0	 spend	 VB
1147	 0	 the	 Other
1148	 0	 money	 NN
1149	 0	 on	 Other
1150	 0	 undergraduate	 JJ
1151	 0	 education	 NN
1152	 0	 ,	 Other
1153	 0	 which	 JJ
1154	 0	 is	 VB
1155	 0	 what	 NN
1156	 0	 we	 NN
1157	 0	 are	 VB
1158	 0	 all	 Other
1159	 0	 here	 RB
1160	 0	 to	 Other
1161	 0	 make	 VB
1162	 0	 happen	 VB
1163	 0	 .	 Other
1164	 0	 In	 Other
1165	 0	 this	 Other
1166	 0	 paper	 NN
1167	 0	 we	 NN
1168	 0	 have	 VB
1169	 0	 performed	 VB
1170	 0	 logical	 JJ
1171	 0	 reasoning	 NN
1172	 0	 by	 Other
1173	 0	 modus	 NN
1174	 0	 ponens	 NN
1175	 0	 using	 VB
1176	 0	 DNA	 NN
1177	 0	 strand	 NN
1178	 0	 algebra	 NN
1179	 0	 ,	 Other
1180	 0	 which	 JJ
1181	 0	 can	 VB
1182	 0	 be	 VB
1183	 0	 defined	 VB
1184	 0	 as	 Other
1185	 0	 a	 Other
1186	 0	 branch	 NN
1187	 0	 of	 Other
1188	 0	 process	 NN
1189	 0	 algebra	 NN
1190	 0	 .	 Other
1191	 0	 The	 Other
1192	 0	 operations	 NN
1193	 0	 of	 Other
1194	 0	 DNA	 NN
1195	 0	 strands	 NN
1196	 0	 in	 Other
1197	 0	 present	 JJ
1198	 0	 model	 NN
1199	 0	 are	 VB
1200	 0	 based	 VB
1201	 0	 on	 Other
1202	 0	 the	 Other
1203	 0	 mechanism	 NN
1204	 0	 of	 Other
1205	 0	 DNA	 NN
1206	 0	 strand	 NN
1207	 0	 displacement	 NN
1208	 0	 .	 Other
1209	 0	 Process	 NN
1210	 0	 algebras	 NN
1211	 0	 are	 VB
1212	 0	 widely	 RB
1213	 0	 used	 VB
1214	 0	 for	 Other
1215	 0	 defining	 VB
1216	 0	 the	 Other
1217	 0	 formal	 JJ
1218	 0	 semantics	 NN
1219	 0	 of	 Other
1220	 0	 concurrent	 JJ
1221	 0	 communicating	 NN
1222	 0	 processes	 NN
1223	 0	 .	 Other
1224	 0	 Process	 NN
1225	 0	 calculi	 VB
1226	 0	 provide	 VB
1227	 0	 a	 Other
1228	 0	 tool	 NN
1229	 0	 for	 Other
1230	 0	 the	 Other
1231	 0	 description	 NN
1232	 0	 of	 Other
1233	 0	 interactions	 NN
1234	 0	 ,	 Other
1235	 0	 communications	 NN
1236	 0	 ,	 Other
1237	 0	 and	 Other
1238	 0	 synchronizations	 NN
1239	 0	 between	 Other
1240	 0	 a	 Other
1241	 0	 collection	 NN
1242	 0	 of	 Other
1243	 0	 independent	 JJ
1244	 0	 agents	 NN
1245	 0	 or	 Other
1246	 0	 processes	 NN
1247	 0	 .	 Other
1248	 0	 They	 NN
1249	 0	 also	 RB
1250	 0	 provide	 VB
1251	 0	 algebraic	 JJ
1252	 0	 laws	 NN
1253	 0	 that	 JJ
1254	 0	 allow	 VB
1255	 0	 process	 NN
1256	 0	 descriptions	 NN
1257	 0	 to	 Other
1258	 0	 be	 VB
1259	 0	 manipulated	 VB
1260	 0	 and	 Other
1261	 0	 analyzed	 VB
1262	 0	 ,	 Other
1263	 0	 and	 Other
1264	 0	 permit	 NN
1265	 0	 formal	 JJ
1266	 0	 reasoning	 NN
1267	 0	 about	 Other
1268	 0	 equivalences	 NN
1269	 0	 between	 Other
1270	 0	 processes	 NN
1271	 0	 .	 Other
1272	 0	 The	 Other
1273	 0	 main	 JJ
1274	 0	 components	 NN
1275	 0	 of	 Other
1276	 0	 DNA	 NN
1277	 0	 strand	 NN
1278	 0	 algebra	 NN
1279	 0	 are	 VB
1280	 0	 DNA	 NN
1281	 0	 strands	 NN
1282	 0	 ,	 Other
1283	 0	 DNA	 NN
1284	 0	 gates	 NN
1285	 0	 ,	 Other
1286	 0	 and	 Other
1287	 0	 their	 JJ
1288	 0	 interactions	 NN
1289	 0	 .	 Other
1290	 0	 Before	 Other
1291	 0	 going	 VB
1292	 0	 in	 Other
1293	 0	 detail	 NN
1294	 0	 description	 NN
1295	 0	 of	 Other
1296	 0	 DNA	 NN
1297	 0	 strand	 NN
1298	 0	 algebra	 NN
1299	 0	 we	 NN
1300	 0	 first	 RB
1301	 0	 have	 VB
1302	 0	 to	 Other
1303	 0	 know	 VB
1304	 0	 what	 NN
1305	 0	 is	 VB
1306	 0	 syntax	 NN
1307	 0	 and	 Other
1308	 0	 semantics	 NN
1309	 0	 .	 Other
1310	 0	 In	 Other
1311	 0	 mathematics	 NN
1312	 0	 ,	 Other
1313	 0	 computer	 NN
1314	 0	 science	 NN
1315	 0	 and	 Other
1316	 0	 linguistics	 NN
1317	 0	 ,	 Other
1318	 0	 a	 Other
1319	 0	 formal	 JJ
1320	 0	 language	 NN
1321	 0	 is	 VB
1322	 0	 a	 Other
1323	 0	 set	 NN
1324	 0	 of	 Other
1325	 0	 strings	 NN
1326	 0	 of	 Other
1327	 0	 symbols	 NN
1328	 0	 that	 JJ
1329	 0	 may	 VB
1330	 0	 be	 VB
1331	 0	 constrained	 VB
1332	 0	 by	 Other
1333	 0	 rules	 NN
1334	 0	 that	 JJ
1335	 0	 are	 VB
1336	 0	 specific	 JJ
1337	 0	 to	 Other
1338	 0	 it	 NN
1339	 0	 .	 Other
1340	 0	 In	 Other
1341	 0	 computer	 NN
1342	 0	 science	 NN
1343	 0	 ,	 Other
1344	 0	 the	 Other
1345	 0	 process	 NN
1346	 0	 algebras	 NN
1347	 0	 Baeten	 NN
1348	 0	 ,	 Other
1349	 0	 2004	 Other
1350	 0	 are	 VB
1351	 0	 mathematically	 RB
1352	 0	 rigorous	 JJ
1353	 0	 languages	 NN
1354	 0	 with	 Other
1355	 0	 well	 RB
1356	 0	 defined	 VB
1357	 0	 semantics	 NN
1358	 0	 that	 JJ
1359	 0	 permit	 VB
1360	 0	 describing	 VB
1361	 0	 and	 Other
1362	 0	 verifying	 VB
1363	 0	 properties	 NN
1364	 0	 of	 Other
1365	 0	 concurrent	 JJ
1366	 0	 communicating	 NN
1367	 0	 systems	 NN
1368	 0	 .	 Other
1369	 0	 Process	 NN
1370	 0	 calculi	 VB
1371	 0	 provide	 VB
1372	 0	 a	 Other
1373	 0	 tool	 NN
1374	 0	 for	 Other
1375	 0	 the	 Other
1376	 0	 description	 NN
1377	 0	 of	 Other
1378	 0	 interactions	 NN
1379	 0	 ,	 Other
1380	 0	 communications	 NN
1381	 0	 ,	 Other
1382	 0	 and	 Other
1383	 0	 synchronizations	 NN
1384	 0	 between	 Other
1385	 0	 a	 Other
1386	 0	 collection	 NN
1387	 0	 of	 Other
1388	 0	 independent	 JJ
1389	 0	 agents	 NN
1390	 0	 or	 Other
1391	 0	 processes	 NN
1392	 0	 .	 Other
1393	 0	 They	 NN
1394	 0	 also	 RB
1395	 0	 provide	 VB
1396	 0	 algebraic	 JJ
1397	 0	 laws	 NN
1398	 0	 that	 JJ
1399	 0	 allow	 VB
1400	 0	 process	 NN
1401	 0	 descriptions	 NN
1402	 0	 to	 Other
1403	 0	 be	 VB
1404	 0	 manipulated	 VB
1405	 0	 and	 Other
1406	 0	 analyzed	 VB
1407	 0	 ,	 Other
1408	 0	 and	 Other
1409	 0	 permit	 VB
1410	 0	 formal	 JJ
1411	 0	 reasoning	 NN
1412	 0	 about	 Other
1413	 0	 equivalences	 NN
1414	 0	 between	 Other
1415	 0	 processes	 NN
1416	 0	 .	 Other
1417	 0	 Suppose	 VB
1418	 0	 that	 Other
1419	 0	 you	 NN
1420	 0	 and	 Other
1421	 0	 I	 NN
1422	 0	 were	 VB
1423	 0	 sitting	 VB
1424	 0	 in	 Other
1425	 0	 a	 Other
1426	 0	 quiet	 JJ
1427	 0	 room	 NN
1428	 0	 overlooking	 VB
1429	 0	 a	 Other
1430	 0	 garden	 NN
1431	 0	 ,	 Other
1432	 0	 chatting	 VB
1433	 0	 and	 Other
1434	 0	 sipping	 VB
1435	 0	 at	 Other
1436	 0	 our	 JJ
1437	 0	 cups	 NN
1438	 0	 of	 Other
1439	 0	 green	 JJ
1440	 0	 tea	 NN
1441	 0	 while	 Other
1442	 0	 we	 NN
1443	 0	 talked	 VB
1444	 0	 about	 Other
1445	 0	 something	 NN
1446	 0	 that	 JJ
1447	 0	 had	 VB
1448	 0	 happened	 VB
1449	 0	 a	 Other
1450	 0	 long	 JJ
1451	 0	 while	 NN
1452	 0	 ago	 RB
1453	 0	 ,	 Other
1454	 0	 and	 Other
1455	 0	 I	 NN
1456	 0	 said	 VB
1457	 0	 to	 Other
1458	 0	 you	 NN
1459	 0	 ,	 Other
1460	 0	 That	 Other
1461	 0	 afternoon	 NN
1462	 0	 when	 RB
1463	 0	 I	 NN
1464	 0	 met	 VB
1465	 0	 ...	 Other
1466	 0	 was	 VB
1467	 0	 the	 Other
1468	 0	 very	 RB
1469	 0	 best	 JJ
1470	 0	 afternoon	 NN
1471	 0	 of	 Other
1472	 0	 my	 JJ
1473	 0	 life	 NN
1474	 0	 ,	 Other
1475	 0	 and	 Other
1476	 0	 also	 RB
1477	 0	 the	 Other
1478	 0	 very	 RB
1479	 0	 worst	 JJ
1480	 0	 afternoon	 NN
1481	 0	 .	 Other
1482	 0	 I	 NN
1483	 0	 expect	 VB
1484	 0	 you	 NN
1485	 0	 might	 VB
1486	 0	 put	 VB
1487	 0	 down	 Other
1488	 0	 your	 JJ
1489	 0	 teacup	 NN
1490	 0	 and	 Other
1491	 0	 say	 VB
1492	 0	 ,	 Other
1493	 0	 Well	 Other
1494	 0	 ,	 Other
1495	 0	 now	 RB
1496	 0	 ,	 Other
1497	 0	 which	 JJ
1498	 0	 was	 VB
1499	 0	 it	 NN
1500	 0	 ?	 Other
1501	 0	 Was	 VB
1502	 0	 it	 NN
1503	 0	 the	 Other
1504	 0	 best	 JJ
1505	 0	 or	 Other
1506	 0	 the	 Other
1507	 0	 worst	 JJ
1508	 0	 ?	 Other
1509	 0	 Because	 Other
1510	 0	 it	 NN
1511	 0	 ca	 VB
1512	 0	 n't	 RB
1513	 0	 possibly	 RB
1514	 0	 have	 VB
1515	 0	 been	 VB
1516	 0	 both	 Other
1517	 0	 !	 Other
1518	 0	 Ordinarily	 RB
1519	 0	 I	 NN
1520	 0	 'd	 VB
1521	 0	 have	 VB
1522	 0	 to	 Other
1523	 0	 laugh	 VB
1524	 0	 at	 Other
1525	 0	 myself	 NN
1526	 0	 and	 Other
1527	 0	 agree	 VB
1528	 0	 with	 Other
1529	 0	 you	 NN
1530	 0	 .	 Other
1531	 0	 But	 Other
1532	 0	 the	 Other
1533	 0	 truth	 NN
1534	 0	 is	 VB
1535	 0	 that	 Other
1536	 0	 the	 Other
1537	 0	 afternoon	 NN
1538	 0	 when	 RB
1539	 0	 I	 NN
1540	 0	 met	 VB
1541	 0	 Mr.	 NN
1542	 0	 Tanaka	 NN
1543	 0	 Ichiro	 NN
1544	 0	 really	 RB
1545	 0	 was	 VB
1546	 0	 the	 Other
1547	 0	 best	 JJ
1548	 0	 and	 Other
1549	 0	 the	 Other
1550	 0	 worst	 JJ
1551	 0	 of	 Other
1552	 0	 my	 JJ
1553	 0	 life	 NN
1554	 0	 .	 Other
1555	 0	 He	 NN
1556	 0	 seemed	 VB
1557	 0	 so	 RB
1558	 0	 fascinating	 JJ
1559	 0	 to	 Other
1560	 0	 me	 NN
1561	 0	 ,	 Other
1562	 0	 even	 RB
1563	 0	 the	 Other
1564	 0	 fish	 NN
1565	 0	 smell	 NN
1566	 0	 on	 Other
1567	 0	 his	 JJ
1568	 0	 hands	 NN
1569	 0	 was	 VB
1570	 0	 a	 Other
1571	 0	 kind	 NN
1572	 0	 of	 Other
1573	 0	 perfume	 NN
1574	 0	 .	 Other
1575	 0	 If	 Other
1576	 0	 I	 NN
1577	 0	 had	 VB
1578	 0	 never	 RB
1579	 0	 known	 VB
1580	 0	 him	 NN
1581	 0	 ,	 Other
1582	 0	 I	 NN
1583	 0	 'm	 VB
1584	 0	 sure	 JJ
1585	 0	 I	 NN
1586	 0	 would	 VB
1587	 0	 not	 RB
1588	 0	 have	 VB
1589	 0	 become	 VB
1590	 0	 a	 Other
1591	 0	 geisha	 NN
1592	 0	 .	 Other
1593	 0	 I	 NN
1594	 0	 was	 VB
1595	 0	 n't	 RB
1596	 0	 born	 VB
1597	 0	 and	 Other
1598	 0	 raised	 VB
1599	 0	 to	 Other
1600	 0	 be	 VB
1601	 0	 a	 Other
1602	 0	 Kyoto	 NN
1603	 0	 geisha	 NN
1604	 0	 .	 Other
1605	 0	 I	 NN
1606	 0	 was	 VB
1607	 0	 n't	 RB
1608	 0	 even	 RB
1609	 0	 born	 VB
1610	 0	 in	 Other
1611	 0	 Kyoto	 NN
1612	 0	 .	 Other
1613	 0	 I	 NN
1614	 0	 'm	 VB
1615	 0	 a	 Other
1616	 0	 fisherman	 NN
1617	 0	 's	 Other
1618	 0	 daughter	 NN
1619	 0	 from	 Other
1620	 0	 a	 Other
1621	 0	 little	 JJ
1622	 0	 town	 NN
1623	 0	 called	 VB
1624	 0	 Yoroido	 NN
1625	 0	 on	 Other
1626	 0	 the	 Other
1627	 0	 Sea	 NN
1628	 0	 of	 Other
1629	 0	 Japan	 NN
1630	 0	 .	 Other
1631	 0	 In	 Other
1632	 0	 all	 JJ
1633	 0	 my	 JJ
1634	 0	 life	 NN
1635	 0	 I	 NN
1636	 0	 've	 VB
1637	 0	 never	 RB
1638	 0	 told	 VB
1639	 0	 more	 JJ
1640	 0	 than	 Other
1641	 0	 a	 Other
1642	 0	 handful	 NN
1643	 0	 of	 Other
1644	 0	 people	 NN
1645	 0	 anything	 NN
1646	 0	 at	 RB
1647	 0	 all	 RB
1648	 0	 about	 Other
1649	 0	 Yoroido	 NN
1650	 0	 ,	 Other
1651	 0	 or	 Other
1652	 0	 about	 Other
1653	 0	 the	 Other
1654	 0	 house	 NN
1655	 0	 in	 Other
1656	 0	 which	 JJ
1657	 0	 I	 NN
1658	 0	 grew	 VB
1659	 0	 up	 Other
1660	 0	 ,	 Other
1661	 0	 or	 Other
1662	 0	 about	 Other
1663	 0	 my	 JJ
1664	 0	 mother	 NN
1665	 0	 and	 Other
1666	 0	 father	 NN
1667	 0	 ,	 Other
1668	 0	 or	 Other
1669	 0	 my	 JJ
1670	 0	 older	 JJ
1671	 0	 certainly	 RB
1672	 0	 not	 RB
1673	 0	 about	 Other
1674	 0	 how	 RB
1675	 0	 I	 NN
1676	 0	 became	 VB
1677	 0	 a	 Other
1678	 0	 geisha	 NN
1679	 0	 ,	 Other
1680	 0	 or	 Other
1681	 0	 what	 NN
1682	 0	 it	 NN
1683	 0	 was	 VB
1684	 0	 like	 Other
1685	 0	 to	 Other
1686	 0	 be	 VB
1687	 0	 one	 Other
1688	 0	 .	 Other
1689	 0	 Most	 JJ
1690	 0	 people	 NN
1691	 0	 would	 VB
1692	 0	 much	 RB
1693	 0	 rather	 RB
1694	 0	 carry	 VB
1695	 0	 on	 Other
1696	 0	 with	 Other
1697	 0	 their	 JJ
1698	 0	 fantasies	 NN
1699	 0	 that	 JJ
1700	 0	 my	 JJ
1701	 0	 mother	 NN
1702	 0	 and	 Other
1703	 0	 grandmother	 NN
1704	 0	 were	 VB
1705	 0	 geisha	 NN
1706	 0	 ,	 Other
1707	 0	 and	 Other
1708	 0	 that	 Other
1709	 0	 I	 NN
1710	 0	 began	 VB
1711	 0	 my	 JJ
1712	 0	 training	 NN
1713	 0	 in	 Other
1714	 0	 dance	 NN
1715	 0	 when	 RB
1716	 0	 I	 NN
1717	 0	 was	 VB
1718	 0	 weaned	 VB
1719	 0	 from	 Other
1720	 0	 the	 Other
1721	 0	 breast	 NN
1722	 0	 ,	 Other
1723	 0	 and	 Other
1724	 0	 so	 RB
1725	 0	 on	 RB
1726	 0	 .	 Other
1727	 0	 As	 Other
1728	 0	 a	 Other
1729	 0	 matter	 NN
1730	 0	 of	 Other
1731	 0	 fact	 NN
1732	 0	 ,	 Other
1733	 0	 one	 Other
1734	 0	 day	 NN
1735	 0	 many	 JJ
1736	 0	 years	 NN
1737	 0	 ago	 RB
1738	 0	 I	 NN
1739	 0	 was	 VB
1740	 0	 pouring	 VB
1741	 0	 a	 Other
1742	 0	 cup	 NN
1743	 0	 of	 Other
1744	 0	 sake	 NN
1745	 0	 for	 Other
1746	 0	 a	 Other
1747	 0	 man	 NN
1748	 0	 who	 NN
1749	 0	 happened	 VB
1750	 0	 to	 Other
1751	 0	 mention	 VB
1752	 0	 that	 Other
1753	 0	 he	 NN
1754	 0	 had	 VB
1755	 0	 been	 VB
1756	 0	 in	 Other
1757	 0	 Yoroido	 NN
1758	 0	 only	 RB
1759	 0	 the	 Other
1760	 0	 previous	 JJ
1761	 0	 week	 NN
1762	 0	 .	 Other
1763	 0	 Well	 Other
1764	 0	 ,	 Other
1765	 0	 I	 NN
1766	 0	 felt	 VB
1767	 0	 as	 Other
1768	 0	 a	 Other
1769	 0	 bird	 NN
1770	 0	 must	 VB
1771	 0	 feel	 VB
1772	 0	 when	 RB
1773	 0	 it	 NN
1774	 0	 has	 VB
1775	 0	 flown	 VB
1776	 0	 across	 Other
1777	 0	 the	 Other
1778	 0	 ocean	 NN
1779	 0	 and	 Other
1780	 0	 comes	 VB
1781	 0	 upon	 Other
1782	 0	 a	 Other
1783	 0	 creature	 NN
1784	 0	 that	 JJ
1785	 0	 knows	 VB
1786	 0	 its	 JJ
1787	 0	 nest	 NN
1788	 0	 .	 Other
1789	 0	 I	 NN
1790	 0	 was	 VB
1791	 0	 so	 RB
1792	 0	 shocked	 JJ
1793	 0	 I	 NN
1794	 0	 could	 VB
1795	 0	 n't	 RB
1796	 0	 stop	 VB
1797	 0	 myself	 NN
1798	 0	 from	 Other
1799	 0	 saying	 VB
1800	 0	 :	 Other
1801	 0	 Yoroido	 NN
1802	 0	 !	 Other
1803	 0	 Why	 RB
1804	 0	 ,	 Other
1805	 0	 that	 Other
1806	 0	 's	 VB
1807	 0	 where	 RB
1808	 0	 I	 NN
1809	 0	 grew	 VB
1810	 0	 up	 Other
1811	 0	 !	 Other
1812	 0	 This	 Other
1813	 0	 poor	 JJ
1814	 0	 man	 NN
1815	 0	 !	 Other
1816	 0	 His	 JJ
1817	 0	 face	 NN
1818	 0	 went	 VB
1819	 0	 through	 Other
1820	 0	 the	 Other
1821	 0	 most	 RB
1822	 0	 remarkable	 JJ
1823	 0	 series	 NN
1824	 0	 of	 Other
1825	 0	 changes	 NN
1826	 0	 .	 Other
1827	 0	 He	 NN
1828	 0	 tried	 VB
1829	 0	 his	 JJ
1830	 0	 best	 JJ
1831	 0	 to	 Other
1832	 0	 smile	 VB
1833	 0	 ,	 Other
1834	 0	 though	 Other
1835	 0	 it	 NN
1836	 0	 did	 VB
1837	 0	 n't	 RB
1838	 0	 come	 VB
1839	 0	 out	 Other
1840	 0	 well	 RB
1841	 0	 because	 Other
1842	 0	 he	 NN
1843	 0	 could	 VB
1844	 0	 n't	 RB
1845	 0	 get	 VB
1846	 0	 the	 Other
1847	 0	 look	 NN
1848	 0	 of	 Other
1849	 0	 shock	 NN
1850	 0	 off	 Other
1851	 0	 his	 JJ
1852	 0	 face	 NN
1853	 0	 .	 Other
1854	 0	 Our	 JJ
1855	 0	 only	 JJ
1856	 0	 example	 NN
1857	 0	 of	 Other
1858	 0	 life	 NN
1859	 0	 is	 VB
1860	 0	 that	 Other
1861	 0	 of	 Other
1862	 0	 which	 JJ
1863	 0	 is	 VB
1864	 0	 a	 Other
1865	 0	 single	 JJ
1866	 0	 lineage	 NN
1867	 0	 .	 Other
1868	 0	 We	 NN
1869	 0	 know	 VB
1870	 0	 very	 RB
1871	 0	 little	 JJ
1872	 0	 about	 Other
1873	 0	 what	 NN
1874	 0	 life	 NN
1875	 0	 would	 VB
1876	 0	 look	 VB
1877	 0	 like	 Other
1878	 0	 if	 Other
1879	 0	 we	 NN
1880	 0	 found	 VB
1881	 0	 evidence	 NN
1882	 0	 of	 Other
1883	 0	 a	 Other
1884	 0	 second	 JJ
1885	 0	 origin	 NN
1886	 0	 .	 Other
1887	 0	 Yet	 Other
1888	 0	 there	 RB
1889	 0	 are	 VB
1890	 0	 some	 Other
1891	 0	 universal	 JJ
1892	 0	 features	 NN
1893	 0	 of	 Other
1894	 0	 geometry	 NN
1895	 0	 ,	 Other
1896	 0	 mechanics	 NN
1897	 0	 ,	 Other
1898	 0	 and	 Other
1899	 0	 chemistry	 NN
1900	 0	 that	 JJ
1901	 0	 have	 VB
1902	 0	 predictable	 JJ
1903	 0	 biological	 JJ
1904	 0	 consequences	 NN
1905	 0	 .	 Other
1906	 0	 The	 Other
1907	 0	 ratio	 NN
1908	 0	 property	 NN
1909	 0	 of	 Other
1910	 0	 geometry	 NN
1911	 0	 ,	 Other
1912	 0	 for	 Other
1913	 0	 example	 NN
1914	 0	 ,	 Other
1915	 0	 places	 VB
1916	 0	 a	 Other
1917	 0	 maximum	 JJ
1918	 0	 limit	 NN
1919	 0	 on	 Other
1920	 0	 the	 Other
1921	 0	 size	 NN
1922	 0	 of	 Other
1923	 0	 unassisted	 JJ
1924	 0	 cells	 NN
1925	 0	 in	 Other
1926	 0	 a	 Other
1927	 0	 given	 VB
1928	 0	 environment	 NN
1929	 0	 .	 Other
1930	 0	 This	 Other
1931	 0	 effect	 NN
1932	 0	 is	 VB
1933	 0	 universal	 JJ
1934	 0	 ,	 Other
1935	 0	 interesting	 JJ
1936	 0	 ,	 Other
1937	 0	 not	 RB
1938	 0	 vague	 JJ
1939	 0	 ,	 Other
1940	 0	 and	 Other
1941	 0	 not	 RB
1942	 0	 arbitrary	 JJ
1943	 0	 .	 Other
1944	 0	 Furthermore	 RB
1945	 0	 ,	 Other
1946	 0	 there	 RB
1947	 0	 are	 VB
1948	 0	 some	 Other
1949	 0	 problems	 NN
1950	 0	 in	 Other
1951	 0	 the	 Other
1952	 0	 universe	 NN
1953	 0	 that	 JJ
1954	 0	 life	 NN
1955	 0	 must	 VB
1956	 0	 invariably	 RB
1957	 0	 solve	 VB
1958	 0	 if	 Other
1959	 0	 it	 NN
1960	 0	 is	 VB
1961	 0	 to	 Other
1962	 0	 persist	 VB
1963	 0	 ,	 Other
1964	 0	 such	 JJ
1965	 0	 as	 Other
1966	 0	 resistance	 NN
1967	 0	 to	 Other
1968	 0	 radiation	 NN
1969	 0	 ,	 Other
1970	 0	 faithful	 JJ
1971	 0	 inheritance	 NN
1972	 0	 ,	 Other
1973	 0	 and	 Other
1974	 0	 resistance	 NN
1975	 0	 to	 Other
1976	 0	 environmental	 JJ
1977	 0	 pressures	 NN
1978	 0	 .	 Other
1979	 0	 At	 Other
1980	 0	 least	 JJ
1981	 0	 with	 Other
1982	 0	 respect	 NN
1983	 0	 to	 Other
1984	 0	 these	 Other
1985	 0	 universal	 JJ
1986	 0	 problems	 NN
1987	 0	 ,	 Other
1988	 0	 some	 Other
1989	 0	 solutions	 NN
1990	 0	 must	 VB
1991	 0	 consistently	 RB
1992	 0	 emerge	 VB
1993	 0	 .	 Other
1994	 0	 In	 Other
1995	 0	 this	 Other
1996	 0	 dissertation	 NN
1997	 0	 ,	 Other
1998	 0	 I	 NN
1999	 0	 develop	 VB
2000	 0	 and	 Other
2001	 0	 defend	 VB
2002	 0	 my	 JJ
2003	 0	 own	 JJ
2004	 0	 account	 NN
2005	 0	 of	 Other
2006	 0	 universal	 JJ
2007	 0	 biology	 NN
2008	 0	 ,	 Other
2009	 0	 the	 Other
2010	 0	 study	 NN
2011	 0	 of	 Other
2012	 0	 ,	 Other
2013	 0	 ,	 Other
2014	 0	 ,	 Other
2015	 0	 universal	 JJ
2016	 0	 generalizations	 NN
2017	 0	 in	 Other
2018	 0	 biology	 NN
2019	 0	 .	 Other
2020	 0	 In	 Other
2021	 0	 my	 JJ
2022	 0	 account	 NN
2023	 0	 ,	 Other
2024	 0	 a	 Other
2025	 0	 candidate	 NN
2026	 0	 biological	 JJ
2027	 0	 generalization	 NN
2028	 0	 is	 VB
2029	 0	 assessed	 VB
2030	 0	 in	 Other
2031	 0	 terms	 NN
2032	 0	 of	 Other
2033	 0	 the	 Other
2034	 0	 assumptions	 NN
2035	 0	 it	 NN
2036	 0	 makes	 VB
2037	 0	 .	 Other
2038	 0	 A	 Other
2039	 0	 successful	 JJ
2040	 0	 claim	 NN
2041	 0	 is	 VB
2042	 0	 accepted	 VB
2043	 0	 only	 RB
2044	 0	 if	 Other
2045	 0	 its	 JJ
2046	 0	 justification	 NN
2047	 0	 necessarily	 RB
2048	 0	 makes	 VB
2049	 0	 reference	 NN
2050	 0	 to	 Other
2051	 0	 principles	 NN
2052	 0	 of	 Other
2053	 0	 evolution	 NN
2054	 0	 and	 Other
2055	 0	 makes	 VB
2056	 0	 no	 Other
2057	 0	 reference	 NN
2058	 0	 to	 Other
2059	 0	 contingent	 JJ
2060	 0	 facts	 NN
2061	 0	 of	 Other
2062	 0	 life	 NN
2063	 0	 on	 Other
2064	 0	 Earth	 NN
2065	 0	 .	 Other
2066	 0	 In	 Other
2067	 0	 this	 Other
2068	 0	 way	 NN
2069	 0	 ,	 Other
2070	 0	 we	 NN
2071	 0	 can	 VB
2072	 0	 assess	 VB
2073	 0	 the	 Other
2074	 0	 robustness	 NN
2075	 0	 with	 Other
2076	 0	 which	 JJ
2077	 0	 generalizations	 NN
2078	 0	 can	 VB
2079	 0	 be	 VB
2080	 0	 expected	 VB
2081	 0	 to	 Other
2082	 0	 hold	 VB
2083	 0	 .	 Other
2084	 0	 I	 NN
2085	 0	 contend	 VB
2086	 0	 that	 Other
2087	 0	 using	 VB
2088	 0	 a	 Other
2089	 0	 causal	 JJ
2090	 0	 analysis	 NN
2091	 0	 ,	 Other
2092	 0	 we	 NN
2093	 0	 are	 VB
2094	 0	 able	 JJ
2095	 0	 to	 Other
2096	 0	 gather	 VB
2097	 0	 insight	 NN
2098	 0	 into	 Other
2099	 0	 the	 Other
2100	 0	 nature	 NN
2101	 0	 of	 Other
2102	 0	 life	 NN
2103	 0	 everywhere	 RB
2104	 0	 .	 Other
2105	 0	 Life	 NN
2106	 0	 on	 Other
2107	 0	 Earth	 NN
2108	 0	 may	 VB
2109	 0	 be	 VB
2110	 0	 our	 JJ
2111	 0	 single	 JJ
2112	 0	 example	 NN
2113	 0	 of	 Other
2114	 0	 life	 NN
2115	 0	 ,	 Other
2116	 0	 but	 Other
2117	 0	 this	 Other
2118	 0	 is	 VB
2119	 0	 merely	 RB
2120	 0	 a	 Other
2121	 0	 reason	 NN
2122	 0	 to	 Other
2123	 0	 be	 VB
2124	 0	 cautious	 JJ
2125	 0	 in	 Other
2126	 0	 our	 JJ
2127	 0	 approach	 NN
2128	 0	 to	 Other
2129	 0	 life	 NN
2130	 0	 in	 Other
2131	 0	 the	 Other
2132	 0	 universe	 NN
2133	 0	 ,	 Other
2134	 0	 not	 RB
2135	 0	 a	 Other
2136	 0	 reason	 NN
2137	 0	 to	 Other
2138	 0	 give	 VB
2139	 0	 up	 Other
2140	 0	 altogether	 RB
2141	 0	 .	 Other
