CORE REPORT

VB
SampleSize = 2139
TruePos = 341
FalseNeg = 12
FalsePos = 11
Sensitivity = 0.9660056657223796
Specificity = 0.9938409854423292

RB
SampleSize = 2139
TruePos = 111
FalseNeg = 10
FalsePos = 8
Sensitivity = 0.9173553719008265
Specificity = 0.9960356788899901

NN
SampleSize = 2139
TruePos = 570
FalseNeg = 9
FalsePos = 13
Sensitivity = 0.9844559585492227
Specificity = 0.9916666666666667

JJ
SampleSize = 2139
TruePos = 182
FalseNeg = 13
FalsePos = 8
Sensitivity = 0.9333333333333333
Specificity = 0.9958847736625515

Other
SampleSize = 2139
TruePos = 884
FalseNeg = 4
FalsePos = 11
Sensitivity = 0.9954954954954955
Specificity = 0.991207034372502

