MBSP REPORT

VB
SampleSize = 2139
TruePos = 341
FalseNeg = 12
FalsePos = 9
Sensitivity = 0.9660056657223796
Specificity = 0.9949608062709966

RB
SampleSize = 2139
TruePos = 112
FalseNeg = 9
FalsePos = 3
Sensitivity = 0.9256198347107438
Specificity = 0.9985133795837463

NN
SampleSize = 2139
TruePos = 569
FalseNeg = 10
FalsePos = 22
Sensitivity = 0.9827288428324698
Specificity = 0.985897435897436

JJ
SampleSize = 2139
TruePos = 177
FalseNeg = 18
FalsePos = 16
Sensitivity = 0.9076923076923077
Specificity = 0.9917695473251029

Other
SampleSize = 2139
TruePos = 882
FalseNeg = 6
FalsePos = 8
Sensitivity = 0.9932432432432432
Specificity = 0.9936051159072742

