1	 0	 Between	 Other
2	 0	 us	 NN
3	 0	 there	 Other
4	 0	 was	 VB
5	 0	 ,	 Other
6	 0	 as	 Other
7	 0	 I	 NN
8	 0	 have	 VB
9	 0	 already	 RB
10	 0	 said	 VB
11	 0	 somewhere	 RB
12	 0	 ,	 Other
13	 0	 the	 Other
14	 0	 bond	 NN
15	 0	 of	 Other
16	 0	 the	 Other
17	 0	 sea	 NN
18	 0	 .	 Other
19	 0	 Besides	 Other
20	 0	 holding	 VB
21	 0	 our	 JJ
22	 0	 hearts	 NN
23	 0	 together	 RB
24	 0	 through	 Other
25	 0	 long	 JJ
26	 0	 periods	 NN
27	 0	 of	 Other
28	 0	 separation	 NN
29	 0	 ,	 Other
30	 0	 it	 NN
31	 0	 had	 VB
32	 0	 the	 Other
33	 0	 effect	 NN
34	 0	 of	 Other
35	 0	 making	 VB
36	 0	 us	 NN
37	 0	 tolerant	 JJ
38	 0	 of	 Other
39	 0	 each	 Other
40	 0	 other	 JJ
41	 0	 's	 Other
42	 0	 yarns	 NN
43	 0	 --	 Other
44	 0	 and	 Other
45	 0	 even	 RB
46	 0	 convictions	 NN
47	 0	 .	 Other
48	 0	 The	 Other
49	 0	 Lawyer	 NN
50	 0	 --	 Other
51	 0	 the	 Other
52	 0	 best	 JJ
53	 0	 of	 Other
54	 0	 old	 JJ
55	 0	 fellows	 NN
56	 0	 --	 Other
57	 0	 had	 VB
58	 0	 ,	 Other
59	 0	 because	 Other
60	 0	 of	 Other
61	 0	 his	 JJ
62	 0	 many	 JJ
63	 0	 years	 NN
64	 0	 and	 Other
65	 0	 many	 JJ
66	 0	 virtues	 NN
67	 0	 ,	 Other
68	 0	 the	 Other
69	 0	 only	 JJ
70	 0	 cushion	 NN
71	 0	 on	 Other
72	 0	 deck	 NN
73	 0	 ,	 Other
74	 0	 and	 Other
75	 0	 was	 VB
76	 0	 lying	 VB
77	 0	 on	 Other
78	 0	 the	 Other
79	 0	 only	 JJ
80	 0	 rug	 NN
81	 0	 .	 Other
82	 0	 The	 Other
83	 0	 Accountant	 NN
84	 0	 had	 VB
85	 0	 brought	 VB
86	 0	 out	 Other
87	 0	 already	 RB
88	 0	 a	 Other
89	 0	 box	 NN
90	 0	 of	 Other
91	 0	 dominoes	 NN
92	 0	 ,	 Other
93	 0	 and	 Other
94	 0	 was	 VB
95	 0	 toying	 VB
96	 0	 architecturally	 RB
97	 0	 with	 Other
98	 0	 the	 Other
99	 0	 bones	 NN
100	 0	 .	 Other
101	 0	 Marlow	 NN
102	 0	 sat	 VB
103	 0	 cross-legged	 JJ
104	 0	 right	 NN
105	 0	 aft	 NN
106	 0	 ,	 Other
107	 0	 leaning	 VB
108	 0	 against	 Other
109	 0	 the	 Other
110	 0	 mizzen-mast	 NN
111	 0	 .	 Other
112	 0	 He	 NN
113	 0	 had	 VB
114	 0	 sunken	 VB
115	 0	 cheeks	 NN
116	 0	 ,	 Other
117	 0	 a	 Other
118	 0	 yellow	 JJ
119	 0	 complexion	 NN
120	 0	 ,	 Other
121	 0	 a	 Other
122	 0	 straight	 JJ
123	 0	 back	 RB
124	 0	 ,	 Other
125	 0	 an	 Other
126	 0	 ascetic	 JJ
127	 0	 aspect	 NN
128	 0	 ,	 Other
129	 0	 and	 Other
130	 0	 ,	 Other
131	 0	 with	 Other
132	 0	 his	 JJ
133	 0	 arms	 NN
134	 0	 dropped	 VB
135	 0	 ,	 Other
136	 0	 the	 Other
137	 0	 palms	 NN
138	 0	 of	 Other
139	 0	 hands	 NN
140	 0	 outwards	 NN
141	 0	 ,	 Other
142	 0	 resembled	 VB
143	 0	 an	 Other
144	 0	 idol	 NN
145	 0	 .	 Other
146	 0	 The	 Other
147	 0	 director	 NN
148	 0	 ,	 Other
149	 0	 satisfied	 VB
150	 0	 the	 Other
151	 0	 anchor	 NN
152	 0	 had	 VB
153	 0	 good	 JJ
154	 0	 hold	 NN
155	 0	 ,	 Other
156	 0	 made	 VB
157	 0	 his	 JJ
158	 0	 way	 NN
159	 0	 aft	 NN
160	 0	 and	 Other
161	 0	 sat	 VB
162	 0	 down	 RB
163	 0	 amongst	 JJ
164	 0	 us	 NN
165	 0	 .	 Other
166	 0	 We	 NN
167	 0	 exchanged	 VB
168	 0	 a	 Other
169	 0	 few	 JJ
170	 0	 words	 NN
171	 0	 lazily	 RB
172	 0	 .	 Other
173	 0	 Afterwards	 NN
174	 0	 there	 Other
175	 0	 was	 VB
176	 0	 silence	 NN
177	 0	 on	 Other
178	 0	 board	 NN
179	 0	 the	 Other
180	 0	 yacht	 NN
181	 0	 .	 Other
182	 0	 For	 Other
183	 0	 some	 Other
184	 0	 reason	 NN
185	 0	 or	 Other
186	 0	 other	 JJ
187	 0	 we	 NN
188	 0	 did	 VB
189	 0	 not	 RB
190	 0	 begin	 VB
191	 0	 that	 Other
192	 0	 game	 NN
193	 0	 of	 Other
194	 0	 dominoes	 NN
195	 0	 .	 Other
196	 0	 We	 NN
197	 0	 felt	 VB
198	 0	 meditative	 JJ
199	 0	 ,	 Other
200	 0	 and	 Other
201	 0	 fit	 NN
202	 0	 for	 Other
203	 0	 nothing	 NN
204	 0	 but	 Other
205	 0	 placid	 NN
206	 0	 staring	 NN
207	 0	 .	 Other
208	 0	 The	 Other
209	 0	 day	 NN
210	 0	 was	 VB
211	 0	 ending	 VB
212	 0	 in	 Other
213	 0	 a	 Other
214	 0	 serenity	 NN
215	 0	 of	 Other
216	 0	 still	 RB
217	 0	 and	 Other
218	 0	 exquisite	 JJ
219	 0	 brilliance	 NN
220	 0	 .	 Other
221	 0	 The	 Other
222	 0	 water	 NN
223	 0	 shone	 NN
224	 0	 pacifically	 RB
225	 0	 ;	 Other
226	 0	 the	 Other
227	 0	 sky	 NN
228	 0	 ,	 Other
229	 0	 without	 Other
230	 0	 a	 Other
231	 0	 speck	 NN
232	 0	 ,	 Other
233	 0	 was	 VB
234	 0	 a	 Other
235	 0	 benign	 JJ
236	 0	 immensity	 NN
237	 0	 of	 Other
238	 0	 unstained	 JJ
239	 0	 light	 NN
240	 0	 ;	 Other
241	 0	 the	 Other
242	 0	 very	 RB
243	 0	 mist	 NN
244	 0	 on	 Other
245	 0	 the	 Other
246	 0	 Essex	 NN
247	 0	 marsh	 NN
248	 0	 was	 VB
249	 0	 like	 Other
250	 0	 a	 Other
251	 0	 gauzy	 NN
252	 0	 and	 Other
253	 0	 radiant	 JJ
254	 0	 fabric	 NN
255	 0	 ,	 Other
256	 0	 hung	 NN
257	 0	 from	 Other
258	 0	 the	 Other
259	 0	 wooded	 JJ
260	 0	 rises	 NN
261	 0	 inland	 VB
262	 0	 ,	 Other
263	 0	 and	 Other
264	 0	 draping	 VB
265	 0	 the	 Other
266	 0	 low	 JJ
267	 0	 shores	 NN
268	 0	 in	 Other
269	 0	 diaphanous	 JJ
270	 0	 folds	 NN
271	 0	 .	 Other
272	 0	 Only	 RB
273	 0	 the	 Other
274	 0	 gloom	 NN
275	 0	 to	 Other
276	 0	 the	 Other
277	 0	 west	 NN
278	 0	 ,	 Other
279	 0	 brooding	 VB
280	 0	 over	 Other
281	 0	 the	 Other
282	 0	 upper	 JJ
283	 0	 reaches	 NN
284	 0	 ,	 Other
285	 0	 became	 VB
286	 0	 more	 RB
287	 0	 sombre	 JJ
288	 0	 every	 Other
289	 0	 minute	 NN
290	 0	 ,	 Other
291	 0	 as	 Other
292	 0	 if	 Other
293	 0	 angered	 VB
294	 0	 by	 Other
295	 0	 the	 Other
296	 0	 approach	 NN
297	 0	 of	 Other
298	 0	 the	 Other
299	 0	 sun	 NN
300	 0	 .	 Other
301	 0	 And	 Other
302	 0	 at	 Other
303	 0	 last	 JJ
304	 0	 ,	 Other
305	 0	 in	 Other
306	 0	 its	 JJ
307	 0	 curved	 NN
308	 0	 and	 Other
309	 0	 imperceptible	 JJ
310	 0	 fall	 NN
311	 0	 ,	 Other
312	 0	 the	 Other
313	 0	 sun	 NN
314	 0	 sank	 VB
315	 0	 low	 JJ
316	 0	 ,	 Other
317	 0	 and	 Other
318	 0	 from	 Other
319	 0	 glowing	 VB
320	 0	 white	 JJ
321	 0	 changed	 VB
322	 0	 to	 Other
323	 0	 a	 Other
324	 0	 dull	 NN
325	 0	 red	 NN
326	 0	 without	 Other
327	 0	 rays	 NN
328	 0	 and	 Other
329	 0	 without	 Other
330	 0	 heat	 NN
331	 0	 ,	 Other
332	 0	 as	 Other
333	 0	 if	 Other
334	 0	 about	 Other
335	 0	 to	 Other
336	 0	 go	 VB
337	 0	 out	 Other
338	 0	 suddenly	 RB
339	 0	 ,	 Other
340	 0	 stricken	 VB
341	 0	 to	 Other
342	 0	 death	 NN
343	 0	 by	 Other
344	 0	 the	 Other
345	 0	 touch	 NN
346	 0	 of	 Other
347	 0	 that	 Other
348	 0	 gloom	 NN
349	 0	 brooding	 NN
350	 0	 over	 Other
351	 0	 a	 Other
352	 0	 crowd	 NN
353	 0	 of	 Other
354	 0	 men	 NN
355	 0	 .	 Other
356	 0	 The	 Other
357	 0	 swaying	 NN
358	 0	 had	 VB
359	 0	 come	 VB
360	 0	 to	 Other
361	 0	 a	 Other
362	 0	 halt	 NN
363	 0	 and	 Other
364	 0	 it	 NN
365	 0	 was	 VB
366	 0	 dark	 JJ
367	 0	 .	 Other
368	 0	 The	 Other
369	 0	 Explorer	 NN
370	 0	 was	 VB
371	 0	 not	 RB
372	 0	 comfortable	 JJ
373	 0	 in	 Other
374	 0	 the	 Other
375	 0	 alien	 NN
376	 0	 air	 NN
377	 0	 .	 Other
378	 0	 It	 NN
379	 0	 felt	 VB
380	 0	 as	 RB
381	 0	 thick	 JJ
382	 0	 as	 Other
383	 0	 soup	 NN
384	 0	 and	 Other
385	 0	 he	 NN
386	 0	 had	 VB
387	 0	 to	 Other
388	 0	 breathe	 VB
389	 0	 shallowly	 RB
390	 0	 .	 Other
391	 0	 Even	 RB
392	 0	 so	 VB
393	 0	 He	 NN
394	 0	 reached	 VB
395	 0	 out	 Other
396	 0	 in	 Other
397	 0	 a	 Other
398	 0	 sudden	 JJ
399	 0	 need	 NN
400	 0	 for	 Other
401	 0	 company	 NN
402	 0	 .	 Other
403	 0	 The	 Other
404	 0	 Merchant	 NN
405	 0	 was	 VB
406	 0	 warm	 JJ
407	 0	 to	 Other
408	 0	 the	 Other
409	 0	 touch	 NN
410	 0	 .	 Other
411	 0	 His	 JJ
412	 0	 breathing	 NN
413	 0	 was	 VB
414	 0	 rough	 JJ
415	 0	 ,	 Other
416	 0	 he	 NN
417	 0	 moved	 VB
418	 0	 in	 Other
419	 0	 an	 Other
420	 0	 occasional	 JJ
421	 0	 spasm	 NN
422	 0	 ,	 Other
423	 0	 and	 Other
424	 0	 was	 VB
425	 0	 obviously	 RB
426	 0	 asleep	 JJ
427	 0	 .	 Other
428	 0	 The	 Other
429	 0	 Explorer	 NN
430	 0	 hesitated	 VB
431	 0	 and	 Other
432	 0	 decided	 VB
433	 0	 not	 RB
434	 0	 to	 Other
435	 0	 wake	 VB
436	 0	 him	 NN
437	 0	 .	 Other
438	 0	 It	 NN
439	 0	 would	 VB
440	 0	 serve	 VB
441	 0	 no	 Other
442	 0	 real	 JJ
443	 0	 purpose	 NN
444	 0	 .	 Other
445	 0	 There	 Other
446	 0	 would	 VB
447	 0	 be	 VB
448	 0	 no	 Other
449	 0	 rescue	 NN
450	 0	 ,	 Other
451	 0	 of	 Other
452	 0	 course	 NN
453	 0	 .	 Other
454	 0	 That	 Other
455	 0	 was	 VB
456	 0	 the	 Other
457	 0	 penalty	 NN
458	 0	 paid	 VB
459	 0	 for	 Other
460	 0	 the	 Other
461	 0	 high	 JJ
462	 0	 profits	 NN
463	 0	 which	 Other
464	 0	 unrestrained	 VB
465	 0	 competition	 NN
466	 0	 could	 VB
467	 0	 lead	 VB
468	 0	 to	 Other
469	 0	 .	 Other
470	 0	 The	 Other
471	 0	 Merchant	 NN
472	 0	 who	 NN
473	 0	 opened	 VB
474	 0	 a	 Other
475	 0	 new	 JJ
476	 0	 planet	 NN
477	 0	 could	 VB
478	 0	 have	 VB
479	 0	 a	 Other
480	 0	 ten	 JJ
481	 0	 year	 NN
482	 0	 monopoly	 NN
483	 0	 of	 Other
484	 0	 its	 JJ
485	 0	 trade	 NN
486	 0	 ,	 Other
487	 0	 which	 Other
488	 0	 he	 NN
489	 0	 might	 VB
490	 0	 hug	 VB
491	 0	 to	 Other
492	 0	 himself	 NN
493	 0	 or	 Other
494	 0	 ,	 Other
495	 0	 more	 RB
496	 0	 likely	 JJ
497	 0	 ,	 Other
498	 0	 rent	 VB
499	 0	 out	 Other
500	 0	 to	 Other
501	 0	 all	 Other
502	 0	 comers	 NN
503	 0	 at	 Other
504	 0	 a	 Other
505	 0	 stiff	 JJ
506	 0	 price	 NN
507	 0	 .	 Other
508	 0	 It	 NN
509	 0	 followed	 VB
510	 0	 that	 Other
511	 0	 planets	 NN
512	 0	 were	 VB
513	 0	 searched	 VB
514	 0	 for	 Other
515	 0	 in	 Other
516	 0	 secrecy	 NN
517	 0	 and	 Other
518	 0	 ,	 Other
519	 0	 preferably	 RB
520	 0	 ,	 Other
521	 0	 away	 RB
522	 0	 from	 Other
523	 0	 the	 Other
524	 0	 usual	 JJ
525	 0	 trade	 NN
526	 0	 routes	 NN
527	 0	 .	 Other
528	 0	 In	 Other
529	 0	 a	 Other
530	 0	 case	 NN
531	 0	 such	 JJ
532	 0	 as	 Other
533	 0	 theirs	 NN
534	 0	 ,	 Other
535	 0	 then	 RB
536	 0	 ,	 Other
537	 0	 there	 Other
538	 0	 was	 VB
539	 0	 little	 JJ
540	 0	 or	 Other
541	 0	 no	 Other
542	 0	 chance	 NN
543	 0	 that	 Other
544	 0	 another	 Other
545	 0	 ship	 NN
546	 0	 would	 VB
547	 0	 come	 VB
548	 0	 within	 Other
549	 0	 range	 NN
550	 0	 of	 Other
551	 0	 their	 JJ
552	 0	 subetherics	 NN
553	 0	 except	 Other
554	 0	 for	 Other
555	 0	 the	 Other
556	 0	 most	 RB
557	 0	 improbable	 JJ
558	 0	 of	 Other
559	 0	 coincidences	 NN
560	 0	 .	 Other
561	 0	 Even	 RB
562	 0	 if	 Other
563	 0	 they	 NN
564	 0	 were	 VB
565	 0	 in	 Other
566	 0	 their	 JJ
567	 0	 ship	 NN
568	 0	 ,	 Other
569	 0	 that	 Other
570	 0	 is	 VB
571	 0	 ,	 Other
572	 0	 rather	 RB
573	 0	 than	 Other
574	 0	 in	 Other
575	 0	 thisthiscage	 NN
576	 0	 .	 Other
577	 0	 The	 Other
578	 0	 Explorer	 NN
579	 0	 grasped	 VB
580	 0	 the	 Other
581	 0	 thick	 NN
582	 0	 bars	 NN
583	 0	 .	 Other
584	 0	 Even	 RB
585	 0	 if	 Other
586	 0	 they	 NN
587	 0	 blasted	 VB
588	 0	 those	 Other
589	 0	 away	 RB
590	 0	 ,	 Other
591	 0	 as	 Other
592	 0	 they	 NN
593	 0	 could	 VB
594	 0	 ,	 Other
595	 0	 they	 NN
596	 0	 would	 VB
597	 0	 be	 VB
598	 0	 stuck	 VB
599	 0	 too	 RB
600	 0	 high	 JJ
601	 0	 in	 Other
602	 0	 open	 JJ
603	 0	 air	 NN
604	 0	 for	 Other
605	 0	 leaping	 VB
606	 0	 .	 Other
607	 0	 It	 NN
608	 0	 was	 VB
609	 0	 too	 RB
610	 0	 bad	 JJ
611	 0	 .	 Other
612	 0	 They	 NN
613	 0	 had	 VB
614	 0	 landed	 VB
615	 0	 twice	 RB
616	 0	 before	 RB
617	 0	 in	 Other
618	 0	 the	 Other
619	 0	 scout-ship	 NN
620	 0	 .	 Other
621	 0	 They	 NN
622	 0	 had	 VB
623	 0	 established	 VB
624	 0	 contact	 NN
625	 0	 with	 Other
626	 0	 the	 Other
627	 0	 natives	 NN
628	 0	 who	 NN
629	 0	 were	 VB
630	 0	 grotesquely	 RB
631	 0	 huge	 JJ
632	 0	 ,	 Other
633	 0	 but	 Other
634	 0	 mild	 JJ
635	 0	 and	 Other
636	 0	 unaggressive	 JJ
637	 0	 .	 Other
638	 0	 It	 NN
639	 0	 was	 VB
640	 0	 obvious	 JJ
641	 0	 that	 Other
642	 0	 they	 NN
643	 0	 had	 VB
644	 0	 once	 RB
645	 0	 owned	 VB
646	 0	 a	 Other
647	 0	 flourishing	 JJ
648	 0	 technology	 NN
649	 0	 ,	 Other
650	 0	 but	 Other
651	 0	 had	 VB
652	 0	 n't	 RB
653	 0	 faced	 VB
654	 0	 up	 Other
655	 0	 to	 Other
656	 0	 the	 Other
657	 0	 consequences	 NN
658	 0	 of	 Other
659	 0	 such	 JJ
660	 0	 a	 Other
661	 0	 technology	 NN
662	 0	 .	 Other
663	 0	 It	 NN
664	 0	 would	 VB
665	 0	 have	 VB
666	 0	 been	 VB
667	 0	 a	 Other
668	 0	 wonderful	 JJ
669	 0	 market	 NN
670	 0	 .	 Other
671	 0	 And	 Other
672	 0	 it	 NN
673	 0	 was	 VB
674	 0	 a	 Other
675	 0	 tremendous	 JJ
676	 0	 world	 NN
677	 0	 .	 Other
678	 0	 The	 Other
679	 0	 Merchant	 NN
680	 0	 ,	 Other
681	 0	 especially	 RB
682	 0	 ,	 Other
683	 0	 had	 VB
684	 0	 been	 VB
685	 0	 taken	 VB
686	 0	 aback	 RB
687	 0	 .	 Other
688	 0	 He	 NN
689	 0	 had	 VB
690	 0	 known	 VB
691	 0	 the	 Other
692	 0	 figures	 NN
693	 0	 that	 Other
694	 0	 expressed	 VB
695	 0	 the	 Other
696	 0	 planet	 NN
697	 0	 's	 Other
698	 0	 diameter	 NN
699	 0	 ,	 Other
700	 0	 but	 Other
701	 0	 from	 Other
702	 0	 a	 Other
703	 0	 distance	 NN
704	 0	 of	 Other
705	 0	 two	 Other
706	 0	 light-seconds	 NN
707	 0	 ,	 Other
708	 0	 he	 NN
709	 0	 had	 VB
710	 0	 stood	 VB
711	 0	 at	 Other
712	 0	 the	 Other
713	 0	 visi-plate	 NN
714	 0	 and	 Other
715	 0	 muttered	 VB
716	 0	 ,	 Other
717	 0	 ``	 Other
718	 0	 Unbelievable	 JJ
719	 0	 !	 Other
720	 0	 ''	 Other
721	 0	 Several	 JJ
722	 0	 allocation	 NN
723	 0	 methods	 NN
724	 0	 in	 Other
725	 0	 the	 Other
726	 0	 literature	 NN
727	 0	 are	 VB
728	 0	 based	 VB
729	 0	 on	 Other
730	 0	 a	 Other
731	 0	 choice	 NN
732	 0	 of	 Other
733	 0	 a	 Other
734	 0	 univariate	 JJ
735	 0	 risk	 NN
736	 0	 measure	 NN
737	 0	 and	 Other
738	 0	 an	 Other
739	 0	 allocation	 NN
740	 0	 principle	 NN
741	 0	 .	 Other
742	 0	 Others	 NN
743	 0	 are	 VB
744	 0	 based	 VB
745	 0	 on	 Other
746	 0	 optimizing	 VB
747	 0	 a	 Other
748	 0	 multivariate	 NN
749	 0	 ruin	 NN
750	 0	 probability	 NN
751	 0	 or	 Other
752	 0	 some	 Other
753	 0	 multivariate	 JJ
754	 0	 risk	 NN
755	 0	 indicators	 NN
756	 0	 .	 Other
757	 0	 In	 Other
758	 0	 this	 Other
759	 0	 paper	 NN
760	 0	 ,	 Other
761	 0	 we	 NN
762	 0	 focus	 VB
763	 0	 on	 Other
764	 0	 the	 Other
765	 0	 allocation	 NN
766	 0	 technique	 NN
767	 0	 by	 Other
768	 0	 minimizing	 VB
769	 0	 some	 Other
770	 0	 risk	 NN
771	 0	 indicators	 NN
772	 0	 .	 Other
773	 0	 The	 Other
774	 0	 literature	 NN
775	 0	 on	 Other
776	 0	 the	 Other
777	 0	 subject	 NN
778	 0	 of	 Other
779	 0	 capital	 NN
780	 0	 allocation	 NN
781	 0	 methods	 NN
782	 0	 is	 VB
783	 0	 very	 RB
784	 0	 rich	 JJ
785	 0	 .	 Other
786	 0	 Several	 JJ
787	 0	 principles	 NN
788	 0	 have	 VB
789	 0	 been	 VB
790	 0	 proposed	 VB
791	 0	 over	 Other
792	 0	 the	 Other
793	 0	 last	 JJ
794	 0	 twenty	 NN
795	 0	 years	 NN
796	 0	 .	 Other
797	 0	 The	 Other
798	 0	 most	 RB
799	 0	 important	 JJ
800	 0	 and	 Other
801	 0	 most	 JJ
802	 0	 studied	 VB
803	 0	 are	 VB
804	 0	 the	 Other
805	 0	 Shapley	 NN
806	 0	 method	 NN
807	 0	 ,	 Other
808	 0	 the	 Other
809	 0	 Aumann-Shapley	 NN
810	 0	 method	 NN
811	 0	 and	 Other
812	 0	 the	 Other
813	 0	 Eulers	 NN
814	 0	 method	 NN
815	 0	 .	 Other
816	 0	 The	 Other
817	 0	 Shapley	 NN
818	 0	 method	 NN
819	 0	 is	 VB
820	 0	 based	 VB
821	 0	 on	 Other
822	 0	 cooperative	 JJ
823	 0	 game	 NN
824	 0	 theory	 NN
825	 0	 .	 Other
826	 0	 It	 NN
827	 0	 is	 VB
828	 0	 described	 VB
829	 0	 in	 Other
830	 0	 detail	 NN
831	 0	 in	 Other
832	 0	 Denaults	 NN
833	 0	 paper	 NN
834	 0	 (	 Other
835	 0	 2001	 Other
836	 0	 )	 Other
837	 0	 [	 VB
838	 0	 10	 Other
839	 0	 ]	 NN
840	 0	 .	 Other
841	 0	 Denault	 NN
842	 0	 proved	 VB
843	 0	 that	 Other
844	 0	 this	 Other
845	 0	 method	 NN
846	 0	 ,	 Other
847	 0	 originally	 RB
848	 0	 used	 VB
849	 0	 to	 Other
850	 0	 allocate	 VB
851	 0	 the	 Other
852	 0	 total	 JJ
853	 0	 cost	 NN
854	 0	 between	 Other
855	 0	 players	 NN
856	 0	 in	 Other
857	 0	 coalitional	 JJ
858	 0	 games	 NN
859	 0	 context	 JJ
860	 0	 ,	 Other
861	 0	 can	 VB
862	 0	 be	 VB
863	 0	 easily	 RB
864	 0	 adapted	 VB
865	 0	 to	 Other
866	 0	 solve	 VB
867	 0	 the	 Other
868	 0	 problem	 NN
869	 0	 of	 Other
870	 0	 the	 Other
871	 0	 overall	 JJ
872	 0	 risk	 NN
873	 0	 allocation	 NN
874	 0	 between	 Other
875	 0	 segments	 NN
876	 0	 .	 Other
877	 0	 Tasche	 NN
878	 0	 devoted	 VB
879	 0	 two	 Other
880	 0	 papers	 NN
881	 0	 [	 VB
882	 0	 21	 Other
883	 0	 ]	 NN
884	 0	 and	 Other
885	 0	 [	 Other
886	 0	 22	 Other
887	 0	 ]	 NN
888	 0	 to	 Other
889	 0	 describe	 VB
890	 0	 Eulers	 NN
891	 0	 method	 NN
892	 0	 .	 Other
893	 0	 Eulers	 NN
894	 0	 method	 NN
895	 0	 is	 VB
896	 0	 also	 RB
897	 0	 found	 VB
898	 0	 in	 Other
899	 0	 the	 Other
900	 0	 literature	 NN
901	 0	 under	 Other
902	 0	 the	 Other
903	 0	 name	 NN
904	 0	 of	 Other
905	 0	 gradient	 NN
906	 0	 method	 NN
907	 0	 .	 Other
908	 0	 It	 NN
909	 0	 is	 VB
910	 0	 based	 VB
911	 0	 on	 Other
912	 0	 the	 Other
913	 0	 idea	 NN
914	 0	 of	 Other
915	 0	 allocating	 VB
916	 0	 capital	 NN
917	 0	 according	 VB
918	 0	 to	 Other
919	 0	 the	 Other
920	 0	 infinitesimal	 JJ
921	 0	 marginal	 JJ
922	 0	 impact	 NN
923	 0	 of	 Other
924	 0	 each	 Other
925	 0	 risk	 NN
926	 0	 .	 Other
927	 0	 This	 Other
928	 0	 impact	 NN
929	 0	 corresponds	 VB
930	 0	 to	 Other
931	 0	 the	 Other
932	 0	 increase	 NN
933	 0	 obtained	 VB
934	 0	 on	 Other
935	 0	 the	 Other
936	 0	 overall	 JJ
937	 0	 risk	 NN
938	 0	 ,	 Other
939	 0	 yielding	 VB
940	 0	 an	 Other
941	 0	 infinitely	 RB
942	 0	 small	 JJ
943	 0	 increment	 NN
944	 0	 in	 Other
945	 0	 a	 Other
946	 0	 marginal	 JJ
947	 0	 risk	 NN
948	 0	 .	 Other
949	 0	 The	 Other
950	 0	 majority	 NN
951	 0	 of	 Other
952	 0	 Lecturers	 NN
953	 0	 are	 VB
954	 0	 hired	 VB
955	 0	 year-by-year	 JJ
956	 0	 or	 Other
957	 0	 quarter-by-quarter	 JJ
958	 0	 as	 Other
959	 0	 ``	 Other
960	 0	 temp	 NN
961	 0	 ''	 Other
962	 0	 workers	 NN
963	 0	 ,	 Other
964	 0	 which	 Other
965	 0	 leaves	 VB
966	 0	 them	 NN
967	 0	 with	 Other
968	 0	 no	 Other
969	 0	 job	 NN
970	 0	 security	 NN
971	 0	 .	 Other
972	 0	 Additionally	 RB
973	 0	 ,	 Other
974	 0	 a	 Other
975	 0	 full-time	 JJ
976	 0	 Lecturer	 NN
977	 0	 's	 Other
978	 0	 workload	 NN
979	 0	 is	 VB
980	 0	 typically	 RB
981	 0	 twice	 JJ
982	 0	 that	 Other
983	 0	 of	 Other
984	 0	 a	 Other
985	 0	 tenure	 NN
986	 0	 track	 NN
987	 0	 professor	 NN
988	 0	 ,	 Other
989	 0	 yet	 RB
990	 0	 they	 NN
991	 0	 are	 VB
992	 0	 paid	 VB
993	 0	 significantly	 RB
994	 0	 less	 RB
995	 0	 .	 Other
996	 0	 Many	 JJ
997	 0	 of	 Other
998	 0	 the	 Other
999	 0	 picket	 NN
1000	 0	 signs	 NN
1001	 0	 displayed	 VB
1002	 0	 at	 Other
1003	 0	 the	 Other
1004	 0	 picnic	 NN
1005	 0	 communicated	 VB
1006	 0	 around	 Other
1007	 0	 the	 Other
1008	 0	 theme	 NN
1009	 0	 of	 Other
1010	 0	 precarity	 NN
1011	 0	 .	 Other
1012	 0	 One	 Other
1013	 0	 such	 JJ
1014	 0	 message	 NN
1015	 0	 ,	 Other
1016	 0	 ``	 Other
1017	 0	 A	 Other
1018	 0	 Precarious	 NN
1019	 0	 Faculty	 NN
1020	 0	 =	 VB
1021	 0	 A	 NN
1022	 0	 Precarious	 NN
1023	 0	 University	 NN
1024	 0	 ,	 Other
1025	 0	 ''	 Other
1026	 0	 was	 VB
1027	 0	 emblazoned	 VB
1028	 0	 on	 Other
1029	 0	 a	 Other
1030	 0	 gold	 JJ
1031	 0	 flag	 NN
1032	 0	 along	 Other
1033	 0	 with	 Other
1034	 0	 the	 Other
1035	 0	 stencil	 NN
1036	 0	 of	 Other
1037	 0	 a	 Other
1038	 0	 fist	 JJ
1039	 0	 holding	 VB
1040	 0	 a	 Other
1041	 0	 pencil	 NN
1042	 0	 .	 Other
1043	 0	 Precarity	 NN
1044	 0	 has	 VB
1045	 0	 been	 VB
1046	 0	 defined	 VB
1047	 0	 as	 Other
1048	 0	 a	 Other
1049	 0	 condition	 NN
1050	 0	 of	 Other
1051	 0	 instability	 NN
1052	 0	 in	 Other
1053	 0	 the	 Other
1054	 0	 workforce	 NN
1055	 0	 created	 VB
1056	 0	 in	 Other
1057	 0	 postindustrial	 JJ
1058	 0	 societies	 NN
1059	 0	 when	 RB
1060	 0	 management	 NN
1061	 0	 seeks	 VB
1062	 0	 to	 Other
1063	 0	 increase	 VB
1064	 0	 its	 JJ
1065	 0	 own	 JJ
1066	 0	 strength	 NN
1067	 0	 by	 Other
1068	 0	 limiting	 VB
1069	 0	 job	 NN
1070	 0	 opportunities	 NN
1071	 0	 to	 Other
1072	 0	 temporary	 JJ
1073	 0	 and	 Other
1074	 0	 or	 Other
1075	 0	 part-time	 JJ
1076	 0	 work	 NN
1077	 0	 .	 Other
1078	 0	 In	 Other
1079	 0	 February	 NN
1080	 0	 ,	 Other
1081	 0	 organizers	 NN
1082	 0	 of	 Other
1083	 0	 the	 Other
1084	 0	 National	 NN
1085	 0	 Adjunct	 NN
1086	 0	 Day	 NN
1087	 0	 of	 Other
1088	 0	 Action	 NN
1089	 0	 adopted	 VB
1090	 0	 ``	 Other
1091	 0	 Saint	 NN
1092	 0	 Precaria	 NN
1093	 0	 ''	 Other
1094	 0	 as	 Other
1095	 0	 their	 JJ
1096	 0	 ``	 Other
1097	 0	 icon	 JJ
1098	 0	 saint	 NN
1099	 0	 ''	 Other
1100	 0	 and	 Other
1101	 0	 individuals	 NN
1102	 0	 at	 Other
1103	 0	 UC	 NN
1104	 0	 Santa	 NN
1105	 0	 Cruz	 NN
1106	 0	 continue	 VB
1107	 0	 to	 Other
1108	 0	 develop	 VB
1109	 0	 themes	 NN
1110	 0	 surrounding	 VB
1111	 0	 precarity	 NN
1112	 0	 .	 Other
1113	 0	 ``	 Other
1114	 0	 All	 Other
1115	 0	 these	 Other
1116	 0	 movements	 NN
1117	 0	 that	 Other
1118	 0	 we	 NN
1119	 0	 are	 VB
1120	 0	 building	 VB
1121	 0	 together	 RB
1122	 0	 are	 VB
1123	 0	 really	 RB
1124	 0	 interconnected	 VB
1125	 0	 ,	 Other
1126	 0	 all	 Other
1127	 0	 the	 Other
1128	 0	 student	 NN
1129	 0	 movements	 NN
1130	 0	 and	 Other
1131	 0	 the	 Other
1132	 0	 union	 NN
1133	 0	 movements	 NN
1134	 0	 that	 Other
1135	 0	 we	 NN
1136	 0	 have	 VB
1137	 0	 been	 VB
1138	 0	 working	 VB
1139	 0	 on	 Other
1140	 0	 for	 Other
1141	 0	 many	 JJ
1142	 0	 years	 NN
1143	 0	 together	 RB
1144	 0	 ,	 Other
1145	 0	 ''	 Other
1146	 0	 explained	 VB
1147	 0	 Josh	 NN
1148	 0	 Brahinsky	 NN
1149	 0	 at	 Other
1150	 0	 a	 Other
1151	 0	 mid-day	 JJ
1152	 0	 rally	 NN
1153	 0	 held	 VB
1154	 0	 at	 Other
1155	 0	 the	 Other
1156	 0	 picnic	 NN
1157	 0	 .	 Other
1158	 0	 Brahinsky	 NN
1159	 0	 teaches	 VB
1160	 0	 courses	 NN
1161	 0	 at	 Other
1162	 0	 both	 Other
1163	 0	 UC	 NN
1164	 0	 Santa	 NN
1165	 0	 Cruz	 NN
1166	 0	 and	 Other
1167	 0	 San	 NN
1168	 0	 Jose	 NN
1169	 0	 State	 NN
1170	 0	 University	 NN
1171	 0	 .	 Other
1172	 0	 ``	 Other
1173	 0	 We	 NN
1174	 0	 're	 VB
1175	 0	 all	 Other
1176	 0	 facing	 VB
1177	 0	 a	 Other
1178	 0	 certain	 JJ
1179	 0	 kind	 NN
1180	 0	 of	 Other
1181	 0	 neo-liberal	 JJ
1182	 0	 budget	 NN
1183	 0	 where	 RB
1184	 0	 they	 NN
1185	 0	 play	 VB
1186	 0	 with	 Other
1187	 0	 it	 NN
1188	 0	 ,	 Other
1189	 0	 and	 Other
1190	 0	 mess	 NN
1191	 0	 with	 Other
1192	 0	 the	 Other
1193	 0	 money	 NN
1194	 0	 ,	 Other
1195	 0	 ''	 Other
1196	 0	 he	 NN
1197	 0	 said	 VB
1198	 0	 .	 Other
1199	 0	 ``	 Other
1200	 0	 They	 NN
1201	 0	 do	 VB
1202	 0	 n't	 RB
1203	 0	 spend	 VB
1204	 0	 the	 Other
1205	 0	 money	 NN
1206	 0	 on	 Other
1207	 0	 undergraduate	 JJ
1208	 0	 education	 NN
1209	 0	 ,	 Other
1210	 0	 which	 Other
1211	 0	 is	 VB
1212	 0	 what	 NN
1213	 0	 we	 NN
1214	 0	 are	 VB
1215	 0	 all	 Other
1216	 0	 here	 RB
1217	 0	 to	 Other
1218	 0	 make	 VB
1219	 0	 happen	 NN
1220	 0	 .	 Other
1221	 0	 ''	 Other
1222	 0	 In	 Other
1223	 0	 this	 Other
1224	 0	 paper	 NN
1225	 0	 we	 NN
1226	 0	 have	 VB
1227	 0	 performed	 VB
1228	 0	 logical	 JJ
1229	 0	 reasoning	 NN
1230	 0	 by	 Other
1231	 0	 modus	 NN
1232	 0	 ponens	 NN
1233	 0	 using	 VB
1234	 0	 DNA	 NN
1235	 0	 strand	 NN
1236	 0	 algebra	 NN
1237	 0	 ,	 Other
1238	 0	 which	 Other
1239	 0	 can	 VB
1240	 0	 be	 VB
1241	 0	 defined	 VB
1242	 0	 as	 Other
1243	 0	 a	 Other
1244	 0	 branch	 NN
1245	 0	 of	 Other
1246	 0	 process	 NN
1247	 0	 algebra	 NN
1248	 0	 .	 Other
1249	 0	 The	 Other
1250	 0	 operations	 NN
1251	 0	 of	 Other
1252	 0	 DNA	 NN
1253	 0	 strands	 NN
1254	 0	 in	 Other
1255	 0	 present	 JJ
1256	 0	 model	 NN
1257	 0	 are	 VB
1258	 0	 based	 VB
1259	 0	 on	 Other
1260	 0	 the	 Other
1261	 0	 mechanism	 NN
1262	 0	 of	 Other
1263	 0	 DNA	 NN
1264	 0	 strand	 NN
1265	 0	 displacement	 NN
1266	 0	 .	 Other
1267	 0	 Process	 NN
1268	 0	 algebras	 NN
1269	 0	 are	 VB
1270	 0	 widely	 RB
1271	 0	 used	 VB
1272	 0	 for	 Other
1273	 0	 defining	 VB
1274	 0	 the	 Other
1275	 0	 formal	 JJ
1276	 0	 semantics	 NN
1277	 0	 of	 Other
1278	 0	 concurrent	 NN
1279	 0	 communicating	 NN
1280	 0	 processes	 NN
1281	 0	 .	 Other
1282	 0	 Process	 NN
1283	 0	 calculi	 VB
1284	 0	 provide	 VB
1285	 0	 a	 Other
1286	 0	 tool	 NN
1287	 0	 for	 Other
1288	 0	 the	 Other
1289	 0	 high-level	 JJ
1290	 0	 description	 NN
1291	 0	 of	 Other
1292	 0	 interactions	 NN
1293	 0	 ,	 Other
1294	 0	 communications	 NN
1295	 0	 ,	 Other
1296	 0	 and	 Other
1297	 0	 synchronizations	 NN
1298	 0	 between	 Other
1299	 0	 a	 Other
1300	 0	 collection	 NN
1301	 0	 of	 Other
1302	 0	 independent	 JJ
1303	 0	 agents	 NN
1304	 0	 or	 Other
1305	 0	 processes	 NN
1306	 0	 .	 Other
1307	 0	 They	 NN
1308	 0	 also	 RB
1309	 0	 provide	 VB
1310	 0	 algebraic	 JJ
1311	 0	 laws	 NN
1312	 0	 that	 Other
1313	 0	 allow	 VB
1314	 0	 process	 NN
1315	 0	 descriptions	 NN
1316	 0	 to	 Other
1317	 0	 be	 VB
1318	 0	 manipulated	 VB
1319	 0	 and	 Other
1320	 0	 analyzed	 VB
1321	 0	 ,	 Other
1322	 0	 and	 Other
1323	 0	 permit	 NN
1324	 0	 formal	 JJ
1325	 0	 reasoning	 VB
1326	 0	 about	 Other
1327	 0	 equivalences	 NN
1328	 0	 between	 Other
1329	 0	 processes	 NN
1330	 0	 .	 Other
1331	 0	 The	 Other
1332	 0	 main	 JJ
1333	 0	 components	 NN
1334	 0	 of	 Other
1335	 0	 DNA	 NN
1336	 0	 strand	 NN
1337	 0	 algebra	 NN
1338	 0	 are	 VB
1339	 0	 DNA	 NN
1340	 0	 strands	 NN
1341	 0	 ,	 Other
1342	 0	 DNA	 NN
1343	 0	 gates	 VB
1344	 0	 ,	 Other
1345	 0	 and	 Other
1346	 0	 their	 JJ
1347	 0	 interactions	 NN
1348	 0	 .	 Other
1349	 0	 Before	 Other
1350	 0	 going	 VB
1351	 0	 in	 Other
1352	 0	 detail	 JJ
1353	 0	 description	 NN
1354	 0	 of	 Other
1355	 0	 DNA	 NN
1356	 0	 strand	 NN
1357	 0	 algebra	 NN
1358	 0	 we	 NN
1359	 0	 first	 RB
1360	 0	 have	 VB
1361	 0	 to	 Other
1362	 0	 know	 VB
1363	 0	 what	 NN
1364	 0	 is	 VB
1365	 0	 syntax	 JJ
1366	 0	 and	 Other
1367	 0	 semantics	 NN
1368	 0	 .	 Other
1369	 0	 In	 Other
1370	 0	 mathematics	 NN
1371	 0	 ,	 Other
1372	 0	 computer	 NN
1373	 0	 science	 NN
1374	 0	 and	 Other
1375	 0	 linguistics	 NN
1376	 0	 ,	 Other
1377	 0	 a	 Other
1378	 0	 formal	 JJ
1379	 0	 language	 NN
1380	 0	 is	 VB
1381	 0	 a	 Other
1382	 0	 set	 NN
1383	 0	 of	 Other
1384	 0	 strings	 NN
1385	 0	 of	 Other
1386	 0	 symbols	 NN
1387	 0	 that	 Other
1388	 0	 may	 VB
1389	 0	 be	 VB
1390	 0	 constrained	 VB
1391	 0	 by	 Other
1392	 0	 rules	 NN
1393	 0	 that	 Other
1394	 0	 are	 VB
1395	 0	 specific	 JJ
1396	 0	 to	 Other
1397	 0	 it	 NN
1398	 0	 .	 Other
1399	 0	 In	 Other
1400	 0	 computer	 NN
1401	 0	 science	 NN
1402	 0	 ,	 Other
1403	 0	 the	 Other
1404	 0	 process	 NN
1405	 0	 algebras	 Other
1406	 0	 [	 NN
1407	 0	 Baeten	 NN
1408	 0	 ,	 Other
1409	 0	 2004	 Other
1410	 0	 ]	 NN
1411	 0	 are	 VB
1412	 0	 mathematically	 RB
1413	 0	 rigorous	 JJ
1414	 0	 languages	 NN
1415	 0	 with	 Other
1416	 0	 well	 RB
1417	 0	 defined	 VB
1418	 0	 semantics	 NN
1419	 0	 that	 Other
1420	 0	 permit	 NN
1421	 0	 describing	 NN
1422	 0	 and	 Other
1423	 0	 verifying	 VB
1424	 0	 properties	 NN
1425	 0	 of	 Other
1426	 0	 concurrent	 NN
1427	 0	 communicating	 VB
1428	 0	 systems	 NN
1429	 0	 .	 Other
1430	 0	 Process	 NN
1431	 0	 calculi	 VB
1432	 0	 provide	 VB
1433	 0	 a	 Other
1434	 0	 tool	 NN
1435	 0	 for	 Other
1436	 0	 the	 Other
1437	 0	 high-level	 JJ
1438	 0	 description	 NN
1439	 0	 of	 Other
1440	 0	 interactions	 NN
1441	 0	 ,	 Other
1442	 0	 communications	 NN
1443	 0	 ,	 Other
1444	 0	 and	 Other
1445	 0	 synchronizations	 NN
1446	 0	 between	 Other
1447	 0	 a	 Other
1448	 0	 collection	 NN
1449	 0	 of	 Other
1450	 0	 independent	 JJ
1451	 0	 agents	 NN
1452	 0	 or	 Other
1453	 0	 processes	 NN
1454	 0	 .	 Other
1455	 0	 They	 NN
1456	 0	 also	 RB
1457	 0	 provide	 VB
1458	 0	 algebraic	 JJ
1459	 0	 laws	 NN
1460	 0	 that	 Other
1461	 0	 allow	 VB
1462	 0	 process	 NN
1463	 0	 descriptions	 NN
1464	 0	 to	 Other
1465	 0	 be	 VB
1466	 0	 manipulated	 VB
1467	 0	 and	 Other
1468	 0	 analyzed	 VB
1469	 0	 ,	 Other
1470	 0	 and	 Other
1471	 0	 permit	 NN
1472	 0	 formal	 JJ
1473	 0	 reasoning	 VB
1474	 0	 about	 Other
1475	 0	 equivalences	 NN
1476	 0	 between	 Other
1477	 0	 processes	 NN
1478	 0	 .	 Other
1479	 0	 Suppose	 VB
1480	 0	 that	 Other
1481	 0	 you	 NN
1482	 0	 and	 Other
1483	 0	 I	 NN
1484	 0	 were	 VB
1485	 0	 sitting	 VB
1486	 0	 in	 Other
1487	 0	 a	 Other
1488	 0	 quiet	 JJ
1489	 0	 room	 NN
1490	 0	 overlooking	 VB
1491	 0	 a	 Other
1492	 0	 garden	 NN
1493	 0	 ,	 Other
1494	 0	 chatting	 VB
1495	 0	 and	 Other
1496	 0	 sipping	 VB
1497	 0	 at	 Other
1498	 0	 our	 JJ
1499	 0	 cups	 NN
1500	 0	 of	 Other
1501	 0	 green	 JJ
1502	 0	 tea	 NN
1503	 0	 while	 Other
1504	 0	 we	 NN
1505	 0	 talked	 VB
1506	 0	 about	 Other
1507	 0	 something	 NN
1508	 0	 that	 Other
1509	 0	 had	 VB
1510	 0	 happened	 VB
1511	 0	 a	 Other
1512	 0	 long	 JJ
1513	 0	 while	 NN
1514	 0	 ago	 RB
1515	 0	 ,	 Other
1516	 0	 and	 Other
1517	 0	 I	 NN
1518	 0	 said	 VB
1519	 0	 to	 Other
1520	 0	 you	 NN
1521	 0	 ,	 Other
1522	 0	 ``	 Other
1523	 0	 That	 Other
1524	 0	 afternoon	 NN
1525	 0	 when	 RB
1526	 0	 I	 NN
1527	 0	 met	 VB
1528	 0	 so-and-so	 NN
1529	 0	 ...	 Other
1530	 0	 was	 VB
1531	 0	 the	 Other
1532	 0	 very	 RB
1533	 0	 best	 JJ
1534	 0	 afternoon	 NN
1535	 0	 of	 Other
1536	 0	 my	 JJ
1537	 0	 life	 NN
1538	 0	 ,	 Other
1539	 0	 and	 Other
1540	 0	 also	 RB
1541	 0	 the	 Other
1542	 0	 very	 RB
1543	 0	 worst	 JJ
1544	 0	 afternoon	 NN
1545	 0	 .	 Other
1546	 0	 ''	 Other
1547	 0	 I	 NN
1548	 0	 expect	 VB
1549	 0	 you	 NN
1550	 0	 might	 VB
1551	 0	 put	 VB
1552	 0	 down	 Other
1553	 0	 your	 JJ
1554	 0	 teacup	 NN
1555	 0	 and	 Other
1556	 0	 say	 VB
1557	 0	 ,	 Other
1558	 0	 ``	 Other
1559	 0	 Well	 Other
1560	 0	 ,	 Other
1561	 0	 now	 RB
1562	 0	 ,	 Other
1563	 0	 which	 Other
1564	 0	 was	 VB
1565	 0	 it	 NN
1566	 0	 ?	 Other
1567	 0	 Was	 Other
1568	 0	 it	 NN
1569	 0	 the	 Other
1570	 0	 best	 JJ
1571	 0	 or	 Other
1572	 0	 the	 Other
1573	 0	 worst	 JJ
1574	 0	 ?	 Other
1575	 0	 Because	 Other
1576	 0	 it	 NN
1577	 0	 ca	 VB
1578	 0	 n't	 RB
1579	 0	 possibly	 RB
1580	 0	 have	 VB
1581	 0	 been	 VB
1582	 0	 both	 Other
1583	 0	 !	 Other
1584	 0	 ''	 Other
1585	 0	 Ordinarily	 RB
1586	 0	 I	 NN
1587	 0	 'd	 VB
1588	 0	 have	 VB
1589	 0	 to	 Other
1590	 0	 laugh	 VB
1591	 0	 at	 Other
1592	 0	 myself	 NN
1593	 0	 and	 Other
1594	 0	 agree	 VB
1595	 0	 with	 Other
1596	 0	 you	 NN
1597	 0	 .	 Other
1598	 0	 But	 Other
1599	 0	 the	 Other
1600	 0	 truth	 NN
1601	 0	 is	 VB
1602	 0	 that	 Other
1603	 0	 the	 Other
1604	 0	 afternoon	 NN
1605	 0	 when	 RB
1606	 0	 I	 NN
1607	 0	 met	 VB
1608	 0	 Mr.	 NN
1609	 0	 Tanaka	 NN
1610	 0	 Ichiro	 NN
1611	 0	 really	 RB
1612	 0	 was	 VB
1613	 0	 the	 Other
1614	 0	 best	 JJ
1615	 0	 and	 Other
1616	 0	 the	 Other
1617	 0	 worst	 JJ
1618	 0	 of	 Other
1619	 0	 my	 JJ
1620	 0	 life	 NN
1621	 0	 .	 Other
1622	 0	 He	 NN
1623	 0	 seemed	 VB
1624	 0	 so	 RB
1625	 0	 fascinating	 JJ
1626	 0	 to	 Other
1627	 0	 me	 NN
1628	 0	 ,	 Other
1629	 0	 even	 RB
1630	 0	 the	 Other
1631	 0	 fish	 NN
1632	 0	 smell	 NN
1633	 0	 on	 Other
1634	 0	 his	 JJ
1635	 0	 hands	 NN
1636	 0	 was	 VB
1637	 0	 a	 Other
1638	 0	 kind	 NN
1639	 0	 of	 Other
1640	 0	 perfume	 NN
1641	 0	 .	 Other
1642	 0	 If	 Other
1643	 0	 I	 NN
1644	 0	 had	 VB
1645	 0	 never	 RB
1646	 0	 known	 VB
1647	 0	 him	 NN
1648	 0	 ,	 Other
1649	 0	 I	 NN
1650	 0	 'm	 VB
1651	 0	 sure	 JJ
1652	 0	 I	 NN
1653	 0	 would	 VB
1654	 0	 not	 RB
1655	 0	 have	 VB
1656	 0	 become	 VB
1657	 0	 a	 Other
1658	 0	 geisha	 NN
1659	 0	 .	 Other
1660	 0	 I	 NN
1661	 0	 was	 VB
1662	 0	 n't	 RB
1663	 0	 born	 VB
1664	 0	 and	 Other
1665	 0	 raised	 VB
1666	 0	 to	 Other
1667	 0	 be	 VB
1668	 0	 a	 Other
1669	 0	 Kyoto	 NN
1670	 0	 geisha	 NN
1671	 0	 .	 Other
1672	 0	 I	 NN
1673	 0	 was	 VB
1674	 0	 n't	 RB
1675	 0	 even	 RB
1676	 0	 born	 VB
1677	 0	 in	 Other
1678	 0	 Kyoto	 NN
1679	 0	 .	 Other
1680	 0	 I	 NN
1681	 0	 'm	 VB
1682	 0	 a	 Other
1683	 0	 fisherman	 NN
1684	 0	 's	 Other
1685	 0	 daughter	 NN
1686	 0	 from	 Other
1687	 0	 a	 Other
1688	 0	 little	 JJ
1689	 0	 town	 NN
1690	 0	 called	 VB
1691	 0	 Yoroido	 NN
1692	 0	 on	 Other
1693	 0	 the	 Other
1694	 0	 Sea	 NN
1695	 0	 of	 Other
1696	 0	 Japan	 NN
1697	 0	 .	 Other
1698	 0	 In	 Other
1699	 0	 all	 Other
1700	 0	 my	 JJ
1701	 0	 life	 NN
1702	 0	 I	 NN
1703	 0	 've	 VB
1704	 0	 never	 RB
1705	 0	 told	 VB
1706	 0	 more	 JJ
1707	 0	 than	 Other
1708	 0	 a	 Other
1709	 0	 handful	 NN
1710	 0	 of	 Other
1711	 0	 people	 NN
1712	 0	 anything	 NN
1713	 0	 at	 Other
1714	 0	 all	 Other
1715	 0	 about	 Other
1716	 0	 Yoroido	 NN
1717	 0	 ,	 Other
1718	 0	 or	 Other
1719	 0	 about	 Other
1720	 0	 the	 Other
1721	 0	 house	 NN
1722	 0	 in	 Other
1723	 0	 which	 Other
1724	 0	 I	 NN
1725	 0	 grew	 VB
1726	 0	 up	 Other
1727	 0	 ,	 Other
1728	 0	 or	 Other
1729	 0	 about	 Other
1730	 0	 my	 JJ
1731	 0	 mother	 NN
1732	 0	 and	 Other
1733	 0	 father	 NN
1734	 0	 ,	 Other
1735	 0	 or	 Other
1736	 0	 my	 JJ
1737	 0	 older	 JJ
1738	 0	 sister-and	 NN
1739	 0	 certainly	 RB
1740	 0	 not	 RB
1741	 0	 about	 Other
1742	 0	 how	 RB
1743	 0	 I	 NN
1744	 0	 became	 VB
1745	 0	 a	 Other
1746	 0	 geisha	 NN
1747	 0	 ,	 Other
1748	 0	 or	 Other
1749	 0	 what	 NN
1750	 0	 it	 NN
1751	 0	 was	 VB
1752	 0	 like	 Other
1753	 0	 to	 Other
1754	 0	 be	 VB
1755	 0	 one	 Other
1756	 0	 .	 Other
1757	 0	 Most	 JJ
1758	 0	 people	 NN
1759	 0	 would	 VB
1760	 0	 much	 RB
1761	 0	 rather	 RB
1762	 0	 carry	 VB
1763	 0	 on	 Other
1764	 0	 with	 Other
1765	 0	 their	 JJ
1766	 0	 fantasies	 NN
1767	 0	 that	 Other
1768	 0	 my	 JJ
1769	 0	 mother	 NN
1770	 0	 and	 Other
1771	 0	 grandmother	 NN
1772	 0	 were	 VB
1773	 0	 geisha	 NN
1774	 0	 ,	 Other
1775	 0	 and	 Other
1776	 0	 that	 Other
1777	 0	 I	 NN
1778	 0	 began	 VB
1779	 0	 my	 JJ
1780	 0	 training	 NN
1781	 0	 in	 Other
1782	 0	 dance	 NN
1783	 0	 when	 RB
1784	 0	 I	 NN
1785	 0	 was	 VB
1786	 0	 weaned	 VB
1787	 0	 from	 Other
1788	 0	 the	 Other
1789	 0	 breast	 NN
1790	 0	 ,	 Other
1791	 0	 and	 Other
1792	 0	 so	 RB
1793	 0	 on	 Other
1794	 0	 .	 Other
1795	 0	 As	 Other
1796	 0	 a	 Other
1797	 0	 matter	 NN
1798	 0	 of	 Other
1799	 0	 fact	 NN
1800	 0	 ,	 Other
1801	 0	 one	 Other
1802	 0	 day	 NN
1803	 0	 many	 JJ
1804	 0	 years	 NN
1805	 0	 ago	 Other
1806	 0	 I	 NN
1807	 0	 was	 VB
1808	 0	 pouring	 VB
1809	 0	 a	 Other
1810	 0	 cup	 NN
1811	 0	 of	 Other
1812	 0	 sake	 NN
1813	 0	 for	 Other
1814	 0	 a	 Other
1815	 0	 man	 NN
1816	 0	 who	 NN
1817	 0	 happened	 VB
1818	 0	 to	 Other
1819	 0	 mention	 VB
1820	 0	 that	 Other
1821	 0	 he	 NN
1822	 0	 had	 VB
1823	 0	 been	 VB
1824	 0	 in	 Other
1825	 0	 Yoroido	 NN
1826	 0	 only	 RB
1827	 0	 the	 Other
1828	 0	 previous	 JJ
1829	 0	 week	 NN
1830	 0	 .	 Other
1831	 0	 Well	 RB
1832	 0	 ,	 Other
1833	 0	 I	 NN
1834	 0	 felt	 VB
1835	 0	 as	 Other
1836	 0	 a	 Other
1837	 0	 bird	 NN
1838	 0	 must	 VB
1839	 0	 feel	 VB
1840	 0	 when	 RB
1841	 0	 it	 NN
1842	 0	 has	 VB
1843	 0	 flown	 VB
1844	 0	 across	 Other
1845	 0	 the	 Other
1846	 0	 ocean	 NN
1847	 0	 and	 Other
1848	 0	 comes	 VB
1849	 0	 upon	 Other
1850	 0	 a	 Other
1851	 0	 creature	 NN
1852	 0	 that	 Other
1853	 0	 knows	 VB
1854	 0	 its	 JJ
1855	 0	 nest	 JJ
1856	 0	 .	 Other
1857	 0	 I	 NN
1858	 0	 was	 VB
1859	 0	 so	 RB
1860	 0	 shocked	 JJ
1861	 0	 I	 NN
1862	 0	 could	 VB
1863	 0	 n't	 RB
1864	 0	 stop	 VB
1865	 0	 myself	 NN
1866	 0	 from	 Other
1867	 0	 saying	 VB
1868	 0	 :	 Other
1869	 0	 ``	 Other
1870	 0	 Yoroido	 NN
1871	 0	 !	 Other
1872	 0	 Why	 RB
1873	 0	 ,	 Other
1874	 0	 that	 Other
1875	 0	 's	 VB
1876	 0	 where	 RB
1877	 0	 I	 NN
1878	 0	 grew	 VB
1879	 0	 up	 Other
1880	 0	 !	 Other
1881	 0	 ''	 Other
1882	 0	 This	 Other
1883	 0	 poor	 JJ
1884	 0	 man	 NN
1885	 0	 !	 Other
1886	 0	 His	 JJ
1887	 0	 face	 NN
1888	 0	 went	 VB
1889	 0	 through	 Other
1890	 0	 the	 Other
1891	 0	 most	 RB
1892	 0	 remarkable	 JJ
1893	 0	 series	 NN
1894	 0	 of	 Other
1895	 0	 changes	 NN
1896	 0	 .	 Other
1897	 0	 He	 NN
1898	 0	 tried	 VB
1899	 0	 his	 JJ
1900	 0	 best	 JJ
1901	 0	 to	 Other
1902	 0	 smile	 VB
1903	 0	 ,	 Other
1904	 0	 though	 Other
1905	 0	 it	 NN
1906	 0	 did	 VB
1907	 0	 n't	 RB
1908	 0	 come	 VB
1909	 0	 out	 Other
1910	 0	 well	 RB
1911	 0	 because	 Other
1912	 0	 he	 NN
1913	 0	 could	 VB
1914	 0	 n't	 RB
1915	 0	 get	 VB
1916	 0	 the	 Other
1917	 0	 look	 NN
1918	 0	 of	 Other
1919	 0	 shock	 NN
1920	 0	 off	 Other
1921	 0	 his	 JJ
1922	 0	 face	 NN
1923	 0	 .	 Other
1924	 0	 Our	 JJ
1925	 0	 only	 JJ
1926	 0	 example	 NN
1927	 0	 of	 Other
1928	 0	 life	 NN
1929	 0	 is	 VB
1930	 0	 that	 Other
1931	 0	 of	 Other
1932	 0	 Earth-	 NN
1933	 0	 which	 Other
1934	 0	 is	 VB
1935	 0	 a	 Other
1936	 0	 single	 JJ
1937	 0	 lineage	 NN
1938	 0	 .	 Other
1939	 0	 We	 NN
1940	 0	 know	 VB
1941	 0	 very	 RB
1942	 0	 little	 JJ
1943	 0	 about	 Other
1944	 0	 what	 NN
1945	 0	 life	 NN
1946	 0	 would	 VB
1947	 0	 look	 VB
1948	 0	 like	 Other
1949	 0	 if	 Other
1950	 0	 we	 NN
1951	 0	 found	 VB
1952	 0	 evidence	 NN
1953	 0	 of	 Other
1954	 0	 a	 Other
1955	 0	 second	 JJ
1956	 0	 origin	 NN
1957	 0	 .	 Other
1958	 0	 Yet	 RB
1959	 0	 there	 Other
1960	 0	 are	 VB
1961	 0	 some	 Other
1962	 0	 universal	 JJ
1963	 0	 features	 NN
1964	 0	 of	 Other
1965	 0	 geometry	 NN
1966	 0	 ,	 Other
1967	 0	 mechanics	 NN
1968	 0	 ,	 Other
1969	 0	 and	 Other
1970	 0	 chemistry	 NN
1971	 0	 that	 Other
1972	 0	 have	 VB
1973	 0	 predictable	 JJ
1974	 0	 biological	 JJ
1975	 0	 consequences	 NN
1976	 0	 .	 Other
1977	 0	 The	 Other
1978	 0	 surface-to-volume	 JJ
1979	 0	 ratio	 NN
1980	 0	 property	 NN
1981	 0	 of	 Other
1982	 0	 geometry	 NN
1983	 0	 ,	 Other
1984	 0	 for	 Other
1985	 0	 example	 NN
1986	 0	 ,	 Other
1987	 0	 places	 VB
1988	 0	 a	 Other
1989	 0	 maximum	 JJ
1990	 0	 limit	 NN
1991	 0	 on	 Other
1992	 0	 the	 Other
1993	 0	 size	 NN
1994	 0	 of	 Other
1995	 0	 unassisted	 JJ
1996	 0	 cells	 NN
1997	 0	 in	 Other
1998	 0	 a	 Other
1999	 0	 given	 VB
2000	 0	 environment	 NN
2001	 0	 .	 Other
2002	 0	 This	 Other
2003	 0	 effect	 NN
2004	 0	 is	 VB
2005	 0	 universal	 JJ
2006	 0	 ,	 Other
2007	 0	 interesting	 JJ
2008	 0	 ,	 Other
2009	 0	 not	 RB
2010	 0	 vague	 JJ
2011	 0	 ,	 Other
2012	 0	 and	 Other
2013	 0	 not	 RB
2014	 0	 arbitrary	 JJ
2015	 0	 .	 Other
2016	 0	 Furthermore	 RB
2017	 0	 ,	 Other
2018	 0	 there	 Other
2019	 0	 are	 VB
2020	 0	 some	 Other
2021	 0	 problems	 NN
2022	 0	 in	 Other
2023	 0	 the	 Other
2024	 0	 universe	 NN
2025	 0	 that	 Other
2026	 0	 life	 NN
2027	 0	 must	 VB
2028	 0	 invariably	 RB
2029	 0	 solve	 VB
2030	 0	 if	 Other
2031	 0	 it	 NN
2032	 0	 is	 VB
2033	 0	 to	 Other
2034	 0	 persist	 VB
2035	 0	 ,	 Other
2036	 0	 such	 JJ
2037	 0	 as	 Other
2038	 0	 resistance	 NN
2039	 0	 to	 Other
2040	 0	 radiation	 NN
2041	 0	 ,	 Other
2042	 0	 faithful	 JJ
2043	 0	 inheritance	 NN
2044	 0	 ,	 Other
2045	 0	 and	 Other
2046	 0	 resistance	 NN
2047	 0	 to	 Other
2048	 0	 environmental	 JJ
2049	 0	 pressures	 NN
2050	 0	 .	 Other
2051	 0	 At	 Other
2052	 0	 least	 JJ
2053	 0	 with	 Other
2054	 0	 respect	 NN
2055	 0	 to	 Other
2056	 0	 these	 Other
2057	 0	 universal	 JJ
2058	 0	 problems	 NN
2059	 0	 ,	 Other
2060	 0	 some	 Other
2061	 0	 solutions	 NN
2062	 0	 must	 VB
2063	 0	 consistently	 RB
2064	 0	 emerge	 VB
2065	 0	 .	 Other
2066	 0	 In	 Other
2067	 0	 this	 Other
2068	 0	 dissertation	 NN
2069	 0	 ,	 Other
2070	 0	 I	 NN
2071	 0	 develop	 VB
2072	 0	 and	 Other
2073	 0	 defend	 VB
2074	 0	 my	 JJ
2075	 0	 own	 JJ
2076	 0	 account	 NN
2077	 0	 of	 Other
2078	 0	 universal	 JJ
2079	 0	 biology	 NN
2080	 0	 ,	 Other
2081	 0	 the	 Other
2082	 0	 study	 NN
2083	 0	 of	 Other
2084	 0	 non-vague	 JJ
2085	 0	 ,	 Other
2086	 0	 non-arbitrary	 JJ
2087	 0	 ,	 Other
2088	 0	 non-accidental	 JJ
2089	 0	 ,	 Other
2090	 0	 universal	 JJ
2091	 0	 generalizations	 NN
2092	 0	 in	 Other
2093	 0	 biology	 NN
2094	 0	 .	 Other
2095	 0	 In	 Other
2096	 0	 my	 JJ
2097	 0	 account	 NN
2098	 0	 ,	 Other
2099	 0	 a	 Other
2100	 0	 candidate	 NN
2101	 0	 biological	 JJ
2102	 0	 generalization	 NN
2103	 0	 is	 VB
2104	 0	 assessed	 VB
2105	 0	 in	 Other
2106	 0	 terms	 NN
2107	 0	 of	 Other
2108	 0	 the	 Other
2109	 0	 assumptions	 NN
2110	 0	 it	 NN
2111	 0	 makes	 VB
2112	 0	 .	 Other
2113	 0	 A	 Other
2114	 0	 successful	 JJ
2115	 0	 claim	 NN
2116	 0	 is	 VB
2117	 0	 accepted	 VB
2118	 0	 only	 RB
2119	 0	 if	 Other
2120	 0	 its	 JJ
2121	 0	 justification	 NN
2122	 0	 necessarily	 RB
2123	 0	 makes	 VB
2124	 0	 reference	 NN
2125	 0	 to	 Other
2126	 0	 principles	 NN
2127	 0	 of	 Other
2128	 0	 evolution	 NN
2129	 0	 and	 Other
2130	 0	 makes	 VB
2131	 0	 no	 Other
2132	 0	 reference	 NN
2133	 0	 to	 Other
2134	 0	 contingent	 JJ
2135	 0	 facts	 NN
2136	 0	 of	 Other
2137	 0	 life	 NN
2138	 0	 on	 Other
2139	 0	 Earth	 NN
2140	 0	 .	 Other
2141	 0	 In	 Other
2142	 0	 this	 Other
2143	 0	 way	 NN
2144	 0	 ,	 Other
2145	 0	 we	 NN
2146	 0	 can	 VB
2147	 0	 assess	 VB
2148	 0	 the	 Other
2149	 0	 robustness	 NN
2150	 0	 with	 Other
2151	 0	 which	 Other
2152	 0	 generalizations	 NN
2153	 0	 can	 VB
2154	 0	 be	 VB
2155	 0	 expected	 VB
2156	 0	 to	 Other
2157	 0	 hold	 VB
2158	 0	 .	 Other
2159	 0	 I	 NN
2160	 0	 contend	 VB
2161	 0	 that	 Other
2162	 0	 using	 VB
2163	 0	 a	 Other
2164	 0	 stringent-enough	 JJ
2165	 0	 causal	 NN
2166	 0	 analysis	 NN
2167	 0	 ,	 Other
2168	 0	 we	 NN
2169	 0	 are	 VB
2170	 0	 able	 JJ
2171	 0	 to	 Other
2172	 0	 gather	 VB
2173	 0	 insight	 NN
2174	 0	 into	 Other
2175	 0	 the	 Other
2176	 0	 nature	 NN
2177	 0	 of	 Other
2178	 0	 life	 NN
2179	 0	 everywhere	 RB
2180	 0	 .	 Other
2181	 0	 Life	 NN
2182	 0	 on	 Other
2183	 0	 Earth	 NN
2184	 0	 may	 VB
2185	 0	 be	 VB
2186	 0	 our	 JJ
2187	 0	 single	 JJ
2188	 0	 example	 NN
2189	 0	 of	 Other
2190	 0	 life	 NN
2191	 0	 ,	 Other
2192	 0	 but	 Other
2193	 0	 this	 Other
2194	 0	 is	 VB
2195	 0	 merely	 RB
2196	 0	 a	 Other
2197	 0	 reason	 NN
2198	 0	 to	 Other
2199	 0	 be	 VB
2200	 0	 cautious	 JJ
2201	 0	 in	 Other
2202	 0	 our	 JJ
2203	 0	 approach	 NN
2204	 0	 to	 Other
2205	 0	 life	 NN
2206	 0	 in	 Other
2207	 0	 the	 Other
2208	 0	 universe	 NN
2209	 0	 ,	 Other
2210	 0	 not	 RB
2211	 0	 a	 Other
2212	 0	 reason	 NN
2213	 0	 to	 Other
2214	 0	 give	 VB
2215	 0	 up	 Other
2216	 0	 altogether	 RB
2217	 0	 .	 Other
