NLTK REPORT

VB
SampleSize = 2139
TruePos = 340
FalseNeg = 13
FalsePos = 12
Sensitivity = 0.9631728045325779
Specificity = 0.9932810750279956

RB
SampleSize = 2139
TruePos = 106
FalseNeg = 15
FalsePos = 8
Sensitivity = 0.8760330578512396
Specificity = 0.9960356788899901

NN
SampleSize = 2139
TruePos = 569
FalseNeg = 10
FalsePos = 32
Sensitivity = 0.9827288428324698
Specificity = 0.9794871794871794

JJ
SampleSize = 2139
TruePos = 175
FalseNeg = 20
FalsePos = 10
Sensitivity = 0.8974358974358975
Specificity = 0.9948559670781894

Other
SampleSize = 2139
TruePos = 877
FalseNeg = 11
FalsePos = 10
Sensitivity = 0.9876126126126126
Specificity = 0.9920063948840927

