1	 0	 Between	 Other
2	 0	 us	 NN
3	 0	 there	 RB
4	 0	 was	 VB
5	 0	 ,	 Other
6	 0	 as	 Other
7	 0	 I	 NN
8	 0	 have	 VB
9	 0	 already	 RB
10	 0	 said	 VB
11	 0	 somewhere	 RB
12	 0	 ,	 Other
13	 0	 the	 Other
14	 0	 bond	 NN
15	 0	 of	 Other
16	 0	 the	 Other
17	 0	 sea	 NN
18	 0	 .	 Other
19	 0	 Besides	 Other
20	 0	 holding	 VB
21	 0	 our	 JJ
22	 0	 hearts	 NN
23	 0	 together	 RB
24	 0	 through	 Other
25	 0	 long	 JJ
26	 0	 periods	 NN
27	 0	 of	 Other
28	 0	 separation	 NN
29	 0	 ,	 Other
30	 0	 it	 NN
31	 0	 had	 VB
32	 0	 the	 Other
33	 0	 effect	 NN
34	 0	 of	 Other
35	 0	 making	 VB
36	 0	 us	 NN
37	 0	 tolerant	 JJ
38	 0	 of	 Other
39	 0	 each	 Other
40	 0	 other	 JJ
41	 0	 's	 Other
42	 0	 yarns--and	 NN
43	 0	 even	 RB
44	 0	 convictions	 NN
45	 0	 .	 Other
46	 0	 The	 Other
47	 0	 Lawyer--the	 NN
48	 0	 best	 JJ
49	 0	 of	 Other
50	 0	 old	 JJ
51	 0	 fellows--had	 NN
52	 0	 ,	 Other
53	 0	 because	 Other
54	 0	 of	 Other
55	 0	 his	 JJ
56	 0	 many	 JJ
57	 0	 years	 NN
58	 0	 and	 Other
59	 0	 many	 JJ
60	 0	 virtues	 NN
61	 0	 ,	 Other
62	 0	 the	 Other
63	 0	 only	 JJ
64	 0	 cushion	 NN
65	 0	 on	 Other
66	 0	 deck	 NN
67	 0	 ,	 Other
68	 0	 and	 Other
69	 0	 was	 VB
70	 0	 lying	 VB
71	 0	 on	 Other
72	 0	 the	 Other
73	 0	 only	 JJ
74	 0	 rug.	 NN
75	 0	 The	 Other
76	 0	 Accountant	 NN
77	 0	 had	 VB
78	 0	 brought	 VB
79	 0	 out	 Other
80	 0	 already	 RB
81	 0	 a	 Other
82	 0	 box	 NN
83	 0	 of	 Other
84	 0	 dominoes	 NN
85	 0	 ,	 Other
86	 0	 and	 Other
87	 0	 was	 VB
88	 0	 toying	 VB
89	 0	 architecturally	 RB
90	 0	 with	 Other
91	 0	 the	 Other
92	 0	 bones	 NN
93	 0	 .	 Other
94	 0	 Marlow	 NN
95	 0	 sat	 VB
96	 0	 cross-legged	 JJ
97	 0	 right	 JJ
98	 0	 aft	 NN
99	 0	 ,	 Other
100	 0	 leaning	 VB
101	 0	 against	 Other
102	 0	 the	 Other
103	 0	 mizzen-mast	 NN
104	 0	 .	 Other
105	 0	 He	 NN
106	 0	 had	 VB
107	 0	 sunken	 VB
108	 0	 cheeks	 NN
109	 0	 ,	 Other
110	 0	 a	 Other
111	 0	 yellow	 JJ
112	 0	 complexion	 NN
113	 0	 ,	 Other
114	 0	 a	 Other
115	 0	 straight	 JJ
116	 0	 back	 NN
117	 0	 ,	 Other
118	 0	 an	 Other
119	 0	 ascetic	 JJ
120	 0	 aspect	 NN
121	 0	 ,	 Other
122	 0	 and	 Other
123	 0	 ,	 Other
124	 0	 with	 Other
125	 0	 his	 JJ
126	 0	 arms	 NN
127	 0	 dropped	 VB
128	 0	 ,	 Other
129	 0	 the	 Other
130	 0	 palms	 NN
131	 0	 of	 Other
132	 0	 hands	 NN
133	 0	 outwards	 RB
134	 0	 ,	 Other
135	 0	 resembled	 VB
136	 0	 an	 Other
137	 0	 idol	 NN
138	 0	 .	 Other
139	 0	 The	 Other
140	 0	 director	 NN
141	 0	 ,	 Other
142	 0	 satisfied	 VB
143	 0	 the	 Other
144	 0	 anchor	 NN
145	 0	 had	 VB
146	 0	 good	 JJ
147	 0	 hold	 NN
148	 0	 ,	 Other
149	 0	 made	 VB
150	 0	 his	 JJ
151	 0	 way	 NN
152	 0	 aft	 RB
153	 0	 and	 Other
154	 0	 sat	 VB
155	 0	 down	 Other
156	 0	 amongst	 Other
157	 0	 us	 NN
158	 0	 .	 Other
159	 0	 We	 NN
160	 0	 exchanged	 VB
161	 0	 a	 Other
162	 0	 few	 JJ
163	 0	 words	 NN
164	 0	 lazily	 RB
165	 0	 .	 Other
166	 0	 Afterwards	 RB
167	 0	 there	 Other
168	 0	 was	 VB
169	 0	 silence	 NN
170	 0	 on	 Other
171	 0	 board	 NN
172	 0	 the	 Other
173	 0	 yacht	 NN
174	 0	 .	 Other
175	 0	 For	 Other
176	 0	 some	 Other
177	 0	 reason	 NN
178	 0	 or	 Other
179	 0	 other	 JJ
180	 0	 we	 NN
181	 0	 did	 VB
182	 0	 not	 RB
183	 0	 begin	 VB
184	 0	 that	 Other
185	 0	 game	 NN
186	 0	 of	 Other
187	 0	 dominoes	 NN
188	 0	 .	 Other
189	 0	 We	 NN
190	 0	 felt	 VB
191	 0	 meditative	 JJ
192	 0	 ,	 Other
193	 0	 and	 Other
194	 0	 fit	 VB
195	 0	 for	 Other
196	 0	 nothing	 NN
197	 0	 but	 Other
198	 0	 placid	 JJ
199	 0	 staring	 VB
200	 0	 .	 Other
201	 0	 The	 Other
202	 0	 day	 NN
203	 0	 was	 VB
204	 0	 ending	 VB
205	 0	 in	 Other
206	 0	 a	 Other
207	 0	 serenity	 NN
208	 0	 of	 Other
209	 0	 still	 RB
210	 0	 and	 Other
211	 0	 exquisite	 RB
212	 0	 brilliance	 VB
213	 0	 .	 Other
214	 0	 The	 Other
215	 0	 water	 NN
216	 0	 shone	 NN
217	 0	 pacifically	 RB
218	 0	 ;	 Other
219	 0	 the	 Other
220	 0	 sky	 NN
221	 0	 ,	 Other
222	 0	 without	 Other
223	 0	 a	 Other
224	 0	 speck	 NN
225	 0	 ,	 Other
226	 0	 was	 VB
227	 0	 a	 Other
228	 0	 benign	 JJ
229	 0	 immensity	 NN
230	 0	 of	 Other
231	 0	 unstained	 JJ
232	 0	 light	 NN
233	 0	 ;	 Other
234	 0	 the	 Other
235	 0	 very	 RB
236	 0	 mist	 NN
237	 0	 on	 Other
238	 0	 the	 Other
239	 0	 Essex	 NN
240	 0	 marsh	 NN
241	 0	 was	 VB
242	 0	 like	 Other
243	 0	 a	 Other
244	 0	 gauzy	 JJ
245	 0	 and	 Other
246	 0	 radiant	 JJ
247	 0	 fabric	 NN
248	 0	 ,	 Other
249	 0	 hung	 VB
250	 0	 from	 Other
251	 0	 the	 Other
252	 0	 wooded	 JJ
253	 0	 rises	 NN
254	 0	 inland	 Other
255	 0	 ,	 Other
256	 0	 and	 Other
257	 0	 draping	 VB
258	 0	 the	 Other
259	 0	 low	 JJ
260	 0	 shores	 NN
261	 0	 in	 Other
262	 0	 diaphanous	 JJ
263	 0	 folds	 NN
264	 0	 .	 Other
265	 0	 Only	 RB
266	 0	 the	 Other
267	 0	 gloom	 NN
268	 0	 to	 Other
269	 0	 the	 Other
270	 0	 west	 NN
271	 0	 ,	 Other
272	 0	 brooding	 VB
273	 0	 over	 Other
274	 0	 the	 Other
275	 0	 upper	 JJ
276	 0	 reaches	 NN
277	 0	 ,	 Other
278	 0	 became	 VB
279	 0	 more	 RB
280	 0	 sombre	 JJ
281	 0	 every	 Other
282	 0	 minute	 NN
283	 0	 ,	 Other
284	 0	 as	 Other
285	 0	 if	 Other
286	 0	 angered	 VB
287	 0	 by	 Other
288	 0	 the	 Other
289	 0	 approach	 NN
290	 0	 of	 Other
291	 0	 the	 Other
292	 0	 sun	 NN
293	 0	 .	 Other
294	 0	 And	 Other
295	 0	 at	 Other
296	 0	 last	 JJ
297	 0	 ,	 Other
298	 0	 in	 Other
299	 0	 its	 JJ
300	 0	 curved	 JJ
301	 0	 and	 Other
302	 0	 imperceptible	 JJ
303	 0	 fall	 NN
304	 0	 ,	 Other
305	 0	 the	 Other
306	 0	 sun	 NN
307	 0	 sank	 VB
308	 0	 low	 JJ
309	 0	 ,	 Other
310	 0	 and	 Other
311	 0	 from	 Other
312	 0	 glowing	 VB
313	 0	 white	 JJ
314	 0	 changed	 VB
315	 0	 to	 Other
316	 0	 a	 Other
317	 0	 dull	 JJ
318	 0	 red	 JJ
319	 0	 without	 Other
320	 0	 rays	 NN
321	 0	 and	 Other
322	 0	 without	 Other
323	 0	 heat	 NN
324	 0	 ,	 Other
325	 0	 as	 Other
326	 0	 if	 Other
327	 0	 about	 Other
328	 0	 to	 Other
329	 0	 go	 VB
330	 0	 out	 Other
331	 0	 suddenly	 RB
332	 0	 ,	 Other
333	 0	 stricken	 VB
334	 0	 to	 Other
335	 0	 death	 NN
336	 0	 by	 Other
337	 0	 the	 Other
338	 0	 touch	 NN
339	 0	 of	 Other
340	 0	 that	 Other
341	 0	 gloom	 NN
342	 0	 brooding	 VB
343	 0	 over	 Other
344	 0	 a	 Other
345	 0	 crowd	 NN
346	 0	 of	 Other
347	 0	 men	 NN
348	 0	 .	 Other
349	 0	 The	 Other
350	 0	 swaying	 NN
351	 0	 had	 VB
352	 0	 come	 VB
353	 0	 to	 Other
354	 0	 a	 Other
355	 0	 halt	 NN
356	 0	 and	 Other
357	 0	 it	 NN
358	 0	 was	 VB
359	 0	 dark	 JJ
360	 0	 .	 Other
361	 0	 The	 Other
362	 0	 Explorer	 NN
363	 0	 was	 VB
364	 0	 not	 RB
365	 0	 comfortable	 JJ
366	 0	 in	 Other
367	 0	 the	 Other
368	 0	 alien	 JJ
369	 0	 air	 NN
370	 0	 .	 Other
371	 0	 It	 NN
372	 0	 felt	 VB
373	 0	 as	 RB
374	 0	 thick	 JJ
375	 0	 as	 Other
376	 0	 soup	 NN
377	 0	 and	 Other
378	 0	 he	 NN
379	 0	 had	 VB
380	 0	 to	 Other
381	 0	 breathe	 VB
382	 0	 shallowly	 RB
383	 0	 .	 Other
384	 0	 Even	 RB
385	 0	 so—	 Other
386	 0	 He	 NN
387	 0	 reached	 VB
388	 0	 out	 RB
389	 0	 in	 Other
390	 0	 a	 Other
391	 0	 sudden	 JJ
392	 0	 need	 NN
393	 0	 for	 Other
394	 0	 company	 NN
395	 0	 .	 Other
396	 0	 The	 Other
397	 0	 Merchant	 NN
398	 0	 was	 VB
399	 0	 warm	 JJ
400	 0	 to	 Other
401	 0	 the	 Other
402	 0	 touch	 NN
403	 0	 .	 Other
404	 0	 His	 JJ
405	 0	 breathing	 NN
406	 0	 was	 VB
407	 0	 rough	 JJ
408	 0	 ,	 Other
409	 0	 he	 NN
410	 0	 moved	 VB
411	 0	 in	 Other
412	 0	 an	 Other
413	 0	 occasional	 JJ
414	 0	 spasm	 NN
415	 0	 ,	 Other
416	 0	 and	 Other
417	 0	 was	 VB
418	 0	 obviously	 RB
419	 0	 asleep.	 RB
420	 0	 The	 Other
421	 0	 Explorer	 NN
422	 0	 hesitated	 VB
423	 0	 and	 Other
424	 0	 decided	 VB
425	 0	 not	 RB
426	 0	 to	 Other
427	 0	 wake	 VB
428	 0	 him	 NN
429	 0	 .	 Other
430	 0	 It	 NN
431	 0	 would	 VB
432	 0	 serve	 VB
433	 0	 no	 Other
434	 0	 real	 JJ
435	 0	 purpose	 NN
436	 0	 .	 Other
437	 0	 There	 Other
438	 0	 would	 VB
439	 0	 be	 VB
440	 0	 no	 Other
441	 0	 rescue	 NN
442	 0	 ,	 Other
443	 0	 of	 Other
444	 0	 course	 NN
445	 0	 .	 Other
446	 0	 That	 Other
447	 0	 was	 VB
448	 0	 the	 Other
449	 0	 penalty	 NN
450	 0	 paid	 VB
451	 0	 for	 Other
452	 0	 the	 Other
453	 0	 high	 JJ
454	 0	 profits	 NN
455	 0	 which	 Other
456	 0	 unrestrained	 JJ
457	 0	 competition	 NN
458	 0	 could	 VB
459	 0	 lead	 VB
460	 0	 to	 Other
461	 0	 .	 Other
462	 0	 The	 Other
463	 0	 Merchant	 NN
464	 0	 who	 NN
465	 0	 opened	 VB
466	 0	 a	 Other
467	 0	 new	 JJ
468	 0	 planet	 NN
469	 0	 could	 VB
470	 0	 have	 VB
471	 0	 a	 Other
472	 0	 ten	 Other
473	 0	 year	 NN
474	 0	 monopoly	 NN
475	 0	 of	 Other
476	 0	 its	 JJ
477	 0	 trade	 NN
478	 0	 ,	 Other
479	 0	 which	 Other
480	 0	 he	 NN
481	 0	 might	 VB
482	 0	 hug	 VB
483	 0	 to	 Other
484	 0	 himself	 NN
485	 0	 or	 Other
486	 0	 ,	 Other
487	 0	 more	 RB
488	 0	 likely	 JJ
489	 0	 ,	 Other
490	 0	 rent	 VB
491	 0	 out	 Other
492	 0	 to	 Other
493	 0	 all	 Other
494	 0	 comers	 NN
495	 0	 at	 Other
496	 0	 a	 Other
497	 0	 stiff	 JJ
498	 0	 price	 NN
499	 0	 .	 Other
500	 0	 It	 NN
501	 0	 followed	 VB
502	 0	 that	 Other
503	 0	 planets	 NN
504	 0	 were	 VB
505	 0	 searched	 VB
506	 0	 for	 Other
507	 0	 in	 Other
508	 0	 secrecy	 NN
509	 0	 and	 Other
510	 0	 ,	 Other
511	 0	 preferably	 RB
512	 0	 ,	 Other
513	 0	 away	 RB
514	 0	 from	 Other
515	 0	 the	 Other
516	 0	 usual	 JJ
517	 0	 trade	 NN
518	 0	 routes	 NN
519	 0	 .	 Other
520	 0	 In	 Other
521	 0	 a	 Other
522	 0	 case	 NN
523	 0	 such	 JJ
524	 0	 as	 Other
525	 0	 theirs	 JJ
526	 0	 ,	 Other
527	 0	 then	 RB
528	 0	 ,	 Other
529	 0	 there	 Other
530	 0	 was	 VB
531	 0	 little	 JJ
532	 0	 or	 Other
533	 0	 no	 Other
534	 0	 chance	 NN
535	 0	 that	 Other
536	 0	 another	 Other
537	 0	 ship	 NN
538	 0	 would	 VB
539	 0	 come	 VB
540	 0	 within	 Other
541	 0	 range	 NN
542	 0	 of	 Other
543	 0	 their	 JJ
544	 0	 subetherics	 NN
545	 0	 except	 Other
546	 0	 for	 Other
547	 0	 the	 Other
548	 0	 most	 JJ
549	 0	 improbable	 JJ
550	 0	 of	 Other
551	 0	 coincidences	 NN
552	 0	 .	 Other
553	 0	 Even	 RB
554	 0	 if	 Other
555	 0	 they	 NN
556	 0	 were	 VB
557	 0	 in	 Other
558	 0	 their	 JJ
559	 0	 ship	 NN
560	 0	 ,	 Other
561	 0	 that	 Other
562	 0	 is	 VB
563	 0	 ,	 Other
564	 0	 rather	 RB
565	 0	 than	 Other
566	 0	 in	 Other
567	 0	 this—this—cage	 NN
568	 0	 .	 Other
569	 0	 The	 Other
570	 0	 Explorer	 NN
571	 0	 grasped	 VB
572	 0	 the	 Other
573	 0	 thick	 JJ
574	 0	 bars	 NN
575	 0	 .	 Other
576	 0	 Even	 RB
577	 0	 if	 Other
578	 0	 they	 NN
579	 0	 blasted	 VB
580	 0	 those	 Other
581	 0	 away	 RB
582	 0	 ,	 Other
583	 0	 as	 Other
584	 0	 they	 NN
585	 0	 could	 VB
586	 0	 ,	 Other
587	 0	 they	 NN
588	 0	 would	 VB
589	 0	 be	 VB
590	 0	 stuck	 VB
591	 0	 too	 RB
592	 0	 high	 JJ
593	 0	 in	 Other
594	 0	 open	 JJ
595	 0	 air	 NN
596	 0	 for	 Other
597	 0	 leaping	 VB
598	 0	 .	 Other
599	 0	 It	 NN
600	 0	 was	 VB
601	 0	 too	 RB
602	 0	 bad	 JJ
603	 0	 .	 Other
604	 0	 They	 NN
605	 0	 had	 VB
606	 0	 landed	 VB
607	 0	 twice	 RB
608	 0	 before	 RB
609	 0	 in	 Other
610	 0	 the	 Other
611	 0	 scout-ship	 NN
612	 0	 .	 Other
613	 0	 They	 NN
614	 0	 had	 VB
615	 0	 established	 VB
616	 0	 contact	 NN
617	 0	 with	 Other
618	 0	 the	 Other
619	 0	 natives	 NN
620	 0	 who	 NN
621	 0	 were	 VB
622	 0	 grotesquely	 RB
623	 0	 huge	 JJ
624	 0	 ,	 Other
625	 0	 but	 Other
626	 0	 mild	 JJ
627	 0	 and	 Other
628	 0	 unaggressive	 JJ
629	 0	 .	 Other
630	 0	 It	 NN
631	 0	 was	 VB
632	 0	 obvious	 JJ
633	 0	 that	 Other
634	 0	 they	 NN
635	 0	 had	 VB
636	 0	 once	 RB
637	 0	 owned	 VB
638	 0	 a	 Other
639	 0	 flourishing	 VB
640	 0	 technology	 NN
641	 0	 ,	 Other
642	 0	 but	 Other
643	 0	 had	 VB
644	 0	 n't	 RB
645	 0	 faced	 VB
646	 0	 up	 Other
647	 0	 to	 Other
648	 0	 the	 Other
649	 0	 consequences	 NN
650	 0	 of	 Other
651	 0	 such	 JJ
652	 0	 a	 Other
653	 0	 technology	 NN
654	 0	 .	 Other
655	 0	 It	 NN
656	 0	 would	 VB
657	 0	 have	 VB
658	 0	 been	 VB
659	 0	 a	 Other
660	 0	 wonderful	 JJ
661	 0	 market	 NN
662	 0	 .	 Other
663	 0	 And	 Other
664	 0	 it	 NN
665	 0	 was	 VB
666	 0	 a	 Other
667	 0	 tremendous	 JJ
668	 0	 world	 NN
669	 0	 .	 Other
670	 0	 The	 Other
671	 0	 Merchant	 NN
672	 0	 ,	 Other
673	 0	 especially	 RB
674	 0	 ,	 Other
675	 0	 had	 VB
676	 0	 been	 VB
677	 0	 taken	 VB
678	 0	 aback	 RB
679	 0	 .	 Other
680	 0	 He	 NN
681	 0	 had	 VB
682	 0	 known	 VB
683	 0	 the	 Other
684	 0	 figures	 NN
685	 0	 that	 Other
686	 0	 expressed	 VB
687	 0	 the	 Other
688	 0	 planet	 NN
689	 0	 's	 Other
690	 0	 diameter	 NN
691	 0	 ,	 Other
692	 0	 but	 Other
693	 0	 from	 Other
694	 0	 a	 Other
695	 0	 distance	 NN
696	 0	 of	 Other
697	 0	 two	 Other
698	 0	 light-seconds	 NN
699	 0	 ,	 Other
700	 0	 he	 NN
701	 0	 had	 VB
702	 0	 stood	 VB
703	 0	 at	 Other
704	 0	 the	 Other
705	 0	 visi-plate	 NN
706	 0	 and	 Other
707	 0	 muttered	 VB
708	 0	 ,	 Other
709	 0	 "	 Other
710	 0	 Unbelievable	 JJ
711	 0	 !	 Other
712	 0	 "	 Other
713	 0	 Several	 JJ
714	 0	 allocation	 NN
715	 0	 methods	 NN
716	 0	 in	 Other
717	 0	 the	 Other
718	 0	 literature	 NN
719	 0	 are	 VB
720	 0	 based	 VB
721	 0	 on	 Other
722	 0	 a	 Other
723	 0	 choice	 NN
724	 0	 of	 Other
725	 0	 a	 Other
726	 0	 univariate	 JJ
727	 0	 risk	 NN
728	 0	 measure	 NN
729	 0	 and	 Other
730	 0	 an	 Other
731	 0	 allocation	 NN
732	 0	 principle	 NN
733	 0	 .	 Other
734	 0	 Others	 NN
735	 0	 are	 VB
736	 0	 based	 VB
737	 0	 on	 Other
738	 0	 optimizing	 VB
739	 0	 a	 Other
740	 0	 multivariate	 JJ
741	 0	 ruin	 NN
742	 0	 probability	 NN
743	 0	 or	 Other
744	 0	 some	 Other
745	 0	 multivariate	 JJ
746	 0	 risk	 NN
747	 0	 indicators	 NN
748	 0	 .	 Other
749	 0	 In	 Other
750	 0	 this	 Other
751	 0	 paper	 NN
752	 0	 ,	 Other
753	 0	 we	 NN
754	 0	 focus	 VB
755	 0	 on	 Other
756	 0	 the	 Other
757	 0	 allocation	 NN
758	 0	 technique	 NN
759	 0	 by	 Other
760	 0	 minimizing	 VB
761	 0	 some	 Other
762	 0	 risk	 NN
763	 0	 indicators	 NN
764	 0	 .	 Other
765	 0	 The	 Other
766	 0	 literature	 NN
767	 0	 on	 Other
768	 0	 the	 Other
769	 0	 subject	 NN
770	 0	 of	 Other
771	 0	 capital	 NN
772	 0	 allocation	 NN
773	 0	 methods	 NN
774	 0	 is	 VB
775	 0	 very	 RB
776	 0	 rich	 JJ
777	 0	 .	 Other
778	 0	 Several	 JJ
779	 0	 principles	 NN
780	 0	 have	 VB
781	 0	 been	 VB
782	 0	 proposed	 VB
783	 0	 over	 Other
784	 0	 the	 Other
785	 0	 last	 JJ
786	 0	 twenty	 Other
787	 0	 years	 NN
788	 0	 .	 Other
789	 0	 The	 Other
790	 0	 most	 RB
791	 0	 important	 JJ
792	 0	 and	 Other
793	 0	 most	 RB
794	 0	 studied	 VB
795	 0	 are	 VB
796	 0	 the	 Other
797	 0	 Shapley	 NN
798	 0	 method	 NN
799	 0	 ,	 Other
800	 0	 the	 Other
801	 0	 Aumann-Shapley	 NN
802	 0	 method	 NN
803	 0	 and	 Other
804	 0	 the	 Other
805	 0	 Euler’s	 NN
806	 0	 method	 NN
807	 0	 .	 Other
808	 0	 The	 Other
809	 0	 Shapley	 NN
810	 0	 method	 NN
811	 0	 is	 VB
812	 0	 based	 VB
813	 0	 on	 Other
814	 0	 cooperative	 JJ
815	 0	 game	 NN
816	 0	 theory	 NN
817	 0	 .	 Other
818	 0	 It	 NN
819	 0	 is	 VB
820	 0	 described	 VB
821	 0	 in	 Other
822	 0	 detail	 NN
823	 0	 in	 Other
824	 0	 Denault’s	 NN
825	 0	 paper	 NN
826	 0	 (	 Other
827	 0	 2001	 Other
828	 0	 )	 Other
829	 0	 [10]	 Other
830	 0	 .	 Other
831	 0	 Denault	 NN
832	 0	 proved	 VB
833	 0	 that	 Other
834	 0	 this	 Other
835	 0	 method	 NN
836	 0	 ,	 Other
837	 0	 originally	 RB
838	 0	 used	 VB
839	 0	 to	 Other
840	 0	 allocate	 VB
841	 0	 the	 Other
842	 0	 total	 JJ
843	 0	 cost	 NN
844	 0	 between	 Other
845	 0	 players	 NN
846	 0	 in	 Other
847	 0	 coalitional	 JJ
848	 0	 games	 NN
849	 0	 context	 NN
850	 0	 ,	 Other
851	 0	 can	 VB
852	 0	 be	 VB
853	 0	 easily	 RB
854	 0	 adapted	 VB
855	 0	 to	 Other
856	 0	 solve	 VB
857	 0	 the	 Other
858	 0	 problem	 NN
859	 0	 of	 Other
860	 0	 the	 Other
861	 0	 overall	 JJ
862	 0	 risk	 NN
863	 0	 allocation	 NN
864	 0	 between	 Other
865	 0	 segments	 NN
866	 0	 .	 Other
867	 0	 Tasche	 NN
868	 0	 devoted	 VB
869	 0	 two	 Other
870	 0	 papers	 NN
871	 0	 [21]	 JJ
872	 0	 and	 Other
873	 0	 [22]	 JJ
874	 0	 to	 Other
875	 0	 describe	 VB
876	 0	 Euler’s	 NN
877	 0	 method	 NN
878	 0	 .	 Other
879	 0	 Euler’s	 Other
880	 0	 method	 NN
881	 0	 is	 VB
882	 0	 also	 RB
883	 0	 found	 VB
884	 0	 in	 Other
885	 0	 the	 Other
886	 0	 literature	 NN
887	 0	 under	 Other
888	 0	 the	 Other
889	 0	 name	 NN
890	 0	 of	 Other
891	 0	 gradient	 JJ
892	 0	 method	 NN
893	 0	 .	 Other
894	 0	 It	 NN
895	 0	 is	 VB
896	 0	 based	 VB
897	 0	 on	 Other
898	 0	 the	 Other
899	 0	 idea	 NN
900	 0	 of	 Other
901	 0	 allocating	 VB
902	 0	 capital	 NN
903	 0	 according	 VB
904	 0	 to	 Other
905	 0	 the	 Other
906	 0	 infinitesimal	 JJ
907	 0	 marginal	 JJ
908	 0	 impact	 NN
909	 0	 of	 Other
910	 0	 each	 Other
911	 0	 risk	 NN
912	 0	 .	 Other
913	 0	 This	 Other
914	 0	 impact	 NN
915	 0	 corresponds	 VB
916	 0	 to	 Other
917	 0	 the	 Other
918	 0	 increase	 NN
919	 0	 obtained	 VB
920	 0	 on	 Other
921	 0	 the	 Other
922	 0	 overall	 JJ
923	 0	 risk	 NN
924	 0	 ,	 Other
925	 0	 yielding	 VB
926	 0	 an	 Other
927	 0	 infinitely	 RB
928	 0	 small	 JJ
929	 0	 increment	 NN
930	 0	 in	 Other
931	 0	 a	 Other
932	 0	 marginal	 JJ
933	 0	 risk	 NN
934	 0	 .	 Other
935	 0	 The	 Other
936	 0	 majority	 NN
937	 0	 of	 Other
938	 0	 Lecturers	 NN
939	 0	 are	 VB
940	 0	 hired	 VB
941	 0	 year-by-year	 JJ
942	 0	 or	 Other
943	 0	 quarter-by-quarter	 JJ
944	 0	 as	 Other
945	 0	 "temp	 JJ
946	 0	 "	 Other
947	 0	 workers	 NN
948	 0	 ,	 Other
949	 0	 which	 Other
950	 0	 leaves	 VB
951	 0	 them	 NN
952	 0	 with	 Other
953	 0	 no	 Other
954	 0	 job	 NN
955	 0	 security	 NN
956	 0	 .	 Other
957	 0	 Additionally	 RB
958	 0	 ,	 Other
959	 0	 a	 Other
960	 0	 full-time	 JJ
961	 0	 Lecturer	 NN
962	 0	 's	 Other
963	 0	 workload	 NN
964	 0	 is	 VB
965	 0	 typically	 RB
966	 0	 twice	 RB
967	 0	 that	 Other
968	 0	 of	 Other
969	 0	 a	 Other
970	 0	 tenure	 NN
971	 0	 track	 NN
972	 0	 professor	 NN
973	 0	 ,	 Other
974	 0	 yet	 Other
975	 0	 they	 NN
976	 0	 are	 VB
977	 0	 paid	 VB
978	 0	 significantly	 RB
979	 0	 less	 RB
980	 0	 .	 Other
981	 0	 Many	 JJ
982	 0	 of	 Other
983	 0	 the	 Other
984	 0	 picket	 NN
985	 0	 signs	 NN
986	 0	 displayed	 VB
987	 0	 at	 Other
988	 0	 the	 Other
989	 0	 picnic	 NN
990	 0	 communicated	 VB
991	 0	 around	 Other
992	 0	 the	 Other
993	 0	 theme	 NN
994	 0	 of	 Other
995	 0	 precarity	 NN
996	 0	 .	 Other
997	 0	 One	 Other
998	 0	 such	 JJ
999	 0	 message	 NN
1000	 0	 ,	 Other
1001	 0	 "	 Other
1002	 0	 A	 Other
1003	 0	 Precarious	 JJ
1004	 0	 Faculty	 NN
1005	 0	 =	 Other
1006	 0	 A	 Other
1007	 0	 Precarious	 NN
1008	 0	 University	 NN
1009	 0	 ,	 Other
1010	 0	 "	 Other
1011	 0	 was	 VB
1012	 0	 emblazoned	 VB
1013	 0	 on	 Other
1014	 0	 a	 Other
1015	 0	 gold	 NN
1016	 0	 flag	 NN
1017	 0	 along	 Other
1018	 0	 with	 Other
1019	 0	 the	 Other
1020	 0	 stencil	 NN
1021	 0	 of	 Other
1022	 0	 a	 Other
1023	 0	 fist	 NN
1024	 0	 holding	 VB
1025	 0	 a	 Other
1026	 0	 pencil	 NN
1027	 0	 .	 Other
1028	 0	 Precarity	 NN
1029	 0	 has	 VB
1030	 0	 been	 VB
1031	 0	 defined	 VB
1032	 0	 as	 Other
1033	 0	 a	 Other
1034	 0	 condition	 NN
1035	 0	 of	 Other
1036	 0	 instability	 NN
1037	 0	 in	 Other
1038	 0	 the	 Other
1039	 0	 workforce	 NN
1040	 0	 created	 VB
1041	 0	 in	 Other
1042	 0	 postindustrial	 JJ
1043	 0	 societies	 NN
1044	 0	 when	 RB
1045	 0	 management	 NN
1046	 0	 seeks	 VB
1047	 0	 to	 Other
1048	 0	 increase	 VB
1049	 0	 its	 JJ
1050	 0	 own	 JJ
1051	 0	 strength	 NN
1052	 0	 by	 Other
1053	 0	 limiting	 VB
1054	 0	 job	 NN
1055	 0	 opportunities	 NN
1056	 0	 to	 Other
1057	 0	 temporary	 JJ
1058	 0	 and	 Other
1059	 0	 or	 Other
1060	 0	 part-time	 JJ
1061	 0	 work	 NN
1062	 0	 .	 Other
1063	 0	 In	 Other
1064	 0	 February	 NN
1065	 0	 ,	 Other
1066	 0	 organizers	 NN
1067	 0	 of	 Other
1068	 0	 the	 Other
1069	 0	 National	 NN
1070	 0	 Adjunct	 NN
1071	 0	 Day	 NN
1072	 0	 of	 Other
1073	 0	 Action	 NN
1074	 0	 adopted	 VB
1075	 0	 "	 Other
1076	 0	 Saint	 NN
1077	 0	 Precaria	 NN
1078	 0	 "	 Other
1079	 0	 as	 Other
1080	 0	 their	 JJ
1081	 0	 "icon	 NN
1082	 0	 saint	 NN
1083	 0	 "	 Other
1084	 0	 and	 Other
1085	 0	 individuals	 NN
1086	 0	 at	 Other
1087	 0	 UC	 NN
1088	 0	 Santa	 NN
1089	 0	 Cruz	 NN
1090	 0	 continue	 VB
1091	 0	 to	 Other
1092	 0	 develop	 VB
1093	 0	 themes	 NN
1094	 0	 surrounding	 VB
1095	 0	 precarity	 NN
1096	 0	 .	 Other
1097	 0	 "	 Other
1098	 0	 All	 Other
1099	 0	 these	 Other
1100	 0	 movements	 NN
1101	 0	 that	 Other
1102	 0	 we	 NN
1103	 0	 are	 VB
1104	 0	 building	 VB
1105	 0	 together	 RB
1106	 0	 are	 VB
1107	 0	 really	 RB
1108	 0	 interconnected	 VB
1109	 0	 ,	 Other
1110	 0	 all	 Other
1111	 0	 the	 Other
1112	 0	 student	 NN
1113	 0	 movements	 NN
1114	 0	 and	 Other
1115	 0	 the	 Other
1116	 0	 union	 NN
1117	 0	 movements	 NN
1118	 0	 that	 Other
1119	 0	 we	 NN
1120	 0	 have	 VB
1121	 0	 been	 VB
1122	 0	 working	 VB
1123	 0	 on	 Other
1124	 0	 for	 Other
1125	 0	 many	 JJ
1126	 0	 years	 NN
1127	 0	 together	 RB
1128	 0	 ,	 Other
1129	 0	 "	 Other
1130	 0	 explained	 VB
1131	 0	 Josh	 NN
1132	 0	 Brahinsky	 NN
1133	 0	 at	 Other
1134	 0	 a	 Other
1135	 0	 mid-day	 JJ
1136	 0	 rally	 NN
1137	 0	 held	 VB
1138	 0	 at	 Other
1139	 0	 the	 Other
1140	 0	 picnic	 NN
1141	 0	 .	 Other
1142	 0	 Brahinsky	 NN
1143	 0	 teaches	 VB
1144	 0	 courses	 NN
1145	 0	 at	 Other
1146	 0	 both	 Other
1147	 0	 UC	 NN
1148	 0	 Santa	 NN
1149	 0	 Cruz	 NN
1150	 0	 and	 Other
1151	 0	 San	 NN
1152	 0	 Jose	 NN
1153	 0	 State	 NN
1154	 0	 University	 NN
1155	 0	 .	 Other
1156	 0	 "	 Other
1157	 0	 We	 NN
1158	 0	 're	 VB
1159	 0	 all	 Other
1160	 0	 facing	 VB
1161	 0	 a	 Other
1162	 0	 certain	 JJ
1163	 0	 kind	 NN
1164	 0	 of	 Other
1165	 0	 neo-liberal	 JJ
1166	 0	 budget	 NN
1167	 0	 where	 RB
1168	 0	 they	 NN
1169	 0	 play	 VB
1170	 0	 with	 Other
1171	 0	 it	 NN
1172	 0	 ,	 Other
1173	 0	 and	 Other
1174	 0	 mess	 VB
1175	 0	 with	 Other
1176	 0	 the	 Other
1177	 0	 money	 NN
1178	 0	 ,	 Other
1179	 0	 "	 Other
1180	 0	 he	 NN
1181	 0	 said	 VB
1182	 0	 .	 Other
1183	 0	 "	 Other
1184	 0	 They	 NN
1185	 0	 do	 VB
1186	 0	 n't	 RB
1187	 0	 spend	 VB
1188	 0	 the	 Other
1189	 0	 money	 NN
1190	 0	 on	 Other
1191	 0	 undergraduate	 JJ
1192	 0	 education	 NN
1193	 0	 ,	 Other
1194	 0	 which	 Other
1195	 0	 is	 VB
1196	 0	 what	 NN
1197	 0	 we	 NN
1198	 0	 are	 VB
1199	 0	 all	 Other
1200	 0	 here	 RB
1201	 0	 to	 Other
1202	 0	 make	 VB
1203	 0	 happen	 VB
1204	 0	 .	 Other
1205	 0	 "	 Other
1206	 0	 In	 Other
1207	 0	 this	 Other
1208	 0	 paper	 NN
1209	 0	 we	 NN
1210	 0	 have	 VB
1211	 0	 performed	 VB
1212	 0	 logical	 JJ
1213	 0	 reasoning	 NN
1214	 0	 by	 Other
1215	 0	 modus	 JJ
1216	 0	 ponens	 NN
1217	 0	 using	 VB
1218	 0	 DNA	 NN
1219	 0	 strand	 NN
1220	 0	 algebra	 NN
1221	 0	 ,	 Other
1222	 0	 which	 Other
1223	 0	 can	 VB
1224	 0	 be	 VB
1225	 0	 defined	 VB
1226	 0	 as	 Other
1227	 0	 a	 Other
1228	 0	 branch	 NN
1229	 0	 of	 Other
1230	 0	 process	 NN
1231	 0	 algebra	 NN
1232	 0	 .	 Other
1233	 0	 The	 Other
1234	 0	 operations	 NN
1235	 0	 of	 Other
1236	 0	 DNA	 NN
1237	 0	 strands	 NN
1238	 0	 in	 Other
1239	 0	 present	 JJ
1240	 0	 model	 NN
1241	 0	 are	 VB
1242	 0	 based	 VB
1243	 0	 on	 Other
1244	 0	 the	 Other
1245	 0	 mechanism	 NN
1246	 0	 of	 Other
1247	 0	 DNA	 NN
1248	 0	 strand	 NN
1249	 0	 displacement	 NN
1250	 0	 .	 Other
1251	 0	 Process	 NN
1252	 0	 algebras	 NN
1253	 0	 are	 VB
1254	 0	 widely	 RB
1255	 0	 used	 VB
1256	 0	 for	 Other
1257	 0	 defining	 VB
1258	 0	 the	 Other
1259	 0	 formal	 JJ
1260	 0	 semantics	 NN
1261	 0	 of	 Other
1262	 0	 concurrent	 JJ
1263	 0	 communicating	 JJ
1264	 0	 processes	 NN
1265	 0	 .	 Other
1266	 0	 Process	 NN
1267	 0	 calculi	 NN
1268	 0	 provide	 VB
1269	 0	 a	 Other
1270	 0	 tool	 NN
1271	 0	 for	 Other
1272	 0	 the	 Other
1273	 0	 high-level	 JJ
1274	 0	 description	 NN
1275	 0	 of	 Other
1276	 0	 interactions	 NN
1277	 0	 ,	 Other
1278	 0	 communications	 NN
1279	 0	 ,	 Other
1280	 0	 and	 Other
1281	 0	 synchronizations	 NN
1282	 0	 between	 Other
1283	 0	 a	 Other
1284	 0	 collection	 NN
1285	 0	 of	 Other
1286	 0	 independent	 JJ
1287	 0	 agents	 NN
1288	 0	 or	 Other
1289	 0	 processes	 NN
1290	 0	 .	 Other
1291	 0	 They	 NN
1292	 0	 also	 RB
1293	 0	 provide	 VB
1294	 0	 algebraic	 JJ
1295	 0	 laws	 NN
1296	 0	 that	 Other
1297	 0	 allow	 VB
1298	 0	 process	 NN
1299	 0	 descriptions	 NN
1300	 0	 to	 Other
1301	 0	 be	 VB
1302	 0	 manipulated	 VB
1303	 0	 and	 Other
1304	 0	 analyzed	 VB
1305	 0	 ,	 Other
1306	 0	 and	 Other
1307	 0	 permit	 VB
1308	 0	 formal	 JJ
1309	 0	 reasoning	 NN
1310	 0	 about	 Other
1311	 0	 equivalences	 NN
1312	 0	 between	 Other
1313	 0	 processes	 NN
1314	 0	 .	 Other
1315	 0	 The	 Other
1316	 0	 main	 JJ
1317	 0	 components	 NN
1318	 0	 of	 Other
1319	 0	 DNA	 NN
1320	 0	 strand	 NN
1321	 0	 algebra	 NN
1322	 0	 are	 VB
1323	 0	 DNA	 NN
1324	 0	 strands	 NN
1325	 0	 ,	 Other
1326	 0	 DNA	 NN
1327	 0	 gates	 NN
1328	 0	 ,	 Other
1329	 0	 and	 Other
1330	 0	 their	 JJ
1331	 0	 interactions	 NN
1332	 0	 .	 Other
1333	 0	 Before	 Other
1334	 0	 going	 VB
1335	 0	 in	 Other
1336	 0	 detail	 NN
1337	 0	 description	 NN
1338	 0	 of	 Other
1339	 0	 DNA	 NN
1340	 0	 strand	 NN
1341	 0	 algebra	 NN
1342	 0	 we	 NN
1343	 0	 first	 RB
1344	 0	 have	 VB
1345	 0	 to	 Other
1346	 0	 know	 VB
1347	 0	 what	 NN
1348	 0	 is	 VB
1349	 0	 syntax	 NN
1350	 0	 and	 Other
1351	 0	 semantics	 NN
1352	 0	 .	 Other
1353	 0	 In	 Other
1354	 0	 mathematics	 NN
1355	 0	 ,	 Other
1356	 0	 computer	 NN
1357	 0	 science	 NN
1358	 0	 and	 Other
1359	 0	 linguistics	 NN
1360	 0	 ,	 Other
1361	 0	 a	 Other
1362	 0	 formal	 JJ
1363	 0	 language	 NN
1364	 0	 is	 VB
1365	 0	 a	 Other
1366	 0	 set	 NN
1367	 0	 of	 Other
1368	 0	 strings	 NN
1369	 0	 of	 Other
1370	 0	 symbols	 NN
1371	 0	 that	 Other
1372	 0	 may	 VB
1373	 0	 be	 VB
1374	 0	 constrained	 VB
1375	 0	 by	 Other
1376	 0	 rules	 NN
1377	 0	 that	 Other
1378	 0	 are	 VB
1379	 0	 specific	 JJ
1380	 0	 to	 Other
1381	 0	 it	 NN
1382	 0	 .	 Other
1383	 0	 In	 Other
1384	 0	 computer	 NN
1385	 0	 science	 NN
1386	 0	 ,	 Other
1387	 0	 the	 Other
1388	 0	 process	 NN
1389	 0	 algebras	 Other
1390	 0	 [Baeten	 NN
1391	 0	 ,	 Other
1392	 0	 2004	 Other
1393	 0	 ]	 Other
1394	 0	 are	 VB
1395	 0	 mathematically	 RB
1396	 0	 rigorous	 JJ
1397	 0	 languages	 NN
1398	 0	 with	 Other
1399	 0	 well	 RB
1400	 0	 defined	 VB
1401	 0	 semantics	 NN
1402	 0	 that	 Other
1403	 0	 permit	 VB
1404	 0	 describing	 VB
1405	 0	 and	 Other
1406	 0	 verifying	 VB
1407	 0	 properties	 NN
1408	 0	 of	 Other
1409	 0	 concurrent	 JJ
1410	 0	 communicating	 JJ
1411	 0	 systems	 NN
1412	 0	 .	 Other
1413	 0	 Process	 NN
1414	 0	 calculi	 NN
1415	 0	 provide	 VB
1416	 0	 a	 Other
1417	 0	 tool	 NN
1418	 0	 for	 Other
1419	 0	 the	 Other
1420	 0	 high-level	 JJ
1421	 0	 description	 NN
1422	 0	 of	 Other
1423	 0	 interactions	 NN
1424	 0	 ,	 Other
1425	 0	 communications	 NN
1426	 0	 ,	 Other
1427	 0	 and	 Other
1428	 0	 synchronizations	 NN
1429	 0	 between	 Other
1430	 0	 a	 Other
1431	 0	 collection	 NN
1432	 0	 of	 Other
1433	 0	 independent	 JJ
1434	 0	 agents	 NN
1435	 0	 or	 Other
1436	 0	 processes	 NN
1437	 0	 .	 Other
1438	 0	 They	 NN
1439	 0	 also	 RB
1440	 0	 provide	 VB
1441	 0	 algebraic	 JJ
1442	 0	 laws	 NN
1443	 0	 that	 Other
1444	 0	 allow	 VB
1445	 0	 process	 NN
1446	 0	 descriptions	 NN
1447	 0	 to	 Other
1448	 0	 be	 VB
1449	 0	 manipulated	 VB
1450	 0	 and	 Other
1451	 0	 analyzed	 VB
1452	 0	 ,	 Other
1453	 0	 and	 Other
1454	 0	 permit	 VB
1455	 0	 formal	 JJ
1456	 0	 reasoning	 NN
1457	 0	 about	 Other
1458	 0	 equivalences	 NN
1459	 0	 between	 Other
1460	 0	 processes	 NN
1461	 0	 .	 Other
1462	 0	 Suppose	 VB
1463	 0	 that	 Other
1464	 0	 you	 NN
1465	 0	 and	 Other
1466	 0	 I	 NN
1467	 0	 were	 VB
1468	 0	 sitting	 VB
1469	 0	 in	 Other
1470	 0	 a	 Other
1471	 0	 quiet	 JJ
1472	 0	 room	 NN
1473	 0	 overlooking	 Other
1474	 0	 a	 Other
1475	 0	 garden	 NN
1476	 0	 ,	 Other
1477	 0	 chatting	 VB
1478	 0	 and	 Other
1479	 0	 sipping	 VB
1480	 0	 at	 Other
1481	 0	 our	 JJ
1482	 0	 cups	 NN
1483	 0	 of	 Other
1484	 0	 green	 JJ
1485	 0	 tea	 NN
1486	 0	 while	 Other
1487	 0	 we	 NN
1488	 0	 talked	 VB
1489	 0	 about	 Other
1490	 0	 something	 NN
1491	 0	 that	 Other
1492	 0	 had	 VB
1493	 0	 happened	 VB
1494	 0	 a	 Other
1495	 0	 long	 JJ
1496	 0	 while	 Other
1497	 0	 ago	 RB
1498	 0	 ,	 Other
1499	 0	 and	 Other
1500	 0	 I	 NN
1501	 0	 said	 VB
1502	 0	 to	 Other
1503	 0	 you	 NN
1504	 0	 ,	 Other
1505	 0	 "	 Other
1506	 0	 That	 Other
1507	 0	 afternoon	 NN
1508	 0	 when	 RB
1509	 0	 I	 NN
1510	 0	 met	 VB
1511	 0	 so-and-so...	 Other
1512	 0	 was	 VB
1513	 0	 the	 Other
1514	 0	 very	 RB
1515	 0	 best	 JJ
1516	 0	 afternoon	 NN
1517	 0	 of	 Other
1518	 0	 my	 JJ
1519	 0	 life	 NN
1520	 0	 ,	 Other
1521	 0	 and	 Other
1522	 0	 also	 RB
1523	 0	 the	 Other
1524	 0	 very	 RB
1525	 0	 worst	 JJ
1526	 0	 afternoon	 NN
1527	 0	 .	 Other
1528	 0	 "	 Other
1529	 0	 I	 NN
1530	 0	 expect	 VB
1531	 0	 you	 NN
1532	 0	 might	 VB
1533	 0	 put	 VB
1534	 0	 down	 Other
1535	 0	 your	 JJ
1536	 0	 teacup	 NN
1537	 0	 and	 Other
1538	 0	 say	 VB
1539	 0	 ,	 Other
1540	 0	 "	 Other
1541	 0	 Well	 Other
1542	 0	 ,	 Other
1543	 0	 now	 RB
1544	 0	 ,	 Other
1545	 0	 which	 Other
1546	 0	 was	 VB
1547	 0	 it	 NN
1548	 0	 ?	 Other
1549	 0	 Was	 VB
1550	 0	 it	 NN
1551	 0	 the	 Other
1552	 0	 best	 JJ
1553	 0	 or	 Other
1554	 0	 the	 Other
1555	 0	 worst	 JJ
1556	 0	 ?	 Other
1557	 0	 Because	 Other
1558	 0	 it	 NN
1559	 0	 ca	 VB
1560	 0	 n't	 RB
1561	 0	 possibly	 RB
1562	 0	 have	 VB
1563	 0	 been	 VB
1564	 0	 both	 Other
1565	 0	 !	 Other
1566	 0	 "	 Other
1567	 0	 Ordinarily	 RB
1568	 0	 I	 NN
1569	 0	 'd	 VB
1570	 0	 have	 VB
1571	 0	 to	 Other
1572	 0	 laugh	 VB
1573	 0	 at	 Other
1574	 0	 myself	 NN
1575	 0	 and	 Other
1576	 0	 agree	 VB
1577	 0	 with	 Other
1578	 0	 you	 NN
1579	 0	 .	 Other
1580	 0	 But	 Other
1581	 0	 the	 Other
1582	 0	 truth	 NN
1583	 0	 is	 VB
1584	 0	 that	 Other
1585	 0	 the	 Other
1586	 0	 afternoon	 NN
1587	 0	 when	 RB
1588	 0	 I	 NN
1589	 0	 met	 VB
1590	 0	 Mr.	 NN
1591	 0	 Tanaka	 NN
1592	 0	 Ichiro	 NN
1593	 0	 really	 RB
1594	 0	 was	 VB
1595	 0	 the	 Other
1596	 0	 best	 JJ
1597	 0	 and	 Other
1598	 0	 the	 Other
1599	 0	 worst	 JJ
1600	 0	 of	 Other
1601	 0	 my	 JJ
1602	 0	 life	 NN
1603	 0	 .	 Other
1604	 0	 He	 NN
1605	 0	 seemed	 VB
1606	 0	 so	 RB
1607	 0	 fascinating	 JJ
1608	 0	 to	 Other
1609	 0	 me	 NN
1610	 0	 ,	 Other
1611	 0	 even	 RB
1612	 0	 the	 Other
1613	 0	 fish	 NN
1614	 0	 smell	 NN
1615	 0	 on	 Other
1616	 0	 his	 JJ
1617	 0	 hands	 NN
1618	 0	 was	 VB
1619	 0	 a	 Other
1620	 0	 kind	 NN
1621	 0	 of	 Other
1622	 0	 perfume	 NN
1623	 0	 .	 Other
1624	 0	 If	 Other
1625	 0	 I	 NN
1626	 0	 had	 VB
1627	 0	 never	 RB
1628	 0	 known	 VB
1629	 0	 him	 NN
1630	 0	 ,	 Other
1631	 0	 I	 NN
1632	 0	 'm	 VB
1633	 0	 sure	 JJ
1634	 0	 I	 NN
1635	 0	 would	 VB
1636	 0	 not	 RB
1637	 0	 have	 VB
1638	 0	 become	 VB
1639	 0	 a	 Other
1640	 0	 geisha	 NN
1641	 0	 .	 Other
1642	 0	 I	 NN
1643	 0	 was	 VB
1644	 0	 n't	 RB
1645	 0	 born	 VB
1646	 0	 and	 Other
1647	 0	 raised	 VB
1648	 0	 to	 Other
1649	 0	 be	 VB
1650	 0	 a	 Other
1651	 0	 Kyoto	 NN
1652	 0	 geisha	 NN
1653	 0	 .	 Other
1654	 0	 I	 NN
1655	 0	 was	 VB
1656	 0	 n't	 RB
1657	 0	 even	 RB
1658	 0	 born	 VB
1659	 0	 in	 Other
1660	 0	 Kyoto	 NN
1661	 0	 .	 Other
1662	 0	 I	 NN
1663	 0	 'm	 VB
1664	 0	 a	 Other
1665	 0	 fisherman	 NN
1666	 0	 's	 Other
1667	 0	 daughter	 NN
1668	 0	 from	 Other
1669	 0	 a	 Other
1670	 0	 little	 JJ
1671	 0	 town	 NN
1672	 0	 called	 VB
1673	 0	 Yoroido	 NN
1674	 0	 on	 Other
1675	 0	 the	 Other
1676	 0	 Sea	 NN
1677	 0	 of	 Other
1678	 0	 Japan	 NN
1679	 0	 .	 Other
1680	 0	 In	 Other
1681	 0	 all	 Other
1682	 0	 my	 JJ
1683	 0	 life	 NN
1684	 0	 I	 NN
1685	 0	 've	 VB
1686	 0	 never	 RB
1687	 0	 told	 VB
1688	 0	 more	 JJ
1689	 0	 than	 Other
1690	 0	 a	 Other
1691	 0	 handful	 NN
1692	 0	 of	 Other
1693	 0	 people	 NN
1694	 0	 anything	 NN
1695	 0	 at	 Other
1696	 0	 all	 Other
1697	 0	 about	 Other
1698	 0	 Yoroido	 NN
1699	 0	 ,	 Other
1700	 0	 or	 Other
1701	 0	 about	 Other
1702	 0	 the	 Other
1703	 0	 house	 NN
1704	 0	 in	 Other
1705	 0	 which	 Other
1706	 0	 I	 NN
1707	 0	 grew	 VB
1708	 0	 up	 Other
1709	 0	 ,	 Other
1710	 0	 or	 Other
1711	 0	 about	 Other
1712	 0	 my	 JJ
1713	 0	 mother	 NN
1714	 0	 and	 Other
1715	 0	 father	 NN
1716	 0	 ,	 Other
1717	 0	 or	 Other
1718	 0	 my	 JJ
1719	 0	 older	 JJ
1720	 0	 sister-and	 NN
1721	 0	 certainly	 RB
1722	 0	 not	 RB
1723	 0	 about	 Other
1724	 0	 how	 RB
1725	 0	 I	 NN
1726	 0	 became	 VB
1727	 0	 a	 Other
1728	 0	 geisha	 NN
1729	 0	 ,	 Other
1730	 0	 or	 Other
1731	 0	 what	 NN
1732	 0	 it	 NN
1733	 0	 was	 VB
1734	 0	 like	 Other
1735	 0	 to	 Other
1736	 0	 be	 VB
1737	 0	 one	 Other
1738	 0	 .	 Other
1739	 0	 Most	 JJ
1740	 0	 people	 NN
1741	 0	 would	 VB
1742	 0	 much	 RB
1743	 0	 rather	 RB
1744	 0	 carry	 VB
1745	 0	 on	 Other
1746	 0	 with	 Other
1747	 0	 their	 JJ
1748	 0	 fantasies	 NN
1749	 0	 that	 Other
1750	 0	 my	 JJ
1751	 0	 mother	 NN
1752	 0	 and	 Other
1753	 0	 grandmother	 NN
1754	 0	 were	 VB
1755	 0	 geisha	 NN
1756	 0	 ,	 Other
1757	 0	 and	 Other
1758	 0	 that	 Other
1759	 0	 I	 NN
1760	 0	 began	 VB
1761	 0	 my	 JJ
1762	 0	 training	 NN
1763	 0	 in	 Other
1764	 0	 dance	 NN
1765	 0	 when	 RB
1766	 0	 I	 NN
1767	 0	 was	 VB
1768	 0	 weaned	 VB
1769	 0	 from	 Other
1770	 0	 the	 Other
1771	 0	 breast	 NN
1772	 0	 ,	 Other
1773	 0	 and	 Other
1774	 0	 so	 RB
1775	 0	 on	 Other
1776	 0	 .	 Other
1777	 0	 As	 Other
1778	 0	 a	 Other
1779	 0	 matter	 NN
1780	 0	 of	 Other
1781	 0	 fact	 NN
1782	 0	 ,	 Other
1783	 0	 one	 Other
1784	 0	 day	 NN
1785	 0	 many	 JJ
1786	 0	 years	 NN
1787	 0	 ago	 Other
1788	 0	 I	 NN
1789	 0	 was	 VB
1790	 0	 pouring	 VB
1791	 0	 a	 Other
1792	 0	 cup	 NN
1793	 0	 of	 Other
1794	 0	 sake	 NN
1795	 0	 for	 Other
1796	 0	 a	 Other
1797	 0	 man	 NN
1798	 0	 who	 NN
1799	 0	 happened	 VB
1800	 0	 to	 Other
1801	 0	 mention	 VB
1802	 0	 that	 Other
1803	 0	 he	 NN
1804	 0	 had	 VB
1805	 0	 been	 VB
1806	 0	 in	 Other
1807	 0	 Yoroido	 NN
1808	 0	 only	 RB
1809	 0	 the	 Other
1810	 0	 previous	 JJ
1811	 0	 week	 NN
1812	 0	 .	 Other
1813	 0	 Well	 Other
1814	 0	 ,	 Other
1815	 0	 I	 NN
1816	 0	 felt	 VB
1817	 0	 as	 Other
1818	 0	 a	 Other
1819	 0	 bird	 NN
1820	 0	 must	 VB
1821	 0	 feel	 VB
1822	 0	 when	 RB
1823	 0	 it	 NN
1824	 0	 has	 VB
1825	 0	 flown	 VB
1826	 0	 across	 Other
1827	 0	 the	 Other
1828	 0	 ocean	 NN
1829	 0	 and	 Other
1830	 0	 comes	 VB
1831	 0	 upon	 Other
1832	 0	 a	 Other
1833	 0	 creature	 NN
1834	 0	 that	 Other
1835	 0	 knows	 VB
1836	 0	 its	 JJ
1837	 0	 nest	 NN
1838	 0	 .	 Other
1839	 0	 I	 NN
1840	 0	 was	 VB
1841	 0	 so	 RB
1842	 0	 shocked	 VB
1843	 0	 I	 NN
1844	 0	 could	 VB
1845	 0	 n't	 RB
1846	 0	 stop	 VB
1847	 0	 myself	 NN
1848	 0	 from	 Other
1849	 0	 saying	 VB
1850	 0	 :	 Other
1851	 0	 "	 Other
1852	 0	 Yoroido	 NN
1853	 0	 !	 Other
1854	 0	 Why	 RB
1855	 0	 ,	 Other
1856	 0	 that	 Other
1857	 0	 's	 VB
1858	 0	 where	 RB
1859	 0	 I	 NN
1860	 0	 grew	 VB
1861	 0	 up	 RB
1862	 0	 !	 Other
1863	 0	 "	 Other
1864	 0	 This	 Other
1865	 0	 poor	 JJ
1866	 0	 man	 NN
1867	 0	 !	 Other
1868	 0	 His	 JJ
1869	 0	 face	 NN
1870	 0	 went	 VB
1871	 0	 through	 Other
1872	 0	 the	 Other
1873	 0	 most	 RB
1874	 0	 remarkable	 JJ
1875	 0	 series	 NN
1876	 0	 of	 Other
1877	 0	 changes	 NN
1878	 0	 .	 Other
1879	 0	 He	 NN
1880	 0	 tried	 VB
1881	 0	 his	 JJ
1882	 0	 best	 JJ
1883	 0	 to	 Other
1884	 0	 smile	 VB
1885	 0	 ,	 Other
1886	 0	 though	 Other
1887	 0	 it	 NN
1888	 0	 did	 VB
1889	 0	 n't	 RB
1890	 0	 come	 VB
1891	 0	 out	 Other
1892	 0	 well	 RB
1893	 0	 because	 Other
1894	 0	 he	 NN
1895	 0	 could	 VB
1896	 0	 n't	 RB
1897	 0	 get	 VB
1898	 0	 the	 Other
1899	 0	 look	 NN
1900	 0	 of	 Other
1901	 0	 shock	 NN
1902	 0	 off	 Other
1903	 0	 his	 JJ
1904	 0	 face	 NN
1905	 0	 .	 Other
1906	 0	 Our	 JJ
1907	 0	 only	 JJ
1908	 0	 example	 NN
1909	 0	 of	 Other
1910	 0	 life	 NN
1911	 0	 is	 VB
1912	 0	 that	 Other
1913	 0	 of	 Other
1914	 0	 Earth	 NN
1915	 0	 -	 Other
1916	 0	 which	 Other
1917	 0	 is	 VB
1918	 0	 a	 Other
1919	 0	 single	 JJ
1920	 0	 lineage	 NN
1921	 0	 .	 Other
1922	 0	 We	 NN
1923	 0	 know	 VB
1924	 0	 very	 RB
1925	 0	 little	 JJ
1926	 0	 about	 Other
1927	 0	 what	 NN
1928	 0	 life	 NN
1929	 0	 would	 VB
1930	 0	 look	 VB
1931	 0	 like	 Other
1932	 0	 if	 Other
1933	 0	 we	 NN
1934	 0	 found	 VB
1935	 0	 evidence	 NN
1936	 0	 of	 Other
1937	 0	 a	 Other
1938	 0	 second	 JJ
1939	 0	 origin	 NN
1940	 0	 .	 Other
1941	 0	 Yet	 RB
1942	 0	 there	 Other
1943	 0	 are	 VB
1944	 0	 some	 Other
1945	 0	 universal	 JJ
1946	 0	 features	 NN
1947	 0	 of	 Other
1948	 0	 geometry	 NN
1949	 0	 ,	 Other
1950	 0	 mechanics	 NN
1951	 0	 ,	 Other
1952	 0	 and	 Other
1953	 0	 chemistry	 NN
1954	 0	 that	 Other
1955	 0	 have	 VB
1956	 0	 predictable	 JJ
1957	 0	 biological	 JJ
1958	 0	 consequences	 NN
1959	 0	 .	 Other
1960	 0	 The	 Other
1961	 0	 surface-to-volume	 NN
1962	 0	 ratio	 NN
1963	 0	 property	 NN
1964	 0	 of	 Other
1965	 0	 geometry	 NN
1966	 0	 ,	 Other
1967	 0	 for	 Other
1968	 0	 example	 NN
1969	 0	 ,	 Other
1970	 0	 places	 VB
1971	 0	 a	 Other
1972	 0	 maximum	 JJ
1973	 0	 limit	 NN
1974	 0	 on	 Other
1975	 0	 the	 Other
1976	 0	 size	 NN
1977	 0	 of	 Other
1978	 0	 unassisted	 JJ
1979	 0	 cells	 NN
1980	 0	 in	 Other
1981	 0	 a	 Other
1982	 0	 given	 VB
1983	 0	 environment	 NN
1984	 0	 .	 Other
1985	 0	 This	 Other
1986	 0	 effect	 NN
1987	 0	 is	 VB
1988	 0	 universal	 JJ
1989	 0	 ,	 Other
1990	 0	 interesting	 JJ
1991	 0	 ,	 Other
1992	 0	 not	 RB
1993	 0	 vague	 JJ
1994	 0	 ,	 Other
1995	 0	 and	 Other
1996	 0	 not	 RB
1997	 0	 arbitrary	 JJ
1998	 0	 .	 Other
1999	 0	 Furthermore	 RB
2000	 0	 ,	 Other
2001	 0	 there	 Other
2002	 0	 are	 VB
2003	 0	 some	 Other
2004	 0	 problems	 NN
2005	 0	 in	 Other
2006	 0	 the	 Other
2007	 0	 universe	 NN
2008	 0	 that	 Other
2009	 0	 life	 NN
2010	 0	 must	 VB
2011	 0	 invariably	 RB
2012	 0	 solve	 VB
2013	 0	 if	 Other
2014	 0	 it	 NN
2015	 0	 is	 VB
2016	 0	 to	 Other
2017	 0	 persist	 VB
2018	 0	 ,	 Other
2019	 0	 such	 JJ
2020	 0	 as	 Other
2021	 0	 resistance	 NN
2022	 0	 to	 Other
2023	 0	 radiation	 NN
2024	 0	 ,	 Other
2025	 0	 faithful	 NN
2026	 0	 inheritance	 NN
2027	 0	 ,	 Other
2028	 0	 and	 Other
2029	 0	 resistance	 NN
2030	 0	 to	 Other
2031	 0	 environmental	 JJ
2032	 0	 pressures	 NN
2033	 0	 .	 Other
2034	 0	 At	 Other
2035	 0	 least	 JJ
2036	 0	 with	 Other
2037	 0	 respect	 NN
2038	 0	 to	 Other
2039	 0	 these	 Other
2040	 0	 universal	 JJ
2041	 0	 problems	 NN
2042	 0	 ,	 Other
2043	 0	 some	 Other
2044	 0	 solutions	 NN
2045	 0	 must	 VB
2046	 0	 consistently	 RB
2047	 0	 emerge	 VB
2048	 0	 .	 Other
2049	 0	 In	 Other
2050	 0	 this	 Other
2051	 0	 dissertation	 NN
2052	 0	 ,	 Other
2053	 0	 I	 NN
2054	 0	 develop	 VB
2055	 0	 and	 Other
2056	 0	 defend	 VB
2057	 0	 my	 JJ
2058	 0	 own	 JJ
2059	 0	 account	 NN
2060	 0	 of	 Other
2061	 0	 universal	 JJ
2062	 0	 biology	 NN
2063	 0	 ,	 Other
2064	 0	 the	 Other
2065	 0	 study	 NN
2066	 0	 of	 Other
2067	 0	 non-vague	 JJ
2068	 0	 ,	 Other
2069	 0	 non-arbitrary	 JJ
2070	 0	 ,	 Other
2071	 0	 non-accidental	 JJ
2072	 0	 ,	 Other
2073	 0	 universal	 JJ
2074	 0	 generalizations	 NN
2075	 0	 in	 Other
2076	 0	 biology	 NN
2077	 0	 .	 Other
2078	 0	 In	 Other
2079	 0	 my	 JJ
2080	 0	 account	 NN
2081	 0	 ,	 Other
2082	 0	 a	 Other
2083	 0	 candidate	 NN
2084	 0	 biological	 JJ
2085	 0	 generalization	 NN
2086	 0	 is	 VB
2087	 0	 assessed	 VB
2088	 0	 in	 Other
2089	 0	 terms	 NN
2090	 0	 of	 Other
2091	 0	 the	 Other
2092	 0	 assumptions	 NN
2093	 0	 it	 NN
2094	 0	 makes	 VB
2095	 0	 .	 Other
2096	 0	 A	 Other
2097	 0	 successful	 JJ
2098	 0	 claim	 NN
2099	 0	 is	 VB
2100	 0	 accepted	 VB
2101	 0	 only	 RB
2102	 0	 if	 Other
2103	 0	 its	 JJ
2104	 0	 justification	 NN
2105	 0	 necessarily	 RB
2106	 0	 makes	 VB
2107	 0	 reference	 NN
2108	 0	 to	 Other
2109	 0	 principles	 NN
2110	 0	 of	 Other
2111	 0	 evolution	 NN
2112	 0	 and	 Other
2113	 0	 makes	 VB
2114	 0	 no	 Other
2115	 0	 reference	 NN
2116	 0	 to	 Other
2117	 0	 contingent	 JJ
2118	 0	 facts	 NN
2119	 0	 of	 Other
2120	 0	 life	 NN
2121	 0	 on	 Other
2122	 0	 Earth	 NN
2123	 0	 .	 Other
2124	 0	 In	 Other
2125	 0	 this	 Other
2126	 0	 way	 NN
2127	 0	 ,	 Other
2128	 0	 we	 NN
2129	 0	 can	 VB
2130	 0	 assess	 VB
2131	 0	 the	 Other
2132	 0	 robustness	 NN
2133	 0	 with	 Other
2134	 0	 which	 Other
2135	 0	 generalizations	 NN
2136	 0	 can	 VB
2137	 0	 be	 VB
2138	 0	 expected	 VB
2139	 0	 to	 Other
2140	 0	 hold	 VB
2141	 0	 .	 Other
2142	 0	 I	 NN
2143	 0	 contend	 VB
2144	 0	 that	 Other
2145	 0	 using	 VB
2146	 0	 a	 Other
2147	 0	 stringent-enough	 JJ
2148	 0	 causal	 JJ
2149	 0	 analysis	 NN
2150	 0	 ,	 Other
2151	 0	 we	 NN
2152	 0	 are	 VB
2153	 0	 able	 JJ
2154	 0	 to	 Other
2155	 0	 gather	 VB
2156	 0	 insight	 NN
2157	 0	 into	 Other
2158	 0	 the	 Other
2159	 0	 nature	 NN
2160	 0	 of	 Other
2161	 0	 life	 NN
2162	 0	 everywhere	 RB
2163	 0	 .	 Other
2164	 0	 Life	 NN
2165	 0	 on	 Other
2166	 0	 Earth	 NN
2167	 0	 may	 VB
2168	 0	 be	 VB
2169	 0	 our	 JJ
2170	 0	 single	 JJ
2171	 0	 example	 NN
2172	 0	 of	 Other
2173	 0	 life	 NN
2174	 0	 ,	 Other
2175	 0	 but	 Other
2176	 0	 this	 Other
2177	 0	 is	 VB
2178	 0	 merely	 RB
2179	 0	 a	 Other
2180	 0	 reason	 NN
2181	 0	 to	 Other
2182	 0	 be	 VB
2183	 0	 cautious	 JJ
2184	 0	 in	 Other
2185	 0	 our	 JJ
2186	 0	 approach	 NN
2187	 0	 to	 Other
2188	 0	 life	 NN
2189	 0	 in	 Other
2190	 0	 the	 Other
2191	 0	 universe	 NN
2192	 0	 ,	 Other
2193	 0	 not	 RB
2194	 0	 a	 Other
2195	 0	 reason	 NN
2196	 0	 to	 Other
2197	 0	 give	 VB
2198	 0	 up	 Other
2199	 0	 altogether	 RB
2200	 0	 .	 Other
