OPEN REPORT

VB
SampleSize = 2139
TruePos = 347
FalseNeg = 6
FalsePos = 9
Sensitivity = 0.9830028328611898
Specificity = 0.9949608062709966

RB
SampleSize = 2139
TruePos = 112
FalseNeg = 9
FalsePos = 6
Sensitivity = 0.9256198347107438
Specificity = 0.9970267591674926

NN
SampleSize = 2139
TruePos = 572
FalseNeg = 7
FalsePos = 7
Sensitivity = 0.9879101899827288
Specificity = 0.9955128205128205

JJ
SampleSize = 2139
TruePos = 183
FalseNeg = 12
FalsePos = 8
Sensitivity = 0.9384615384615385
Specificity = 0.9958847736625515

Other
SampleSize = 2139
TruePos = 884
FalseNeg = 4
FalsePos = 11
Sensitivity = 0.9954954954954955
Specificity = 0.991207034372502

